mamm A. nmmum) m

'olim ειιιΙΙ-ιι- nuptm-loq floribu- tuden-lno—

— numenei-o. (Sellmv.) — Cnnb‘u πορθ, ιΙῖ-Ρὶἰοεσ,
“ mnnphylli, :pk- -οιιοιίιοΙηΙ, Folia nubmtundo-reni.
, . pnffloeu hm lobi· h-n-rnm rotund-2315 radun

   
   
  
    
  
       
  
     
   
 
  
   
   

poli-Mu nnn-nm brevi-1 pubinum. ΡιὼἰιΙΙν

’Δ ἦ.. §plu cylindnoen, dun-inopu, Β-μιΙΙΙοιῆι.
'ple- nid· (drdur 6 polum) mh, uxi-nuh,
¹ »dm- eoe emergi-nu, Ξξ-μῑιὶοιήι. Flam andlan,

‚v ιῖ, gimdnlowynnuhss, uumldr, extem· {ss-
· a oblongum, ίήΙοωΙικῑ locali· duabu· thul—
ς (enh nujon, mavul-105 omln' p'enduhv, ιιιιίινοιια.

’.Μία et uon-ln, plu-uque μοις oxa-on dud-i
uelud-ndu. ”“

t. mumma: ιί-ι. 199. W‘uld. Spu. 2 ΞΒ.
ud. 834. 7- ¹1³7. ¹¹0 it orbicul-cocorum& Μ
, . Ζι - Bulla nih-ffl- peti-lau, orbiculata-ou·-
’ ἰι, uhtu-a. uveni-3 cauum mulinum nnus οι
’ ’ rugin- exst petiunculas dign-lin, NSpnssn muno-
* *35:¹2¹‘L33a'2‘0'a‘222'1‘12'n-‚s :La-...22¹¹ ³⁷⁵⁹? ‘¹123'- 131¹?-
. ¹ ⁰
’ u.. omn· Μαι, ιιι. mus, ἢεί. 01 nug-1-
, , nuntia. Genu-m· Cy· . summ& Gemu-
V ἣιιιιιιω. 811611- simplex. (laium⁴ ΕΙ.)
neruus Ma«. u nun. ee SM. syn. 7. 11⁴⁰.
. ¹ ¹ Δ numium-5 penali· pedu-culn hredun-{bun up·-
ἼῚΙὶ [επ parto nuperiure vinon Ιπενίακς epit· dan-n,
’ torah-- ‘Lamnum ussus-tin. Salum- fil.
, ιε. ιυι longe menn-151, omn-zormu„ ‹zuph› unuin-
ffing fluum num.
η, .- Flore· utrubi. Schulte- m. inter P. nun-enm
lum (ιιιιίί,
ῑ Ρ. ΜΔιττιυειΔκΑ Ram. εί &hum Syd- 7. 11⁴3. lh-
· 3 solii· tardun- turdtm-ovaflne, ιειιιιιῖιιιίίι, nuh-
ιηιζζῗᾚῖἱὶ ι’ἷζζὲιᾚ“’ρῗι.“ἷιῗὶῖ.“,“ ,Ζῖἔὲἲῖἕῃῖἷιζὲῖῗ ἷῖἲῖἶ
minsa-4 emm· ra..321-n-iucuufflbuurnnnabu·3 mn-
-nguieulassm adun. L — Bra-5112. — Flore· e vio-
ιιιππιΙεο vnriesnss. . panicula«. Syr. dmm: [0111.
μιίωΙι douram-li, glabra, pedunculis putentibus, pe-
. angust-mi„ (Sanun. m)
Ρ. mutuum Spu-eng. N. Enni. 3. 18. Bi Syn. ἵ.
n Sel-1¹. Syd- 7. ssnss. Palii- cord-numum, ncu-
'- Ιι εκεῖ-ς ‚muss- bum unguiculassn. S . -- Beni-
— Beth abihu· et unior. Fanum nmmum pentola
'ud-nu, menium. Pulc-nh nmou, dour-nulia, 51·-

Ptbafl punias. ΙΊοκι urbs-ss. Sep-lx supernum

⁷ .. ω, talianu- ηοω-ιε..- uhu-ponium, nnn-¹ Α,

