asvnonnnnan (66.) aar

61166616,6666666 carinatim com 666616, utrinqne 616666666-
61 margiuss rugosis. S.·Dyc . awortbia asperiuscula 11616.
6161 ascc. 60.- (166. 6. 6661. 1²1 - Calyx 6116616166, 661.
ritrduins, viridi-striatus3 16616166616116-666666, 1166616111.
priiiolias simillima. Diffart a praecedento statura multo
6661 6661666616 foliis crassioribus, minus denso imbricau- ,

p (anyer.)

19. Α. viscosa 61668666. 160. (Dru Eua. t. 134. 13.)
ἦ. 11166. sn 13. (Cumas. Pouet. t. 31.) Εἰ. Prodr. 61. Ei.
,166 319. Ars. Ksso. 1. 179. sd. 9. 9. 299. Wrud. 8666. 9.
61661. iss Lina. 96666. 7. 6. Consi. Prona gausa. t. 16.
. 1. 81186166116616. cas. 8. (exer. β.) 116666186161.
,.-7· 669. 86161-Β6616. Monogr. 5. 3. fig. 3. (1661666666
' 3 161116 trifariam imbricatis, 666616-666666116, ova·
‘ atroriridibus, 66666 excavatis, subtus valdo carinato·
is, utrinque 61 ad margines levissimo rugosis. SeDyek,
is viscosa 11666. Syn. 90. Ej. 116616. 19. Apicrs vise
ffl. 16 11661. arag. 6. 971. aro· triangularis 166616..
anunm 161116 incantato-ovatio, crassiuscutis, laxius 161-
·' iuriam imbricatis. 8.-16616. 11166636. ᾗ. 3. s. 3. β. 116-
, svortbia indurata 11616.Ι16616.19.’) 11166161166616116666.
s 06 scimus 8981· 7. 65116
,6. 6661. ᾖ - Caiyx biiabiatns, 61666, 6611116 viridi·
61661611661611116, basi viridutis, linea media 16666. 16
spontaneis, scd raro in 661116 16116 viscosa 6661. Varie·
(minor) ct y(parviiolia), quas Havvortb Α. viscosae 611-
(Raris. 19), 666 constantes 66 66666661, 61 66616666-
casus esse videntur. Ab A. 666661666616 61 66611116Ιί6
66616 61611666 61161116 macris, excavatis magisque imbri·

Sel) cit.
ἓ Ab 6011016116 11666. 61 8616118661. 7. 663. 8611641661.

,6. 3. fig. 1. 0661666666 6616661166 161116 densissime
ur imbricatis, patenti-recurvatis, ovato-acutissimis, lurido
ο111666, 666666666116616116 excavatis, subtus 66616666·

66666616,61616666 vix rugosis, od margines iaevibus.

μ. 1166661616 concinna 1166. 86661. 61. 6666. 69. Δ.
,ι ,ςὼῶῃώ 061. 8. - Cap. b. spei? ᾖ - Calyx bita·
r, spurco-roseus, pallido viridi-striatus3 laciniis roseo-sibi-
661 6161116116, 1166616666 6616116. Ab A viscosa ejusque
616 indurata diti'crt 66616 humiliora 61161116 1666 duplo
sibus, patentissimis 166616616666616166166116. (S.·Dyck.)

...----—--

Ab Δ. 6166666666 satis 611ιί differre 6111616661 666 666616 iegi-
mnda sit. Hybridsm 6611666166 6616 6 1666616116661. vis-
,ῑ 6661116Ιί66 onam, qono 161116 crassioribus 611616 miuus denso
fi. a 6616666166 6666111 (8111661.)

η, 86666619. [ 39 ]

 

