nsnuonmmn (1111...) ouo

rili3 loliis linearibus, subtus convexis, laevibus3 umbello
1111111111 slsmiuilrus subulalis. Linos. A. luxum Don. Monogr.
1811101111 111111. 11 81111111.) - 8111111111 011 11111111
unargus. 211ῑᾶ- Seps&1 scutuloi Κδίιιιιιιξιιι sopolis mullo bro-
.· s 111111. sr.e 11.

18. A· rAlJAx 111111. 11 8111111. Sgsl. 7· 1012. Koch.
μ. 716. Sospo nudo, superno acuto sugulolo; loliis lincu-
nmpum luliluclluo subaequnnlilnus, planis, sublus 1111111111
ruis, 111111111111111111 1111111111 umbella subrolurula. cup·
m filamenlis 1111111111, perigonium superanlibus3 bulbo rni-
ffi 1111111111Ιί conclu, tunicis integris 11111. 11111. A. su·
”All-Pei. ιι. 188. uoti. Germ. 2381. cond. Gall. 3.
.11’1111.11111111.361.Α11.11111.1112. 2. 237. 1111111411.

1111111.5.11.1.123. 1111. Mag. 1. 11111. uui. Lil- 1.
Monogr. 61. (1111. Liuor. Gmel. el our. β) 1111111111.

’, 112. (exul. 011111.) 111111. 11 8111111. Sgrl. 7.107‘.>. A. uur-
m a l'ill. Delplr. 2. 258. A. narcissiloliuursl Scap. (111111.
A. buicalcuso Willd. 1111116189. sol. 1l 11 5. A. ‹ls-

Β 11111111, ploni. 111111. 111111. no. 558. A. angulosum 11-

w. 2. 11. (1111. 111111. Sil. 1. 1. 11. s. 2. omnibusque? sg-

unq. 11111111· Treuir. [11111111. AD?

ᾖ11111111111111111111111111111111111 corollao lacinias oblusus

. duplo loro superantibus. Ilosm. 11 8111111. 11. montanum

¹ 81111111113111. 11111. l·s⁰¹· 18. 8111111. Auslr. 1. 517. A.
ungulorum 11111. rou. 11. sot. 11111. 1. 193. A. 1113111-
sum 1 majus Troo. All. u· 10. A. angulosum β (11111.
Bau. 2. 25. Poll. 1111. 2. ll. 1111111111111. pt. (11111112.
21. A. acutiangulum ssmnnluuum 111111. 11 111111. Germ.
2. 521. A. sorrosccus 11111. 1111111. 1. 120. Wimor. 11
(1111181.1.313.81111111111.1111111. (fide Koch.) A. se·
noscenssl Wolrlenb. Garp. 11-1. A. arrgulosumo polrucum
Conci. Gall. ’.1. 222. (111111. 11111. 2. 1118. (11111911. aliq.)

ν) scapo gracilioro3 111111 augustioribus3 floribus pallidiori-
bus. lloem. 11 811111. A. angulosum β 1111111111 Wullr.
Sched. 111. A singulosum γ calcaneum 111111. 11 A'oclr. 1. c.

l) majus3 umbella magis conform, subglobosa. Roem. el
Sclnrll. A. scrolinum 8111111111. 61111815. 1111111111οὸ1.
(1.1. (1111. Α. consocio 11111.) A. angulosum γ sonulinuur
Guud. 11111. 2. 1113.

1) A. angulosum 11 tunicatum olalius3 cuulc iu bulbum clon-
gatum, loliorum uaginis numerosis 11111 loclum 1111111-
sslo; umlrclla parm polulis lanceolam-umoribus, oculis.
cond. 11111. 2.(11111.

ln rupibus 1111111111111111111 cl regionum subulpiuaruur.

sella, Ausum, llungurin‚ l'mlnliu, Vollryuiu, 1111111111, 81111-

8111111, 1111111111, Thuringum 11111111, Gallia 111 11111111. -

11-2 lin. 1111,1111111 pellucidu, nuruis validioribus ol ‹lobi-

bus percluola, inlcuucdio vcro nou 1111111111. (Koch.) Flo-

 

