110 11101111.

' xyris 11111100 altera vam. 17. Yumanguclifolia 1121·ng
..- 10101001010 1701193. ·· 19899911)Ῑί9 19919· 973·
- juncea Baldw. 91. - arcuata Ilaw. 271.

.- juncea 11101011. 91. -’ concava 11010. 271.
-. 111ρὶ001Βο011. 11. -conspicua 11010. 270.
- Jupicai Mich. 12. -01111111010 11010. 971.
. - Jupicai 111111. 28. - 01000011 Lina. 270.
... 100010 11101011. 22. -010111101000 Lina. 971172
- laevis Β10011.91. -00001110 11010. 279. 1177.
- 1011010 Brown. 23. — glauca sima. 971.
-10110000011000117 - gtaucescens 11010973.
- 0001001011οΙ0 101113. - ·· gloriosa 13⁰1· Reg. 351
‘ - 01001110ςο 7. - 31011000 Lina. 973.
.. nilida 1117111. herb. 18. - Hamckeriana Crantz. 271.
- nubigena 3. - obliqua 11010. 971. 077.
... operculum Brown. 22, - 0111101010 11010. 972.
.. open-colaia Lab, 2¹2, - recum How. 27⁸2.
‚ - paludosa Broum. 91. · - recurvisolia 8111100. 27⁸2.
.- 0010011111 Poepp. 9. » - 1070010010 111110. 971.
.. pauciflora Wall, 16, - 1011010111 How. 970.
- [1011011010 With& 17. 7· 1010010 11. ee 1171. 971.
.. pilosa 6. - 111101081010. 273.
..1)Ιο1100001 Ρο11. 18. ·· 8911119811010. ‘273-
· .. pubescens Post-¹23. -·· 1011111101ἱῦ How. 971.
. -pusilla 1110101091. 2000001010010010 01111019
... rigida 15. mum Dan. 033.
- 10110110 Mart. 19. Zephyro elegans 00101131,
- 100100Ιο 5. 91ςο1101101 11110 Zygadenus
- scabra Brown. 90. Zuccagna 11101100 I’oepp, ¹·
— 00110011011111 Mart. 16. - 0111100 ’17101ιό. 370,
- 8000111000 13. Zygomem 01100110 8011111-
- sororia 15. , ZYGADENL'S 111011. 101.
- 11101111110104. Zygadenus bracteatus 11. «11
-1011111010 Rue'z 01 Pav. 9. 191.
- 101111001011110 Α. Spr. 658. - 00101110ίή00 111011. 199111
- 111111Ιο 0. ·- comma-taxus R. 01811.
·- 1010111000 Β101011. 99. · — elegans Pursh. 197. (ν’-
- 1011081001. 14. -3111101111000 11. 110101. 11¹.
- vaginata Spr. 21. - glaberriums 1111011. 19..ss
- vivipara 11. et th. 21. -glaucus 111111. 109. 1110.
- Walkeri W iglnt. 19. - 1110110111 Eudl. 190.
- Wanichii 10. - 0100000111 196.
wem Livm. 908. - 1111110111 130111. 109,
Υο000 acuminata Sweet. 271. - speciosus Dougl. 0117.
- 01000011 11010. 970. - 1113101001 Endl. 101.
- 01011οΙἰο Lina. 970. - 1010001000 Reum. 1¹1¹.

mmm. ms 1018le mmmm snncxu.

 

