Uvulnnlunn 1. nunu. (Streptepus.) 005

eriere esrimutneninpliuntn (11001). ⁰) 80001000, basi
001 innita iisque breviora. Flumenta membranacea,
apeme purum latiore. ⁰⁸) llutlnerne oblongo-lineares,
ule-subulntue, 11110001οι00, dorse intus spectante vix
him hilebnm nffixne (ndnntne 1100), seeundum longitu-
¹metune dehiscentes. Ovurium sessile, emption-oblongum,
bn nvuln in 10001100100000-111,110001οῐ0, horinon-
nmllentin (οι-0010 1100), nnnlropn. Stylus erectus,
alne. Stigmn obsoleto trilolum3 lehis brevissimis,
1111. ⁸⁸³) Bucen sneeesn, 0003100000-011101100,1011000-
,dynpermn Semina oblique elliplien vel oblonga,
h (Nees nb Esenb.) ⁰⁰⁶⁰), sessilis, dorse obsoleto
nmero rlnnplni tenuissime 111110οι01, hilum et elnnlemui
fin· linteum jungente iustrueln3 testu 1000100001-
h 11, 0111100,01100001000000-οειο000001111000000. Em.
lflne, eylinelrueennblengus, extremitate. nudieuluri- vix
[fl (alelmum), leniter 0000100, prope hilum inelu-
111 ffirbe perennis, glabrae rlinemeto herimuneli,¹
,, delapsio. (Dori.) caule eyliudmems (Dein),

111110 epus-en, 00001101, amplexionem, sennu-

' membranacea, subgluuea (llum). 110100 0011-
, annularem, subsole'tnrn'e', 0010010ος peduneulo
ἥ gem'eulnte ffi), ebreeceaco.

l· &Amtxlronms 00011. Gall. 3. 1101010Αο0. Mne.
1101. Recl· Lll. l. 259. Mne el 11001. Germ. ⁸2. 038. Neu
Η. jen. Gen· 0. 1. 18. noem. el 1101011. 8901. 7. 310.
110000εᾶ. 01110 Lien. Sec. Dee. 1839. el 101100. Trans·
10106. Uvulnrin ainplexilella Lien Spes. 136. (Meris.
11. l. 1. s. ll.) Sclikuler. llunelb. 1. 113. W illd. Spee. 2.
ΗΜ. el Kil. llueng. ‘2- 18¹2. l. 167. S. ‹lislorlus Mlel.
1000. Pimh. Flnn 1. 1133. Torr. l‘lnr. 1. 353. S. 001-
ulis Poir. Encujel. 7. 107. Uenlnrin amplexienulis Mul.
ι 1, Uenlnrin ‹linlnrln llnrlul. Connnllerin ‹lielinlema

'epula 01 bmim loven neelnrilern (oblonen 1100) instructa nen.
,00ιὶ nuda, 10101 neeleril‘ern Neeu 0111100011.

filnmenln brevissime, compresse, dilatala, nbeunenln. 1100.

ingmn 0100000 Nm nb Ebenli„ 010000 ennianum 11οι11, lei·
en'. 00110010, angustas recurva 1100.

lenius erecta. 1100.

lesen regnu, numunianum.
intre-im ndieulnrin supere. linell.
'edentuli nodio distento-geniculati. nien.

 

