1NDEx ’141

ssmisswgalum oligophyllum Omithogalum rapam Im
0166166 379. 367.

- orthophyllum Ten. 361. - 66])66661166161611367.

- ovatum 73666. 369. - rupem 8611661161ιᾶ. 669..

- 6666616166» 16366997. - mthenicum 1166611 363.

- paradoxum Jocq. 664. ·- 66661116 Koch· 241· .

- parmssorun Licmemt. 671. - 66661116 V 16. 361. 684.

- palulum Rufi 361. - 8611666661 Reichmb. 936. -

- pauciflomn Bas. 366. ·- 6611166166 Jooq. 358.

- pedmmlare Ρ6661. 949. -· secundum qu· 369.

- Pennana lloppe 936. - 6666166666 netem. 244.

—pilosum Lim. 379. - sessilissorum Dens. 371.

- 6661611666 Bm. 939. - 6661611616 361.

-· polyphfium qu 680. -61661666 Bm. 66 Uer. 366.

- polyphyllum Jacq. 366. ·-· simplex Beck. 235.

- polyphyllum male. 361. - 6661166666· 116666 937.

- [6661661661 8166. 363. - spatham· Poir. 464.

- prasinum Leuat 369. - speciosum Bas. 319.

·- pratense Pm. 234. - squamosum Lam. 328.

- prame 8631. 938. - squilla α 1161. Mag. 339.

·- 66616666 pusillum lson. 235. — Squillo β 1161. Mag. 339.

- proly'emm Poll. 941. - stachyoide· 151. 366.

- punctatum 6166. 302. -0tachyoide011m 357.

·- purpureum Toumf. 331. - denopelalm Prin 934.

- puillum Bieb. 936. —- 6166666161666 111616111661.

- punillam Schmidt. 238. 936.

- pusillum β 11661. 936. -· stenopelalumr 1116616111661.

- pygmaeum 1161661. 949. 936.

- pygmaeum Wiud. 940. - 6166666161ωι686116116. 936.

- pyr-amida& 1166. 361. -· dmopelalun ε Schultz. 936.

- pyramidale Lam. 367. ·- 81666166ςῦ Bappo 937.

- pyramidale Lim. 366. - striatam Wiud 944.

·- pyramidale 716683. - suaveolens Jacq. 356.

- pyrenaicum Gouon. 367. - sulphureum Rom. 61 &k

- pyrenaicum Linn. 355. 356.

- pyrenaica.» A Tenon 366. ·- sylvaticum Pers. 936. -

““ 1111“““1“”““’””“1’ ““ 1111111111

- 6666616668 cond. 357. - tenellum Jacq. 368.

- ramosum Lam. 694. - {muisdiun Gw. 364. 684.

·- refractum 1111. 364. - Thunbergii 369. «

- refmcwm Morio. 366. - thyrsoides Jacq. 353.

·- refractum 116161661684. - thyrsot'dea α Au. 352.

- rgsractun 1116684. -11966616166 β Ait. 353.

— reticulam Ρ611 938. - emmena& Ρ611. 937.

.- revolutum Jacq. 354. - 1616661166· Lab. 617.

- meme Lffnk. 369. - tristam meh. 242.

- Rudolphi Jacq. 367. · - {rigonoplylhn 861611. 938.

 

