666 66666666616666)

99.1. 191899119111111· 1. istst& 1166616 Pitttq
disticha triangularis 11661. Puris. de 1666. Esqui- 1. 911
1616116116 Medic. 171661. 75. 6. 51 (interis 66616616
866666. 87. ‘Idem 16 Pru. Mag. 1897. 356. Α166 m
rubro, 1611661666116616 utruque parts rx sibu-viridi 66Ιὴ
Ρ16. 7.1. 9.

β)6616116166ς 16111661111611661566. 11666. 116616. 993.

γ) A. 66616616 ρ 161116 subdistiuhis. 1611165. 1. 6
- Cup. 166661. 2t - 1116666 basi rubicundi, 666116 6195
virides.

151. Δ. rusum 116666. et situtt Syri. 7. 671.
16666 161116 brevissimis, maxims insequuti-trigonis, susi
tubsruuiatuusperiuseuiis. 1166. (initeris 6666 Hm.
Mag. 1897. 355. - Ρ61616156616.21. - muium sdhr
tarum 61161166.(1166.) liturus desiderantur.

155. A. sursus 116666. 61 Scisti. Syri. 7. 671
116111666ς 161116 6666666616, brevibus, insequuti-trigon
bur, inflexo-raris, 16616 viridibus, denticulatis. 11666.
6666661166116616. 18. Id. 16 Piri. Mug. 061. 1897.
Putris iguotr.2t - Hybrida qussi A. intermediam 1616661
ustum, 61 iunge minor, 66666616 innumeris, 6111666ίί166,
puu sparsis, 666166 66566616111166. (Htw.)

β) 1116116166.

1) vermo-20.

156. A. iustissimis ttuworti ts 1166. Truneeet. 7. 11
11666661. 17. (in utruque exet 1111. “)) Spmg. synt.
Sulis-Dyrta Cui. 19. ”“)1.).016.ρ. 69. (666111.) ttae-..r
Syst. 7. 673. (exui. β.) sitim-Dysis. Munugr.§ 99.fig. 91.
1165 161116 distichis, putentibus, anguste linguaesururibrs
666116,661666116616666116 cum mucrone, strictis, supr· Ι
ris, 16616 viridibus, nitidis, tuberculis phuiusuuiis 611166
1661666116, sd margines subtruuuutur tuberculum-atr}
Dyck. Gasiuriu intermedia 11616. 896666. 89. ld. in Pil
1817. 355. (exet. β. “’“)) A. liuguiiormis verrucosaCund. tt!

μ

·) Ε6166 661 66 Atos 61616666, 16116 triangulari, 66666616 611Ι

purte uibiurutihus. 0666661. 16 1166116661. 1. 9. et 61 Δ. ’
66166661613116616.1166636.) . · Α . m}
J 11 it dunow perpetum 61 Aluum 6616666166· 6666161 ’11116

mun3 6666 ,116616 ru tub. s, iiorti Pisani 161166616, 66161 ru¹
61616666 tutio triangulari, verrucis 61) utruque purte stbtcsutttu
1166116161. 1.9 61 ud A. curinutum ergo 6616666116. (s-ttyet.
’Ἴ s-ttyct· duus distinguit 6661616166 ρ 6611616661666 rty
Μ’, 11666611 practerea dnus distinguit rurietutes: yiusriurr· 1
intermedium y brutiorem ltuem. et 861611. 16.) 61 1166616661 (A

Lrigmssdffiickd longiorem 11666. 61161616. i. 6.), quus 161666 prorsa

 

