’ INDEX. 731 ι

ma How. 511.
·110w. 500.

How. 197.

κωπίω Gnel. 168·
:mk 168.

Medic. 35. ’
Ros. 903.

Homerocallis ssm Lina. 588.
- flava β Mun. 588.

- fulva Lina. 588.

- sulm Thunb. 598.

- fulvo β flava Pau. 588.
- graminea Andr. 588.

- japom‘ca Thana. 591. 599.
- japonicc β Wiud. 599.

. - Ιαποιγοὶἱα 7315ιό. 599.

gusstssoua nara 180.

vlia Mich. 181.
alia Nau. 182.
»ides Iloppe 168.
oideae Lina. 178.
Wiud. 166. 168.
ι sim. 191.
Lim 175.
’mk 176. 666.
nich. 185.
*erma mich. 180.
ω Boe. Mag. 199.
zBeyr. 190.
18111η6. 183.
ι Gawl· 190.
Rom. ι1 Sca. 176.
τ. 180.
tium* Boi. Mag· 181.
Mich. 175.
mvl. 176.

er. 186.

ie Don. 181.

fa 111611. 189.

1669. 176.

mh. 179.

1111616. el th. 193.
,Sim 195.

land· 188.

AB 171.

Lis Lim. 587.

⁸ alba Andr. 591.
Andr. 591.

α Gawl. 599.

β Gawl. 599.
(Ῑαυ. 591.

9116111. 968. 591.
ζωὴ. 689..

Don· 588.

- Lilimlrun Livm. 593.

- lilio-Asphodaelm Idan· 588.

- minor Mitt. 588.·

- plantaginem Lam. 591.

- subddiana Lada, 592.

·- undulata sich. 592.

nmmum Kar. et Kar. 692.

Henningia ιιιίεορίοη Kar. 11
Kir. 693.

Herfflera anthemide. Schrank.

Hmnadaetylun Brom. 115.

uesmosconnmn undl. ⁴64.

Hesperoneonlium hyncinthinum

lind& 161.
- lacteum Lindt. 161.
namnam misma Beana.
nummum R. ιι Pan. 119.
Heteranthera aenda 17111111.
- oue-own Wiud. 122.
- munerati· Reichen& 193.
·- cordat· Van 193.
- diversifolia 17111. 193.
- graminea 17111. 190.
- limosa svm. d Chaa. 199.
·- limosa 17111. 199. 698.
- oblongifolia Mart. 122.
- peduncuhrin Bam. 199.
- ριιδοιοοιιι ram. 193. 698.
- renisormisRuizet Ραυ. 193.
- spicat· Pred. 193.
- ιοιίοτιοῐοίίι Mart. 190.
Honorius Gn, 318.
llookera coronm'n ,861115 170.
- palemo salisb. 170.“
nom Μ. 590.
110810 cam M· 592· “

 

