704 INDEX

Allium exsertum Βοὴ. 386. Anium W m. m
-‘- euosmon 121⁶. d ouo 460. 461.
.. falcifofium Book. 01 Am· - &ailward-Mun&
459. ·- graecum Urv- 440.
- fallax Rom. e! svm. 493. - graminifoliun M 4
687. — gramsolivu lau 44
- Fischm Bm. 498. - μοιηίκξίάὲαι Pm. 41
- Fuchm' Hori. uorat. 497. - pandeam- lea 431
- fistulosum Lina. 394. - grandssom Md·
- fialulosum β οηαὶορῆςὶἔω ·- gustatum Stev- 389.
flach. et Mey. 394. - bimum Lon. 440.

, ·- flavescens Bm. 496. -hirsutum Ζιω. 688
- flumem Poepp. 459. - hirtovuginntum 419.
- fluvidum ledea. 490. 687. - bolum Min 384.
·- flavum mab. 409. - humile 443.

' - ssavum Lina. 409. 686. - hymonorrhiznm ΜΕ
- flavum 84104. 445. 687.
-· flavum a Lam. 409. —· hynmhizun Ian. 411
- flavumss Lam. 405. - 4ιοφιοιιιοηίὶἰ 399.
“ fixam-&m Μ· ’“ 4932 101· 303
- flamomndhenicum 44119409. -· illyricum Wiffl. h& 43
·- flavum tauricum Melum& — &camdu- mne-5³
409. - §neumaiam Hori. 134
- flavum var. meh. 403. - indeficua ka. 134
- flexum Wald. et lm. 401. - intermedium 0444401
- flexum flcapault‘smm Koch. - inodorum Au. 434114
409. - {nodorum 17414111
- flexuosum 11031. 401. -junceum Smuh. 394 .
- flexuosum Urv. 417.Ι - hermesinum flachan*
- foetidum WufflEwm- 401. - Kunthii Don. 453. 691
- foetidum Willd herb. 403. - lacteum Smilla 439.
- foliosum Clar. 399. - laetum Pau. 439.
- fragrans Cyn 448. - laetum Saliah. 384
- fragrem Veni. 461. - laxissorum Taum&
-fragrans β nepalense Boe. -laxum Don. 493
Reg. 461. - Ledebourianum Bo*
- fuscum Spr. 407. 8ο1ιι41. 393. Η
- fuscum Waldsl. 41164403. -lepidum Hori. 147449
085. -- leptophyllum Wdl 13*
- galanffhum Kar. el mr. 684. - liliissorum Zeyh. 430.
- glandulosum th. el 0110450. - lineare Lina. 419. 0³5·
- glaucum Hori. Paris. 399. - lineare Tenon 387.
·- glaucum Schrad· 499. - lineare Wmd aa& 119
- globosum Bzeh. 417. 686. - littoream Benot 333-
·- globosum Red. 416. — imorem Dan. 104.
- Govianum Walt. 456. - longicaulo 110mn· 144

—gracile Dryand. 461. - longisoliun θοι 450

 

