MELANTHAOEAE 11. ouer. (Bulbocodiurn'.) 117

11. . pro 11111111 1111111111. offeruntur. p. “11.(11”1111111.
171.) Bulbo oblongo; iuliis ternis, linearibus, demumrsc-
aprigouii laciniarum internarum limbo basi rotundato-auri·
bactrio apice trifido, perigenio breviore3 capsula acumi-
hhge. - Roscia. (Uerania (1. s.) et? (11111111.)11. ..-
me praecoeius, omnibus partibus gracilius, cum bulbo
1111 pollices altum. Bulbi tenuiores, longiores, utrinque
' tl, uec globosi. Folia 1-2 lin. (iu B. verno 1-5 lin.)

hugonii limbus pollice brevior (in B. verno subbipolli·

fil- Stigmata brevia, linea vix longiora (trilinearia in Β. .

Γ10111. Steren in Α11.Ν11·. nat. cur. lllosq. Vl. 73. 269. ⁶)

2 B. rnreuaun Adam apud Weber et 111111,0111.1,19.
„ orato, triphyllo, 1·2-lloro; loliis lineari-lanceolatis, ‹le—
ἒῗίις laminis sepulerum interiorum basi eorelalis 111

’,1111111111 11 unguem attenuatis3 stylis inferne levi—

] libus, calyce brevioribus3 capsulis . . . . Merendera
,ᾗ 111ιῦ1111. Flor. 1. 293. 3. 181. 13111111. 11111. 1. 1.
“ ΙΙ ia Mag. netues. 1111111119. 27. Steueu 11 Λ11. Non.
. 111. namecha. 1,.1. 7. 1111. 11111111. arag.
lelchieurn caucasicum Spe-eng. Sysl. 2. 113. (Bury 11
11111111Ρ111ρ11111111”) - Caucasus, iberia, Geor·
11111σί11111118111111111), Montes Balhan, Tauria. (Kala-

. sabaea Bury.) 21. -· Bulbus triphyllus, uni· 111 billorus.
miliia. (Flores vernales, pallide lilacini.) Sepeia 6, lou-
!sguieulata, distincta3 laminae lanceolatac‚ obtusae, su-
bis, ubi stamina prodeunt, seccato-excas‘alaea tres inte-
11111 breviores, scel paulo longius unguiculalae‚basi cor·
lrlsagittatae, tres exteriores in erregnern attenuatae3 un·
fibrarihlilormes, lamina longiores, liberi. Stamina in se-
Rbtrrioribus altius inserta. Antherae oblongae, utrinque
. ,lorso at'lixae, extrorsae?, 1111111. 81111111011111,
canaliculo proprio instructi, inlerne leviter cohaerentes
111111 1111111111 triangularem constituentes, apice rotun-
sati ibique papilloso-stigmalosi. 01111 111 loculis cre-
luniculo longiusculo sull'ulta, horizontalia‚ quaelriscriata?,

3, (Descriptio juxta specimen georgicocaueasieurn.) Si-
Bnlhocoelio verno, 11111111 stylis 3 distinctis, spatha
'nltillora ct petalornrn laminis latioribus, a blerenelera
io enthecis versatilibus (uec 11111111) praeter alias no-

1Ιί1111181111811010118111161. Syst. 2. 10. 111111. 11 schoa

'l'lrlboceiiorn nostrum, 1111111 (111111111111111111,111111111111111111 quielern
e, 111 pistillum peractis nuptiis staminibus parum tanturn longius,
11111111 1111111111 capsula 1111111111 fere minor, longius relueronutuz
11111111111,111111111 medinm rctlexa3 111111 speciem diversam esse,
18111111.) '
‘1 1111,- 11 1111111111 bac ducunt colchicum minimum Terrore, Syllog.
ba insaniendum.
1 10· 1

 

