’15 nnnsnenncmn 1. 11... (coicum)

7. C. 5515115155 11111155. nem. Pugnatum&
...51151 151. 5......1555 115. 1. 115. eoru-⁸.

1111551 1551151111551111511511 1151111551,15151511115111115111,.
longioribus, enrollsrum tubo longissimo. Brut. - beust
Florus saepius 3 exsortem bulbo et 15111 eundem 11115111
purei. 911111110.151551511111(1.1511.1

8. C. 15151511 vend. 01113. 195. 0111. et Det. Bet.
4731111151. Ptrsr. dee. 3. 18. caud. 11111. 9. 601. mets-t.
1. 98. liert. Lu. tt. 457. (in teene sul C. armatu.)
et 811511. Syst. 7. 1511. Koch. synope. 794. Perigu

limbum quinquies sexiesre superante, 11515111 1151151111
111, lanceolam, steminibus aequaliter insertis (Gry), b
floro, 151111 hystersntbiis, 1151111-11511511111, 5515111, 5
11111111151111.Κ5111. (1.51551151115 Au·)1’ed. 1. 117
s. 9. (exet. tenu.) Sut. Hele. 1· 959. C. autumnale rr Bertnt.
1191. (exet. G. urenuriu Wutelrt. et 1111.) (1.15155151111
7111151. 477. (exet G. 11151115.) 11511. 11115. 1956.

&Foliis coaetaneis Theseus apud Gurrd. t. e. ,
-15 pratis alpium Delpbiustus, 1111111111, 8151111111 ’
1551111111 Apenninorum. 21. - bulbus tripbyllus. (senat
res dilute 11111151. blensibus Jnl. et Aug. 115111 11 paule.
1511151555, 15111 1551115115 prefert, 1115111115 miuus 0.
usli, antherae breuiores. Kneb.

9. 0. 5111051515551 Terrore, Ft. 5511115.. upp- V. p.
117. 111113. 3931. 138411. 111. Syll. 185. &chamberg 11
9. 630. ltoesr. et 8151158111. 7. 1515. Foliis 11511111 ‚
ribus, 1151111511111,5111815511115111 corollae laciniis 11
linearibus, carinatis, 115111, 11511 albe intus 1111111111
pistillum subneqnantibns, 5111 1511111111-11115111, 15 ’
turiferis, 1111111111 Ι151111551,111111; stigmatibus incurri
reis. Tenere. C. 1515155111 rer. neapolitanum Tenere,
tel-24. 1515. p. 77. - Prope Neapolim, in pratis 15551511

10. C. l‘Attvuwtt Terrore, t'tugg. iansr'tic. edin ' Ι
111. 1⁴7. Il'eup. prodr. epp. V. p. ll. 111. Ft. Il'eup. 3. 399.-
185. epp. l. 11. 115115. et 8511511. Syn. 7. 1515. 51511 in
139. l'eliis linearibus, 1111511, 511111151111111 151511111111 ,
lungo-elliptieis, obtusis, rotundatis, staminibus pistillis
ribus, 5111 incrassato-callosis, intenlis3 115111 11111111111111“
letis; 15151111 linearibus, tlurisr stigmatibus simplicibus. Τ
C. alpinum 'Il-u. ΓΙ. pert. dt Nep. 999. G. 1515155111 vd
Ber-tul. Amoen. 91. excl. 11151- 15 pratis montium 1111
Calabriae et Aprutii3 1115111, 15 monte 11151151115111511εὴ
11151 fluvium (51511). lt. — Florus tessellati, 1111 e
Folia rarius synnntlria. (111511.) Ditl'ert 1 C. montane ,

lime: 151111 111111115111111, 1 C. pusillo 81151 115111 laciniis e*
foliisque nnn 15111111511551. (Tenere.) Cerri. Bulboeodio tri·

⁰) l'ix 115111151111515.

 

