mummolenum 1. 11111101111111111111.) 113

. (3.1111111111111111 1111111111 1111. 1111113. Q. 195. 1. 1711.
17111111 Mag. 11111111·Ῑῖ Fr. 1808. 96. chcn 11111111. 101,
Ι. no. 10111. (u. 1.) 81111111. 1111111. 1. 575. 81111111 111 Α11. Noe.
i. 1163. 1111111111. (imm. l· 98. Roem. el 8111118911. 7.
&ylio fililormibun. 1111111 corollae 111111 limbo quadru-
ᾑ11111ω111111 11111111 11111111111-11111111111111ς bulbo 11111·
1111115111111 loliis licoeari-lanceolalie3 capsula 1111111111.
fl. ι’. arenarium α Bct. Mag. sol. 511. - comitatos
miscellaneae. 21. - Florco violaceo-purpurei. 11111111
111111111511111111111111111, perigonii laciniis aoguolioeibue,
earum recila, 1111. 1111111111111 11 soliieanguelioeibun. (Koch.
111) An bue colchicum alpinum ex Cephalania Solim-

11111111 berb. 1111. 11. 111311

Ι ⁰. οΒΙΕΝΤΑιΕ1111111111115911111111. Luc. (o. 1.) 8111111
ἢκ. apice 111·11111111;11111111111 1111111111 1111111111111111111 1111-
hliuearilanceolalio 1111111111 bulbo 1111111111. . ..3 loliis
filiis . .. , - Romulia, - Bulbus ovalo-subglobosue,
'ubmnacea exsucca 1111111 obtectus, magnitudine 111111
⁸ 1111111111. 1·’1111.1.... Flos'lilaeiouue?; tubo longis·
Estquadtipollieari, 1111111111 vaginis 1111111111 aculis, ex·

hocchi dimidiam 1111111111 inferiorem involventibus 111-
{Uo b-parlilo3 1111111111 lineari-lanceolalis, 11111111, 111111-
Γ1111111111111111 vix longioribus, aesquipollicaribns. Sla-
,blbbe triplo 1111111111. 1111111111111111111,11111·11111. scyli
fi parum cooperantes, lilil'ormes, apice 1111111ίί 1111111111
Ι pupillooo-sligmalooi. Reliqua desideraulur. 11111111 (l.
&Stendel ad C. 1111111111111111 1111111.

n ς, munstur Sionem 111 Aoi. Noc. Illosq. 1ἸῙ. 91181. 1-1.
lh ‘1 scinill. Sym. 7. 1517. Stigmalibua parum incrassatis,
’.1111 corollae 1111111 limbo soxluplo longiore: 11111111111111111-
Wlfflin& loliis lale lanceolali53 capsula basi ololusn· Slvo-
henum β umbrosum 11111. Reg. 1. ,fo-ll. (3.1111111111111111 var.
‚yffi 3, 231, — 111 ’1111111111 1111111 1111·111111111.111.- Florus

1111111111. Dinon a 0. autumnali 1111111111 1111111111 1111111-
lhlbo polo-phyllo, sligncalc 1111111111, minua 1111111111 ('.are-
,Ι nunciet Bia-beroleio (Flor. 3. ⁸251), magis 11111111, 1111
uocatis 1111111111 cinereum. (Sleven.)

9) Polio coaelanea (syumolbla). '

, 1”, 11111101οΝ11 socc-ea 111 Aet. Nou. Illoaq. ΠΙ, ζ21111.
11 scocie. Sym. 7. 15111. ,1111111111 11111111μί1 (piammon-uis„
{foliolium 1111111 radic-alioue linearian 11111111. 1111111111 (gla-
m. C. monianum Berlol. Pl. ror. 111111. 3. 111. JJJ.
ν’. 11. ¹25. (111111. 11 Dnb. 11111. (lull. 473. 1111111111). Imm.
.’ 11111111. stirp. Dalm. 51. 1. 11. f l. (ploni. 1111111.) Moris,
.1Τ, ῐ“111111,11’1111111.11. (u. a.) Tenon, 8911181561. (1.1·

 

