vm ' 1Nnssx
Ι...ι.....ιῑ. πῃ... Andr. 339. mmmm gum. ιι..

... reflexa Thunb. 983.
- rosea Andr. 986.
- rubida Jacq· 991·
- rubida α Gawl. 991.

- rubida β Gawl. 991.
- - rubidus} Wwd. 991.
- sanguinolenta ’.1Ϋί111 herb.

- molina W md. 378.
- speciosa Dim. 379.
’- tigrim Jacq· 991.
- tricolor Jacq. 991.
- tricolor Tlmuh. 990.

- iricolor alooideae Pers· 990.

- tricolor α Ait. 990. 991.
- tricolor A, Rea. 991.

- iricolor β luteola Aa. 990.

-1ricolor β Wiud. 990.
- tricolor B Rea. 990.

- tricolor γ qtmdm'color Smitb.

- unicolor Eckt. 981.
- unicolor Jacq. 988.
·- unicolor α Gawl. 988.
- unicolor y Gawl· 987.
- uniflora Jacq. 989. ’
- violaoea Jacq. 989.
- viridis Thunb. 379.
mmm Βοιαὶ.. 661.

Lampra volcanica Reum. 661.

zmpnocmus Blume 75.

Lamprocarpus t-hyrsissora BL 76.

lauch gemeiner 381.
ιΔΧΜΛΝΝΙΑ Brown. 619.

Laxmannia gracilis Brown. 619.

- grandissora Brown. 613.
- minor Brown. 619.
- ramosa Lindi. 613.

, - sessilissora Demisne 613.

- sessilis Lindi. 613.

- squarrosa 1511613.
mmm Lour. 35.
Lechea chimensis Lour. 60.
ιευΕΒουκιΛ Roth. 335.

Schult. 199.

’- hybridam Imb- Beni.

-- hybridum Rom. d fle
- 6113. nm 180.

- monoecun Rom. 1111

- 1161161111 Hook. 666.
- pallidum Willd 180.
-1 eibin'cum Rom· affl
- virginicum 17111191
Leptamhmgraminmffll
- walis Mida 199.
-- petavianus Pers. 193.
··· ΝῆᾆίθΜίδ 111109. m·
- virginiam Pers. 193.
Leptilix Rus. 165.
Leucocoms Lindt 179
Leucocoryne alliacea M!
- iniuides Lindi. 173.
- odorata Linde. 179.
ιωδοοιιωωι Nun. 150.
Leucocrinum monununst
mmm Damone. 590.
Lichtensleinia laevigata ffi
- undulata Wiltd. 163.
LILIACEAE Just. 915.
MLIEAE 915.
mmmm Tomos. 592
Liliastmm album 16159.
uuum Lina. 956. ,,
Lilium affine Rom. el 863³
·- audinum Nuss· 963.
- aulumnale Lodd. 953.
- Batiana Hamilt. 967·
- bisantinum Smer& 959. ν
- bulbiferum Linn. 961· 91
- bulbiserum Thnnb. 91111
Trans. 960. 965. ,

- hammam uuna. 169
·- bulbismm Α 161919·

Ledebouria hyacinthina Roth. —- bulbu‘smm β Pera-2651·

mffiwwn Willd. 191.

·- 1615... ρ ...ωιτ-

Gawl. 961.

 

