nseflonneeen (1111111111) 103

. Ε. πηοί-111111. 0111. 1. 915. fij. Ie. 9. 91. 1. ete.
spe. 9. 99.Β11.Μ13.1.811). Rem. 118111111189111 7.

Sapo elmt03 111111 geminis, lanceolata-ontio, 1111111,
effreni-3 11111111 11111111111 floribus creetis. Scinit.
Raetinium 111111111111111111 Andr. nep. 1. 368. Fritiiiaria
. Cup. 9. Lien. 1111111. 993. (11111311. Mag.) Bani-

Poir. 8111311 11111111. 1. 591. - Cep. b. spei. 21. -

,mein 11111 virere patientes. Sui generis videtur. Ι

ὃ.)

1111118111. ex parte, 11111 nn 1111111, 11111.

11111111111, 1111111111111, 1111111111111111111111
limbo 111111111113111111, deciduus3 11111111 lingn-
oblongis, uninerviis, subaequniibue, petenti-reemen-
iengioribue. Stamina 6, 11111111111111111. 1111111111

“ e 11111111, epioe libere. Α111111111111111111111,111·
beeri-oblongae, obtusae, dorse euprn 1111111111111111111
bean aequantes. 01111111 liberum, 1111111, 11111311-
Ἠο11111111 ovuln in loculis 8, 1111111111, 111111111111,
'attone stylus 1111111, trisulcus, erectus. Stignin
¹ obtusum, integrum. Capsuie 11111111- spongiam
Enni), enbgioboeotrignetre, 111111111111, leonii·

’1. Semina in 11111111 25, oblique 1113111111, 11·
’ 1111111111 (punetnietn Neee eb 11111111), 1151111111,

1111111111 (1111111111 incrassato, 11111111, 11 semine

corrugato, sed persistente Nees ab Esenb„ umbi·

' , 1111111111 Ε1111.); rhnphe 1111111111, tumida (te-

ab Esenb.); 11111 membranacea, 111111111111 (1111-

111111), solubilis, ed 11111111 1111111111 carnoso-intumen-

111111 robusto, discolore, elbo, tardius fusce-eroeeo3
interne tenuissima, albumini corneo-enmono nd·
Embrye 1111111111, axilis, empticus, prope hilum in·
Herbae 11111111, confingerem bulbo tune'mto. Po·

' ‚ :trebio-nervom, cai-noculo. 1111111111 ee'mplex.
pedlcellnti, solitarii, cerum} pedicellie basi 111111111-
eum storo 11111 articulatis. (Descr. juxta ll. orien-
Sulei 11111111 111111 distinguentes superne guttulam

1) Species legitime.

11. onltx'rAbls Mun. Spec. 151. tt'ilht. Spee. 9. 167.
eg. 1. 1131011111. Geli. 3. 907. 6. 311. Boi. fleg. t. 995. llere.

11 1111111111111111111111111 interne tentae attinerent.

 

