ιιιιιοιιιιιιι (immeritum.) ιιι

1. 11.111111.11111.11111.1ι 11111113 ..1 19111161111913.
miculam vai· 111 Opem. 111 1111811111. 960. 711111,
..91111 7. 1111111. Iambe. 11. ew. Prod. 1111· 811 1
ᾖηὸι. Sic-i. 167. 1111118111. 811111. nanee. 1’. 16.
sea-⁶2 1. aas. 1.)11111. monogr. 8111111ιέ «isdum.
..11119 1796111111181111111111. care ιιι. 9. 193191

’ 9111111111 ι 111111-111111111111111199111191. 11111. 389. 61111111.-
tm. Ι11111111 Β11111111111911111.ιιιι 1111111. M. 1.

. 2111191111.)- 811111ι,8111111111·. Ζ). - 6111111111116-
11111111, purpureo· suffusi! 111111 anguiculum 11111111-
,medie ιιιιιριιιιιιιιιϋι. 011111151111-11111111 quein

111111.)

11071105Οο11111111.“)
011111111311111111111 Ι)οιι.

111111111111, 611111111111311111111, petabionen-

. 11111 11116111111111111111111111 s'epuia 111111 megin mi·
1111111111, 1111111111ιί1, subaequalia, patentia. 8111111111 6,
erum 1111111111111111111Ι 1111111111, subaequeiie ,vel ¹2⁸⁹-
eriora paule iongiere. Filumente megin 1111111111 dis
membranam, epioe subuleteengustate. ,1111111111

, introeunte, emption-oblongae, anutiumiuereub·

’ dorse snpra 1111ιί111 1111111111 affixae. 0111111111-11111·
1111111111 basi 1111111111-1111111111111111111, 111111111111
loculis 6- 19, ιιι-11111111 9111131110 inienio per 1111111
affixe, emphitropa3 exostomie inferne spectante. Sty·
us, filiformis, persistens. Stigme eubeapitatmn, ιιι-
Cepeule membranacea, trigesini, 111111111ιί1, loeu-
11111111111111111 medio. septiforis. Semina ιιι 1111111111
iun, interdum perpauca, angulata, subtilissime punem·
hgi’u, nitide3 hilo laterali3 111111 subemsteeeo- membra·
§solubili Embrye pervus iel minutus, 1111111, cylin-
oblongus, rectus, 1111 extremitatem elbuniinis 1111111111,
ἶ {longitudinis remotus. Herbao euboeae, eeapige·
11111111 linearia, 111191111111111, platea, 1111111111, in

im cum scapo eagina 1111111111 1111111111 Floras 111
impe umbellati, spatha bivelm' circei, erecte, ιιιιιι po·

[⁹ae bondoniciam, albi vel flavescentes, spathae 1111-
Ιιιι· 11111111ιι- 1111111111. Distinguitur) (1) ab Hespero·

ιΙι 111611111011111,111·ιίιιι1 11111111 Cypri. 14 011111 aui-eu·

13161111 nagan. 1111111111.ἳὸ111)1111.)
’1 Ex 11111 1111111 et ιιιρδιι 11 num.

 

