‘1²21- A ⁹314. ⁴
ffimm A

&iffi

n . ¹ ε ’
sinn , , .. 2 ν
' ί· -v ιτ-νῦβ .
mmmm-inim. · ' „anmi—m ,
“ νὶιίδὶ hh unt-ssa, Λαυρ-Σικ- -¹ Π , “
tuph kasja-ihu, ammana-ww γ ,4,
hmo ungu immun. nom qnoque diva-i nnn* ·
mnus nonus „mm umam.. (s-nytk.)
¹3³. Α. mmmm-m ΤΙιηιιΙι. Diu. no. 10. 13j.' ν
Ej. nm cap. 311, wum- Eam. 3³7. ια. a„ Βηι M
alr. ιθ. Itum. ιι samu. Syn. 7
snlm ck. Monngr. ς, 29. s. 1. eumenen„ s„
distic nug-m„ nuguaesumibus, obliqua um.
nu latere mmm, apice uhtu-in eum mucrone,
uzu-culis mam-liqna anm connummms tmini-
2-1». A. ‚nn-‚1212 β amq... aa. mm. 1. ⁴⁶⁹. ῐ
rm. spec. 2. 189. aava. a„ Βοι, Mag. χαι. 1³22.
aar. σκευὴ mmm. uma. .·,. mur. Mag. 18-27. ³⁴9. ,
„nuqua- unw. in Lam. wrm. 7. 14. s-nyek. ⁰⁶-- 42· ἃ
11. sprung. syl. 2. το. Rom. ιι sanan Syna. 7. ⁶61. ·
ria obliqua Ham. syn. 85, Δ. Lingua a eoa. 1²¹¹!- ι.
(act [snm. ει ammador-nu Waesnn. Phyt. ic. ,πω “
ι. 81.)

ῥ’) ...gum-113 ,mum omnib-n mium tuliis ,unuin
nt angustioribus. Salm-Dyck. Mar-ugr. Gauri: =
lam ran„ unm. {n Ριιῐι. Mag. 1527. 349. Α. ami,
Rom. a Schuu. 1. c. ι v

- cap. ι.. »ιη-κ. η. - 0212, tuum venusam mmm Ι ·'

       
         
     
     
   

    

