ASPHODELEAE (Agapamhus.) 1711

πιὶἱιις trihus interioribus paulo majoribus. Stamina 6,
basim parti 1ιι1ιί inferiori ιιι1ιιιι1ιι. apicem versus curvato-
olentia. Filmnenta111110m1ia, imlmrbia. Anthemu 5110·
oblongo-lineares, utrinque bilobae, dorso extus spec·
’1ιιι medium affixae, introrsum Ovnrium 1iborum‚ses·
'gono-prismaticmm 1ιίΙοοιι1ιιιιιι ovum 1ιι locum plum
A. umbellam), Ιιίιιιὶιιῒιι, adsoemlenliu, nnmropa, appon-
, 1ιιι111 οιι11ι11οιιιιί instructa. Stylus filiformis, apice levi·
tus. stigma obtusum, integrum ⁰), pupillosum. Gap·
ιΙιιιιιιιιοιιιι, priwatien-triquetra, ειι1ιιιιιιιιιιῐιιιι1ιι, 11110-
’ loculieido-trivalvis 1“); valvis medio septifer183 colu·
mtrali ιιιιΙΙιι. Semina 1ιι loculis οιιΙιιιι (circitor 21
,1, 1ιὶειιίιι1ιι, compresso-plana, superne ιιΙιι1ιι, adjecta
’1ιιίιι-ιιΙΙίιι11οιι,ιιιΙιοιιιιΙιιιι11ιι, sursum imbricata, sub·
punctulato-scabriuseulu, nigra (spadieca Gaertn.),
Ι 3nuc1eus ιιΙιι brevior, 051ique οΙιοιιι1ιιε, lenticumri·
¹¹⁸3 1ιι1ιι ⁶⁰⁹) tenuiter ιιιιιιιΙιιιιιιιιοιιι, ιιιιιιιιίιιιιιιιιιιιιιι
, apice in ιιΙιιιιι continuata, solubilis3 rlmpho 1111·
ἰιιίιιι lostam descendens ΛΙΙιιιιιιιιι οοιιιιιο·οιιιιιοιιιιιι
ιιι Οι·.ιιι1ιι). ΕἰιιΙιιιο axilis, subclamto·cylindru-
πο1ιιε,ιι11ιιιιιι1ιιιι v-ix ¹ Ιιιιιιῐοι111 1,) extremm 110 ιιι·
’ 1111ιιιιι affingens. Ilerboo muln σιι·;ιιι νιιιΙίιι tu·
bolla redwaldo, late luceam, ιι·’.ιιιιιιιιιιι1ιι Um·
ηιιΙιξΙΙιινιι, spathis ι1ιιιι1ιιι involem-rata. 11ιινιι σαι·
'cum ΙιειΙιιιΙΙυ articulati.

A. ιἰιιιιιιιιτιιι 1.’11ιιῑι.8.ι·ι. Ange. 18. Ait. Kew. 1.
’111ι1 s'pcc..=’.17.1)'.1'1um3:13. 13‹›1.1Iag.t.505.110‹1.
5·(e.rc1.1·‹·.n ιιιι11 ιιι111011ιι.) Ιέοιιιι. ι1 5ι·ι.1ιι11 Sym. 7'. 997.
Ιὶιιιιιιίίιιιις ιιιιι1ιι ΙΙιι ιιιιι11111ιιιι; pedunculis 1ongi1mlino co-

,n ι11ι1 A. ιιιιιΙιιΙΙί1ιι-ιιι Pm’rLL'escy‹·.1.s·ae11›111..1 155. cri-
ῐιὶιιιιιιιιι 1 ιιιιι Spcc. 1111. (1 ιιιιιιιιῖ 11ιι r.12 ,1. 57. Pmmn.
1.111.ἰ.1.1)1.’·.ιιιι1ιι 1·“ι·ιιι1.. 1. 15. 1. 83. s. 3.111ιιιι1ι11ιι
a nam obs. 111. 111ιιιιιιιι1ιιιιιιιι ’17ιιιιι1ι.11.ιιιι1 1ι11. 1 J 17.
3115, L'j. Dimmomgen. 1111ιι11ιι51ιι11ιιι1ιιι1ιι1ι11ι1ιιιι1..1

f) minor 1)ι·ι1. (m. 1515. p. 33. (1511. Lil. 1. 1113.) A. mi·
ιιιιι· 1.οι1ι1. 1101. Cae.. 1. 1⁸2.
7) minimus 1301. Beg. 1. 5911.

....-, --.- .. ...-·-

Ώὸιίμιιιιι 1ι111ι1ιιιιι (ἶιιιίιι.; trigonum, lame mm.
,ΐοιιιιιιΙιι ιιιιῐίιίιΙιιιιίιιιΙιίι. Eum.

ΙΙι1ιιιιᾳιιιιιιιιιιιιιι duma, utrumque membranaceum, 1ιιιιιι. (metm.
ἰϊιιΙιιιο minutus, in 1ιιιιί ιιΙΙιιιιιιίιιίι umbilico proximus. ΕιιιΙΙ.

 

