111 cinnoente 111. (111111.)

eitintic3 1111111111 cupra 1111111 barbatio, alternis longior]

putitio pernen 6111111111111111111111111111, mucronato. la

. petent Agordir 111 Rom. ee senne. 8911138101111111
T. sylvestris Lemnon 111 heri. netz. T. 11111111 Hert. 1.
Tutipn pernice Wrtc iero. 11. 6561. ΤιΙίρ1 1111111111 bess

(1, r.) - cim promontorio montium Attaieornnr. ²i· (ι.
Τ. aiteio· minor, caeterum 1111111. 1111 1111111111. 8
porte 11111, bani inter, extnc preesertinr exteriora 1ιῇ

viridem vergentia.

18. Τ. smnus stet. hert. c'ret. (n. r.) Spreog.
6311111111ιό. Ic. t. 396. Rom. et 81111111. spot. 7. 385.
1111111111, 11111111, 11111111 111111 oblongo-tanoeotatio, 1η
petatio erectis, 11111111, apice subbarbatis3 germine 11111115
perante. Spreng. - Crete. (Cap. Meleon.) 21. - Fies 1111111

19. T. 11111111 Pac. 11 spreog. spot. 2. 63. Item. et, ,
synt..7.385.1.edet.100n. t. 131. (1.1. tn tere. Lice.)
flor. 2. 32. Cento triphyit03 111111 caulinis oblongo-ln
1111111111, glaucio, cartilagineonrarginntis, supra pet
tenuissime pubercentibuc; petatio omnibus glabrio, obtende!
minotio, apice convolutio3 interioribus parurn trrcrioribnor 11
clementis aequalibus dupio longiore. ledet. T. cyirutrinl

topogr. Brito. 2. n. 398. - 81111111 1111111. 21. - Floret 1
magnitudinis, intus intei, extus 11111111, Dupio triptoro
ornithogale unitim, quod praetere· charactere generice
tiqnio notio indicetis diversissimum 111. (Ledeb.) ⁸)

0111111111 non, 1111.

Onlyx 6111111111, coronamus, ‹leoiduus3 sepntn di ⁹
nectario (lectitata, componente-conniventia3 interior-n
in ungnern brevem angustata. 111111111ῒί1111111111111111.
11111116, hypogynn. Filnrnentn subulnto. Anthemu ‘'
oblongae, utrinque retusoe, 11111 pro receptione fitnnrenti
tunde perforatae, erectae, mobiles, utroque rnergincd ⁶
tec. Ovnriurn liberum, sensile, triangulare, trilocni
otytnrn rnngio minione elongatum attenuatunr; 1111111 11
lis ...... Stigrnn triloburn3 lobio rotundatis. C
trigono, stylo persistente coronntnt, triloculnris, loc
trirolric3 111111 rnedio septiforis. Semina crebre, bioe'
comprenso-pinno, horizontnlin (Enni.) Ilerboc 61161111.
butu Tulr'poe. caulis 11111111, reopifhrmr'r, siricium, 1
florus. Itirle‘o 11111711, angusto. Floret erecti. 011 1111

*¹*-

7 δὲέν Ornithogntum unittorunrt (8111111. tit.in Roen. 1181111111

 

