asrnoaunnan (ιιιιιιιιι.) ιιι

ιιι 1111111111 Wslld. Spem. 18. Massurii· violacea Andr. ,

116 nel lu l. 386 lllassonia erisilolia Uuul. 1ιι Bul.
..1 551811 11111111. 8. 8. 8118111111 811111. 8911.
11. llvseinllrus l›il'olius Βοιι1ι1111ιιι1ιιυ.1ιιι.ι1 ds scisne.

11.1.11.[.1.Μιιιιιιιίι oeulis Briga 1ιι1ι.1“.ιιιι (u. ι.)

anguslilalia Zeql. 11111 (ιι. s.)- Cap. Ιι. ιιιι1. 21-
fii-la· pallide violacei (resei' ιιι 1111 Mag.) 1111111111-

ιιιίΙΙιιιι (flare snajore31 lelio singula, anginae, lineari.)

811116. ι1 ιιιιιοιιι. spec. ιἰι Bel. fleg. sol. 6911 (811111. fil.)

’ nassonia 11111, urna, 1111. ιιι parte.

rearellaeeus, hypocraterimerphns, persistens (Gaul.);
1111111111, wele, ruelle replete (Gaul. ⁸) ); lirnbe 6-par·
buiriis arsinoi-viis, aequalibus, palenlissirnia vel rellexis,
's minusve brevioribus. Stamina 11, fauei tubi in·
'huo longiora (exserta vel inelusa Enni), subaequa-

’ ιι. Filurnente 11111111ιὶ1, leani dilatata el tnbnlesu·
(carana 1111). Anllrerae bilueulares‚ introrsae, ob-
res, emarginalae, basi bifidae, dorso infra mediurn'af-
1ιιι11ιιι liberum, sessile, triloeulare ⁰'); arula in loculis
'ssime panea (8-1), lii-trienium (Lindi), horizontalia
suntrana, 11111111 longiusculo suffulta. Stylus liliferruis,
..ιι111·11111111.11111’.τι
(1.,111) triangularis (alala-triquetra ΕιιιΙΙ.,) aripenne
ἰι-ιιίιιιΙιὶι. Sernina' nr loculis erebra, 1ιιΙιιςΙιιΙιιιιιιι,ιιιΙ
blulus planiuaenla ibique 1ιί marginem rhaphe arrigu-
ιιιιιιιίιιιιιιι, elnalazam enin hilo oblique opposito 111111-
11111ι1111, laevia, nigra, nilida; testa lenuis, rnenrbrn-
ι(ιιιιιι111111]ιιι11.), albumini numennumen arete ιιιΙ·
. Erubryo axilis, oblongo-ealirnlraeena, alburniue paulo
ιιιι radicula hilunr allingans. †) [Iarbae 11111111, seu·
rac, ds'frbyllu03 falsis saepe faremo uelleretur, plorataque
straete-nervosa, ινιιιια, ιανιιιιιιι. 8ιιιιιιιι saepe per·

11ιιιιι11ἱιι11ιίι il¹ madentibus ιιιι ιιιι apicem iulet angulas (unae
ιιιιι ιιι ι.

)111ι arian lriqu 1ιιιιιιιι Jasq.; sexangulata L indl.
ι 81111 ιιιιιιΙιιι Gaul.; ιιι11ιΙιιι111 11111111111111.

Ι,ιδιὶ qma ιιιςιιιιᾶιιιίιιΙιιιι Grani.- ‚quintilianum aalirsuti,uaeulunr rsl ab·
ιιι 1ιι. ι

sll'loeqr. fruetus secunlum Messeniam (11ι111111ι11)1)ιιιι,1ιιι1.
ι· ι. ·

 

