INDEX.

Ἠυηιό. ἀΒοπρὶ. 95. Alani· Endlieheri 644.
mbletii 28. mum Idm· 379.
64· 96. Album thyininim Dryon& 376.
saeelum. -albhn-ss'lss.
Poepp. 28. - danim· Dryad. 373.
ii 27. - num Jocq. 376.
ι 14. ee Bonpt 95. - 3363331636375.
dam. 478. - coarctat· Dryad· 375.
Mey. 74. - cornuto Μ. 373.
'ula Hm. Berd. 47. - mndata aaut 379.
nensis 14. Moy. 74. - fastigiatis Dryad. 375.
ngnsolia Willd. herb. - flaccida Jacq· 374.
- fragrant Jccq. 376. ·
ι Wiud. 338. - ι4444464344 Gaul. 369.
ο Emit. 980. - [ψ Gaul. 366.
‘s L’uorie. 478. - Mea ο Lm 374
mmmm “ 232? 1325 ³³⁷⁷?
ΙἮΙ 77134443. ⁴8⁰· ⁸- Μ demdo ³⁷80
Wsud. 480. - ωἰμοι 43η. 374.
lus L’neru. 479. ι- pmfflora nom. 377.
ιω camisam naed. - phyaeodu Gaul. 345.
a— neton Jocq· 375.
ιω var. nultssom - ερίηΙίι Idan. 377.
489. - viridiflon Jncq· 374.
mu Ροίν. 479. - vincon llnn. 377.
ιω Hod- 489. - viimo aava 368. .
Linde. 314. mom netem. 347.
mpamdalasseicfienb. Athaco« nutans netem. 348.
Amne 3413446 Bm. 292.
Βθῖὠθῆόι 828· Η “W lam· 281·
neschmb. 397. - fflauca Au. 989.
Reum. 397.· ·- monica 146434. 694.
- japonica Thunb. 599.
44. 644. - pun& Aa. 559.

 

