ASPHODELEAE (Allium.) 381

Geru- 0. 506. (emti) 1111111. 11 sciuit. 8901. 7.100⁰.·
synope. 718. Indei- Au. 0.1. Caulo 111111, 111 inedium
110111111111-111111115111, 11111111,111111111111111111111 '); npuihn
11, longini-e 1111111111, eadum umbella bulbiiem 11111111-
diemo 1111 utrinqne nnidnnintis, dentibus 1111111111 mulio
⁸ ⁸3 1111111 aggregato 11111511Ιί1 ovain-oblongis, membrana
tacu. Ρο111111111111111111 1111111111. Genu. 110. 1111111111
ΔίΙ stunc 11. - Sicilia, Gnssuprnnineh, Ampius,
8111113111- 11311111111111. 21. - 01111111101111111111. 0111-
1111111111 iu anuinium 1111111111 ui in 10111111111111111111111.
111111 hoc 11 nequens 111111 Scorodin posuit. Fiu-
1111 111111111111 alabastro juvenili 11111111 lucinii· 11111-
111111111111, intermedia 111111111111.
ιΔ.01111111011011111 Dan Monogr. 5. (11111111. 11111. 0.
15. s. 10.) 1111111. 11811111118911. 7. 1001111189-
011111 111111,1111 medium solinio; 111111 inin-liuenti-
’11111111 1111111111, longissimo nostruin, cnduca3 111-
⁸¹⁸3 staminibus 1111111111αεί uitinquu 11111111111,11111-
111111 mulio brevioribus„ bulbo aggregato 5111511111
1111111, membrana involutis. 111111. A. suoi-odonna-
Spec. 106. A. Scorouioprasnui lum. 1311111166.
. 003. unu. Lus. 1. 511. A. sativum β 0111111111.
ei 11115. 011111. 0. 506. (cxci Link. 11 Sohund.)
' Gem. Rucambole Francugull. Portum 0111111111-
hau. Gemi. 110. Α arenarium sadter. R Ρ111.
enh.) - Graecia, Greia, 1111111 1111111111, Lusitania
per 11111111 Europam. 21 - Videtur vatinius A. 111111.
’1111111111 11111. nd A. 1111111111111111811111111 pertinet,
1111ρ1111111111111111. (Koch.)
A. 101111011111311118111111 Cui. Goeu. Willd. 1111111.
uni. u. 6161. (specim. 11111.) Duu. Monogr. 6. 11111111.
..eyn 7. 1001. Scapo 111111, 1111111111 folium 1111111 li·
...iiii Ji’ili'iissss'l ’111111311111111111.ῗῖξὶζ
1111111111. A. Ophinscurodnn Liulu. 51111111. 1. 318. Spreuig.
33. A. sativum 7 Treuir. Α11. 11. 1. - Augypius, Gni-
- Fini-en purpurascentes. Stamina calyce breviora.
Α, 810101111111111 Lina. Sper. 115. (excuso 1711111
2, 69. (exelsi) 0111111. Gau. 3. 200. flur. Dan. 1. 000.
μῖμον.) ei 1155. Ρ1111111. Ic. 1. 056. Meri. 11 Κο111.(ι’11“111.
'. non. Monogr. 7. Fries. 1111111. 110111. 0. 1111585. 11111
, 7, 31. mum 811111. 1011101111. 11 811111. 8911. 7.
[οι-Λ, 8911111719. 0111111111 medium 1011111, 111111; soliis
margine 11111111; umbella bulbiiera3 staminibus perigunio
111111, 11111111 1111111111111, cuspide intermedia 1111111ῐί·

...-—---

'utin 11111 complicato-turinum.

 

