1166666666. (nothum) ..W ·

,1 unm. roni· 66611666, pedunculis testum
ιιιδηιθι, 1663616616ίὶ6, apice 1661666 1661616116, 66116116.
, fl. Gbrim virescens unat. 16 1161. Mag. 1. 9639. a!
vu ssm- 6. 977. Rom. e! 861611. Syn. 7. 366. Gli·
Ιμὴο ΐβ petalis wbovntis, vflx unduhtin. Lan.
1 Θ. duplex Lim. Mam. 62. ⁶) Wffl· spec. 2. 96.
fd m. 89⁸1. 7. 367. 168⁰. 66661 ut. nm. 2.
pugnabit, Cap. b. spei (Drbge). 21· - 6616ιί66661.
11611666666666616 11. superba, 6166666 luteo-''iream-
' 16161, pm notorior 66166, margine 16166.(16661.)
’1666611666 ssom 161616 minos-0⁸3 666616 66616161
, meronda, integerrima, vix 66661616, 661666611ὴῶ
Ἰ An 166 Gloriosa 6666166 caulo ancipiti a 0. ιι·
m, quam 0. Smith in (1616661οεί1 (1166666111661.

6611661666. Foliis consertis, 1ῑιιωιῖ-6ιιοωι6ἰι,οιι·

drmiaqm 11666 terminali, solitario. Bon. Gloriou

1161. Prod. Hor. Nepai. 51. Gloriosa Bouiano Run-
syl. 7. 366 -- Nepalia. 21. - caulis simplicissimus.
..16666666 1611. superb: 61666 16116 angustiam.

tas 61666666 superbae 16166 angusuonbus. (Spreng.

,Ι 666.)

mmmm 666666, 6666.
Gymmia Nun.

, 66666166, 6661166666, regularis, (166161666ς666616
ἡ, 66166366666116, aequalia, revoluta. Stamina 6,
pass, (6666666616. 1616666616 11Ιί7666ιί6, libera. An·
ε 1666616666, oblongae, obtusae, basi bilobae, 66666
:medium affixae, interne secundum longitudinem do-
166. 066τί666 liberum, subglobos0·ellipticum, 611666-
6616 in loculis 6, biseriatn, 66666666666, 6666666.
utu 3, 66661116, longissima, filiformiu, teretiuscnla, in·
66166 profundo exarata, undique pupillosa, divarionto·
issima. Bacca triloculuris. ’866ιί66 in loculis ⁵⁴5, com·
,1616166116 (6666666661. et sem. ex Nutt.) Herba
oblongo, carnoto (Noeta). ”) 06616 erectus, eim-
66 orIge'nem foliorum 1666 solubili instncctm. Fo-
titillata, 666166, oblongo-lanceolata, 6666666616, mb-

§petia 6666 omuino 6616666 em videtur 616. 11666616 Appen.
κγ, Nm. Congo 64, eum 1111166 plantae sune ea tautum rationo
τ ζὶῐιτιιὶετὲήῖἶκίίοηι caeruleos tribuisse videatur, quia 6166661

Rhizon repono, nodoso-tuberosum. (6611.)

 

