1111011111. (Tutipa.) 225
με. nm, 1,.1. nn... .1 seon. 1,.1. 111. 1111. eroon.
’1.

111111, 11111111 soliis lanceolatis; stigmate triangularis to-
11111911, rotundatis, rittosis3 staminibus supra basim quid·

pilosisa petatis apice gtabris. som.
11111111 timaei-lanceolam, canatieutatis3 petatis 1111111111·
111111. Rern. 11 8111111. Τ. Celsiano 1111. 111. 1380111111.
11· 1111311111. 1111111111. 1. 85. Τ. Breyniann uer.
11 mg. 1. 111. ...1. sy.. (sporrone ...1.11. ena 1131. a
1390.) Τ. 1111111111 01111111. 11111111. T. australis Lr'nlr
h 81111111. 1111111. 1799. 1. 317. Τ. transtagana Brot.
1.·1. 1. 519. W 11111. bert. 11. 6567. Τ. 11111111 11111. 0111111111.

’ d 5. 752

11111111 11111111111111 petatis acutis, patentibus, utrinquo tta·
111. 11111111. et sehale. Τ. Celsiano Wittet. Enum- 366.

Τ. sylvestris β meh. Ftor. 1. 970.
australis, 11111111 (111 ripas 1²1. Alphei), Africa bo·
Mn. 1.) —- Bulbi tunica utrinque 111111. Boissisr
up. 610.) buo ducit Τ. narbonensem 61111. 11111. 161.
7. sylvestrem Deos· Aa. 1. 93-1.,1111 Lino. - T. syt-
ὥς 111 bujus varietas? (Duby, But. Gali. 1. 169.
tt.) Ad rar. β pertinere ridetur Τ. pumita (1 Cau·
Turb. 1111111. 1899. Ergbt. 17. (Roem. 11 8111. 1.

’ἱ nevum 11111. Nou. Spes. 196. 1111111. et Ι8111111.
tm. Caute unitioro, 31111111 tiore nutante3 petatis-ex·
hals-rgiastlinribusltletorsu· maletrtatisssbinteriolribussepul Ι1111-
111111 ’1111 ’18111111111 ..11ἒῖξῖ tintt’cttt
2151. - Hispaniat — A proxima T. sylvestri, qua 1111-
111111 minor, 11111111 iuliis [ruetiterae ptantau demum 1111111-
11111111 apice glabris, 3 exterioribus 1111111 1111111111, 111111-
tis, titameutis 3 11111111111111. A T. Celsiano distinguitur
1111111111 maculatis, tiore 111111111 nutante, nuc eructo, petatis
citerioribus 111111 1111111111,1111111111, nec utrmque tta-
:bam interioribus curn staminibus basi barbatis, nec gia·
111.)
u T. 8111111111111 sitm. Flor. Graec. 4. ε111. 330.
Ι Prndr. 1. ‘2⁸29- Itoem. et 8111111811. 7383. Cauluuni-
ghbroa 11111 111111111111111111 1111111111 stigmata clarat03
111 undique 1111111111. 81111..- Prope Cressam 111111111-
11 in 11111111 11111111Ιί saxoso prope Piton Peloponnesi. ²t· -
1111111. 8111111 undique glabra. Stigma 111-1111111 9-3-p10
,⁹ triangulari-elavatunr, obtusum, 1111111111 tritobum, 1111111-
ysbeseeno. (Smitb.)
17. 1311160101111111. leon. t. 1361311111. Ftor. 9. 33. (υ.
Gratum 111 11111111. Nero Ptett. Jouro· Jnn. 1836. 111111. Boe.
1. 31187. Bulbo solitari03 111111 unissoro, subelipbytto; 111-
bobiongo-tinearibns5 petatis acutis 3 interioribus tatioribus, basi

bru. 811111. 111. [ 15]

 

