γ 10. A. ωιωιῖοιυι Βορμ- ee Sal-ult. Σμί- ⁷- ἃς
nycte. lna-ogr. 5. 3. s onustum, priam
ruriam imm-ienis, suber ιι, lato-mnis, cns '

compressit, uuir-que ru ιι, nd margine: carui-sinas}
{¹„2Y0ss2‘z'5352'¹2,1.²{?5..,⁸ ¹32.1}.a5‘..‡3¹531„.}³⁰3.251
lucini-o .11ιίε1ο-ι-ηιειε,ιιιοᾶιι bun* virili, nupt·
uene. A. vincon-e ιίιιι ιιιιι.
11. A. asennaeum Rom. εί Seru-ar. δρα. 7⁸..
mmmm„ ς a. s.2 . canuc-0:2¹5 pri-mum,-
’ rhu imbriutiu, nnbereesss, nuth, enuit, latu-¹
τιιῐιιιεειιιίδιιι, mpr- plu-iuncum ειιπι Ιιιιοι madh-142

 

¹) Trnuuemnn· οιιυ A. foliola-nm. ἓὲν -yD yth&-
ι T'‹u*3.†.'‘52⁸23..¹¹,¹1·3⁷¹¹115¹“12''1⁴¹“''⁹s...†.„{‘.“».‚=²¹ffi1‚‘2'²2
. m. u. ..m-.-

&aff-85:¹¹3& :ru-nant.- κρυ-ιιι, vix mmmm

-x

