Asmouuiusu (Allium.) 383

ino. 8911111105. men. syn. 111. 21 aner. gem. cnm
ulium 1111111110111111111111111,1111111 angusto canaliculoiis,
1111111 umbella bulbiiem; staminibus corolla longioribus,
oloribus inicuspidsiis, cuspide intermedio anlborilers 1111-
111 ipso longiore. Koob. A. arenul-ium Lino. [18111117.
sec. 9. n. 970. 1181111. 196. (excl- spu. nonnuli.) 81111111.
1. 691. 1111111111. 119. ed. 9. 31. Ej. Syll. 9. 31. Wol-
8111. 1. 198. A. lilloroum Beriol. AmoeniI. ΙΙ. 91111111.
A. rolundom 1711111111 urob. Eoum. 56. A. sphaerom-
Ι Creme, 11111. pl. Mos-cb. (fide 811111111111.Βιν11.9.919.)
μ asenniam Ileicbenb. Germ, 110.
11111113 capiis 1111111110, conierlissimo, plorumqno gomi· -4
·nalo; spalba univolui‚ caduco, spico abruple scuminsls.
non. 1. o. A. compsolum Tluuill. Por. 1. 167. Persspn.
’1. 156. A. composino Scblelcb.
lolam leno Europam, in agris ol montosis sicols3 in Amo·
i (Book. Boi. 368.); ssiu Gallio, llols'olio, Italis, Pauuo-
- Florus rosei.
,A unxisuoouu Tomi in Boe. Zeu. 1819. 1111111111.
1181111111.8111.7. 1007. Caulo lorelifolio‚.bulbilsro;
11111ίί11111, 1111111111 pedunculis capilloribus‚ laxis3 po-
lalis3 slomiuibus tricuspidalis, 1111111111 loliis 111111-
· supro sulcslis. Touscb. - Bobemis? .. Florus pus·
'l’milsio llos-um ub omuibus distinctissimum, sed A.
proximum. (Tuusob.)
A. Pulsum! Don. Illouogr. 10110111. ei 81111111.8911.7.
Caulo guncili3 soliis asperis3 umbella conlusio, irregulari,
ς spnlbn iuiivslii, cmluoo; porioulbii laciniis 1111110111111,
„luminibus porinuibio ‹luplo longioribus. Dou. A. vi-
111111. Flor. 1. 2‘22'1'0rrey. Flor. 1. 310. (iu utroque 1111.
A. coiiasleuso 11111111. - canals. 21 - Plures uiro-pus·

9) Umbella capsulisoro.
1) Folio ploos, rarissime corinsls vol complicolo.

A. Aumsuommsms Lino. Spes. 193. (111111. Α11. 5. b'j.
..ill “)) 1171111. Spes. 9, 113. (1111111. Gall. 3. 910. Snus.
455. Engt. loc. 1. 1157. nedum, Lu. 13818111111111.
. subm. Graec. 1. 319. Boi. Mag. 1. 1385. (exul. [1)111111.
1. {Jorm 9. 591. 'rm-n. All. no. 11. (cxci. sl) llou. Mo·
.,'. linem. 11 8111111. Spsl. 7. 1010. Is'ocb. Syuops. 7111.
les-eli, ad modium lolialo; bulbo 11111111, solido, soboli·

μισ-ν·-

1ωι (bionogr. 1.·1.) el Soliullos 111. (iu 1111111. ot Soliull. Syst. 7.
lilium Hau. Heln. n. 19111. E‘. All. 11.;”1. cl u'j. Oposc. 7¹· 311.
m distinguunt sub nomino Aliii 11111111, quocum ille conjungit
eloprssum 81111111 1111. 911, quod Sobultes 1111111111.

 

