ASPHODELEAE (Aloe.) 529

baa. Encycl. 1. 87. A. brevilolia 11010. 101100. Tinna.
7. 23. A. perloliala κ 1000110110 Aa. roeo. 1. 167. A.
η11ηο101011οβΑ11.Κιιο001.2. 2. 291. (00010000. Pl.

groco. c. ic.)
0100110οη 101110 remotis oblongo-aculis, 00110010. 3,.

k. 1. 0.

γ) 3330000001 101110 consortis, palantibus, caulo humiliora.
² 8.-110010. 1. 0. A. ‹lislans ydcpressa 1100. Recio. 13.
¹Cap. b. spei. ΖΙ. - Floros ossavioanlo rubri (Balb.); sor·

coccinei. (Gawl.)

'l'rnliculosaa Caulcsccnlcs3 caulo gracili, arecio aul pro-

10. Folia sparsa, valdo romola, vaginulis, locato-liuca-

1 lanceolata, minima canrosa sivo macra, ao margines
licnlala aul ciliala. Pcdunculus iloralis . ...⁹ (S.-Dyck.)

09. A. cluAms How. 10 Phil. Mag. 0130000. 001. 1825.
m. 01801011. Syri. 703. 8010011001. 11100000. 0. 25. s. 1.
gracili, clal03 foliis remotis, lats 10000010110, 000000100-

Ιἧμιιωίι, valdo saginantibus3 vaginis internodio paulo lora·
Bas, ore cilinio-dsnlali13 0001000010 1100011 laterali. 8.·110010.
Cap. b. apsi. 21. - Laciniae calycinae minialao, 0010011001-
pune· viridi nolslae. Caulo debili, 10 10010 natalibus dacum·

01 apicc solum assurgente 1010101010, tenuior 01 cilia·
010100101101000 00000001 01 0001100000 propriam consii-
debent. Vcraa 0001 planiae inolescentes 01 iada 001000

“ 1 1011101001. (8.1)0010.)

110. A.srnrnru1.n 11000.οι Pha. Mag. er loom. 001.
281. 1100001801011.8011 7. 703. Foliis locato-acumina·
gnslis3 vaginis pallidis, viridi 00001000 0010101100 00100-

Ἰιῐςί00111100 uniformibus. How. - Cap. b. rpci. b·- Fru-
00003-00010110, A. ciliani via gracilior, loliis 10001010-

10, duplo angustioribus, glaucesconlilrus duploquc longio-
Β 0100010001.οε 0001100110ι 0110011000, 000000 001001100100.
ι ua ,01000010 a ommno cnnror 0100001 00 ι-
101101010010000010011000 'minoribusqua Nornlnirn 1100011. (1100.)
111. Α. 0000100 How. 10 Phil. 0100010000. 001 1821.

Rom. 01 00100000. 7. 701. Solon-Dycle. Monogr. §. 25.
Caulo gracillima, eraclo-documbso103 101110 lineari-lanceo-

carnosis, supra planis, sublus convexis, valdo 0ος100011-

, ad anargincs 100010οἰ100 11001011ος 0011000010 ssorali lormi-

(.alycrs laciniae flavosccnlcs‚ 11000 viridi notatas.

Arborcscenlcs. Caulcsccnlos3 caulo arborco 001100110000.

loralo-larrccolaln, 001010 elongata, 0000000-00100110, 000110-

100110010001 romola, 0100001ιο. 0100010-00010010. Podan-
0010011000110 braclcnlus‚ 0101010111. (8·110011.)

1¹2³. A. 0000050130δὸ Mill. Dicl. 011. 8. n. 3. (cxci. Cosa·
innnsrnors. lv. [ 31 ]

ξηϋμο- Cap. 1). 0001. ᾖ - Radix lubcrosa. Gauiis

 

