m ASPHODELEAE (Omithogfllm.)

pamm longior· numantiaque· dupio latioribus insin
· them ellipficae, utrinque buobae. Onrium oblongus
ιιιιιΙι in ΙοοιιΙίι 8, anatropn. suytu· credun, ond
stigma 1ιίΙιι5ιιιιι, trigonum. capsula elliptiuss loen
nivis, membranacea, ammineo-tuscanens, calyce ι

obtecta.

6. 0. monuwa, mab. Prod. ⁶2. ΕΜ. 11η.
Roem. ε1851ιιι11.89ε1.7. 598. Foliis lauceolntifl, nup
riba„ floribus secundia petalis omis, obtusius 3 ιι
ΙιιοιίοιὶΙιιιι, fusco-maeu1nu30tylo nullo. 8ι1ιι11. fil. -
ιρι1.(1)ι13ιι,1ιοι1ι. Cap. ιι. 8568.) Folia glabra, ιιι
breviora. Scapus spithamaeus. Plures ιιοοιιιοιί, noli*
vel 6, erecti. Sopnla crocea, ovata, obtusa, eonem
trin exterior· paulo hreviora, οιιιίιιιίι, sub apice ιιιια
1ιιιοιὶιιι1ιιιοΙι. Filumenta ιοριΙίι dimidio breviora,
3 ι11ειιιι1ιιεί dilatala. Stylus ιιιιΙΙιιι. stigma triquetr
sinotum. capsula ovain, angulis tribu· ο51ιιιίι, trist}
1ιιι.(ΤΙιιιιιΙι.)

7. 0. nomm Rom. et Schult. 8911598.
ποιιί-ΙιιιοεοΙιίὶι, scapo longioribu13 racemo μιιιοί9οιι
lanceolam 15511133 latioribus sub apice fusco-maen&
mentis corolla duplo brevioribus. 8511111111. ommi-1

⁴ 0011. 9. 368. 1. 18. s· 13. Gnel. 8901. 9. 550. Ροίν. Encyffl

Gap. b. spei. 11 - Fon· erecta, carnouula. Sea'puu erectus
plana, acuta, patentissima, ιιίιιιιιοΙιιίεις tria alterna 1111
apicem macula ιιιιιι alterave susc· notata. F ilameula on
lm. Anthene flam. Styfluu brevis, crassae. stigma
laciniis lancwlath, patentissimis. (Jacq.) Sequenti ιιΙ
videtur. ’
8. 0. mmm cart. Bet. Mag. 1. 190. Roem. ι
Syn. 7. 508. (cxci. 7.) 1697. Foliis ΙιιιοιιιΙιίίε, cun
ιὶΙίιίίις racemis subcorymbonis, ΙυιίιιιοιιΙίις bracteis οι
minatis, pedunculo brevioribus; petalis οιιίίι, tubam
ιιιιιιίίι omuibus basi ἀίΙιῑιῑίις alternis latioribus, ιιιι
alatis. Schuu. fil.
α)11οι11)ιιειιιιιιι1ἰίε. Au. lsew. ed. 9. 9. 951. (B
1. 190.) 0. aureum β Wiud. Spec. 9. 191. Pois
ειιρρ1.1. 191. 0. aureum Rea. 1111. 139. Ο. 11
α Ait. Kew. 1. 119. Wiltd. Spec. 9. 191. 0.
noun. Pfl. syn. ιι. 317. ι. 82. s. 3.

β) floribus 11ιιι1ι. Ast. 1. c. (Lodd. 1101. Cab- 1. 111
de 1Αιιιιι1. 1. 191.) 0. ssavissimum lac-q. 0011. ιι
Ej. Ic. 9. 901. 130. Andr. 1101. Repo& 1. 505.
reum«) W 1111. 1. c. Rea. 1111. sol. 139.

- Cap. b. spei. 21.

9. 0. nmmum Jacq.0011. 3. 933. Bj. Ic. 9. 90.
Gnel. 89⁸1. 1. 550. Kern. Sempew. 1. 99. Rom. d sd
7.1698. Foliis lanceolatis, obsoleto cartilaginum-dlis!

 

