ASPHODELEAE (Aloe.) 517

risi 1101000100010. lineari-lingulatis, scutis, acute can
isiaco-mucronstis, 1010000 canaliculatis, cartilagiuootubereuta·
b Lageam, Gen. et Spec. 13, in qua corollae incurvae, siquam
·tnbcreutatae Witirt. (i') affinem, scd diversam dicit.
7·2. A. mcum 11010. synope. 85. 110001. 01801011. 8501.
Atii. Solen-Ducti. Hert· 31010. Monogr. 6. 15.f. 3. Acau-
§sotiis subberbaccis, patulis, oblongo-rubuistis, apios iucur-
01010110,0000010000011-3100010, utrinque dense echinato-tu-
tis3 scapo bracteis coutertis tsnccotatis 1001000103 perian-
snbcytinstrace03 stylo longitudino staminum. 8.QO Δ.
0 β incurva How. iu 11000. Linus. Soc. 7.15. Sinas iss
Mag. t. 898. A. humitis yincurva Solen-Dysis. car. 20.
et 8011011. Syst. 7. 682. (cxci. Joeq. Soboenbr.) - Cap.
spei. 0010010 laciniae 10010 mimatae, apice atbidae, tinea
notatae. in bortis sscps cum Α. 00610010 coniuss, ratde
ι 101110 glaucioribus, supra turgide convexis, spico iucur-
seutis‚ nec in cuspidem 'sscxuosam attermatis, utrinque
sime tubereutatis, tuberculis minutis, totio rix albidiori-
(S.·l)ycts) ε
i 73. Α. 0000000001 Bao. Spe. 8101. 11000111. 295.
h. st 8010118001. 7. 681. Fotiis septunciatibus, acumina·
¹glande, supra ptanis, laevibus, subtus apicem 1000001060·-
⁰ ;taeiuiis corottae acuminatis, incurvis, spice 0060000010-
ao. A. suberecta 1111000. in Lirin. Trous. 7. 16. 16000-
psuberecta Au. Kero. 1. 167. Α. acuminata β major
6. Cot. 22.
, semiguttataa sotiis oratis, longe acuminatis, supra gis·
’ bris, subtus tubercuintis: carina apice marginibusque
’ crebre spinosis. (11οι0. 1100. il.)
Gap. b. spei. 21 - Varictus β statura 01 magnitudine Δ.
10001000 differt praecipue iubereutis vntdo numerosis stbis
{otiorum pagine interiore. A. acuminatam quoquc sicinini,
dupio et uttrs major, sotiis torte magis patulis, spinulis mar·
atibus caricaeque atbis, mutto crebrioribus. Sobotcm rarius
fest. Forte specics propria. (How.)
74. A. 1001111111 1100000111 Spu. 81. Satan-Dyrta car. 21. 55.
ρ. et Scbult. Sysi- 7. 685- Foliis 0060]0001010001011600, 000-
10110, glaucescentibus, supra ptauis, tacvibus, apice spino·
, subtus vaide tuberculatis3 laciniis corollae obtusis. lineo.
suberecta o 1100. io Lirin. Trans. 7. 16. Α. humitis But.
b. r. 757. (exet. sy... soro omne) - 0000001 u -
'ses ante expansionem coccinei, expansi 11001, apice 00000-
” 01 uiridi-striati. (Gawt.) Α. suberecta duplo triptoro
r, propaginibus radicaiibus frequentibus, laciniis catycis
'is expausis. (liaw.) Folia 1100010, orato-lanceolata, supra
Ι tassia, subtus subscriutim echinata, margine et 000100
pote et subinermc spinosa. intermedia A. tubercututam in·
ret virentem, cujus sotiorum longitudo, quae in 111000010-

 

