1

n ’ 00111111111 rennuentem.)

aequinoeiialir. - Vegina ore foliaque 11011 0111110, liaeo cupra
011 melium pilis raris obciia. 1Flores in icone 1111101111 a·
iberae 1 1111111110, duae alins 10111111. Albae speciebus 1111·
bue proxime praecedentibus. (Beauv.)

36. Α. 01010-01110110011 Becco. Flor. 171. 1. 1011. l:
Caele subsimplici, glabr03 101111 oraio-oblongis, 1111111111, ple·
11111, vagina pilis nonnullie; panicula ierminali, eiluca3 ciipulir
minutissimis. Becco. Commelyna ovalo-oblonga 110110. ei Μ.
Mani. ’2. 01111376. Commelyna Palisoiii Dieir. Spec. 2. ill.—
¹ Africa aequinoctialia, prope urbem Benin. — Proximeaiiu
A. aequinoctiali dicii Beaucoic, milri eonira longe 1111111111 ei·
delur. Capsulac ex icone ui in Α. spireio. =

37. Α. ΔΕαυιΝοοτιΛιΕ. Caulo basi subrepente, biraui03 ie».
liis oraio-lanceolaiir, acuminaiic; vaginis villosis, inilaiir3 pe·
nicola terminali, 111111, paucillora. Becco. Commelyne aequi·
1011111111 Becco. Flor. 1. 61. 1. 38. 110111. 11 8111111. Spei. l.
538. - Africa aequinociialis, prope Beniu. zi - Siamina iri·
plici magniimline. Capsula 1111011110111, hicanis, 6·sperma‚ar·
gulaia, apice i-cuspidaia3 seminibus 1101ρο 0110111111. 11111111
generis? (Boane.)

38. Α. nummus. Foliis lanceolaiis, cupra adprecor-bir-
iellis, sobius molliier sirigulosopubesceniibuc, in 111110 medie
ramisque uncinaio·pilosis3 paniculis 111111011111111,1011101111,1111·
plicibus, longiuscule pedunculaiis, uncinaio-piloeiuseuliec 111111
apice pauciiloris3 sepalis eximioribus pilosiucculis3 eiamipibue
6, valde inaequalibus, 3 eierilibusc illameniis imberbibuc3 01111
irilocularis loculis 1110111161.- Cap. honae spei. (Drcge, 111111.
(3011111166.) - (111111 (1111 ramus) simplex, pilis hyalirb
apice uncinaiis obsiius. Folia membranacea, 3·3}·pollicarie.
vaginae 6-101111. longae, laxae, pilosae, ore ciliniac3 pilis epira
uncinulis. Paniculac brucieaiae3 ramis palulis, apice 111111110-
111. Flores longiuscule perlicellaii, magniiudine 110111 Aliam·-
iis Planiagiuic; pedicellis basi bracieaiis, tarnis rbaehique un·
cinaio·pilosiusculis. Sepala exieriora ellipiico-oi'onga, 0011111·
ecla, navicularia, viridia, exierne pilosiuscula, inaequalia: paria
irinereia, impar paulo longius, 5·nervium; cepala inieriora 111·
cilio, subroiundoobovaia, 0111111, albai. 8101111106,11011 caly-
11111111110,101111 inaequalia3 iria 11111111, pallida; iria 11111111,
unum ex 1111 mulio minumsedleriile. Filamenia imberbia. An·
iberae 11111111 reciae, oblongae, apice marginalem, 110100 cupra
basim cordaio-bilobam inseriae, creciae, 110101, 1111011110 (10·
0111 coniigui, connexim arigusiiesimo adnaii): une mulio minor,
connexieo laiiore insirucia3 aniberae ellei'ae: loculi vacui, eon·
111110 1101111110 longissimo fililormi distincti. 01111111 111-
1111, oblongum, iriangulare, irilocularc3 011Ιί1 geminis i, super·
poaiiis. Cum praecedente, cui simillimum, probabiliier 31011
1011111111 (11111111111. ’

 

