· nh·- Ιῆιιιγίᾶιίίι, tupi& hum-udin namt-n.

· μιιιίιρρωι.) nun. ιι Μαι. ⁸311. 7: ¹0⁰⁴. (

HC wll&

m tzmffissffiffssfflffi ἓίῗέ-Ἇὲ.. ’

    
    
     
   
     
      
   
    
     
  
   

ἑπεῗῗᾝιῖκηωῒνΐψὼ* ’
ιν... ³. 2⁶⁵. Pom-,- Αιμμιηὲμι- mc. ω. ς.
fle·- 111. Aluan numbram ”nasum 441. [3884
νη. ιιι. ant-ma ι- mv. ω. mnam.

bon-13 ΚΜ). Ρῖἲῗῦ. 9.) ·—- llum purpuram-uta.
1- spui-ha ι cal. lauh-qimi· pm?- Ctuninq Ιιιια V
udor- κίοι papula-nauffinna„ filamen. inim

zzz-:2212 :f;.:2m„¹>·:.:·“ffl¹;:::‚2::h=
binae-h ot suna-u cumn. μ

· Δ, mamm m hd- sm. ⁶16⁴. (ud.

gu ζ) Sap· «antu-⁸310 nd medinm Ι·-
. , , ,3- “hub-:u line-dhu- &genti-3 ‘gl-:imur
3221‘2532 μιζίεῖιξῐιῆιη “intinxi-7:15*
. Μ’, ηρμΙιΙι in« ⁴ umuumren ἱὶΙιιιιειιίο {ptr
burim* .— nug-dar. nt—:Nueh q-uo modo nb A⁴
pum dintungumdun, ιιΙιι rulth (sue-nona) complica

9. Λ. Pon-un nnn. Spe·- ⁴2³. (ΙΙ-ιη. All< ιι. '1
spe. 2. 6⁴. u-ud. Gau, 3. 219. Plenck. Ic. Ι. 2⁵3.
Κοά- Gur-- 2. 523. Tnnh.'Al. ιι. 7. Dum Manogr. 1
ιε nem. πμ. 7. 1⁰⁰⁸. ιω. sm«. ηε. caune ,
-odxuu tou-to, ο παίω bulbi simplici· οςτειίἰειιιες f =
1:113 umbona capsulisen, globos—5 μειίςοιιίἰ phyni-
ὶιιΙη manenti. pen-isonia paulo longioribus-3 nib-n Ιιι
‹rhen-puni„ “apide inl-md!- 'affin-iser· ῦΙιωι-ιιίιι ί
luminu. Kal.. Δ. heiu-¹ SCM. Hor!- (Ἄιιρ. ΔΙ. 9³³· ,
ιι- „tirum Mla. Dm. ιι. ί, lude- lc. ι. 421. 1²⁰
ιιι-ο ntideo-⁶. ‘'nn- lss. Gen-{nor Laud· Ger-a.

β) Δ. auk pinnis-En, ιιιΙκΙΙίῐηοῑ numinum· Orie-

Ἴ Ιι qni-l·- ι oe!- lah-nno pm: Cadmi-m Jneto ιι ,
gsszofissihhfflvaorfd. enpln mm-edfl- pum nur-nnn m

··) Α. nvp-mm·- a σαι ιιι Δ. mma-...am ι)...
···) οιιι, amm ,ι και. nunqu u·- a A. opum-equ

...tammam-‘³ :mm ·····-· “ ,

