5555555555 r. 151. (51111115.) raa

51115535551555, apicem 555155 marginibus 1115515115, aar·
1551551555515,115551155 51 1515 151μὶ551515, 15155 supra
ι lriglmalalaaa, glandulis 1151155115, glabra3 551551555 paulo
155 51 5535511555. 81515155 5, 11551 unguium 1555515, 55-
largitudine aulaequanlia. liilamarrla lililormia. 1151115-
.. . (iuriam liberum, 5555115, 5551551, tricoccum, apiaa

11111555 elongatos 5111551555 5555555155 5115555155155515
15115 16, histriata, 55551115, 555555555115. Stigmaia 55111-
alilah.. Capaula immatura membranacea, calyce prr·
15 51155155 5551111115 repalia 5515515511155 55555115. (Drior.

h specim. 11151.)

l. Z. 5515151555 115111. Ger. 135. Pollia 1155551-15555515.
βρϋις perianllrii 15115115 angualiuime 553515515115111-
Ι115515511555515(11515515 oblonga), 11551 subrutilam-auri·
55515555Ιί5 approximalia3 unguibus supra 51551551 alami-
Δ. 0559. Leinranllrium virginicum Willd. 111 Mag. 1151..
*Fau 2. 94. 115551. 51 851511. Syri. 1. 1519. A. Gray.
Η. in 11515155. lial. 1151. llam-Eborac. 1. 115. 1151511-
Uv'aegiaicum Lina. Spoc· 183. Gronov. Virg. p. 59. Dema.
ΙΙ. Euryti. 1. 91. 1111111. lin. 1151111151. 195. Tiarai.
11515. wrm spe.. 5. 555. 5151. mor. 5. 551. 5....1,
1111115. Bor. 1. 115 515115. 1. 351. 11111551. ri.
idi.) 231. 11515511555 polygamum Dearorm. 15 ha.
115. (fide A. Gany) Melambium hybridam Eli. Bm.
Tm. Flar. 1. 367. (1155 Wall.) fide A. Gray. Veralrum
ΗιιιΑ5.1(51.11.1.5.115. 1111155155 virginira Sirra 51
11155. 1. 985. (soma grandislora.) lllrlanilrium laelur'n
151551. rrg. 115551. 115115515ὴί55 hybridam? A. θη, r„
ing· Berol. ⁰) - 111 pralia 51 aylria 1155111115 5 Nara-Elio.
luqae ad Floridam 51 1511555515. ΖΙ. -· Folia 1555551515.
fi, 1555151555, plana, nervosa, membranacea, glabra, (limi.
pllitem 1515. Cauiis in particulam simplicem 1155155555
apamia, palulia riraclriquc hirto-piloris. Floras polygami,
15 perlicellaii3 perlicellia hirtis, 11551 55111555155115ς 11555-
tam-oblongis, 51115515, hirtis, pedicello 1115111115 brevioribus.
11, unguiculala, 1115115515, 5515511551151, 5515555555, ovalo·

. 5111555, bari 5555551515, 5111155 5555515 biglamluloaa,
15155555115(551ι55151155,1151115111 11555555 111555), 115555
glandulis 551151555111155, 511155ςὶ5, 51115515, 15555555ίί555,

fl———-—-—···

lipacinea 1155115555 5 111515551555 55115 modo ‹liranum3lmrlilaram
55155155. 11555515 arato-oblonga, trigaalra, 5515551Ιί5555, 55515555-
m„ 15555, glabra, calyce 5555515515 aullulta3 carpiliia 115555
ralla. 51115 5511511115 555515 lemmatis, 55111) 55515115. Semina 151-
. 1115551515, 55551115, allique 55515. abrasa, 555555155115, 1515515155
’.11151151111511111 1111151111, 1111111111,
155 1555155155 obiectus, suppetens 1515515555.

l¹3*l

 

