INDEX. 704

Fontem 3444. 393. Auium eepnefomo Dan. 395,
1444. 404. - 4444444494444 Bm. 44144444.
areum Waeda. 44 394.
9. 690. ’ - cornuum 11444. 435.
fimum Isau-alst. - clun-moly 1444449689.
- 4144444444 1444. 454.
Lan. 445. - cilinium ἣν. 444.
um 418. ' - circinatum 8444. 449.
9444. 404. - dmm 14444444. 439.
14444. 397. .- citrosam 7444 455.
! Wcud. 444444. 499. - 4444444444 mab. 494.
· With& 4444. 493. ·- 0444444444 14444 44 Ch. 449.
Wiuae 446. - auianum 14444. 444.
Rea 497. ··· 44194444 04444. 406.
44’40. 396. - coloratu Spr. 403.
ι 444. - wopam· 73440. 383.
non 1444. 438. - condensatum 744444. 456.
64. - consertum 14444. 430.
m 14444 397. - nongentum Don. 498.
ι lanu 454. - conunguineum 434.
Pau. 397. ·- controversum 8444444 384.
47444 443. - Coppolerii 744. 404.
ιω Sion. 687. - 44444444 clem. 686.
m Moy. 443. - Conni 14444. 449.
on 1444. 443. -crinitum 744444. 388.
Hm. 583. - (44441ιί Ros. 449.
1 Kaln. 460. - cyrilli 944. 448.
Maon. 459. - 4444444444 144444. 493.
num 044. 439. - (4444444444 Spr. 494.
Ρ4444 455. - 4444444444 14444. 446.
344. 444. ·- declinatum 1444444444. 498.
Dees- 440. - deflexum 14444. 498
444 14444. 44 14149. - deflens· 474444. 490.
- 3444444144 Simon 445.
m 1444. el 161⁸·397. - denudum Rea. 495.
auct. 400. ·- descendens Boe. 144 . 387.
naba 409. - descendens Linu- 3 .
1444. Suc. 404. - descendens Pau. 386.
- dumorum ka. 440.
Schultz. 389. - 1)444444434484444.457. .
surg. Tou. 439. - 1444514444 14444. 454.
Wmd. 399. - Dngmum 389.
mm 1444 435. - Dycfiopmum Meg. 390.
9444. 445. - 44Ιί4444441 WalL 456.
49444. 446. 686. - 14444Ιί4 Zucc. 688.
4 nemete. 443. -ereetum 1444. 386.
t. 394. - mom 73444 434.
mom 7444. 394. - ericam· β 1444. 434.

 

