7⁰ COMMELYNEAE aaowu. (Anilcma.)

0

3111111111 matralia nullia. 11111111. (3011111911 conspicua Bam,

11111111. -1111, 2t -1111111101111911-9111111111111.)
94. 111101111111111. caule 1111111011,Ι repente, feliis

petiniatis, ovato-lanceolatis, acuminatis, margine scabris, ragl-

nia cibatis, corymbo terminali, tripartit03 ramis divaricatis, iu-
scqualissbisnrcatis, paucificata, petalis subaequalibus3 staminibus
3l'ertilibus, basi monadclpbis, 1111111.,111. Commelyara 11011·
‹lelpba 1111111,1’11111. 1. 4. ·-· lava. Θ - Affinis Gummalyuaa
micrantbae Vati. (Bl.)

2) Asiaticae.

25. A. msl’lnuul Dea. Prud. 45. Wull. 001. 111901. ,1111-
ribus dense paniculatis3 pedunculis racemosis perianthiisqua 1111
acutissimis, 101111 lanceolatis, acuminatis, asperis, 11911111 111
ciliata3 caule assurgente, laevi, basi radicante. Dea. Comme-¹
19111119111111111111.1111.8911119. 8911. 4. 01191011. 25. Com·
meiyua Hamiltouii Spreng. 8911. 5. 186. Distr. Spec. 2. 404. -
11191111 21 -— Florcs parvi, cyanei. Sepeia exteriora urata,
acutiuscula3 interiora subaequalia. Stylus elongatus. Capaular
latera carinatu. (Dcn.) Wallicb buc (lucit Tradcscantiam pani·
culatam Ruxb. .

26. A.nan1cansDcn. Prud. 45. Pednnculis qninquaflc·
1119ρο1111111119111111910110111 exterioribus ursii-oblongis, cla·
tusis, iuliis linearibus, acutia3 vaginis villosis3 caule paucum·
bente, radicante. Dua. 0111111911111111118911191911. bear.
pust. 25. —- Nepalia. 21. —- Gaulos ramosi, spithamaci ¹vul pa·
dalea, rami floriferi accingentes. capsula nitidissima, ralria
uun carinatis. (Dan.)

27. 1111111111. Fcliis ovate-lanceolatis, ciliatis3 llnribsa
paniculatis3 caule erecto. Vult. Commclyna 01111 vall. 111111.
9. 178. 11011111801111. 8911. 1. 537. ·-· 111111 orientalis? -
Cauiis altus, crassitie pennae cycneac. Folia spithamaea. Vagiua
vix polliceris. Panicula patens3 bracteis 011111. Sepala exta·
11011 3, linearia. Stamina 3, barbata. (11111.)

98. A. praelibantium. Foliis ovato-lanceolata, petiniatis,
glabria3 11011111 racemosis 3 caule procumbente. l'alrt. Comme-
lyna micrautba Vulrl. Ecum. 9. 178. Rucm. et 80111111. 8911. 1.
137. - India 0111111111- Folia bipollicaria. Vaginae villosu-
. lac. Pcdnnculi terminales3 pcdicellis distantibus, subunilloria.
Bracteae cucullatae. involuerum nullum. (vahl.)

99. Δ. 1110111111. Foliis ovato-lanceolatis, undulatis3
caule erecte, angulata, piloso, llcribus paniculatis. .
Commelyna japonica Tanna. 111 Act. Soc. Lina. 2. 339. l·
Earum. 9. 178. Roem. et Scbult 8911. 1. 137. - 1190111.-
Cauiis pedalis, sulcatus. Folia inferiora digitalia, superiora
pellicaria, oblonga, glabra. (Tbnnb.)

31). Α. §uticum Lindi 111 Bor. Reg. 1. 159. Catule ra·
muso, diffua03 loliis ligulatis, acuminatia3 racemulis alteruis,

 

