lsmonmmu (11...) mr
ann ...11111 n 11.. 11)- cap. 1. ,pn t. .. cmm

111111 ex 11111111 reeens lineisque spurce-rubicundis superne
{uiridibus 1111111. Cum A. ‹lielroloma 11111111 lolius gene·
l· A praecedenlilrur omnibus in 111111 sectione 11111111 foliis
lissinis, utrinque aculeis validissimis 11111111 el sirminibus
111111 exsertis. (S.-l)yel.)

, 193. A. sum-:nox Spreng. Syri. 9. 73. Rem. 11 smel.
β. 7. 711. Caulo fruticoso, simplici3 111111 11111111111, primo
111, dein 11111111, rigidis, subinermilnrs, niro-viridibus, rere

1 supra glabris, margine 11 pagina inferiore spinis rigi·
rlro-rulrenlilms. Schull. fil. A. penurie-ferox Sellyelr. cn.
A. 11111 β 11111811. 77. Pachidemlrnn pseudo-ferox
111111. 38. (Comani. Praei. 1. 911, fide 11111. 1....)181
11111111 e Linn. Spec. 458. 1711118111. 9186191111 Willrl·
111 ecl A. Commelyni.) — Cap. b. spei. ᾖ - Differl rlr
preirevir 111111 11111111, 111 111111111111111111111111. (Hem.)

· 191. A. surnnmevrs 11111111 in 111111111119. 111111
ι 77. (exal. eyn. 11111111, monem ipso 1111111111 in Reeir.
l An. Kew. ed. 9. 9. 993. (Mill. Dicl. 111. 1. n. 13.) sellyck.
¹. 39. noem. 11 8111111. Syri. 7. 711. Caulo irulicoso, sim-
11 111111 oblongo-ensisnrmilms, rigidis, glauceseenlibus, incur·
Ι111111 laer-ibus, 11111 irregulariter spinosis. 11111. Pachiclrn-
ΙΙΙ 1111111111 llam. Revis. 10. - Gap. b. spei. ᾗ - 111.
Dyclrio, qui 111111 speciem nunquam vidil, 11111111 rec·
1111111111. ferox 171111 viriumr, Ι. 1. p. 111. Willeleunw

Ιοω 11111 :nl A. Commelyni eum 1111 A. perlolirla 1110111-
ll'rael. p. 7. 1. 90.

C) lllripislodendrum Willd '),
Calyeis segmenln 1111111111 1111111.

lllripidoslemlru. Caulescenles3 caule 11111111, (1111111111.
’1111ρὶ11111 11111111, multifaria aul disiiclra‚ laevis, glauce,
urrato-erecta, lanceolam-ucula aul linguaeiormin, 1111111. l'e·
11111111 11111111 1111111111, 111111111111111111.(8.-1)]111.)

125. A. 111111111Μεὶ1 Dice 8. n. 7. Ait. Kew. 1. 170.
9. 9. 995. Willd. Spec. 9. 190. hinad. 1111111. 381. Bel.
ς. 1. 157. (land. 11111. grass. 1. 75. 11111. Sysrope. 7l. 111111
lim. Trans· 7. 15. sulm-Dyck. 011. 311. 111111. el 81111111.
1. 7. 707. Foliis exaele dislichis, linguaeiormilus, oblmis,
integris, paginis laevissimis, urollissirnis3 caule 1111111111,

⁸) 1111111111111111 Wiud in Berl. Mag. Hero Iler. (11111111 111.
) (lelycis lubus 111111, 11111 1111111111 limbi laciniis oblongis, sul·
1111111111, creeris. Stamina eelyri lirul ulglrninntu. 111 111....
perses. 011111 arboreus, 1111111111-11111111. (Enii. 1111113)

 

