’ ΜΙιίΙοηςίΙ-ιιιεοθϊ nub-mu, mn.

    
     
    
        

mmuh-Ovium, in 0. ..ι-ιφ· w
ganum· οἱ ‘dunum pinumqu- londonen. ,.
³) snedae· muln. (Auamma) Alb-nh*

⁵2.o.mnmn„1.&u. '3³5⁵
W Speo- 2 lm. M Α &aduld- v ᾗ ἶ.

rhu-3 alu-uts- roffi· ”annulat-inuuunt, 'pb ἶ
μὴῑιῆιέ m inp Ιιο kmi-rnatu, plau. ¹· ¹

—gl'mnp inodori, rubnih-ntum, w “
bun< cq-Tnn dato-ffllnhn. (J-q.)

⁵8. o. omnum npptw» Q 7
⁴³³. m szmt ,ιιοι περ. 22⁶⁰. ·
Ι8,.[.7.5Ξ3.1ἰι11ἰι hamum-thannan, upra· ,’”

umus, ο breviatus-ak rmum bns-3 ΒΝ :¹5
ἶπιῑαήιυιέῗ numm ιιιιοωιιιε- εει-ωι- Υ
nm. o. ...mne-m ,3
⁵⁴. o emmam-hoq. σοιῑῧιεῌ. J,
1.⁴3¹.Wmspfl:.uuae.9.¹⁹2( ⁰. ,Ἄ
nou.. ason-n. ⁸9⁰¹- τ. ⁵⁶1³. rom. ιι. ,
lungun-une ιειρὶς τιτι-πω Ιικνὴ bru-(dn pedunmsso·
bm- umuli: oblongis, obnuin filamenssshnceolassn. > -
ε-μ. ιι. s... ιμ - ’sepn- u'nai, m gin-bus nni..
55. 0 ynnynu-tm Jucq.C⁰1.l. suppl. 79.Ej.12.
1.1130.W.·!1d.s1›e‘.2 123. mm asma sgr-131 ⁵
liis ,111rim;n‚⁵u1·u1a=;- mnu renibus, napo brevi-mbu-
bre evi, petalis Ιίιιει ribus, obn-nis. npice nullosn— inssuh,
ti· lanceolasss. samu. fitf— Cap. h. npei.2;— Flore. p ⁷
56. ί). unumst-nm [neq. Set-ambr. 1. 47. Ι. 91. ⁷

2. 122. Romu. e! Schuu. Syn!- 7. 52⁴* Rue-o pand
mentiz subal-1513 pelalin lim-aribus, αῑιίιιιίιῑ tribul
apice bnrbafir, iun-rioribus mnuronafiu;fnliin miror-i ’
- cap⁴ 1.. ψεῖ. a - mm, nni. rma, viridibus.
57. 0. nummus. Rudiae bulbus„ sulii· nemin =
“miton-libum, strictis, scum orzolo munia-»m duplo!
uginis ιιιιΙΙίες tumentis glabris. Scluat, ,ῆι Annh
gn„- Jacq mm. senam. 1. 45. ι. ss. Wffl. ερατ. 2. ι ’
21 Solum. Syn. 7, 670. Albuc- [ug-x Gaml. in Βοί- 112ng

     
   
   
  
     
    

·) Fam m nummu, ιιὼιι-ῑῃιιο- -ειποι-ωῑιιυι, numu, ι
ιη,- unp, metm nyfi, musmo, eu mun-11¹1. ο. ροιῃι

