111 ticinense 1111111..)

cromanius-ginone tn‘to minuto. ’11111 membmnuoes,
11111111 1111111111 '); rbspbi et cbntnzn obsoletis. ud
111111, inclusus, dimidio 1111111111 subcnetiingiuoo 11111

rudicula incensante, bilo proximo. ‘⁰) Herbae 11Ιῇ
bulbo m) 1111111111 tuns'es‘s' ereutocoe's. caelu ss'q
mpsferm's, subintus, 1113, rmum 1111111111. Ι
sparso, eesetteis. Flam erecti, rareto ante 11111ιῖ
tentes. .

1. Τ. susvsossns 11111. σοι. 1. 15. Wutd. spes
Bae Mflg. 11839· Reda 1116. Ῑ. 1111 Rom. d selas ¹
375. nan ‹te tumn. t. 98. Foliis 11111-11111111111,
pubescentibus, scapum unitiocusn pubescentem subseq
tiore erecto, campanubto-pstnto3 petatis obtusiuscutis
tisque glabris. Scbsdt. fit T. pumilio laste. Ic. 191. ’
· β)Τ. pubescens Wittd. 111111. suppl. 11. ''⁸')1¹{p.
6565. 811111. Ftoso· Geret- 1. t. 78.
7) lstit'otis. Τ. suaveolens 1111ίὶ111111 sotiis 11111 “
altiore. Bot. Meg. t. 9388. ,.
σ- Europe 1111111111. 11 tv. 1.) - ’111111 bulbi intus
’1111111111 1. . 1·
. . . . . . ιιι
Feresne. 1891. ιι. 83. 81. 111. Setecto [plicen- et 81111.
375. 1689. Butbo gisbe03 pesigonio sub apice circuis '¹
tesct03 sepelis exterioribus majoribus, 111111, 1111111·
bus eboratis, abrupte triangulo-acuminata 11111
cute, pubescente. Ret- T. scabsiscspa Stroogsoops ιἰι ,

ι. 1191111)

μ--υ--Ο

“) tutegumentusn duplex, utrumqne membranaceum ex Ψ
petipherton in marginem peominnlusn subfuugosuin 1111111111..

”) 1111111 tineosi-oblongos, 111111 otuu-inis purte pede-⁵ ,
11 bitum pontus. nuens ·. ·

’⁸⁸5 tinibus 1111111, 11111111, oveto-pyramidum, tunicis '-
biennem-crustumio tertioque interiore membranaceo 111111, t i
obtiqnctue 111111 11111111, 111111 1111 post prolatum 11111 s
11111 11111 111111111ιωί propagine· 1111111111111111111111
1111111 1111 pentum. (ιιιι.

m.) 811 ιιι pubescens. Pctotu 3 11111111111111, 1111111111Ι J
mermes, ’11111111111-1111111111, 11111 longiore. Pteros
{ffnffl‘ieiiffim 1111111ιί. 11111111111Τ.111ι·111111111 et Τ. ..

11111111 (1111 Gutt. 1, nt.) bulbum tutengiuonun 11111. - Bt
1111111)1 11111111· in genere 't'utipue 1111 distinguunt sectiones pre Ι
111111111111111111 intus tunntnnnn 111 111.

its) Strongnups quotuor (intinguit 1111111111 subseqneutes: 111
floro rubro 11 11111-111111111ς 9) 11ιιιιιι1ιι1111ιιι1ς tiore eud
’.1) strangulatu tiore rubro3 1) prinutiuu3 11111 uus-o.

 

