ADDENDA 2¹1², CORRIOENDA. 679
Endi.) ,Genus 1111111 11 florum magnitudine Belle·

veliue, perigenii staminumque indole et bracteam
magnitudine Agrsphi, capsula lebete, style inter ie.
bos transeunte persistente, seminum numere definite
et situ 111110 Atlio simul uffine3 1 prioribus fruetur,
11 ultime habitu seminumque iubriee lenge diversum,
inter Belloveliem et Hyacinthum, vel prepter peri·
genium partitum inter Urepetelum et Agrephiu 101·
1111111111. (1111111.)

1. Ε. emente Fmt 111 11111019, Piest. Nst.
1111. ‚Um 1111. 1811. 11. 391. - 11 Aethiopiae regne
Cerdoiau.2t·

308. 1111. 93. (8011111111 dubis 1111011111.) 1111111 Ῑ)111111111.
(Vis. 11111111. 1. 151.)

111. 111. 99. post Betrysuthum vulgarem addet

¹ B. Sumewnsu. Floribus 1111 11111110ιὶ11 10-
101111 111111, 11111 1111111111, summis oblongis, sterilibus,
ere sexdentste, dentibus albis, resolutis3 111111 iinesri·
111, erectis, seepe longioribus. Tere dissecari Strang-
wsyeii Tenere, 1111111111. Hert. Neepei· 1837. 5. 1839.
11. - Byzantiumzt. - Ab 11111111 11111111 betryeide
et 111. 1101111111 differis videlieet 1 priore 10101111 eve·
tis, non globosis, duple majeribus, 11 nitere reeeme isse,
precidere foliisque erectis. (Tenere.)

119. 1111. 6. pest Botrysnthum commutatum 1111111

13. ⁶ 111111111118. Floribus dense rseemesis5
ceretiie evuli-ebieegis‚ demum deorsum imbricatimspiee
denticuistis et 11 denticulos 1111101 recurres perviis,
summis 1111111111 101111 anguste liuentibus, 1·9 1111011
latis, iste cseslieulstis, 111110-11111111, densum iuis.
Gess. 1111111111 neglectum Gesse- Appmdis qusisteed 11.
It'eepet spu p. 13.-111011111111111111 tamin 111110-
ribus quam in demissis „ds Ceste! di Sengre 11113310.η

119. gn. 31. (Botrysethue pellens) sdder Dsimstis. (Vis. 11.

aim. 1. 159.)

115. 111. 15. (Scitin pervidere Desf.) suus: Steinheiiffleuv.
Aeusi. des sc. 1111. Vl. 986.) 80111111 perritiersm ui
genus distinguit 1111 nemine stellaris characteribus 1111
(iterium depressum, triiocuisre3 iecuiis menoepermis3
rhaphi subhorizentsii. Fructus pyriiermis, 1111011111.
Semina 1111111111.

16. liu. 9. (Scina pratensis Wetdst. et 1111.) addes 7111111,
Hora Deire. 1. 1111. 1. s. 9. ⁶)

1 11111111 111. 11111111 distinguit.

 

