unuln-'runcum 1. 11111. (Falcidia.) 171

,111 Tm. nor. 1. 371. Rom. 11 81111111. syci. 7. 1570.
q. 1111111111 Anu. 1911111. unul. Novi-Eborac. 1. 137. Boi.
13859. Gaulo iul'crnc foliato (subnudo A. Gcay.), 11111111,
Β 1111111Ιί1111 glandulooo-liiclclli33 soliis gramineo-iridcis,
Uinimic, subdcccmncrviis, 1111 ultaque globi-in 11111111
h, rcellusculu‚ 1111111111 (11111111111’11111.1;1101111111 gc·
11111111,1111111111μαιγουῐο triangulari-lrilul103 copulis
Ha paulo brevioribus, dorso piloso-pnpilloois3 musula
bu. calyccm uix 1111111111. (Placuit.) Τ. pubccccnst.
13119.Ρ11111.1·“111. 1. 116. ned. Lu. 1. 311. Τ. (Trian-
ῥικειις 1111111111. 1. 936. Narthecium pubem Mul.
1.·1119. (c. 1.) Anlhcricum calyculnluin Mun. Cim] 110.
ι l'irg. 311. fide 8111111. 111111111111111 1111111111111 Wau.
st (nec Mun.) — ln [11111111 humidis 11 sylvis 1111-
11 1111111111 od Alabannnn 11 1111111111. (Α. (1111.)
ΙΙ1111111111, viridi-albidi. calyculus triangulari-lcilubus‚
*a lobi· aequalibus, oculatis. Scpnla 6, 1111111111 inlc-
ῌο longiora, cubcpailnulaiowblongo, globi-03 cxlccioro
bbn, oblonga, «lurco pilis pupillosic 1111111. 8111111111 11,
1ψ11111 11111111111111111111111111111. 1111111111 11111-
ῌξιιΙίἰι speciminibus brevioribus 111111111111111), opico
Γὶιιί 1111111111 ibique summo 1111111111 affixae, bilo·

¹ ,mque margine secundum longitudinem dehisccnlcc.

ffi*5220.nblongum, 3-loculacc, glabrum oculu in locu·

hh, luciformia, apioc subnlnlo nncinalo-ccllcxo. styli
nuni, (1111111111, longiusculi, npicc 11111111 11131111οεὶ.
ὗ T. 1111111081 Per-c. Synnpc. 1. 31111. 1111111, in Mag.
11111. 2⁸). Pin-oin. Flor. 1, 2111. snum in Linn. Trono.
111. 1. bks. Q. Spreng. Sysl. ⁸2. 111. (1111. cyri.) Prccl in
{lbcnln :l- 12²9. (c. 1. in 11111. rcg. Berol.) 111111. 11 81111111.
,1. 1171. Bong. l'cg. Silena in Mem. ‹ie I'Acntl. dc St.
lm. 11. 11. 1117. (u. 1. in nerlreg. Berot.) 111111. Me-
lu.n1n.1.yc. 11111. 11111. Noni-nior. l. 138. Conlc 11111111
huncum, 11111111, pcdiccllic calyculisquc gloinluluuo-lnir-
{niuosis (l'nrull.]; 1111113111111111-11111111,11111111, subiic-
hi.. utruque acic glabri33 coccino paucillocn (A. (iruna),
b. interrupm3 floribus ternis, calycululis3 calyculo 111111-
*minima aepulis dorso piloso-papillnsis, capsulnovniclco ‹li-
11111111111111 (vurcin), T. (l'riunlho) 51111111111111111111.

1111111111 cmc (T. palustris 111111, cocciucn 1111111111, 111111-
1111. glabra Num). Snicn (111 1111111111 spiculus) 11111111, motio
111111τὶ111). 1111111111111111111111Ι111111. ,11111111 1111111111.
necandam. llcrbnc 1111111111.

l 'lrnntliue 1Τ. nubens 11111111, *glutinosa 1111111). Spica racemi·
²0 1111111111 alternis, 111μί11 1111111111 componito, niodo 1111111111
fic». ,1111111111 lunulae. Scminnutrinquesubmoto-enudant. Guulcu
*lnce pulcenicum-pubentes 111 glandulosi. l'er Narthecium llo·
ἕσις tu· 1111111111 connectunt.

 

