romuuumncunn 1 nou. (11111111ῑί111) 123

1111111, solitariis, bitiuris3 floribus spatha rnuerouata eiuetis,
fliius, superpositis. - Brasilia3 Provincia itinerum (prope
Panto legit 8111111.) Zp - Planta 11111 Potamogetouis. (luu-
idn-pti, 1111111, submersi. Folia sparsa, sessilis, linearia,
fianta, margine undulata, 1111111 versus 115111111151131- ¹
burgi-e riolaseeutibus. Peduueuli terminales, solitarii, apice
Η. nom spatha mucronata 111111, 1111111111, superpositi
Β uuili, altero pedunculato Mart). · calyx violaceus, glaber.
Ηιῧς tertium robustius et lougius. ’) Valde attinis 11.

βω (llart.); minimo!
1) Folia petiolata, 11111111.

¹ 1 11. 1511011118 lisia. et Poe. Pme. 1. 1317117111.
bles Aet. 11111111. list. 1111. 3. 138. Van. 11111111. 2. 113.
Hi 111111. Il'oe. Ges. 1. 2⁶5. 111111. et 8111111. 8111. 1.
ill· 1111111111. et Clusi. 111 1111111111 6. ll. (sorno major.)
ῗη1111, 1. 11. 1111111311. 369. Willd. 1111111. 1035.(1ρ11111.
Η) 11111 repent03 111111 louge petiolatis‚orbiculari-renitor·
*ς 1111111111 apiee spinoso-noris, versus medium tolio
*innovante 11 sub spies spatha acuminata instructis. 11.
⁸* W 111 Non. Aet 111. onie. 1111. 1113. 138. Ej. 1111. 11.
1111111.. monn.) 1111 nm. 1. 11. 11111. nm. 1. 11.
ω Tm) Helenudra renitormis Beeue. 111 Τ11111.Δ11. Plu
&litt Leptauttius renitormis 1111111. uror. 1. 2⁴. Lep-
fihpenvim 11 virginius Pers. Synops. 1. 56. 1111111111
, Vel. Pl. iluninmis 1. 1. 811. - Peruris, 31111111,
‚luerim borealis. 2). - Flores albi.
1-111111111111 111111111.118111.11111.8111111.1.58.
fd· epam nn. nugs pennam, antemnam, 1111111.
immenti· elongatis, apice spicato-multifluus, supra 111-
ᾖ11111 exteriore spicam superante 11 spatha interiore acuta
Q. - Seuegal. (Sieb.) - Polias 1111111 9133 11111151.
lit-florae, 1111111. Flore· sessiles, 1111111111, 1111 i.
1111111111, puberulus, linbo 6-partitus; laciniis oblongis,
patentibus, subaequalibus. Stamina 3, summo tubo
11111111 interioribus opposita iisque 11111111, parum
,11111 paulo lougius. Anthene lineari-oblongae, bi·

111111111, 1111111; 111 rixlougior. 0111111111111111, “⁸

Qu, sessile, uuiloculsre3 11111 creberrima, plseentis tri-
bustualibus inserta, horizontalia‚ anatropa. Stylus teruri·
ἦ, 1111111111. Stigmu subcapitatumi.

1. li. 1111111 Presl. Synl. 111. 1. 10 (limo 6. tiu. 7.)
ille repente3 loliis lunge petivistis, ovato-oblongis, acutius-
111, leviter cordatis3 pedunculis ⁹⁸) elongatis, apice spi· '
lepluriteds, sub spica tolio exteriore 1111 breviore et spatha

Ν--ι-

Mallem 11111111. (Spreug.)
’11111111 aeli, 1111 optes 1111111111. l'resl.

 

