suenonmms (11111111.)Ι 111

dimidia 1111111111. Sepeia lanceolata, acutiuscula, uni-
11 11ιοί cunnsla. Slsmina basi sepulcrum inseris iisque
1. liilsmcnls 1 basi lala liliinrmia. Anlherss lincuri-
spicc 1111111111 emarginat-uc, basi bilobsc, 1111111 medin
ioculares, inlrursae, croccae. 0111111111 sessile, ubluu·
la in loculis 14,1111111111111. Slylus liliiomnis,clongalus.
cassiusculum, inlcgrnmi. capsula subsolands, 111111-
inda, elisame-lusca, leilecularis, locelinus-imanis, 1
gs. Semina· oblique oblonga, compressu-plens, margi·
,11111111 lesia membranacea3 membrana 11111111 lenuis·
11111111 arcis adhaerens. meeyo 11111111, cylindesueus,
111111111111111111111. (Descr. secundnm specimina 111-
lus secundum specimen sardinicnm.)

11116111 Sleind. 111 Α1111. d. se. 11111. 1834. Nees ud
1. (den. 10. 1. 4. Ι111Ι1ο11;11111111111111111111111-1111111·
nslicnlnlis, scapo 11111111 simplici breuioribus3 11111-
racemosis3 pedunculis articulatis, 111111111ίὶ1 medie
salis. 11111111. Λ1111111111111 lngnx 1111111. 11111111. 1. 46.
81111111. Spsl. 7. 474. 11111111111111 sardcum Milli. in
11111111. - Sardinia, in collibus prope Gagliari. ΖΙ. (1.
spus apicem versus racemoso-plncillneus. Florus pc·
111Ιί111111 3-1 lineas longis, 11111111111111 [11111111111111-
’11111 inferiore mullo majore, basi 1111111111, pcdicelln
11111111. Sepala oblonga, oblusiusculn, 1111111111, ins
als, albida, zona dorsali 11111111111111(81111111. 111),
Slsmina 11111 sepulerum inseris iisqne breviora. Fi·
sigusia, medinm 1111111 parum 1111111111. 1111111111 ub-
rinquc biinbnc, dorso mcdio 11111111. 01111111 sessile,
3 11111111 111 loculis 11111111 111111,1111111ο11.1. Capsula ub·
sugillatis, 1111111, 111111111111, Ι111111111111-111111111,1111111,
. Semina 111111, sumum imbricsia, 1111111111 oblonga,
1-1111111, mauginam-alnis, melaino-susm. 'l'csla lenuis,
reas 1111111111111111111111 111111111111,11ΙΙ11111111 adhaerens
milis, cylindcaccus, levissime curvatus, albuminc 1111
U. nudulalsc 11111 congenea.

LEDEBOURIA 111111.,1111..

1 corollnceus, 1111111111, regularis, persistens (llolls.3
Enni), scpnln libem, oblonga, oblusinseinln, uni·
1111111111111111-111111111111,111111 1111111111.”) Slnnsina
1 11111111111111111111111 11111111. Filnmenln 1111111-
merae lsilocnlnrcs, introrsne, elliplicne, 1111111111111-
eso mcdio nslixnc. (11111111111111111111, 1111111111111, 111-

......--ι. -ι--ο

111 111111111111111 11111111111111111111111111, sensim 1111111111, in-
tellexa. 11111111 11 1111111111111.

 

