us counuurnmu srown. (Auriana) ’

burlis, prope Portum Jactsouti. - capsula bilucularis, loculis
34 ermis.

Pil. A. srmcuuostm 110000. Prod. 970. 00010010000100100
tuliis cnsisormibus‚ sessilibus, supra scabris3 superioribus na·
nis, distantibus'3 paniculae ramis apicc penultimis, luterus brac·
tectis cucullatis, sterilibus. Brown. Commclyna siticulosa Pois.
&cycl- suppl. 2. 394. Rom. et Scbult. 8001. 1. 541. - Nm
Bullandia tropica.

11). A. 1001111101ΰο Brenn. Prud. 970. (u. a. 01110011. cn·
11015105. Berol. communic.) Caulo adscendent03 loliis 110ωο
latia, breviter acuminatis, subpetiulatis‚ supra lareribus, margins
scabris3 superioribus similibus, confertis3 paniculae ramis 10100
paucilloris, 1010100 bracteolatis. Bruscn. Commelyna acuminata '
Poir. 1100001 suppl. 2. 394. 110001. et 8010118011. 1. 549. Cun-
mclyna 11100001 111011. Spec. 9. 415. Commclyua 100οἰ111011.
Νου. spec. 2⁶2. - Nora 1101100110,010009011001100100011, 10-
110 orientalis. - Capsulac ut in A. spirato; loculis oliguspermis?

11. A. 1011001 Brown. Prud. 970. Caute adsccudeutc3 10-
liis 0111011010,0001110010000110011110, petiulntis, supra scsbrin
summis minoribus, distinctis, paniculac ramis ,apice 0100111001,
1010100 bracteolatis. Bruwn. Commelyna laxa Patr.
suppl. 2. 3941100100180110118001. 1. 549. - Nova Hullandia
110 ica.

P12. A. 0100010010οι 3100011101970. Glabrum3 01110
,01001ος loliis oblongo-lanceolatis, acuminatis, laevibus, 0011011· ,
tis3 vaginis distinctis, collo simplici3 racemo vix ‹livis03 pedun-
culis paucillorisr bracteis superiorum coloratis. Bruma. Com·
melyna macropbylla Poir. Eucycl. 10001. 9. 394. 110010. 01801011.
Syst. 1. 519. -- Nova llullaudla 1100100.

13. A. culsPATUM Brona. Prod. 970. 110001. 111, 1, 6,
Glabrum3 caule crect03 soliis clongatolauccolatis, acuminatis,
subpetiolatis‚ laevibus3 vaginis superioribus imbricatis, cullc
crispnt03 panicula racemosa3 tauris paucitluris3 bracteis omni·
bus soliaceis. 31000. Commelyua crispata Poir. Eucycl.

9. 394. 110010. 01 801011. 8001. 1. 549. - Nova Hollandia, 11
Ρο11010 Jaclrsonii.

b) Filamcuta aliqua rcl omnia barbate.

14. 11.(101111110011111000. Prud 970. Ercctum3 pilosius·
culum3 caulo semitcreti, glabro, laevi3 soliis gramineis, subcilis·
tis; filamentis omnibus barbatis, tribus fertilibus. Brown. Cum·
mclyna granrinca Poir. 110000100001. 9. 394. 110001. 01 scrut.
spat. 1, 519. - Nova Hullandia, prope Portum Jaclssonli.

15. A. AFFtNEBrown. Prud. 971. Erectum3 glabrum caulo
angulis scabris3 tuliis linearibus3 panicula terminali3 filamentit
omuibus barbatis, tribus fertilibus. Brown. Commelyna affinis
Pois. 1100001. suppl. 9. 394. Rom. et 801011. 8001. 1. 549. f
11000 1101100110, prope Portum 1001100011

 

