122 PONTEDERIAGEAE 1. 11011. (ilementum)

iulcriuro acuminata iusiruclis. Poulcducis 1111101 Puepp. pi.
131101. 1. is lieri. Luc.) -· lunula Cubu. — Caulis tq
Folia louge potiolus, oculu-oblonga, acutiuscula, basi ln
10111111, 9 lineas lunga. Spica solium superans, sulio-fl
basi spallia ungusia 101111 1110101111 instructu floribus 11
lis, senilibus, 1111111191, parvulis, 1111011111. Calyx 119
cus, limbo 6-8111111. Stamina 3, sauci calycis 11111111ιὲ
allelu& tertium 1011111111, fertile. 0111111111 sessile, olilcq
1111111111132119“’11ξ.;’.“.“.”.1.”.”“11.;1“““’ ‘¹'
6. ll. PEDUNCUMMS 11111111. in Plani. Hartweg. 116.
996. (υ. 1.) Foliis cordaio-uvalis 1111010111111·1,111111111
apic· plurmum, inici-rupis, longe pedunculala; 11111011 d
11110111 subdupla longiore. 1111111. - 111 paludosis
(Agnus Callenlcs.) - Folia profunde 00111111, 1111011 1
3111110111, uunquam 1110 1111101011. 8011111 brevis,
111111. Spica gracilis, pedunculo incluso subiripollicuriu,
9011. 1110111 smiles, scre 11111111010111. (11111111.) lu q
mine suppclculu caulis rcpcus3 10111 longissime pclioluln„
‹laio-uvaia, acutiuscula, 15 liu. lunga. l‘cilunculi brevi'
apice spicato-billuri‚ iulcruc lolio 1111110111 ssorcs superui
spatha submuctoualu inslrucli. Plures 11111101, caerulei. ς

7. ll. 1111081 nu. 111101. 2. 11. Puni. Fe. 131111
el 8111111. ⁸9⁸¹· 1. 188. 11111111. Plane. 1101110. n. 927. (1.
dnm 1011111οα11, uec repens.) W 11111. herb. 11. 1037. i
8100111.) ,11111111 vel cuulcsccns3 soliis longo pullulatis,
oblongis, obtusis, basi 101111111111ς pedunculis spico unill v
medium 10110 florem magis minusve superante cl sub flore , ¹
louge 111101011111 instructis. Poulcdcria limosa Swurlz. ,
37. u'j. Hor. 11111. occ. 1. 611. (8101111. Hui. 1. t. 119. ···
chlaulhus uvalis 1711111. Hor. 1. 95. t. 5. Ι. 1. (u. 1.) Ι
1111111111 11111ωοὶ1111 Willd. 11111. u· 1036. (forma missuum
Jahrb. 3. 73. 111111111111111 no. 989. Sellas-hiemi. el (laq.
11111111. 15. (u. 1.) sumu 11111101.

β) 1010111101111 caulo repcuiu3 1011110191011111111111,111111

111 cordatius spalhis lunge pciluuculaiis. (l'oiius 1η

1111110111) 11. limosa Scilecileud. 1111110111. iu W
1· 6. 11. u. 979. ·
- 1111111111, 111101111011, (laturas (llumb.). llcxicu (Q
1111111·.),111111·1111 borealis. u-- 110111Ιί1 vcl caulcsccus (1111.
minibus nicxicanis). Folia lungo [11ίί111111, ciclo-oblonga, ⁰5³
11111 colunchis, 1-l{·pollicaria, 1111111111111 uulguslioru cl ω’
(ll-8 1111. longa). Flutcs caerulei, 111 hoc genere maximi.

8. 11. 01110311110111 d'llurh 111 linem. 11 81111111. 8911.
1118. 11111101. Foliis oblongis, olilusiusculis, basi cordulis3 sp!
oculo-olilougu, billum: 11010 allero pcdiccllalo, 111010 scu
lilamcuiis 2 incurvis3 unico 1011110010,111111101011111011. 811111.
- 91111111. - Proxima 11. limosae, sed 0111111110 divorsa. (selu

 

