nsrflonnunnn (Botryanthm.) 311

10, 0000010101 membrana interna tenuissima, albumini

m-oarnoso 0110010. Embryo axilis, cylinirnoeus, 1001111,

hini ξ breuior-3 1011100Ιο 511100 attingens. (Dosor. seminis
B. pollentem.) Horboo 10110100, 1001110001 bulso 111-
. Pana linearia, 1111510-0010010, comme-ola. 11000-
‘ pica, 1111εῇ10001 flores solatarii, longanum podi-
’1 asperiores saepo 1110111011 pods'oslls‘s 1011 mnibono·
1 motois 1111100111.

Β. 1111011118. Floribus 1053105010-011111, 0111011511,
“ mediocriter romoiis3 supremis 0100111, 1101111111 101111
4101111501, 0101110011111, hasim versus attenuatis,
Koch. Hyacinthus boiryoidcs Lino. Sper. 1155. 11111111.
2170.1sos.n1ag.s. 157. Muscari boiryoides Mili. 11101.
1711111. Eoum. 378. Conci. Gau. 3. 308. Meri, 11 Koch
2567. 11111. Ln. 1. 361. Berioi. Amnem. 58. nm. 11
8111. 7. 591. Nera 111 anm jon. Gon. 1. 1. 9. sven.
’11111 1. 15. (α βγ) Koch. Synops. 722. - 101511οὓ11
11 01011111001111001115011111111111ςί0 Ρο1111. Zp -- a·
' 1 11111111,1111111111,1Ι51101101011. Scapus 1010111001
(8011011. fii.) Stylus 10501110-1111010111, occlusus.
obsoleto 1111051110, papilionum. Differo 1 1111111011 11011-
111 01 101111 1100111. (Liun. Cand.)

Ι1. Β. 00011118. Floribus 001111, 0011011501, 0001111111111- ·

’ 1110111, 00011111 101111 linearibus, 01111110011111, 1100110-
11, flaccidis. 1110111111005. Hyacinthus racemosus Lino.
Ι 155. Jocq. Ausim 1. 187. Boi. Meg. 1. 1⁴22. Wiiid.
2170. 50111110111931. Bieb. Fior. 1. 983. 51010111
um Mili Dici. 0. 3. Wiiid. Eoum. 23⁸2. Cossd· Gali. 3.
ned. Lil. 1. “23⁸2- Meri. 11110011. Germ. ⁸2. 567. Bes»
110111. Is. 60. Roem. 11 scholi. Syri. 7. 592. Koch.
2122. Hyacinthus boiryoides Ali. Paci. 1. 118. Pan.
Tnario. Hyacinihus non scripins 11011. Touo. p. 118.
'ihus 110001101111010101. Phscycl. 3. 1115301101. Mem. Soc.
Gen. 1. 80. - Europa omnin a Gallia, 1101101111 01 Ger-
fiad Graeciam 0111001 Provincia Bahu (Schirwan) 01 Cau-
Ι. (Syria, asi Fi. Euphratis [Chcsncy.]‚ 10101 Aleppo 01
asi [Oiivier].)? 71. (v. 1.) - Florcs odori, 11101110 01010101,
hesi, deniibus apice 11511,1010111010 1151. Diiicri a praecc-
11 praeter characteres ‹iaios florendi tempore seriore, 11011·
adore ioriiore, 001010 1010011010. (805011. 111.) 00101111 10-
111001110-011101111011. deniihus aibis, 10110111, 11011501 100-
speciuncuiaiis ab affinibus llyacintho hoiryoidi 11 ll. com-
iaio diii'crt. (100010, Syll. 175.)
«i. Β. communires. liacomo nhbrcviai03 00101111 oralia,
1100111.11150001010115011 110111100Ιί1 1011110-000011·1111151111 10·
1101111501,01110110011111, iaxis. Gnss. 51010111 000000111οι0

 

