11111111111111111 111

Bae. 1. 1658. Wanr. saled. 1. 131. cum cyrum Dcn.
1111113110. (aaut cynon aliq.) 11111111811111. Syat. 7.
1038. (1111. Lina. et Willd.) Kocta. Syiaupa. 719. (11111. “
M. 51. n. 11. 1. 1. f· dextro. '))

·)· 1111111111111111 maximum soliis latia, canaliculatia; flori·
1111 tusco-riridibur. 1111111. A. oleraccum β’.) clatum
Rom. 11 Setun. 1. c.

11 totam Europam, 11 agria, ad sepes inquo lucia 111111. zi. -

11 allido-virentes vol diluto sordido rubclti, 11111 dococti

1111 purpuramento. (Koch.) ln A. oleraceo secundum Koch

innitentia, 11111111, 11111111 canaliculato, in A. carinalo

oleraceo β 11111.) plania, pulpon, snpra leviter canaliculato.
. A. 1111111111 Mon. saec. 11. 281. 11]. Spac. 116.
Uolt.) Ej. 111111. 363.'W1·nu. Spec. 1. 70. (eccl. cynon.
11111. Novit. 113. ed. 1. 86. noem. Scau. 10. Friea 111
1. 30. Wollmb. Snec. 11. 351. (1111. 11111.) Mart. et
Ι111111. 1. 518. 111111. 1. 368 “) nezelon. 11.1. 116.
duur. 1. 1111111 reliq. 1111, fide Frtea.) Caulo tereti,
'om foliato, loliis linearibus, planis, pulposis, subtus
plantulobtuaa 11 1111111 uitiatis, margino acutis; apr-

11, persistente, 1111111 altera longissimo rostrala3 um·

1111111 vol capsulit'ora3 staminibus 1111111111, porigoniu .

duplo longioribus3 purigonii phyllio oblongo-obunctis,
111111 concavis, truncato-obtusis, sirbomarginatiu. Kocla (111
.) 0111111111111 1111111111 1111111111. Germ. 111. (1.
e Satiatnrg.) A. 11111 Wotdat. et 1111. 11113. 3. 1.

Ιω) Scau. 01111. 1111. 1. 511. 1111. Monogr. 11. 1305. -

l Ic. 1. 117. “““) linem, et Sclnn. Syat. 7. 1011. Koch.
11. 710. A. 1111111111 11111. Α1111. 1. 111. Cononopra·
flexum Reiclenl. Germ. 111. (1.1. o 11ὀὲ in 1111111113-
ffla.) A. violaceum Ka. 11 11111111. lirum. cappl- 17. (fide
.) 12:1⁶. 111111. 6163. s. 1. 1. lani. 111111. 31111111. Mn·
11. Boem- et sonan. Syat. 7. 11111. A. foetidum Wiltct.
l· suppl. 17. i) (υ. 1. 1111111113. Berct.) nec Wittcl. 11111.
,Euam 318111) A. asperum Don. Monogr. 11. licem.

m, syn. 7. 1040. (1111111111

111111111111111 carinula 11111, acl 11111111 non hubct,naru multi-
11111,111,111111,111111111111 1111, nullu auteur corion 111111-
111111111111111 Allii cannati ubsque (lubio 1 phrasi llullcriuna
11111111111111 11111. 11 11111111. 1, 178.) A. 1111111111 11111. ul
11111111 11111111, quod torrentilio 1111, idom uc A. 1111111111
’115 litun Alterum 1111111. ‘J 1111 1111. violaceum 1111111111.

’1 Ab 11111 Walttal. 11 liic. 1111111111111111.8111111111.

Il Ι111111111111111111.υι10111111111101111111,1111111111. 111111.

1) scilian A. 1111111,11111111111111111111111 distinguit: in A. 11111
semitonorum, rupta canaliculato, morgiua cilinia, umbella 11111-

111. 81111111. [16 ]

 

