1111111111. (lilium.) 265 ·

, 11111 1111111111 1111111111 depressa, 11111 ¹turbi-
1111, 1111111111111 ungulis superus anguste 11111111-
osii-si. suibststrisi· ίὲἶὲιῗ bulbilsrnm 11 111 1111111111.
. 1 .
mactis 11111111. tn 1111111111. riori. Παῤ. 1. 961,
8111118111. 7. 111. Foliis 1111111111, sparsis, 11111-
1111111,1111111,111111 scabris, pedunculis unguibusque
11111111 pubescentibus. 1111111111. Litium orooro· (11-

rn's spsrsisrs, linearibus, iniustis, trisrsrsils,suboilistis3 '

rubescentibus, corollis 1111111, Ι111111 scabris.) 111111. ,
Β.. 1. ww) - 1111111111 lilio. 24 - 11111111 s
¹1⁸. [1111111111 pcidunoulis'nirlnlbssssceslnthibuis. 322 Ro , d
11110οω11 uix 11 ρ . . . m,
β. nasu. 1688. -Foliis sparsis, quinqnonsrsibus3
sstnplioibss3 bulbis nullis, petalis interno 11111111 “
111μῆ11 1111111 pyrilorrni, ungulis 111111. serub. fil.
111 βΡεη. Sys. 1. 358. Vitt. Detpb. 2. 275. L. but·
111111 non bulbil'sro. 811. et 1111111, Ρ111. 117. L.
morum 111111111111111. 6. t. 81. L. bulbilsrum
8,ϋί sol. 110. eret. por. syn. L. pumilum 11111.
11831. (1111.11111.)-1111111 (1. s. 1111.) 21. - Sps.
¹thlbiisro omniuo distinots3 1 quo praesertim differis
yrilormi, spice 111111, neo oblongo, spico emarginrts,
tristis, 111 rotundatis, obtusissimis. (1111111 11 Suppl.
t. llort. Cromen. 1⁰.) specimina nostru 11 1111111111-
bn 1 L. bulbiisro 1111111111 saulo semper, humiliore,

1111111111, piorumque 1-1-11111, petalis minoribus, pal· ⁸

multo magis potentibus, angustioribus, basi multo
1111111. (81111111. til.) cel. P. C. 1111111111 1111 nisi forms

rr.
l.. Tunnnnnnrsnnnr Rom. et 8111111. synt. 7. 415. ·
But. Reg. ser. 1111. 1839. 1. 38. Caulo superno villos03
n-lnnoeolstis, interioribus alternis, superioribus vorli-
oribus terminalibus, erectis, perianthii laciniis 11111·
nutibus, spice revolutis, intus glabris, staminibus multo
s. Lindi. L. bulbllorum Thnnb. 11 111111. Troos. 2.
ritadslpbioum ulons. lap. 133. (exet. syn.) L. bulbi·

11οᾶ 1111. sot· 210· - Juponin. ΖΙ. - Flore· 1111111.
nono immaculati. An 11111 L. csnrtscbntconss Inus.

l.. 1111111111 110111111Λὸ11. caule 111111, sim·
111, 1111111111 111111 sparsis, densis, 11111111-111111111111,
Ι11111111111111,3111)111; floralibus brevioribus, subovslis3
, spice 1111111 nonnuliis, 11111111111111111111111111111,1111-
1111 11111111111111-11111111111111,1111111111-111111111, cou-

1111111111 L. bulbiteri 11111111111111.)

 

