PON'OEDERIACEAE 1. nien. (1101011011) 133

im, rupem monophyllr’, opica 111111111- ool corym-
bounssnulerssorr'. From porticellam, obrootrnli‚ooorulm'.
Ι1111 111111ρῇ1111 infin racemum 111 corymbum, pomam
m .

1 n. 1111111011 Pml io Reliq. Hoenk. 1. 118. lio·
lisono, angustato-nonminoiiu corymbis mnitissoris, potioio

{iniis brevioribus. Ponit-dorin 11111111 Lino. Flor. Zeyi

118111. 112. 1111111111. (1110111. oeci. 15. 1. 1. s. 7. ’
Ab. 1. 2⁸20· s. 8.) 1111111. Mani. 363. Linn· fii. Suppl.
'iWiM Speo- 2. 11. Lonr. 00111. 1116. Rosci. Corom. 9.
1111311101 in Annoi. 11111111. 111. 9. f. 7·9· 1111111111,
¹ nan. 11011. Flor- Ino. 2. 121· 110111. 11 Sonuit, 8911.
1111111.1..1...1111.11 1. 1. n? 3. ··) - 11 n a·
b'm 11 11 11111111 profundioribus uliginosis (111111.) (io-
1111111, 111111111τί11, 0011111111111, 111111111111111 11 lm·
ΕΜ». b. spei. Linn. 111.) 21. -1111111 11111111111111,
ΗΞ, repent, 1111011. (Roxb.) Foiia radicalia longissimo
β, 11111811111-11111111, angnoinio-aonminnio. Podnnonii
“Hm altiora 11011.) longissimi, apice corymbooo·mnl.·
ΗἽ rub corymbo 11111Ιί 1111111 1111111011, 11110 in·
bionum 11 11110111111011, ioiiis 11111111111111111111110,

ssfflpeiioioio (petiole corymbum nuperrimo, inferno 11-
. bonon. 110111 longe podirriiaii, 1111111 superiores
⁶ (1101111 florendi oeniroiugono “”)), 11111111 (11
hi). Sepaia 6, 1111111111, nanduiano-pumina, oblonga,
ΙΗ1111511111111 subaequalia; 1111111011 panio 1111011 †); ex
*1111111111 11111111 naviculam. 81111111 (i, basi orpo-
bui-una iisqne breviora, orori-‘13 nnnm oopoio interiori op-
*3 reliquis longius. 1111111111 complurima, 11111111 bro-
biin 11111 10111111, longino snprrno mi nnnm 11111 «ionio
flio adscendente 11111111111. Α11111111 lineares, apice 11111·
hl. 1111 biiobao ibique 1111111. 1111111, 11101111111, 111111-
Mane: nnn 1111111111 longioris longior, caerulescens·††).
' liborum, 0110111111, glabrum,subii-ioculare3 01111 1111111-
&neemia a contro 11110111111111. 811111 1, longiuscnins.

hoinimnm. (1111131111 spocimon Wiiid. 11111). n. 11368.
ii, 5111111 010111101111111111111, 11111110 1111111110 111111-

μ-

’111111Ι 111, perperam oiyioo 3 111111111111111.11’11111.

111111111111 1111.11·1ι1.(1.1301 101. 1.) 1111111111 1 inno 111111
Wn nomon. (0011111111. Sprc. ⁸2. ni.)

⁴⁸¹. 110111 1111110-1111111111. (iiam.)
¹¹¹· 110111 supremi primo expansi. (noxb.)
’.1811111 interiora mojoro. (Roxb.):

ἃ imino longior 11111111, fido Kioin (in 1111. wind.) 11 11111
ι «1111111 injur 111111 ssavo, nt reliquae.

 

