144 ΜΕιΑΝΤΗΑῦΕΑΕι. unua. (colchicum.)

phele) Bon-p el 01004. 41. dn Pelopoaulee 24. ‘l (5005401
Pred- l. 450. (fide Berlol.)(.'. montanum β augualilelium
Sic. 1. 424- Liguria, Corsica (Pouaolz), Sardinia (110ιῦ
cilia ((1510, Philippi), Regnum Neapolilaniam, Dalmatia (F
Ριιιιιιι.) Cephalania (Selaimper), illone ιιιΙιοιι (Friwalaleziy)
clia (014ι4ιι) ιι Milo (Uenilia, Lelevre, Bury..)- Flora
urei, autumnales. Folia ι5 speciminibus dalmalieia 1ιι
115οι1054 alliaque ojaaonn accommanda 41ι1ιιιΙιιιΙιι” ιιι
cillica laclia ιιιιοιιυιιι cilialn3 ιιι 804ι45ιριι1ιιιιίι uero ιι
Nero cephaloniae et ecollibna prope Aegoaloli minoia 31014
01ιιο1041ιιι15ιιι ciliciola,

15 C. ιιιιιιιιιι slei. ιιι Boc. Ζιιι. 1822 248. nn
solon.. Spei. 7. 1520. Floribna letaniaqualeeniaue, 151554151
laciniia lineari· aubnlalie, follia flaccidis, canaliculalie,c
libua; ιιιιι514οιιιιι510.854-οιιιι.2)-Αιι a paq¹
diversum?

16. C. διενειιι. Anllaecia linearibus (1155)· bollan
4111οι0, polyphyil03 loliis anguste linearibus, naargine 101
διιιιιι. colchicum monianum Deasont. Αι4. 4. 3215504.
00011 Gall. 3. 195. (quood deaeripl.) >scaffen ιιι .4.04 41054
7. 467. licem. el Seionll.Spal.7·1518.Decuiane,11un8
Poleanae el eie 40 Syrie p. 3. nonannoeane. 504. daal
-111οιιι Allan (lieet), Syria (104111,11οι4), Porcia (01
el? Hispania (Laeli). 21-415145ι lnaeua, lunicalna.
anguste lanceolata, glabra, canaliculato, Q-l-pollicaria,1{.·
1οιι,ι1ιιιιιιιιιιιιιίι.111οι0114 ιίι55105ιιι 401410 hyeme-pu
lea, paeni, rosei, loliis breviores, lulio longo, liiil'o ιιιιιι1, h
elliplieis, 01ιιιιιιὶιι. Stamina calyce bren-‚lora 84)·Ιί 3, 5541
(Deci.) Specianen syriacum ιι 101511οι Ιι ιιο ioelum omniuo
ιιιιίι cum uleacnplu ιιι calidonii, 551 planiam africanam,
tineam, nce gallicam laabnil; ιιιι Dealonlainee aliquid' a
alienum habel. (son.) An lanc velpoliua ιιΙ 0. Borion·
ιιιιιιιιιιιιιιιιι ιιι ιιιοιιιιι Hymetio 80544. Pam 1.⁰50? (8015111
Quiail'o olclaieuna monianum Lina. Spee. iS5. (Cina. lliap.

445111ιο. 1.ιι)θ.),ιιιιιιιι 50555111 an 111οι0545015ιῦ
collium «iaculati 1305411151 ιιι 1104. 1103. 401. 541. Sp
Syal. ι4. 143.

17, C. ιιι-ιιιοιοιιιοιιιιιιι Βιιιιιιι. Flor.11.293. 3.
sen-a.. ιιι alei. .1ἰιι. 11405), 144. ·467. 4. ll). Lnaag 15804.
1827. 4ι41. ln. 41000. elSc laon. Spa ι. 7 1520. nuenariani
gia (450011) ΙιιιΙιιο nlullilioro, μὴ’-,515110 sollio Ιιιιιι 115104
margine acabria. Slec. 11511ιοιοι11ιιιιι ιιιιιιιιιι 4’.044 nal. 3
(4.). 44. 3. 651. )- 1ιι 'lauriaeeaanpcolribus, ιιιιι· (Moeno
ιιιιΙιιιςι par pellica ana 21-11ιι145ιιοιιιιιιι,1-ΙιΙιι1150,4
rna. ’141οι05111ιιιίιι4,(801ι514. 411.) Laciniae ealpcia ιο0151

——u—t——n-—ut

>ingeniculanti lanc ducunt llereniornm 115110004450 lla!
4404414 ,“ι’4. Reli. Lil. ι. ’41.

 

