ASPHODELEAE (Atos.) 616

liget.) Gasteria nigricans 11010. synope. 86. (eset 11
teste 111 Pru. Mag, Bot. Meg. 1329. 011 A. 1101011011
spreturus.) 111 in Pru. Mag. 1811119.

β) 011111101111 161111 augustioribus, crassioribus, usque ad
11111661 iere cytindraceis, apice minus obtusis et margins
111111ιὶ610 0116611111. Salsa-Dysis. 011. 61. Ej. cor. 17.
A. nigricans y 01111116Ιί1 Safficis in 110111. et 801111.
Sysi- 7. 1713. Gasteria 01111110111 1161001111 ia utu.
Meg. 1827. ³50. A. crassiiolia 116111. et 801111. Aget 7.
664. Gastoria nigricans β 11610. 111011. 47.

7) marmoratae ioiiis angustioribus, brevioribus, 61101111 06·
soletis albidis et roseis marmoratim continentibus, apice
obtusiuscuiis et oblique acutis. S.-Dyclr. Monogr. A.
nigricans eimarmorsta S.·Dgclr. 011. 64. (11111111 61·
gricaus β marmorata 11610. io Pto. Meg. 1. c.

111111.11111·1..11111’.111111ῗ

hans jana tempore Milieri (auno 1731) oognitn et 6111111161

A. tinguaeiormi (secundum Aitonium 0661 A. intermedia)

611, 6661 011 01 distinctissime species. Ver. (1101111101616

11661 angustioribus et crassioribus ditiori, quac 111 10116116

niem saepe redeunt et rix ergo notatu digna est. Vany

1161 se praebet,·sed semper aegrota remanet et 61011110-
uliari modo picta baberi potest. (amyci.)

p& A. nuscurrmus Satn-Dysis. Hori. 332. Εἰ. Mo·

. 1. 39. f. 8. Arantia, 161111 distichis, erecto-patentibus,

bguaciormibus, crassis, nitidis, supra plano-convexiusouiis,

reconvertis, apice obtusis cum 616010601160,1011111101611-

61, maculis subprominulis, ad margines basi obtusis, superno

11111, 011111111606-1611110611111, 1616 apice integerrimis. S.-

1. Gasterie 6111116111 11010. Syn. 89111 11 Phil. Meg. 1827.

. A. breriiolia 110111. 11801611. 8911. 7. 664. A. nigricans

nticulataS.·Dgck.Cot. 17. - Cep. b. spei. 21. -· calyx

1 1161110011 roseo-miniatum laciniis 111 margines 11611 11111-

viridi 1111 notatis. Proxime accedit sd A. nigricantem, sed

apianioribus‚ magis minuare 11010 viridibus ct subtubercu·
qunctatis sat differt. Parum 111111 colore intensiore aut
fliore et propagines profert frequentes. (S.·Dycts.) iiawortb

11111118.) distinguit rar. 0 iactevirentem et {iperviridem

199. A. 10111081 Rom. et 8011111. 8911. 7. 669. 101111

11161611661,110116111, integris, obtusis cum acumine, 1166 ni-

pe facciatis. 11610. (11110111 formosa 11010. in Pbii. Mag.

1349. A. marmorata 11611. 1111101111. - Cup. b. spei. 21.

130. Δ. 1111111 110111. et 801611. Syn. 7. 661. Foliis

11111, 61011661, 0111111, biconensis, obtusis, integerrimis, albo

apide iaaciotis. 11οι0. Gastcria 1110111111610.111Ρ111.1116918117.
Δ. nigricans 7 1110111186111-11601. 061. 61. (tortellum.)

’1111 nigricans y fasciato 1106111011. 47.

 

