qm y 1Nnnx .

Abiria punicea Lab. 590.
- sarmentum Andr. 559.
·- chm'a Lina· 554.
ALL113A13379.

mum Lina. 379.
Anium Toumef. 436.
Anium acre Presl. 455.

·- acuminatum Ilook. 454. ,

Anium Anpdopmn β W
lium Bm. 386.

- amphibolum um. 490.
- angulum ΑΒ. 493
- angulosum Bm. 493.
- angam· 330⁶. 497.
- ungulam Gend- 499.
- οιςιιὶοσιιιι Krock. 494

- acutiangulum Schrad. 494. - angulosum laedo& 493.
.. mergulumapratmeMm· -·- ungulo-um Lim. 499.

σί Koch. 494.

- angulosum Im. 499.

- aculangndum β montanum - angtdomm Pmfi. 435

· Meri· et Koch. 493.
... aculiflonm (lond. 386.
.. monimntum Laio· 386.
-.. acutum syn. 399.

- adscendens Teme 385. ,

- africam Dim. 440.
... afrum 455.
- Akaka Guel- 447.

· — elutum Sclnb. 435.

,- albidum Bm. 496.
- albidum Foth. 495.
- albidum Pmt 455.
-· album Savn' 439.
- album Spr· 437.
- alpinum Chaix 434.
- alpinum llegelsch. 399.
- allaim Pau. 394.
- ambiguum Sihth. 439.

- ambiguum α Cand. 434.
- ambiguum β Cand· 431.

’Ἣῗωῗὼι
-Ἥὲοωιβωώἢ
—afflom ο ajars
-affifomoepdmffl
-.Ὴωμωη
-ωιςώωιβθηῑθὶ

-ἐῇωβμψω

- Ἥκω β praem&

— ambl‘vopetalum Link. 439. -· 0118114080Μῖ WB

- amb yophyllum Kar. σί Kar.

690.

- amethystinum Tama. 385.

-· ammophilum Hetff. 497.

- amomum Don. 439.

et Koch. 493.

- “W ymen-cd
— angam„ otum-⁶³

- Ampeloprasum nabi. 386. - augustum Dm. 397.
- Ampeloprasum Lina. 389 - αρρεηᾰίσυὶοίωιὶἰιισιίῧῑ
- Αηιρείορνωυτη rhaab. 386. - arenarium [λιιι. 384-
- Ampeloprasum Waldst. a! — arenarium sada 381.

Κὶί. 386.

- arenarium suaith. 399. μ ⁴

— Ampeloprawm α 1301. Mag. — arenarium α e! β Tm· j

384.

- arvense θυαε. 358·

·- Ampeloprasum β Boe. Mag. - aecaieonicum 13⁰¹! “M

386.

399.

- Αωρεὶορταευιη β Trev. 386. —- ascallonicum lium j

 

