INDEX. 711

(mu β 5444411154Ι Aloe 41444444 α d β unitam-
528. 114 8.·114414. 545. .
mis 41441154· 11544. ·· nam y 1444444448.·11341.
mie 5444414154· How. - 0514444 Rom. 41841411. 540.

- obtusifoli· §.nyck 548.
*niu patula 11444. - officinalis Ferale. 522.

- pallescens 11414. 523.
mie nphoet‘or 114444. - ρ411114114444.41841ι41. 514.

- paniculum laq. 522. ·
a 11444. 523. ,- 5111111444 Semele. 501.
oen· 4484141411. 503. - pam Rom. 44 8414411. 508.
How. 508. - pelium 11414. 513.
wem· 44 84144411. 548. - pendens ka. 548.
14 Rom. 44 8454414. - pertingunt 11444. 494.

’- ww 15444· sem·
..ποθι a sonmo ⁴⁹⁶· '
11444. 532. ἰ fffiaaefflm Α14.
Sem. 521. · 5 0,
tom. 4481141509. .. μίσεα. ρ φὴ... Ast.
154 amasam. 5 2.

- persollae γ Lan. 510.
vm. 44 Sem. 405. - personata r Lina. 532.
. 444... 534. - ...μω maman.
..a ms* ⁸³ .. 3¹... . 1.... Α..
ι 7 144114414444 8.· 519.
135. 547. - perfolida δ um 510.
..γ fmu- 544141.- - personat· 1 noxum Aua
m. 44 811414. 538 - personat· 4 lhu- 533.
ol. 111 ἐ35940. - persulidumwum Au.
megs-M· 540. - persolvo ζ um. 519.
sffmm δ’· :mm 1151545110 '501-
mmm 8.» - personatur, Wittd. 530.
540. - persoluto 4111444144 Au. 520.
minor 8.·113114. 540. - molid· 0 Lina. 526. ,
2414. 528. - personata θ crox Aca-532.
144443. 536. -· pet-solim 4 1141. 521.
How. 535. - [4441411414 4 comta Δ14.
hoq. 534. 526. ² ·
β Rom. 14 Sem. - persolida 4 mn. 521.

- persoluto 4 1111141. 527. ,
111111. 526. - mmuh-⁸ 55144444 Au. 526.
1711141. 545. -· ,1441145141 11444. 525.

 

