m Asmonmmffls)

unarum, malit-hd», nuh, ubl-qn. m
li· subsumantur-aihu„ dmg-25¹, qiud-31⁸* n
abacis, mun, nui-5 florina· melidono-*13
eq„ imp-1, ῃ - ο-ιμι. unffi„ uiui-tn.. *ulad
22:⁴2· fflfflffi ”22‘2·*„1...‘²¹-⁶“- ⁶
uu- ι nui-d· spuis-bn· tanh- tondit, ut ψ.
Aion vix agnou-nd- ni«. (SaeDyck.)

22) Purpura-mu.. Calefo-uhu nubimenta l
marato, urdo-human, mxv-barech, vlrflbz u:

›qm-glan. ad ιιι-κείω· wal-nh, gal-jn unu-fun,
nsum, dun. Pnaumln- Βοιὼ ιιι-μίας quem
amaneum purpurea mai-at. (Sa-Dyffi'.)

92. Asnaum-oum tau. &qom- 85. &uin
Ι. 8⁵. (aad. 12¹·- M.) Hau. in 111- M. 7ζῦ
nope.75.(hdrnq=ueaed.d.persossdc m mn
ad. 2. 2. 292. Wlffl. Ει-ι. 38³. [a. suunt. ὥς 5.ss
ιι aab. 1⁸1. aa. ι. ⁵¹. και.. ,ι scm. syc. ⁷
A. ,ιω-ια. ·)) ,ει-μω. Μο-,ιμ ς. 22. s. ι.
dnum tulii· ranifoni-nunna.. lungiaimn,
glnmmnnssbn, uum pun uacui-ntia, margine
nutv-cernam num· simplici, bruni» indracto ⁷
donnus. sud-»anych- Α. noemmin. a minu· Edu}
14⁷4. (ωσι ιιι-ι.) A. paruum ὃ mmmmm Ama
1³01. Mag. a. 472. Aloe parton-n· ε u... spx. 458. (ΡΗ
240.Ῑ Δ. Cnmm21,11m·e, 1. Ι. 48) A. wera Mill. Βία. ΒΛ,
11η) - muna ὅππη-,ιω cuna in Βπιωιω. ὴ -
laciniae miniatae, apice ssuveseenles, linea viridi notak(
medam-21³⁵ et am mmo “posu-2. purpure-2. „vam (

93. Δ. Punpunmems Hnwmh in lium. mm
Ej. εφωμ. 75. Aa. Km. ..1⁴ 2. 2. 292. Rom. ec sa
7. 692. (ext-l. A. vna Lam„ A. rubescente Canai„ A.
ει „acm-2111. foul..)sa1m-D,0k. Monogr. ξ. 22. fis·¹
gamo, ‹nelma-1105 roffi, ensirurmi-auenuass„ ciangas
nan-mnus, glaucueentibu·‚ num pam meniana, m:
magi , ,ὶ-..ηιο-ιπι-ιιῑις meum -ῑιιψιὶοῑ, buttes,
insta-e viohcuis, integerrimifl25ffDyck. Δ. persona
puteacen- Au. Kana. 1. 4⁶6„ Α, nimuh Thu-uh. D·
hymni. mua. σι. Ej. nm. vap, 311. Wffl. spa. 2. 1
A, barbadam: ΑΗ. ed- Ι. εἱ Ilm. Elth. l. 12, fide 821
A. numu Ham. ἐπ lin-1. Trans. 7. 44. (ut nunc n'd
nm* ap.. a„ 122.. 44.) Α. noemmin.. β purpuram... .
1. 1474. — Czp. Ιι. spei. ᾗ — Calycis laciniae minin

,Ξ

 

·) οι, pamm. penu. ml Λ, purpurascentem straena.. (εν

„uk'ssngf'sshst-fflw (uuum. ass.) au A.1⁴⁰tcuiuriuam auen, m

a

