⁵ isfflonssmass (4404...) 404

44444, meu, apice incurvo, viridia, glabra, [4014404444 444-
u! digitulis. fiores 4001044, 144445 pediceiiit semiunguicu-
404. (14046.)

46. Β. immensi Rom. 44 sciuit. syci. 7. 444. Acau-
miice perusini, 4444404044, ,4440ωο44444 foliis subitiqueirin, 40-
40104444,0400444,14444 vaginnnie mutuo imbricatis, amplexi·
iim, distichis, pulposis, neapo brevioribus. 804414. fii. An·
icum praemorsam Jacq. 0014. suppl. 85. 111. Ic. 9. 17. 4. =
. 47441444. bspec. 9. 144. - Cap. b. spei. - 44040410444. Fi·
44444 ar 444.

9) Folia piam vei subhemispiiaeriea.

47. Β. mironi Rom. ei 804044. Syn. 7. 447. Foliis
40444, 0640030-14004044444, acuminatis, nervosis, 404444, scopo
impio brevioribus. Wffl Anthericumiaiiioiium Limum.
’.144044 1140444. 63. 143. 1404. Cap. 393. Jacq. 0014. 9. 949.
14. 9. 17. 4. 408. 4744448100. 144. - cap. b. spei. 21 -
44414404. Filumeni: 44446444.

48. 9464448 noem. ei 804014. 8944. 7. 447. 4104444444
iu perenni, in crura ionga 41444445 soliis subonniiormibut,
b, pulposis, patulis, apice reflexis, scapo brevioribus, nub-
i'neaiin3 racemo apice 0444440. &huit-sti. Antherieum nu-
444· 41...’4144414114ιέῐέ3444, {iiiii} 444·
ow huc ducii ,404440440οω nutans (404444 1404444-00444044444404,
μ brevioribus3 racemo ovnio', cernuo.) 144444. prodr. 63.
'fl Cap. 319. 44440400 haud bene quadrai. Si distincia spe·
44Ιὶ0 nomine, 1044444 Β. adnatans, soluianda 0444. Descrip-
4 Thunberg nequeunt Folia radicalia 6-8, apice vaide 4140·
it, erecta, integra, scabra, scapo paulo breviora, spithamnea.
pus solitarius, simplex, erecius, glaber, subpoliicaris. Ra·
iu pollicitis. 4140444 flavi. (Schuii. 444.)

19. Β. ΔιΟΟΙΒΕΒ Wilid. Euam. 379. Rom. ei 8044414.
Ι. 7. 448. 1691. Foliis carnosis, linguisormi-laneeolatis,
nque planiuscuiis, scapo simplici brevioribus. 8044414. fii.
beticum aiooides 144444. Spec. 446. (11414. Bai. 4. 939. s.
.) 141411. Dici. 44. 5. 144444. 1140414. 69. 1441404. Cap.
. Wiiid. Spec- 9. 143. Lam. 144. 4. 940. s. 9, (tami 1’4.
is. 4. 96. 1144104441, 144. 4. 983. 1104. Mag. 1. 1317. Ludit.
. cab. 4. 996. Aii- Kew. ed. 9. 9. 969. 9046444040404441444.

4. &iffi 193. - Cap. b. 400444 - 140404 44444,οο4444 ⁰

4444444.

90. B. 4440404004 Satm-Dyck. 14044. Dyck. p. 444.
‚ulis3 104444 erectis, loraio-iinearibus‚ mucronaiis, subtumu-
giaucesceniibus, utrinque planis, apice oblique flexis; scapi>
itali iereii3 1404444444 4400440444, luicis. Salm-Dyclc. - Putria
444. 24. - Folia iero Narcissi poetici. 440404404401445440·
. 1444040044 valde barbata.

1

 

