nsnnonnnnnn (111..) 11

il. Hyacinthus· pntnins D‘ts· Hort. Pnrts. 1815.'³30.
qut suppl. 3. 1311. · Hyacinthus ninnthy'ntinns IMR·
191). Hyacinthus non 11111111 Tium: faris. ed. 111.
·. nnn. (side Mernt. Paris. 9. 1. 31.) snt. Heln. mot.
ud.) Hyneinthns spicatas MnenckMetIn 639. 8. 1111·
cant. iant. Mag. t. 11119. (exet. 1111118. nnnpnnntn²
1.) 8.11111101111.11111. 11111 (fide θανά.) Hya·
111111 van. namen, An. 1111. 1. ¹) (fide cant.) Hin-
ingticns Mons. 11. ε. 1. 1. 11.· s 8.' Scitin umpnnn·
innn ant. tn necem. in. ind. ngrapnis pntntn aa
Ιιιι.11111. Usterin dispersa Mente. in 1111.. 9. 139.
ι meridionalis, ltalia, Lusitania. Zt (v. s.) -·Finm m·
'hminn trin interiora attins adnata. =0vnin in 11111111,
,1111111111 scinne nnn scriptae nido affinis, sen differt
ionibus, decumbentibus, tionibus panio ntnjnnibnnj'nin·¹
nnpina reeta, brantnivnngnstioribim 'filamentis ningit

ῗοάοιιίέ.) Smith (in iinon, Cyni.) nl S. nnmpnnnln-

S. 1111158111Ε131. Boi. 1. 377. ΕΙ. Brit-1. 361. Ej-
1.. ‘A 147. 111. nan. 3.*111. nm. ει foen 1....1.
ι et 11111111711718. 1111Ιὶ11111»..-
5103 northus pennulis, cytin‹irino-cniitpnn'nintis3 pein-
hetinxisg bracteis geminis. Smtli. seina non scripta
bgg et int· in Ν. Scin-ist. d. Gen. iintmfl 11111111
1. 19. ned. 1151. 1. 991. 91111. in But. Mag. fol. 1185.
(eset. var. β) Scina restans 1111111111. Hya·
nnn scriptus Linn. spec. 153. 11111111. Spec. 9. 166.
rt. 1. 313. Hyacinthus pratensis Lam. Encyct. 3. 1911.
ns enninns Tiniti. Paris. 9. 1. 171. Hyacinthus spien-
net. Meno. 1139. (111111 symm.) Usterin iiyaninthiiinrn
..41111111 6. 1811. Ustnrin secunda Med. 1111111.
, lt. 1111111111111111111111ιό. 11111105. Endymion
maiori. nomn. Beigic. 1111. Koch. Synopn. 799. -

»re anun sotiis latioribus comitisque magis patulis.
»rm-d. Emnc. 3. 9.

itnnnin μοι· totam Ennopani occidentalem 11 meridiona-
nn in Persia 11 Sibirin? 21. (v. s.)-·-}·'inr‹·s petticelinti‚
mnndi, 11111111, 111111111- albi, suaveolentes. (Smin.)
11111-1111111111, ad mniinun nsque appinxitnntn, 11111
nic-ntia, persistentia. (Sin.) 1111111111 snpniis usqne nti
1111111, 1111111111. Anthinae nibidnn. Onnin in 1111-
iseriatn. Stylns nnectns, snpernn trissnnns. 8115111111-
inbmn, papilionum, stylo hand crassius.

. cilttSUA iiqffmnnnsegg 11 nint in Ν. Seirist· (1. Ges.
'r. :n Bet-tin 1. 111. linem. 11811111. Syst. 7. 173. 1708.

“¹“—

nd invenientia.

 

