'fl mum mm

a.- h dnh· Pedum ,minimumflbffimss
imm, uod dim ‚Rou- mutuom· hum-fd
mm„
douln-fludio· 3, munium pout· imm ,¹ 'j ,ἵ
wambae· ot. Qud· ”qu-lu nuk, ,
natm-ot Koch. (Gema 2 fimum Guoffio, ·=.* * “
luminam maiomam-am pn 81111101· 1
nim dicundum· mpmm..naee3=¹uimv ,“·““.”
nm nummulum· sunnilbu- (Mundam.
ἡ.) - a· huhotmfAz-lunpfflffm tumim..

01 Mul. ΙοΙσιμὶιΙὶι M &mmmmm ¹ (ζ’
uni flumem- nnn-7. 1686ιὶη Δ, w< · ’“
mmm· .···· -Ι, ⁶· . ..ι ''-'.1.

fl· F· “mm mssfflo 20. ⁰2⁸⁶, ⁶105. ⁸ ⁴
¹¹6⁹* 8⁶3. 1207. Μ Ποῖ. mmmm(
uam* Μ w· l· ,mo-mlv 2⁶2· mlo-“ff y
st· Mo. Md &M Μ 7. 391. 1688. Y
udos-ammiano, uiflom solli», npmb, ΙιΗ ft
uti· minutim, lude, mnis, glauciu ,am
οοΙΙιω, maulam ptulit sumptim. ΨΜ.. ,Ῑζᾱ
Aah· h m. d mr. ,Μῆ 1. ⁶2. F. ponium
·σ)ιιο1ηςηυ ςὴιω αἱιδώςωιοῦι ιι » «« ‘

· vad. sol. 11138. F· ωιοΙΙι pamm-s* κ

affin ffl- mss* 12⁰7· F· ιω nmo. Ῐ ³

β) οη nium 0⁰an ualli· oonfln'enssbw ''

·· ⁶³8· F.-eorolh maalon cant um mag.
1³. '‘gffl foui· rheam. eto. aaut. -ὴ Β
- νε. α in cnud ulpibm stin Europ! mmsss„ “
ult) ·- Flam in spodnfflbu· suppetentibus ιιῑιίσ ·’
putul,mulh1!3folhviruia (me smmum). Ε ’
urinum ovato-tumme, mm. Copoultbipolliuffl,
ammom, obtuso trigo-2, apice mmmm-u, ι
μω, bu! sumtu-supinat..

12 F. cuiatem ΜΗ. ἐκ lion. Bm!- 1810.
basi ndo, annun foliano, uniflotog folii· npmk, Ἴ
acutis, glaueemnlibn13 flore ιιιιίιιιίος sepelis sabelli ὲ·
nb mamni· ovawlmeeobua. ·- Hortum filia? 21
mdia iuter F. barolum et luteam. captui· prorum ‘³
bn? abruptius· attentatu, vix bipossiwin. Fumo ι·
Wf'a‘. 1. ῗυξέΑΙἭᾞἯ... 1. 2⁶9. ..μμ 963. a.
Rau. 1. 1. 11. 11111111·ηή Act. Αοαᾶ.11011ι. 1821· 2. 90⁴
et Schult. ὅςεί. Ι1391. Foliis lineari-lanceolntin, alter-in!
mi· approximatis, floro terminali solitario bnvioribut·
F. hiisolin γ lutea 1301. Mag. 1. 153⁸. (caua ιε ἑκ.) l
lina Aaou in Web. d Matr. Beilr. 50. F· clm,

 

