1111111111 soson. (xyro.) n

11111111. Capsuls 1111111111 lanceolata-oblonga, acuta, antica
essresissrula, postiae plana, membranacea, lusca, glabra, unito·
alaris3 [1111111111 parietalibus tribus, duabus anticis, una postica.
amu (11 wisse 0111. 2371.) buc ducit cum? Xyridem auci·
lan.
ΜΕ. Χ. Auem Lon. 111. 1. 132· rat1.Em.2.205.Poe.
3119118. 820. Rue·- et 81111111. 8911. 1. 551. pedunculis ps·
&Rbus et altioribus, ancipitibus, 1111111111, 11111 angusta rigidissima
triplo quadruplum superantibus, tortis, spica subglobosa3 squa-
nis absolutis, conseris, emarginatis. Χ. indica altera Vati.
83-1. 3. 7. - blalabaria. 21. - Pedunculi plures, pedales et
altra. Spica ris magnitudine pisi. Sepala exteriora lateralia
nricslaria, 1111111 attenuata, tertium calycem interiorem 11 ge·
ababa involvens, sepala interiora unguiculataz lamina obosata,
11111, 11111111111. ,1111111111 11 fauce calycis interioris, apice
uidestatae, basi stipatae corpusculis binis penicillilormibus.
Stylus profunde tribulus, laciniis superne dilatatis, apice ‹lenti- ·
1111610311.) Arnott (in il'igbt. Cat. n. 2371.) cum? 111
Χ. sdaeuoiden ducit.
30. X. 11111111 1119111111, niort. io Watt l’tont. rar.
3. 30. Scapis tereti-angulatis (ultra-pedalibus), lolia linearia
aesta, serris 7 crassis lineata (1-5 lin. 1111) parurn superantibus3
capitulis pastilloris, globosis3 bracteis oblongis, dorso conco·
loribus, apice breviter mucronato asperis. 111111. - ludia ories-
11111. - Au recte buc collocata? illartius iuter X. schoenoirlenr
et rabsstasr posuit
31 K rsocrroons thtt Ptfflogr. 1. 2. t. 1. s. t. ἢ.

Sper. 1. 255. Vnst Baua. 2. 907.11111111.Ρ1111.956. Rom. 11
Μ.8911. 1552411111. 111 W ott. Plunt. rur. 3. 99. Wuil.
sd. a, 6083. 11 (s. s.)⁸) thtt. cae. no. 2370. (11. s.) Wrud.
tat. a. 1080. (1111111111 pultium, 51111111119111111111111.) Foliis
optatu, auguste linearibus, scutatis, aciebus subtilissime ‹len-
ticslato-seabris, glabris3 pedunculis 11111 duplo superantibus,
ngslatis, glabris ⁶⁰), 11111111 lolio saginatis3 spicis orato-sub·
Musis, plurilioris (paucilloris Brown.); squamis oboratis,
²15oe rotundatis, 11111 luscis, nitidis, dorso convexis, 111 apicem
nbat-aus areaque rasa triangulari cinerea notatis3sepalis ex-
11111111 lateralibus 1111111111, hyalinomernbranaceis, carina ala·
fis ahqae glabris. Xyris denticulata 11 India orientali berb.
ng. Betui. (specim 16 1111111 longum, robustum.) - India
0111111111 (Nepalia, Taroy, Coromandelia, Sillet?, 11111111) 11
bora llullaudia. - Acaulis. Folia in speciminibus majoribus

ι ‚ ’1 wan cat 1. 11811. (811111) 11 herb. reg. 111111.1111111111111· .
; Νι, speri-es mtra a Wstlichio 1111111 communicatum 11 l'issbri·
, 11111 cytiatrassrpu pertinet. .
⁸⁸) Caln- uir-gons, scsbriascslu, 1111111111. Brenn.
ἰ bra. 811111 W.. [ 2 ]

 

l

