lJl'UbAlllEAE 1. 0010. (90010010.) 2⁰1

'ridle-popilien, 10011οι. 81001100 bui 0000100001 in·
10000 duplo 1100010οι. 1110000010 11000010, plano. 1101110·
ὴμίιο, lineam, acuminato-nnbouopitlalno, oono‘intu·
h 00000 busim bilobnm nliixne, eroolao, 0010000 00000-
Ιἡ1101110001 dehiscentes. 01001001 sessile, liberum, 0011-
hn, glabrun‚1riloeulare; 000101 10 quolibet loonlo, 000-
1Βο01010, 00010000, 0000000101 1010010 fulla. Stylne 100·

ἡ mine, 1011100, stamina snpernno3 laciniis pnlnlio,
Ι abnenmlis, 101100 011301010οἰ0. Dnrlinglon (Flor. (1001.
ihc ‹lneli enm? U. llmm Paul. 1000.

2 U. mvn 8010111. 11001. 1101. 1. 97. 1. 59. Puni. 1100.

ll· Ε. Boe. 1 399. 11001100. 1. 3511100010180110118901.

11. rolin poriolialls, elliplieo-oblongio, 01010010, bani nn·

1100100110 basi allennnln, 10100 0101100101 001110οἱ0 00001-
m. Anonymoo pudico Woll. 000. 193. 11. 0001011010
ng. 51. U. petioliala 0 noe. Meg. 1. 9111. —- ANon
, ul (1000110001 meridionalem, in oylvie umbrosis 000010.

110000 10101. 9001100100 (1100. 211.) enm? 011 U.
010011, 010110110010101 1101110100).
11101010010018011111. Exol. 1101. 1. 99. 1. 51. 1101.
tuli. Pone. 1100. 1. 231. Torr. 1100. 1. 351. Rom. el
. ῌ- 7. 3118. Foliis petiolinlis, oblongis, 000110, boni
0010110 01010000 1000111000 0111110010 0111000000Ιί0
’ Son), 0100100110 enbrolnndio. Rom. 01 8011011. U.
Α major 11011. Lol. 1. 181. U. 000101101οα major 111101.
1199. (o. 0.) U. lanceolata An. Keto. 1. 131. (comni.
1110100011. - cannia-carolina, 111 collibus umbrosis. 21
- 1100110 001101011111000, 1101101011000101000. 10110100-
-onln, 1101000010110, subtus pubescentia, 001100 nub·
00000. Floret 10101. Colyx oblongo-campanulolus, 010.
0011001101 0008001010ος 0000110 inlus 0111101010 1010000101ἰο
0010100ιί10000101100001-01110080 01100010. (Gawl.) An·
lineares, 011100 0001010-001100001111100.
l U. sfisslufoull 11008000. 137. (1110111010 loliis 000-
1000 001100 colo. 110001. 73.) 8101111. 15001. Boi. 1. p. 191.
11011. Her. 1. 199. (υ. 0.) Boi. Mag. 1. 1401. th.
[231. Torr. 1100. 1. 359.. Bari. Am. 9. 1. 55. s. 1.

Ι 01 0011108017. 11191101. 6011. 1161. Caulo glabro,

1111111ος ramulo 011000(0100οι0000) slerill, 011000 0111110005

100100001111100, 1000001010010111100, nubles glauce-sconiiibu13

Ικ lacinii· (0000110) planis, 0111111000, 01010000 glabris, cap-

0001100, 01101101ος 0100100110 oblongis. 1100010. el 801011.

2 1100111100 majoribus. (11011105. 1. 1191.)

) ramulo utroque 11001100ος floribus lliajoribn23 laciniis (00.
pelit) 1100001-10000010110,000110.11000101 Selinll. U. 000-
011110110. 10011. Tol. (1111.
sylvio umbrosis 0 (lainedo 011 carolinam. 21 (v. 0.) -

0 pallido 10101. nabitu l'. perlolinlne.

 

