1111111111111111 (1111111111 111

small, albl, 11111111 purpureis, deflorati robelli. (Relabenb.)
1111511111 oblonga, obtusa, 1111111111, basi connata, patula3
bn 1111111111111,1111111111111111·111111111. Stamina basi se·
h 11111111,ιιιΙ1111111111,111111 paulo 1111111111111111111111
Ovarlnm sessile, ovatum, papilloao· tubereulalum3
h 1111111119, collateralia, 111111. Stylus erectos, 1111111-
111 1111113111.8113111111111111.0111111111111111111111.
juata specimina monspessulans.) 111 speciminibus bun·
11111118-16-111111 spatha umbellam subaequans3 liores
turianum pini spirantes (Kitaib. )3 sepala lineari-oblonga,
basi connata, exteriora 1111 breviora, apios subearinata
neumats3 stamina calyce ξ breviora3 orarium (loe-

) ovatum, papillosmoebralum.
1.111111111111111111.11111.1. Bulbtsaggregatia,
squamis ebastaeeis laetissimis tunicatis3 1111111111 basi
'isque aetaoeis, laevibus3 umbella capsulil'era, lasti·
J llora3 1111111111 1111111, spatbee valvas 2 tubulatus
a3 perisntbii laciniis immolatis, acutia, 1111111111 se·
ntibus 11111111 11111 basi connatis. Sobmk. - 111
“ aridis montium babassy. (Sangasia.) lt· - Floras ιιι-
ἰ dorsalibus purpureis. Filemonta omnia edentula,
'fota 11111 A. muscheta st A. subtilissimo simile at ne
' e altine, 1111 lilsmentia basi dilatala 111 1111111111-
'antbii nectentem 1111111111 ab 11111 abunde 11111111.

Ι A. wltmtssmm ledet. Icon- 1. 3611. Ej. 1111. 9. 22.
1111111 et 1111111111, mam. plant. 111 Ball. 11111 811. dos
es de Mose. 18-ll. 111151. Radico 1111111111, oblon3a3

ti, basi loliatu3 loliis filiios-auibus, teretibua3 umbella
’ ta, pauciflora3 apatba 111111ιί1 111111 pedicellis brevio·
squalbus, altera breviore3 petalis ellipticis, 1111111111-

·11111111111111 simplicibus, corolla parum longioribus. hadel.

campestribus traua 1111111111 11111111 11 in montosis 111·
ηοω-1111111111,[1111111111111. 21. ·- Sopala pallida
11111 saturatione. Dillort a A. mnscbalo, 1111 proximum,
longo, lunieato 11111 ovato, feliculam), sepalorum fornia,
111 calycem excedentibus et ovatio apicem versus 111-
tneo 11111111 pyrilormi). Lealob.

A. 1111111111111 suom 111 thtd tert. 111. 6111.

d 8111111. 8111. ’1.1133. Bulbo 1111111,111111111ο;111ρ1111

erne 1111111111 loliis setacels, teretiusculis, 1111111111, sul-

111111 saginisque glalnis3 umbella multillora, fastigiata3

bivalvi3 valvis utatis, longe 11111111111111, umbella duplo

’bue3 aepalia oblongis, obtusis, ρ1111111ς exterioribus vix

’111111 ‘staminibus 111 111111111;1111111111ίί1611111111111,11111-
3 ovatio subgloboso- 1111111, tuberculoto- scabrato3 stylo

b. - Sibiria, 111 deserto Kirgbisico. ll· - Bulbus ovatus,
etas, albidus, sapidus, magnitudine nucis avellanae 1111111111.

 

