161 6166661616 (emon)

ruru. 8111611111166611,11611616-611166611161,116111661665111111
Slignru 1111111661 i. capsula 61161616161131611611, 11131161,
brennone, 1111661616-166616, 1116611666-111111616, glabre, ι
1111166111. lu specimine suppetente allero 666111111111,
116111.(1)6161. juxta specimina negem iu nornine.)

6. C. ALBA Linn· Suppl. 901. Thou& 111 An. liuh
p. 195. 1. ns. 2. lii· 16611 65. 6616661636. Ν
2. 132. 1161116118616118611. 7. 493. Seapo 1111111, ιι
161111 11111616111161, Willel. - Cep. 11. spei. 21. - 1111
descendeus. Folia radicalia plurima, integre, gleba, eeup
11616. Scupi 6111161,6116116611,11616616-611611, einrpliere¹
161, 616111161111661661. 11166166 111 medio scopo 1611611
16666668616616111. Floe 1616161111,1611161161. (Tituli
16166 erecta, majus 1661616 reflexum. (Willd.)

Species 1611666616.

6. C. 11166 Melino, Suggen 11 cni& 111 1. 130. n
Selnll. Spel- 7. 1696. 11611161 librom 661116 bipenni!
remos03 loliis 16666616111, 1661166161166611661, 1611116
romulis longis, spernis, uuillorie; sepeli· orelibne, 1161111
mum rellexis lilemenlisque 616161611ς 161116ῐί1 161611. &ld
Chili. - A quibusdam 611 Aetherios 11661161, seri pel
Cyunellam pertinere 11111161. (Melina) Α11 Aetheria!
11166) caeruleum 11611 el Pon 1. (8611611111.)

Genera Asphodeleie 6111611

SOWERBAEA 1111111, neuun„ 111111.

Calyx lisepulus, oorollnoens, regularis, [16111111
pnlu 1116116616, membranacea, elliptioooblongn, 16111661,
1616 6111661116, 1161661161 1116 161611616 poulo rnujou.
611116 6, 1616611611 sepulerum inserto3 1116 1616116161
1116 exteriora 11611116, equomnluesormio. Filunrenle!
1616, membranaceo, suberete, epioe 6666116616 (1111161611.
1161116166 bilooulures, profunde bilidne, dorso intus 161
666161166116 1111611616 affixae, oum 1116616616 1166116
166, 6111161666. 01611661 liberum, sessile, obeunte-obl
trigestrnm3 loculi sepelis exterioribus oppositi, 1111
61616661161616116,161·6166, 6166166116 1616166 spectaui
66611616 longitudinem 6116616. Stylns terminalis, lilil

⁶) Cel.Eudlieher (1166151.) Alieniore, [1616666166. llum!

:mppr et 1616166166 enh nomine Aphylloutheurnn conjunget

 

