61166661666 (61666616.) arr

,iuna ingrana Pcir. Encycl. 5. 917. -- Cap. b. 1611. 11. ι-
bisina laciniis 11161 11 1661611611 1611116 purpureis, linea
iridi. Perlinel 11 caulem sectionem cum Albnca 166-

111111 11 6561611, speciebus quac 61656511111111161181·
1116116111 16611116161. (bineli.) .

0. 1166011111 1616. Eclcg. 31. 151. 1. 99. licem. el
Syna. 7. 595. 1161166 6651116161 6116111 61611561, 66111
116-1111111111116616111 616611, subaequalibus3 1616116
5 l'cliis linearibus, canaliculalis. Jacq. 0. lenuilclinm
1. 1. 319. 0. 16611111 1161161651 in 81116116661799.

0. junciloliuna 1161111661. 979. - Cap. b. 1611. 21.

1111)-1116111 nlbi. (Jacq.) Sepala 6, 5611 enuncia, 15- “

lrinerria3 exteriora apice 61611 ibique uncinata-inlus·
616111161166166 lalicra, apice 1616611616. Stamina basi
ΙΙ inserte. Filameula plana, apice 16561616-166611111,
Ι5111116, exteriora longiora 11 66616 angustiora. 116151-
hgae, apice retusae, 5611 5111161, 16116 medio 1111111,
bes, inlrorsae. 01611661 1111111, oblongum, lrilcculara;
blaculia circilar 15, 16611666. Slylus 1111161, orario

hricr. Sligrna lrilobum. (Descr. juxla 6611161616 11111.

Β nominc 0. rupeslris cultum.)
ko. 1101Ε816Ε1166.86661 199. 7566515611. 61. Ei.

313. 1711518611. 9. 193. Au. Krec. erl. 9. 9. 960.
Ι 815611. Spei. 7. 596. 11611111516161561,16166111ς11166
14111616, 51111; 11611561 allernis3 51611111 6116616161
111116 6111111 65161111 1116616111611116111611611561815611.
'cap 5. 161111. - sepeio alba, carina virescente.

1. 0. 6116101613 nevel. Flcr. Cap. erl. lScbull. 311.
·. 8611. 9. 39. Foliis linearibus, 1666111616111, glabris,
cearlilagineisa scapo simplici. Art. Anlbcricuur alburni·
111111. 1. 119. cel. 2. 9. 969. 1111118611. 9. 111. Rosea.
sn. spu. 7. 179. phalangium albucuidea l'uir. Encyel.

najua3 161111 561116111. 911661. 1. 1.
pb. spei. ΖΙ. - Folia 1651111116, sensim alienum, 161-
11666 breviora, 1611566616. 816661 1111161, 11111, pe·
116116616661196161, 11611561 remotis, 1116611. 816616
'ueraaaala (apice 161611611 Ait), 11616, carina 111111. Au3
11161. Slylus ereclus, 1166161561666161666161. Sligrua
111. Capaula 61616,651611111661111, trisulca, polysperma.
1) Gaavlero (in Bol. blag. 161. 1399.) 1156161 speclea
. 11116161 proxima. Willrleuow Oruilbogalum albuenides
,Proab 69. curn? 61 Oruilbogalum 166116116116 duell.
’1616 6156161111 wind. 5115. 66. 6663. 65 Ornilbcgalo
lilacq. Bel. baud 11111111 videtur.

0. vmnwbl. Foliis lineari-aemilerelibus, convolulc·
haia, exlna slrialia3 11666 1116611115 floribus 6161616111-

 

