Asrnonnnmn (mynden.) no

1110010111, molem 10101001 laevem enbeimplicem lere ae nan·
11111 0011101111 1-5-1101101 10110110 aequalibus. 11101011. - ovo
:mim od oram meridionalem. 21· - Flolee purpureo-

7. Τ. canelus Brenno. Prod 283.⁸ 1100111. 11 selon. Syri.

136. 110111οἱ11111 libreria: rlrizomaleincrae12103 0111111111 11111-

morie, lilil'ormibnr, leenibno3 rande snpra 1111110-003011111 3
ipnlir erolinie liliiorrnilroo3 lloribos 1011111110 ‚geminium 011-
Ιἵ111 aequalibus. 11101011. - Nova llollandir, ml 011111 1110111110-
0111. 24

8. ’1.11101111111181110100. Prod. 983. Rom. 1180111118311.
137. 010101110011011010, laevi, 00111101111101 11100111 leire-
111, 1010011101101111110110 01011011 emmonim pedieellir perion-
:brevioribno Brown. - Ad oram meridionalem 1101001101-

100. il.

9. Τ. sumus 11101011. Prod. 983. Boe. lirg. 1. 656. Boe.
bg. 1. 9351. linem. 11 801011. Syri. 7. 137. 111011οἰ1101 111110-
11 caulibus 1110101111, dillonis, 1010111100, 1111111111 1110111110 11111-
1111111111111111111111111111111

“ r 1 · ·
demyepornm jnnciiolinm 801111. Porod. 1. wi. -Nora 1101-
1110181011.110111.Νο1.11οΙ1.0. 5111) 21. - Floret ereroloi.

¹0. Τ. snmus 11101011. Prod. 983. Rom· 11 selon. syn.
137. 1111101101 libretis: 1111001110 perenni, incrassalm conlo
reli, 1111111111ιί100 1111110, 1111010, apieepanienlalo311ipnlir rd-
11111,101110111,11111101111111; 111111101Ιί1 11000111011110111110111 in·
equalibus. Brenn. -— Nova llollaodia, ad 01101 meridionalem. 21·

11. Τ. neronom Brenn Prod 98111001. ee 811011. Syn.
,131 11αᾶ1011101 . . . ,11 caule lereti, 1111110,11011,101110101
nir 10101111 110100ιί110, 11101101Ιὶ1 idi-dorin 1101110111 inee-
rrlibno. Brenn. - Ao 010111 meridionalem Norae 1101110·
0. o .

1⁸2. 1001001110 Brenn. Prod 181. Rom. er 8110118011.
138. 111111οἰ1100 . . . .i’; eanle volubili, 00100101 1110111101·
leibor, 1030111110011101111 0011101111 0100111011ος 0111111111 1010-
olibas. nr. -Nova llollandia, ad oram 01011110011010.21

13. Τ.1)11’11111011·118 Brenn. Prode. 981. lindieilmo 111110-
ῑς 101110 radicalibnr eanleqne (vix senripedoli) olrialo hispido-
3rnmie (1101101010111, «linamentis, tiriolo-angulatis, glabrio3 llo·
1111 enbenlilnriir. Brornn. -Ad 010111 meridionalem 1101101101-
111110. 21- - An sequentis rarielae? (11101111.) 811100110118101.
911.) 00101100 conjungit.

14. T. incomminus Broor. Procl. 934. Radielbos mro-
11 lollio radicaliboe 1100110Ιί11 ceole (sesquipedali) snpra di·
010010, 101011, 11111101 11010110 modice 011001111οη 1101111011
31 1011101111 11100011011110111111101011. 0101110301οω 11101101000101

11111. Il'on. 11011. 1. 73. 1. 1011. l'oir. Euryti. 11111111. l. 196. W illd.

 

