331333333333333.) 247

¹ 1313 marginata, cinnamomo-susem hilum par.
ςίιιίι tenuis, membranacea, per membranam internam
’ 'mam albumini subcurtiinginoo arcte adnata ')‚ mar.
'ubique niombrnuaoeo·diiaiata3 rhnphe 11111333ιί3, ad latus
Ι 33113313, 3 vertice per marginem descendens. Em·
” ninutiasimus, oblongus, rectus, prope hilum inclusus.

iulbosae36111bo tmu'cato. Cauiis simplex, solam,

ιιιὶ, rarius bi· vd racemum-mvdtiflorus. Folia

omnia 331 ωὐνενιὶσὶἰὶαια, senilia Florae 33133-
pimquo tenellato·van'egate'.

111. Pmch Lina. Speo. 436. W iud. Spec. 9. 90. ned.
1171131. Mag. 1. 1537. Rom. ei 831311. 8331. 7. 386.
113333333301333313,Ργι·3ι3131313; soliis obliquis, lanceo-

.. ἰ, 3113ι13333113, subverliciiiatiz. 831311.]ι1.
flninor Simu. Boi. Mag. Ι. 969. (exci- syn· F. memmae
ma Dici. el F. ramosae Μονίε.) F. minima Swert. Flo·
13ιί3117ε ΖΙ. (ζ. s. 3311.) —- Sepaia exius ‹liiuie purpurea, vi-
, ' ςικίιῐίοπα intus concoloria; interiora 1313 «111313333-

13313 bannos triangulari viridi-cincla. (Gawi.)
1133333333 3331133. 1. 970. sappi. 963. Ejmd.
Ruu- ί. 1. 91. Wikst. ip ,43031331 1131339. 11111333.
Sysi- 7. 387. Borp el (11331. Flore (13 Peloponnise p.
Sim.) Wiild. herb. 3. 6543. Caulo basi nudo, nur·
pueii'olio, unissoro3 iuliis sparsi83 inferioribus 33311033,
3=uperi0ribiis lanceolalis, acumina1i33 nore 3313313, 333-
Wikstr. F. caucasica Adam in Web. et Mohr. Beilr. 1.
1. pyrenaica Pau. in 1331. 13331. Georgi, Resciir. ι1. nm·

3. i. 900.

Rutiliissom ioliis obliquis. F. obliqua Gawi. in 1131. Matr.
1. 857. ci soi· 1537. acin. F. persica β Min. Dici. eii.
Mare. n. 9. F. persica y Aa. Kew. ed. ³2. 9. 944. F. ra-
cemosa Mea Dici. ed. 8. n. 7. F. ramosa Robert. Ic. 1.
9111. Μαι-13. Hori. Bies. ²206.

’ἦ Caucaso, in 'santiae «insertis caspiis, aii ripas Wolgae,

fliria 31 931311333333. Zp (ι’. s.) - 'l'oia glauca. Fios spa·

133331333333, minime variegatus. Boi-y 31 (1133313331 huo

Ιῑ F. pyrenaicam sibili. 31 var. (1 monianum distinguunt

bhuuiiiiore et floribus majoribus.

i. 1². 33333331333313 Lam. Epopei. 9. 551, Roem. et

vie. Spsi. 7. 388. Foliis 333113311113533311033, nervosis, pelio-

3333031313333313113,33331ἰί0353 caule uniiloro. Lam. F.

⁸] umbram interna tenuissima, hine 133133, iude albumini arctis·
tadum, haud separabilis.

 

