1

1181) ASPHODELEAE (lrachyandra.)

n'j Flor. Cup. 318. Au.1<m. 1. 117. ed. 1. 2. 967. naa
1. 1331111161. 16 11616113. 1. 1011. ⁸) (16161. ,4611161166ι
tic.) Willd. 116661. 371. Ej berb. ao. 6659. “) liner·- el
Syri. 7. 161. Phalanginm revolutum Pera. Synops. 1. db*
8911611663, - (lap. b. spei. 21. - Radix 16661661616. F
dicalia circiter 3, carnosa, apice serrsinr 6116116616, 611
(61661161οέο-6661111666616 Gaul), 1161111616-616616, 66111166
dalis. Scapns 116111666-6166166 , teres (subcompresrns
glaber, pedalis (l{-9-prerlalis 66111), subinde ramosum
divaricatis. llaeenrns sublasligiatus. Bracteae ad 116616
celli semiampltffieartles, oralae, 666166, albae, carina 1611
glabrae. Pedieelli erecto-patentem inferiores longiores 61
tiores. ¹Sepala palentia, lanceolata, obtusa, 66666111166611
carina calescente, 16166 supra basim 6166616 rasere-ente.
166616 6111613616, 161161666116, calyce breviora. Anlbrrae
(11611616 obtuse 6-angnlare. Strlus lililormis, longitudir
6116616. Stigmaoblusunr. Capstrla orata, obtusa3 unp
obtusis, sulcatis. Semina in loculis 1, globosa, parvass
verb. 616161.)

11. Τ. 6116616616. Foliis linearibus, glabris, decr
tibus, scapo paniculalo longioribns3 ramis dir'aricatis3c
rerolulir. 8611611. fil. anthericum divaricatum lac. sd
1. 7. 6111116611 8616118661. 7. 163. - 0616166111

’ Radix iascicniala. Folia plurima, basi squamis nrcurbrr

laceris cincla, apicem 1616116 sensim angustata, 6661166611
161166 incumbentia, dorso 6661611616, 661166 leviter canali
nitida, apicem versus subasperula, ‘2-3-pedalia‚ 3lin. lata.
pus loretinsculns, glaber, divaricat0-paniculamramosns,
Bracleao ad divisiones luscae, lalae, lacerae, pedicellr

——ffl

⁰) Caiyx bosi brevissimo turbinato-dirergens3 laciniis linear
gis, extus carinatis, linea longitudiunli viridi, obsolete unguiculi
tus macula baseos duplici 116111ς interioribus fere dnplo longioribu
161616 lrypogyna, iareicnlato-conrcrgontia, inferne complanata,
tuso-pubescentia, alterna magis. Stylus stamina longior, suba
llrartnm a ertnris 3: singula 66616111116. (Garri.)

⁰⁰) Folia linearia, superne gradatim angustata, plana 1, stria
1111666616, interne 5 1161661616. Caulis senpilnrmis, apice 161616
ber: rami ramulique patuli. bractea parra late oratu 6166166661
membranacea albida 66116111. Florus pediecllati, solitarii, 16 c.
ramis raeenrosinr dispositi, albi, glabri, maguitudino lloris Plnrbn
16661; pedicelli 6111611666, glabri 4³2 lineas longi, sub apiccan
irari unibraetenti3 bractea mox descriptis 6161111166. 6161 minor. pr
dnpln triplorc brerior. Sepeia 11, dorso trinomia, 1161111 in zoua
1161611166,6111661666616 basim 166666161611161161 exteriora 16116
interiora 1661616611161616. Stamina basi etrlyeis 16116116. filum

Ι nemra, plana, retrorsum murieatulo-papillosa. 1116116666661166116

111166616161 orula in 1666116 10, biseriuta. pnlrinn capulari 6611161
6661611161 incumbentia rt adnata: excannio iulcruc spectante.
raldo elongatus, 1111166616. stigma simplex.

 

