qm 1Nnnx

Asphodeline 15155 mathaca. Asphodelu· (55515553511
561. - 1555115Ιὶ55 Gan. 513.
- prolifera 569. - 1555575115* 11551. ma
- taurica 561. - tenuior Fuch. 561.
Aephoddoides ramosa Momch. - vem 5οω mach. 511

557. - Ῑ. au. 556.
5555555555 1555551. - 11. 055. 555.
Asphooelelus abyuinicm 11551. - 111. auo. 557.

376. Astemm· M. 998.

- mulis Dess. 559. mmmm 85551. 151.
- aestivus Brsg. 569. Baeometra 5515551155 Η
- aestivus Brot- 557. 169.

- 55511555 115155555. 558. Bargemonfia cmm. 111
- africanus 155. 376. mamm 55511. 315

- albu· 111111. 555. 1155555015 juponica unu
- 51555 Nm 557. Sem. 337. F
- 51151555 Ρ511. 551. - minoida· 155511. 111. ,
- 5515555555 Hoffmann. 557. 31515151 Im. 301.

- asiaticus 11555. 556. Β551155551[5115 Ρ515. 301
- capavum 1555601. - 55555515 un. 301.

ἶ 555ἶῖ51555 555.. -Ϊ {2⁸:2⁸1ssae 51513155.

- clavatus 11555. 659. 693. Bamgnrmia nitida 555111
- 5555515515 855. d 11555. ·- 5555555115515 Sp. 511

558. nummu 15555515
- comosus 115511. 309. 1150555115 appendifflalq
- 55511555 Lam. 569. 308.

- 51515555 11551. 557. - 5111515 Nm 308.
-1151515555 1555557. - comosa 306.

- 1555555515 Stev. 699. - dubia 1151511551. 30911
-1515555115511551551, 558. ·- glauca 309.

- 55555555 Brot. 56⁸2. - 1155515 300.

- luteus Lina. 561. - maritima 307.

- 151555 var. angtuta'solia Gaul. — opemdnta &W- 115

563. - romana 11551551. ‹3¹05-

- mmocarptu Viv. 556. .- 55551110555300.
- neglectus Boem- 51 85150. - 1511511515 308.

555. 5558555 Scluat. 176.

·- prolifer 11155. 553. Bessan elegans Sem. Γ· J
— 555555551155. 556. 11155115 755511. 32. ’ζ
-· ramosus Lapeyr. 555. 5555555555 Brom- 151· Ι
- ramosus 1555. 555. Blandsordia grandiflon ²
- ramosus 511555. 555. 590. ¹
- ramosus 815555. 557. - nobilis 85575. 590. ”
— ramosus A 11551. 555. - 55177555 1751513 ,’
IssfflfflfflffiffiQss fflffffimffi. y
- sibirae'ctw 8155. 551. Borya lucens 11171. 611.

 

