, IN D E X. 705
Annum longisonum ιειαι 456. Allium ῳ... Aa 431.

- longispathum flod 407. - ufgnm Bseb. 446.
- Iunoniam Brut. 455. - nigrum teau. 447.
, - lusitanicum Lam. 404. —· nigwmss alropflptmn Vis.
μ - eumn non. 4431396. 690.
. ·- magicum Lina. 447. - - nitidulum Fuch· 398.
. - majole Ten. 438. - ΝώοᾶωωιὶΨΉΜ403
.- - margarilaceum 111οΜ11. 456. - niveum 11614. 441. ,
— margaritaceum sm snm. — mdicaule Mn. 460.
390. 684. ’ - nutant Im. 401.
- maritimum Ras- 410. - nutam ned 401.
- medium Dan. 437. - obliquum Lim. 396. 686.
- ηιίσνοειμΙιαΙιιηι 71111404. 419. - oblmifiomn ⁸24 410.
- microcephalum 117113. 406. - ochroleum Ten. 430.
- mogadorenuo 17111384. - ochroleucum Watda. me.
- Moly Linn· 445. 430.
·- Moly Uria 440. - odontiuimum Deos. 440.
- quamn Ἠ Ξὲξ. - ogmm 11:1224232
-mom nun .-οοωιι en. .
- monspessulanun Wiffl. 404. - odom nub. 454.
- mmmmm Bury d (munh. ·- ultraneum Bu. 400.
411. - oteram- βιαίων 7764-
- moulam Schmidt. 403. lenb- 400.
- montanum 81414. 417. 687. - deracau· 1171111111 Bm.
- montanum Βιρα14641ρ49116 , el Sem. 401.
Ten. 410. - ongamhum Kar. armam.
- montianum α waben.» mptu- 685.
lisera Vis. 687. - Ophioscorodon Dm. 381.
- morannum β nahella 41141· - θμῆἰωσωυὼκ 1λι4. 381.
sera Vis, 685. - oreophilum Mey· 463.
-- moechatum Bab. 414. - ornithognloidu Bone. 460.
- moschatum Lina. 414. 686. - ornithogatoidea W 011. 469.
- machelum Moris· 411. - oxype4alum Don. 406.
- mammosam Jaoq. 447. - ΡιΙΙιιίἱ Μιιπ. 398.
-- multiflorum caud· 387. -- pallene 1301. fleg. 407.
- mullssorum Deos. 384. - Νοιιι Lim. 406.
- mutabile Mica. 461. - pellem 14ὀὲ 410.
- Nupta Pau. 395. - pallent 81414. 407. 410.
..· narcississomm Vi11. 434. - pallens α floribus albidis
·- narcissisolium Scep. 400. Roth. 406.
- mrcimjfolo‘un var. 1. Scap. - palleus β floribus purpureis
404. Roth. 403. 407.
- narciasg‘solium α ria 403. - pallens var. purpurea Boiu.
- narcissisola‘um β Scop. 403. 406.
- neapolitanum Cyr. 439. 688. - palustre Pom. 390.
- nebrodense siam. 403. - palnslre salah. 392.
- neglectum Weuder. 456. - paniculum Boe. Mag-405.
- mmuh salisb. 444. 416.
litun. 8110le [ 45 ]

 

