nsrnonnnnnu (Alce.) 503

9110011111) 111111 11111111111111111, subcurrctstis. sem

Musugr. A. erecte fi luuteuircus Myer. 11111. 391.
7) mium iuliis iste buconiates-acuminatis, numerosioribu03
tuberculis margaritaceiu minutis, creberrimis. 8.·119111

A. mansis β minor Semele. Ilort. 399. Fn'. monogr. 1. 6]

.· s 6. β. Hunortbia grunuts β polypbyiia 111111. Brute.
. 903. A. grunets β polypbyila Rom. et scinu. Suet. 7.
650. A. rnrrgsritiiers (7111111. Fiunt. grues. t. 57.
‚Cup b. speizt - Ceiyx bibbinus, albidus, viridi-stririusr
⁰ sibidis„mediu 111111 viridi. Praeter var. polypbylirm et
(sturtbisnr brevem 111111.) sd bane speciem tertiam verie-
‚burianum ret'cru. liae varietates omnus ub 1111131-

recedunt iuliis constanter brevioribus, magis 1111111111-
latioribus. (S.·Dycir.)

A. nuruis Rom. 11811111. Syn. 7. 619. uara-Dyr&
399. Externe subolit'cr23 iuliis subbiuucisiibus, pstuiis,
, 1111 tuberculis maximis, margariteceir3 bracteis latissi-
psdiceiios superantibus. 111111. llewurtbia brevis 111111.
pt. succ. 57. A. margaritiferu γ minima But. Mag. 1.
- Cep. b. spei. lt -· Florus viridi-albi, striis mediis vi·
ris. brnen eb A. minure et crecta 111111 111111111611,Μ·
'striis tuberculisquc pulchrioribus. (Heu.) Haec specics
c disgnosi Cl. llswortbii 11111 icone citata mibi cognita
An iurssn A. granatae seminariis rurietsr. (S.·Dycir.)

19. A. mcvi 1111111111811111189117. 610. (exet. 0111111,

ei 1111111. Suppl.) Suim-Dyclr. 11011. 391. Ej. Monogr. b. 0.
. Suberuubs3 soliis erecto-putentibus, oblongo-acuminatis,

connexiuscrrlis, subtus convexis, apice obtuso triquetris,
flque tuberculis paruulis, consertisr bracteis perticeilurn sub-
hutibus. Myer. Huwurtbir eructu 1111111. Reuis. 55. ') 11·-
bt· minor 11111111 nore. Αἱεης. 7. Huw. Spnupr. 99. 113. Suppl.
Aloe minor Roem. et 8111111. Syst. 7. 018. A. margariti·
ardis But. Mag. t. 815? (pessima.) Aloe africana minor
Etru. t. 16. s. 17. “) A. puruiis β Linu. Sper. 1100. ex
r (quoad synon. nun). A. margaritifern β minor Are. Kese.
68. ed. 9. 9. 301. Wrnd. Sper. 9. 108. citraque er· purte
sd synon. 11111). Aiue nrsrguritiieru miuur 1111111111 s'n nun.
rr. 7. 11. Subit-Dyrlr. (111. b. · Cap. b. spe-i. zt - calyx
riatur, uiridulus, saturatius striatus3 laciniis albidis, npiec
's et 111111 viridi 11111111. Valde 11111111 ud A. 1111131111ίί0·-
rt pru mera ejus ruric-tete baberi potuerit. (S.-l)5ct.·.)

W

irnfflbwii'i’kbmm Hau. suppl. 56. uit uisi A. gruuutas uer. ps.
n 1. - yc .

¹) 101111111111111γ11111.111111(111 11111. blug.) rui Apicrurr mr-
ierm ρ nujuruu 11111.

 

