118 MELANTHACEAE 511511. (malannum)

canaliculato-trigonis (Thunb.), glabris, apicum nupemttbw
fimo longo vaginatof. spica multiflora; aepulis epunetattu
1115 ovato-oblongis, triangularibus, apice 0115111515 uitabi-
bis rotundatis, muticis3 stylis 11511 connatis. Melanthia!
ceum Jacq. Ic. 9. p. 91. 1151. Boe. Mag. t. 558. ΜΗ.11
9. 958. 111. tn M matmf. Fr. 9. 98. Ej. 1111. 15157081.Ι
Β51.051. t. 978. 1ρ1851 1555515155051 8. satiat tn,
11555. 1. 830. phalangium Iloutt. Ps. Syot. t. 80. f. 3.
11. spei. - 0511115 triphyltuu. 110115 duo 1111511515 lon
tertium spicae approximatum abbreviatum, spathaceum
51111115 longe vaginatum. Sepala e violaceo-purpuramentis, n
lidius rubentia, nunc 5111511115, ungue 1115111115151515 rubro
(51115Τ115511.), oblonga, obtusa, supra unguem 5155115151
05551511011555. D'ubitant adhuc quidam de identitate M. ju

M. triquetro Thunt„ 11511811111110111111151, specimen
gianum nullo modo differre 5 Jacquiniano in herb. Bankn.
111.) Quid Melanthium luridum Boules. tn 1301. Mag.

(M, lucidum ota'm.) 15515 pro eodem cum M. 1111515535·
rome. (quod Amiantanthii species) 11515111 (65111.)1

51161111111111510111.αοι. 1111ἅί55. ⁶) -

Calyx 8151151111, 5510151111, deciduus3 sepala unguiss
aequalia, stellato-patentiaz ungue apice subvittato vol*
(lutoso. Stamina 6, basi sepalorum inserta. Anth
trorsae. 0151111111 tritoculare, multiovulatum. 8111ἰῖ
1111151. Stigmata acuta. Capsula (111 speciebus novo-fl
dictet) trilocularis, trivalvis; valvis modio septiforis. ¹
crebra, subglohosa. Herbae jacie penitus Melam
ommium, radicibus solie'eqtae similibus. Floret
dionei vel polygami. (charact. gen. ex Brown.)
glosso proxima. (0101111.)

1. Α. mom Brown. Prod. 973. noem. et scta.
7.15-10. Floribus (1105111, 5ρ155111; perianthii unguibus¹
1501111501. Brown. Pteea Stoberi Retctenb. tn siem
uolt n. 156. ( fide Setun. fit.) - Nova Ilouandia. (Portu
jonii, Insula van 01515111, Swan-Rivcr-Colony.) 21· -
simplex, gracilis, triphytlus‚ apice flexuoso aptato-34
Folia angustissime linearia, basi cucullato-ampliata, nni
5511115, caulem magis minum superantia. mom 51111155,
moti, 1515511511, dionei. Sepala 6, distincta, oblonga, 58
interne angustata, intra medium vitta vel zona 1515 transt
tusca? 315505151511101515, nequalia, stellato-patentissima.

’1551111151151511115 111111510515158011115, entyco penitus ΙΙ.
trono eubryonn 1115, u rehquu dnttert3 55 proptu genorist (Bm

 

