ASPHODELEAE (Allium.) Μ

193. A. mmuh! Iun 1111100111. et 8010111810. 7. 1020. .
nultra medium 10110001 loliis . , . . ‚3 umbella subrotuuria,
isseras pedunculis gracilibus, exterioribus 1100110Ιί11 perian-
lseiaiis oblongo-linearibus, obtusissirnisz exterioribus bre·
h· laboribusque, subloruieatis3 slsnrioibus periantbio ‹ia-
qustioribus. Sebalt. fil. - Sicilia. 21. - Floras purpuras-
Ι. Habitu A. spbaeroeepbrlo et amethystino simile, mn-
¹uperiantbiique structura vero A. pulelrello 0101101011]-
aaeeerlros. Diliert ab A. amethystino pedunculis breviori·
¹laxioribus, tloribus minoribus, carirra via colorata, petalis
¹n’ssiuais, magis inaequalibus eonearisquo3 ab A. descendente
erecepbalo umbella laxiore, tiorum 010110 minorum eo·
A. 11111111, eui forle proximum, tiorum colore, stami-
sorellam 11111110 superantibus. (Sebull. 111.)

A. snunoum Moris. stirp. Serri. Eleacbsosc. 2. 10.
d Seleu. Syrt. 7. 1021. Caulo lolioso; loliis tereti-subu·
bella fastigiata, capsulil'er23 spatba brevi, ‹lipbylla, acuta,
J oblongo-linearibus, obtusis3 staminibus exsertis, alteruis

' 110- Sardinia. 21. .'... Sepeia alba, carina viridia.
. A. PRUlNAwM lant· 111 Spreug. Syri. 9. 35. Dos.
.23. Roern. el Sebult Syrt- 11011. 111 11111. berb. 11. 011119.
soliie 1111111111.) Foliis lililorrnibus3 spatba uuiralri, ca·
bivalri, persistente); rrnrbella subglobose3 perinulbii
0111001111, obtusis, staminibus 111111011110 brevioribus,
0. Bon. — Lusitania. 21 - Bulbus albo-tunicatus.
1101110. Folia 11111111 suppetunt. Umbella subglobosa.
11110111, breviter scuruinata, basi sacrato-gibba et eou-
erteriora purpurea, superne tuberculis pnrpureis raris
a3 interiora rix augustiora, 1101111111 carina purpurea.
inclusa3 interiora latiora, apice tricuspirlala, eciliala3 oua·
lateralibus longissimis, 11110111 exsertis, 111111111011111111110-
lperbreri. Antberao oblongae, epirotae, ocluoleucae. Ora-
sraruru. Stylua lililormia, erectus, longitudine orarii. Sligrna
sm, (llescr. 1111111 specim. 1111111.) illunis 11111111 A. ri-
[Trerir. All. b.); allinior A, 1011101101, umbella 111011 bul·

Β. A. 6011111111 Stre. 111 Aet. Soc. 1101. erar. 11101111. ‘L
s. 1. Lenta 11011111. 1. 317. 111111. All. 11. 01101111111110111.
rel. Α. margus-iturea Sus.) lloern. et actea. Syri. ’1. 10111.
senriteretibus, tililoruubus3 spatha 11111111, breri3 0111110111
, 01011111011111111111111111 laciniis oblongis, obtusis, 0111110
1 nigra (potius purpurea) uolatis3 starninibus 110111011ιί0
101111101111011.1100. - l’orlolia australia, Bessarabia, Tau-
1111111 Styri, 11101111(Ι11111.). 21. -11111111111 0111110111011111,
ι, fuscus. (111111.) scapus usque 111 111111111ιο loliatus.
υ, basi sacrato-gibba rt 1111111111, 11111011 1010111111 el tu-
sto-apicula, 11111111,1101110 11111110 111111111111011111111 notata,
rtrriora 11111111 breviora, auriculari-carinatas. Staurina pa-

 

