444 4444444444 (44444444)

bert. ιι. 6644. - Al orum meridionalem Nom 1144444444.
’14444 vnn Lunwin. ²l·

15. T. 4444444444 114444. Prod. 4841444444484444444.
7. 488. 1444444444 1414444444 3 441444 rsdlcnlibus conpresso-‘blo
4444444, 144444414Ιί44 44414444 4 4444 (1444444444, nunnioni-isc
4444444444 ramis interioribus stricto-ungulatis, scsbrinsculis,ns·
44444 ogonis ultimisque lncvibns, sucipitlbus3 lloribns 44Ιί41444
44444444 inaequalibus. 3444444 - Nors llollsndis, stl ursn-
ridionnlsm. lt·

16. Τ. 4444444444 Bruton- Prot. 484. nm ct scu
8444. 7. 438. 1144444444 ..... i, 44414 44444 simplici, 4444ὴ
bosi 4444444444, lucri, suprs paniculuto, volubili, 4444444 44
quc tetragonisr ultimis brevissimis3 4444444 solitus-iim 44ιῦ
pcdicollum subaequsutibns. Bouron. -Nora Hcllsndis, st
moridinuslcm. 21.

17. 'l'. Pnnrnnom 1144444 'Prot 484. Buca. ct
Syri. 7. 438. 4441444 444444414444, 44444144444 csnlc 44444 ’
plici, motiuncula, 4444444, 4444 4444444444, lucri, supra roh}
sngulsto, dichotom03 floribus solitariis5 pcdiccllo 44444444 sl·
tusis duplo longiorc. Brotnn. - Insula 444 Ι)444444. 24

48. Τ. 444444484444444 Csulc volubili, 4444444444444, rulth
ramis dichotomis, quinquangnlcribns, glsbrls3 squamis
tumulusque stipantibus 4444441444-4444144444 41444444 is ⁸
ramulorum solitariis, pcdlocllatis, buxsndris; pcdlccllis b
2lnnccnlstas 3·t·plo superantibus. - Novs 4141144444.
114444 [144444 1114431444 Β444 (144 chiens 4444444 [64441444.].)4-
Romi ramuliquo quinquangulum, glabri, virides3 ungulis
14444444 44 44441444 4444414444. 84444444 ramos ct 44444144
pantes parvae, 1444441444-4444414444, glabrae. Florus 44 apice
mulorum solitarii, poticellati, msgnitudiuc floris Phalangii
mosi, purpureo-violacei3 pcdiccllis 444 144444 longis, 14444
4444414444, bracteas duas oppositus 14444414444 ilat-plo super»
44444, glabris. Scpnlu 6, 4444 4444 4444444, glabra, 44444144
4414 viridi trincrvi nutntn3 4444 cxtcrlora 1444441444, acuminatur
4444 4444444444 tenuiora, duplo 1444444, oblonga: murginibns
44444444444444, 44 4141444444 inflexis. Stamina 6, imae 4444
14444444444444 triu extcrlors 44444444. 4414444444 anguste '
444, glabra, 414444ς4444444444 3 44444444. 44444444 441444
444444444,441444144444, imberbos, 14444444, obtusae, per bss'!
44144444 414444444441444444 4444 4444414444 ξ longiores, 4444441Ι
4444444444, spicum scpalorum haud attingentes. Ornrinm lits-t
rum, 4444444, chunuto-oblongum, glabrum, trilocularc, psllilnn3
44414 44 1444444 duo, supcrposlta, unstropa. Stylus seminis
4144444444, purpureo-violaceus. stigula simplus. Capsuls
4444, trigona, 4444444444444, 444144414444, locullcldo-trirslrls, st .
mineo-pallida, magnitudino grani minoris cannabis, cslyec pl
sistente clauso obtcctn3 vulvis medlo septileris3 columella M·
44414 44414. Scmlun 44 lucullo 1vel 2, superposita, 4444444444Ι

 

