INDEX. 737

Ι Melambium oepericaule Poe. melanthium ummah-4¹1 ss.
.. Βῖῗὲ1181111111111111. 157. - m1111612dalum7 7111111. 160.
- bradeolare 0111111111. 188. - monopelalum δ nuh. 160.
- Bromi 81111111ηῶ 159. - monopetalum humilius 7111111.
- camleun EckL 157.* 160.

- capenae lichum. 156. - nmcaeloxicum Walae. 180, .

- cupmse 7711161. 153. ·- myoclomcm Gmel. 180.

- capenae W 11111. 156. - nigrum 9111111. 186.

-· coricium 1111111. 911. - phalangioides Daroma. 180,

·- 1106111111 Jacq. 156. 169. - phalangiot‘des Kinn- 197.

.- ciliatum 111111. 156. - polygonum omem. 195.

- cochinchineme lotar. 665. - [11111ιὶ11111 011111. 160.

- densum 1711101111.180. ·- pandulum Cav. 151.

- densum flDeerow. 180. - punctatum Mill. 156.

7- dioecum Walt. 177. - racemum 111111. 196.

- memma Jacq· 153. - 11111111ο111111 Rom. 213.

-]111111111181111111. 169. - racemomm Wau. 171.

- Garnofianum 157. - remotum 11111111 169.

- glaucum Nau. 192, — revolulum 81111111 161.

’ -- gracile Dema. 157. - rubicundum WiM 157.

- gramineum 01111. 155. -8111111111111 7111111. 188.

·- gramineum Heym 11111. 914, - 81111111111111111111111111 Rom. et

- hyachdltimtm Ileyne 336. 81111111. 156.

- hybridam ΕΠ. 195, - secundum 1111101111. 156.

- hybridam 111111. 197. - sibirieum Lirm. 191.

- hybridam Walt. 196. · - spicatum Burm. 160.

- japouicum Wwd 176. ·- spicatum Wau. 178.

- indicum Ileyne 913, 680. - stigmosum 81111111 169.

.. 232de Lm, 213, - triquetrum 71111111. 157.

·- inustum 11111111 161. ”- 11111ίὶ01111 Jacq. 162.

- junceum Jocq. 158, - m’rem 71111111. 188.

- 1111111111 Ait. 180. - virescens W 11111. 193.

- laetum Kinn. 195. - virginiam Le'nn. 195.

- latifoliun 1111101111. 196. - viride 111111. 163.

·- 1111611111 11111111 158. - 1111111110111111 Kinna. 196.

- luridum 11111111 158. -· Wumbeun 7111116. 161.

-· luteum 97111116. 176. - Wumbeun α Τ111111. 160.

-1111111111 1711111. 177. - 1711111116ωο 7111111. 160.

- marginum Dmow. 160. - mebennr 7111116. 160.

- marginatumSchlecheend.l56. - Wumhmmd 7111116160.

·- marginalum β majus Des· mannum 111111101111. 118.
rom. 160. meranden hulbocodioidu 8111111.

- massoniuesole'un Andr. 303. 119. 665.

·- norwicum Wau. 197. - bulbocodioida W 11111. 119.

- 1111111ορ1111111111 Demus. 161. - Bulbocodium 111111. 119.

- monopdalum 11111111. 159. - Buthooediun 17116665.

- monopddun 111111.160. - enemim 111111. 1171..

11111111. 8111111.Ν [17 1

 

