asrnnnnnnnn (noe.) nn

hog-1013 tekdicsllati, ‹lnrante antheri aubereeti, calyx rix enr-
e A· meust SGh-Dylika Mllmgl'. §a 2⁹· fig· 15·
glnliia spiraliter multifariis, junioribus erectis, seniori·
plentilsns, trigonis, snpra 11111111, snbtna irraeqnilaleri· '
1111, elongatis, acutis, viridibus, utrinqne 1111111111 11111-
,11111111, ad margines carinamque intereunte-denticulatis.
611. (111111111113111 1111111 Plril Mag. Sept. 1817. ρ.
A. trigona lineae. st 81111111. Sgst. 7. 678. A. trigona α
Ι gamnycle. on. 1111115. Α.111111111111 yangnsti·
-ngcln cn. 13. A. acinacilnlia δ 11111111111 Semele.

11111 Rorm- et neten. 1. 1.
b. spei. 21 - Calyx anhelaretur, basim verens parum
recurvatus, parts ventricosa minintns, pnrtn tnbnlnsa
6111111111111111,1111111111, pallide virescentibus, linea
viridi notatis. A praecedente loliis trigonis maculis·
tim eonllnentibns primo intuitn 11111 recedit. (S.-l)yelr.)
Ι, · A. vmwsns Rom 11 setett. Syet· 7. 681. Foliis
lana, longia, nitentibns3 maculis numerosis, asperimon-
3 marginibus valrle cartilagineis, obtuse interruptis. 11111.

, venusta llnan. ia Ptn. Mag. Non. 1827. 359. ·- Pa·
Azbmmonss 111111. et Sclnlt. Syrt- 7. 663. Fnliia
rmlbns, albo-maculatis, snbolinm perlepide albo reti·
nen. Gaateria relata llnn· in PtnM ,1821 319. -
111121 -Ρ11111ρΙ11111 solnm sidit awortla.

Δ. viennensum. 11811111. 89⁸1. 7. 671. Satn·
,619 s. 16. Acanlis31oliis spiraliter multila·
rilsns erectis, senioribus patentissimis, trigonis, snpra
ris, 111111 1111611111111-111111111, basi latis, apina
stro-viridibus, obscure albo-lasciatim maculatis, 111111-
’111111, ael margines integerrimis, anbnndnlatra3 pedun-
iramoso. 8.· . Gasteria decipiens Hnn. ia Pin
1827. 356. worthia nigricans 11111. in Plrtl. Meg.
011. 1811. 301. - Gap. 111111. ΖΙ. - calyx perterrentu-
tm 11111111 llaveanentibns, linea viridi notatis. ro-
orate snnt st obtusa curn mucrone, ereberrime tn·
ennenloribna, laniem A. scabrae referentia et tertio
11111 solnm laevia eradunt. Foliorum 11 satyria lnrma
' trigenas pertinet, sed psrlnncnlo florali ramoso 11
es speetat. (S.·Dyel‹.) Inter A. nitidam et trign-
111. (811)]11. Hert. 331.)
. Δ. 1111111 Satur-Dyrta Cat. 13. (11111.) 111. ota. 17.

a 1111117. 1. 111. 111111. 1115111111. 1)

varietatem mulipnnetatam sistit, 111 11111111111111 asta·
11 qao 11111 brerinrn et nlnninra qnam 11 nlntio. nonen

 

