Ἡ

m mmm Μ

ulfi *bean-51, inufloem- ιι
”an achiulf-§Inep ''Md-9. ἱ. 178. nw- - ¹ ¹ ¹
Spar. 9- 272 a -n‘qss γ
β) roffi: ιιιιιιιΙιιίι. L. munima Ait. Κ... 1 η’
2. 285. (μοι. L. οιαιομιώ how-»amu ’ v
(ymnum-14J1nss6ss Wffld. Spu z-ssb-1. ’
ιι. ⁶⁷⁴4. ΒΜ. M-g. ¹- [wi. Ηυηιίι. v
ΤΙιιιιιὸ- Nm Gan.1.9⁶. .
-cnpbapu ,20— διιμΙΑιΙδι- aurion-pun
..anu ,ιιιιιμ n'mn sunm· ιο-ειιηιε- ..nm ·
emiorum ῐιι loculi· hnbbffiu, 6· ιιι ιιικιίιιὼο &ab
Ιιι :palmia mh uomina L. :unt-niun„ eule- διιδ- ¹,
ιιι ιείιιιὶιιι ⁶011. :nb nanim: &masmim-auin hat. W ,”
mo, ιι ιιι „mimum-.- Mundi-nin. >
8. L. οιιτιιοιηετιιιιι Incq. con. 3. 2⁴⁰. ff 1⁶. ¹-3J
ass. mm.. ec &umam-1 θοι. 1²01„- plau-ai-
subal-un, naculum, unp· longi-unkun floribus · ‘'
mou-5 petalis εηοίίι, uhtu-nmmum exuri-riba· 1
rib-1. nonuu- fil. -- (Σιιι.1ι.ιιιεὶ Ζι. - mom Ιιι- '3⁴
nep-1· ann· ἰιιῐιι spinam lin-oh vindi. ΠιΙῘικ ι b
m An} anye- azy-thirem [en tripla Ιιιὶιςίιιιιι. (6111, ’
[α 1372 .
o. L 211⁴ssanqu nppl. 66. ΕΙ. Ie.
³⁸7. tvm. sm. 2. ¹76. hoa.. a sm. syn-1. κ
ιιι. ganz-11⁵, inneqnnlibm, nbhngmhnoeolufin, boi· › =
lali-3 neapo «21:210, :nomenoni- putenti-refluiaq ‹ . ¹'
numum, ιιιιι-ιῑωιιη.. effingimus. Schdl- ,
ψει, 21- - Flam mhmmpanum„ pauonum* ,ιι-ι, §.ma-211.
ιο. L. :somnum Jacq. 0011. ειψρι. 68. fij. ιο, 2. ¹
401. mua, spec. 2. ιτς). nom. ιι staua. Syn. 7. ⁶10. ¹
geminis, lum, ιιειιωιῑι, napo nubercam, qaeu-11,
hruviuri ribus ιιι-εείὶις petalis lungitudine nnbaeq
ohim-55³ musis, samu. fil. — Cap. ι.. spei. ιι. (v. ι.)
m palmeum, cyna-stam, ιιιι, apice nra-purpurei.
guinula-uta ”⁷1¹th herb. vm. 6745. ειιι forsan forma Ιιιι““
i ιω, Malae.

     
     
     
     
     
 
    
   
    
       
  

   

212³„121fi‚nmn‹ium.n‚ ι μαψ-ε gr. ιιι immacul-(is, non-ib
vuer poa-een. .,ιι, p mm- „mn- ῐιηιι 15³1;1·nm5.⁷21-;1›=- »
ιοηςιαιιιιιι , suh „mg ἰωὴ, ammam. smu. sa - c·
ιρι-ι. ιι. —- mam mm. P · α inmin- varim: 1.. patula-
videtur, nd differt soliis lui oribus brevi-u ponficellafin, ru y
potalinsnbaequalibus. (Trana.) samnis quoqne ι, bisunu< (
12. L. ιιιι-υιιᾼ Gnml. in Bal. Mag* Ι, 1611. Bal. ¹ 2

920. Roem. el Schuss. Syn. 7. 602. Fufiis alienu-fis, a ¹
nen-marginatis, nervoso-mim„ asurim aemam :aa
*vagituum scapumqun superante, interior-2 concava, muno ¹' ¹

 

Α..)

