ADDENDA Posuunsonn· wi

116, 66611166616,1661116666. Ρ661666611 pubssosniss. mo.
sss semipoiiiosrss. (11661. 61 Gn.)

67. ’1.66666666 Morinis 61 Cauneis, 116666. ⁸3·

nopi. pi. Mem. 6. 06616 666616, 3161666, soliis 166666.
16116, 6666111666, 31666166 saginis gisbsis, ors pilosnissio;
floribus umbeiisiis, psrvis, nudis,gisbsis3 6161661116 mni·
11116616, pedunonisiis, uniiissibus 61 16 spico 666116 corym-
6666-166616616116, congestim 161116 duobus superioribus
approximatis, suboppositis, umbeiiss qussi insoiucssnii·
bus. Muri. 61 061. - 16 spinis 661661661116666611661-
osnosum. ΖΙ. - 866616 exteriora osiycius, gisum, ossis,
2 lin. iougs3 161661666 sibu, mipoiuis psnio msjors.
Fructus iguoius. Affinis Cumpoliso Zsuoniso 111616. (Muri.
616161.)

68. Τ. mmmm Mars. 61 96166111, Ε6666. sy·
nopi. pt. 1116616. 7. Csuis erecto, gisbso, upioo 6661666,
5166661666-66166666166 saginis glsbersimis3 161116 liuns·
sibus, elongatis, stuciis, caulinis glabris, 666166Ιί666ρί-
166166 pedunculis 66111661666 61 166616611666, 3166161666·
pilosis, 66616111161166 6161661116 compositis, annui-3 ps-
66666116 3·6·66616ς6661661116 66 661666 sinodalem-nis·
iis. 111661. 61 061 - 16 csmpis, psops pagum Jssus
6611116616.(11161166666.)21 ,- 866616 66666166. luso-
lucrumst 3·5 foliolis 116666166166616 sd bssisu 666161-
166.Α66616616616611166 iussosssssmis discuspsi. (11661.
61 (161.)

69. Τ. mmmmm. 06616 procumbente, geni·
661616, iudicante, sulcsio, spico uodo, floribund03 161116
6616616666116, 6661166116, 6616166166611666, 666166 pulm-
osniibns3 6631616611166166 [666166166666666161616161666
pedunculis 3-6,166616616116, 666611116616, ex 6611161666-
1666666616666 vsginsniis3 floribus pedieeilsiis, psrvis,
undis, numerosissimis, iu psnisuium isrminslem grsoilnm
disposilis3 pedipeiiispubesceniiinisiis, filiiormibus. 111661.
61 coi Commo ins 6161111166611166166661 96166111, 116661.
6611111661.ῑ1;“.·;..““.1;1;..;*6111
puls exterior· 61616116, globus, inieriors obovsis, 6116,
panio msjors. Fiusos odonem Violso odomiso spinsni.

(111661. 61 Gsi.) Affinis T. irisndrss, mexiosuse 61
8611661166661111

199116. 11. (Csmpoiis mnxicsns Muri.) 661666 Muri. 61
06166111, Eoum. 71

11. 116. 39. posi Dichonissndssm pubosooniem Mori. sddoz
8.· D. nononsomn Moriens es 16166111, hon.
696661. pi. 1116616. 7. Caulo 6116661616616661161, bssi

 

