- 1111111111111111.) 5⁰5
,1. mr. 1......11 mid. 1 11111111. 1.... uae.

- Cup. b. spei. 21 - calyx 1111111111, pallidorum, viridi-
1111111111111 11111111, 1111111111 uiridissimus 11111. Lo-
ppos. 111111111111 1111111111 Α. 1111111111111111111111,
⁵ 11111 11 cuspidem productis tuberculisque solidioribus,
11 sobolibus sd busim 11111111111111111111111.(8.-Ι)111.)
Δ. sumum 1111. tubum Trans. 7. 11. 8111119111.
men. et 811111. Syrt- 7. 615. Solus. Dyelr. 011. 311111.
. 1, 6. s. 11. 1111111111 11111111111111111111111111·111111·.
111111111-1111111111, 11111111111111; tuberculis mergurits·
, 11111111, 111111 validis, 11 111111111111111111111111-
111111111 psllide roseis. SeDyck. A. 11111111 caet
Ι Meg. t. 1345. (1111. syn. Jueq.) stortbio 111111111
91. Apiers 111111111 Willd. 11 11111. Mag. 5. 270.
ΙΙ1111111111 ');loliis erecto-recurvulis, supro tuberculis 1111-
primoris, communioribus, subtus albidioribus, magis 11-
nundine magisque iu fascius confluentibus. Solos-Dyek.
'(ls 111111. et 811111. 8111. 7. 1711. Ei.) Mosogr. 1. 6.
· . 12. . Α. 1111111111 Boem- et 81111189111616.
-,1 11. 111111111 1111111111 11111111 Ρ111. Mog- 11 Ass.
osl'bil. 1. 15111111. 1828. 186.
b. 111121. - 011111111111111, 1111-111111, 1111111111
3 111111111111111111111, lineo medio rubes. Vsrist 111111
’111 foliisque poulo latioribus, tuberculis instructis 11·
. Ab Δ. 111111111111 differt 1111111 minure et iuliis
rugosioribus subtusque 1111111111 111111111111. (S.-Dyelr.)
1111111111 Solu-Hyele. llere. ρ. 311. fd· Mosega
, 13. 81111111111111 loliis erecto-recurvis, 1111111111,
1111111111111111 longe productis, glauceseeuti-perviridi·
uis, supro 11111111111111,11111111, subtus poree murgu-
“ 111111111111;11111111111111111111111,1111111111, sd murgi·
Ι ’ amque in liuesm mrtilsgineom 111111 confluentibus.
pk, - Cap. b. spei. 21 - Culyx inamatus, viridulus, 11·
11111111 11111111 albidis, 11111 bosi viridi, superus 11111 uo·
Variot 111111 magis 111111111111111 11 colore magis mi·
1111111111 1111111111. Foliis supra omniuo 11111111 1111111111
Β ad A. 1111111111111, sed floribus minoribus 1111111111·
ὴ1111111111111111111111111 et sd 1111111111 margines inter·
1 contineutibus louge 1111 diss'erl. (S.·l)yek.)
36 Α. 8111118οω11 Sodm-Dyek 11 111111. 11 sciet. Sysl.
'12 11111115.. 1. 6. fig. 11. 81111111111111111111 111111-
b, 11111111, 11 cuspidem triquetram longe productis, 11111
Esus, supra 11111111111111, 11111111, subtus et od margines

1111111 11111111, quoe tuberculis elatioribus 11 poulo solidioribus
111Α.1111111111111111,1111111111111 11 1111111111, sod
11111111 colitur iu 11111 11111111 11111 augustioribus, ssd 11 1·
instructis 1111 uagis 1111111111 1111111 Δ. attenuato. (8111111.)

 

