966 LILiACEAE 1611. (Liliuru.)

1616111161· ,sepelis utrinque· angusiaiis, 16161 versus 1111111
profundo, uisoque margine pilose 11611111.- 11666111- -i
leL. buibiiero sternere.

25. L. 1611661166 11611 1111611834. Grais erreis,-
piiei, 11661, 1611616, 66111616, 31111161 ioiiis 1161611 s
nearibus, aeuiiuseuiis, patulis3 calyce turbinato-em
116116,16161 purpureo-pun01210320paris oblongis, 611 ’
angustatis ibique 111161 pilosiuseuiis. - Patria ruiiri ⁸
Cauiis pedalis. Folia 1·1{·peiiiearia, 1161161 iaia. 1061
biirri, seri quadruplo minor. Quiri Liiiuur Buseiriauun
ί1111111111. 1. 1698. eSibiris, mox descripte simiis, 1111
erum? '

9) Fiores 11111.

96. L. (1111616661 Lina. Sper. 433. (excep) cirri.
1. 978 Wrud. Sper. ,9. 86. (1111111) Rea, Lil. 1. 190.
[1116113111. 8.1. 96. 1161111. 11 81111111. Spst. 7. 416. caah
erm usque sensim 111166616; 161111 sparsis, dreresernir ¹
iimis 11161616- 166116111111 superioribus 1161611-116116111111
mis 61116-16611616111; corollis rampauuiaiis, iuius glabris
sub sligmaie 11116111161469111.

β) floribus 111161 purpura 11111111. Rom. 11 Sem.

γ) floribus pieriis. Reem. 1181111111.

ri) 16111111111116111.1161111118116111.

1) Liiiurn caule piane compresso. 0166011161106.

ditium 7 Lina. Sper. 433.

- Palaestina, Syria, Provincia Lenkorau, 16 Persia ras
A. Moy), Koubeir in iiierea (Bury), Sardinia, 1111111116 (ans
(v. s. 1611.) 21. - L. candidi 666111661111111611116 iu
1896. 1. 700.

971. L. 1161661666 1116111111. ao. 9. 111616.χώ
p. 9. 1166111, Arzrreigere. 8.1. 97. 116161. 11 sehale. Syre. 7.’
816111. 11111. From. Garri. 111. 9.1. 367. (faule 611 medi
«passionario, superne subaequali, tereii3 161111 sparsis,
116111161; infimis cuneata-lanceoiaiis3superioribus lineari
premis ianeeolaiis3 coreiiis campauuiatis‚ intus glabris;
1611 1113111611 trigone. llepne. L. candidum β 1 rmr Sper.
1111161119.115.(1111111,11611611141111111.
s. 9.) L. 6116611166] 8161111. Fier. 1. 46. pressim. (fide
— 0111111.· 1161161111 mia? (1. 1.1611.)21.-1’161111111161.

98. L. ιΑΝειΡοιΙυΜ 2611116. 11161611. 2161169333]
11 8116116111. 7. 417. Foliis sparsis, 16611616111116160111
111, subcampanuiaiis. 21111111. L. buibiierurn 2161661611. 131
Japonia. 21. - Bulbus 1116116161, Cauiis angulatur, 111111
simplex, pedalis 1161116. Feiia sessilis, glabra, digitalis,
puriora sensim breviora. Floras aibi, parri, unguiruiarrs. 1
166 soliorum superiorum buibiirrae. (Thuriis.)

90. L.1.05'G1FLORUM ’4611116111 Liria. ’4161119336 11

 

