218 1110111111 (Erythrontum.)
ρ) situum, 111. ,fluuiorum ’1111 1111 sua

1111 sibu, 111111 sugustioribus. laist. 11. 19111111.
11. . .
···. 1111111. 1111111611, 11111121. ·- Vsu-ist 1111 pisus. (1
Potius 111111 praecedentis. Ι,
3. E. 1111111111 sistit 111 lices, Cyclop. 11. Gadi
Mag. 1. 1113. 1) mg. 11111. p. 81. 1111111111. Batti
1. 18. m 1111. 1. 339. Nm. 1111. 1. 113. Tum Fiunt,
Basti. An. 1'. t. 33. nan. st 811111. synt. 7. 373. Bau
365. 1111115111. 01111. 113. 111111 eiiiptico-laussutstkii
involutis, 1111111 punctatis, micuisti„ segmentis pes-in
longo-ianssotstis, obtusis, stylo 1111111, 11131111)
Β11111111 rhina Spes. 137. Wiitd. spec. 1. 96. 11
1. 111. Ε. Deus cinis 1111111111. 1. 198. (esci. Lina.)
111181111111111111111. Trans. 1. 331. Ε. 1111111111·
nm. 1. 130. E. lougiioiium β Pois·- linqui 8. 6611, ,
111111111111111-111111311, glabris, nigro-muniatis. ’
151. (flou flavo.) E. angustatum Rafin. 11 Ν. nrt. Mac·
ti. - Amorion borealis. (Cannis-Virginis, Missousi.)2t· (1.1
311111 sssis, basi ,111111111111111 1111111111111411111.
time tutese. Styius 11111111, 1111111-11131111μ111
triangulum 1111111111, intus glandulas-pubescente ud
((1111.) Pursh distinguit 1111111111 β sepitis bssi 1111111
istis. - Au 11111111 M. 111111. 1. 3131 - 1
1. 1111111111 11111. 118111111111 ’-
1111 1111111111, 1111111111 petalis oblongo-iunceuistis,
111111111111111111111111111111, edentulis, stylo claustu3 ²
11111111 111111111111,11111 111μί111ιὶ11 germino obustis?
18111111. Ε.111111111111811111111111111111.Μ111. ἱ ⁴
1111111111 11111 oum E. 1111111111 conius· 11111. Gen. 1.·Ι
notu ud 11. albidum 111111. Beck· in 8111111. Am. J
p. 177. - l’ennsytnnts, propo Aibnny. 21. - 1111111· ,
11111, in siccis 1111111111. An huc li. 1111111111 cust
111181 (3111111. tii.) Ι
5. E. 111111 11111111. 1. 223. Tm. 1111. “
Rom. st 811111. ⁸³⁶¹· ’1. 311. Beck. Boc. 31111. Styts '
1111111 smus sttsuust03 stigmate 11111111 tobis reflexis, ⁸.
1111111111ς111111 impumtatis, 111111111-111111111111111111
lsnceotstis, obtusis, interioribus subunguicututis, 111111 ·
11 8111111. - 11 pratis 1 13111111 sd Novo-Eboracum 11 Ι
1111111 111111,11111111111. 11. - Florus 11111.
6. 1111111011111111. Hor. 1. 1311111111
Syst. 1371. Lindi· 1111. Rrg. 1. 17811. Foliis obion
11111(1111111-11111111111 1111111), subcoiupiicatis, 111111111μ
tini iuciniis 11111-11111111111, 111111ι11111,1(·11111 ima 11

“nunna—moa·-

’) Cotti. E. Nuttsiiisuo.

 

