ASPHODELEAE (Laxrnannie) ete

pniis bipartitis: laciniis cspittaribus. Breaess. - Nera 11111111-
., 111 Portum 1111111111. 21. Ι

3. L. unannrraeaa Ltndt steret es 111 eegst, astte
111 Riese· Cetersy p. 56· 11. 1169. 1. 7. A· irs Appendiae ⁰s ffl-
rsts’s Bet. Rrg. (1.1. iss berb. reg. Beret.) 11111111111111,
1211111111 ¹' ⁰ ”iii-2⁰„ 1111111111 ‘tttss't 11111111 it
11111 11111111111, caespitese-rarnesa, radices crebras tititesmrs
ausas simplices perpendiculares demittens3 ramis abbreviatis,
sss ietiesis. F etis euerso medie stipulae squasnaeteruris enata,
11111-111111111111, rigida, 1111111111, compressiuscuteauctpita,
state-mucronata, subpungentia, glabra, 1111111111 leviter 11-
tta, 6-16 1111. leriga. ¹Stiputae saginantes, erate-ebtepgac,
111 taeta, tenuissime membranaceae, byatinae, 11111111 11·
1111Ι tengiseinris, capitiaribns. Petusrculi scapiierurcs, 11 spice

1111111111ίί, 3{·7·petticsres, misererer, rigidi, teretes,
111, glabri. Fteres ie apice pertenenti cesnptures, incapita-
1 campanetatuns congesti, sessiles. Bssctcae capitutumja·
intrantes crebrae, imbricatae, 1111111311,11111111,11111111-1111111-
1111111, vitta ‹tereati ferrugines notatas, glabrae, ssercs sub·
pantes, exteriores gradatim breviores3 11111111 1111111111.
pata 6, glabra3 tria exteriora distincta, oblonga, 1111111111-
11, enervis, tenuiter hyalino-rnrmbranacca, atbista, aequalia,
1 interiora tripte breviora, subeberatecttiptica, acutiuscula,
tto 1111111111, tenuiter tyaneo-membranacea, 111111111111-11111111,
i 11111111, ab exterioribus distincta. Stamina 6, catyci 111-
1111, tria 1111111 sepulerum, tria alterna 1111111111 tube iu·
ia, 11111 breviora. Fitanrcnts 1111111111. 1111111111 subre-
111-11111111111, 1111111111. 0111111111 oblongo-pyritarum, triga·
111, spice rotundato-tritebunr, 1111111, 1111111111 11111 in te·
113,111111111,1111111 maturescente. Stytus 11111111111131111·
1 orarii. stignus obtusum, simplex.

,1. b. 1111111111οΜ Lindi. 1. 1. p. 56. ss. 266. Fetiis squar·
1-111111111, 'apice setit'eris, ecape rnntte breviaribus, capitulis
cineris, 111111 acutis. 1111111. —· Snan 111111 0111111. (Nera
11111111.) 2!-

5. 1.111111111.1111.1.1.ρ. 56. ne. 967. Fetiis squar·
1-111111111, 11111111111111111111111111 sessitibus, 111111 brevie-
ss. Lindt. - Snan 111111 11111111. (Nora llottasntia.) 21.

6. 1111111011 Lindi· 1. c. p. 56. n. aes. Carste 11111111, ra·
so, apicibus tantnns 1111111; iuliis crectis, pungentibus, sea-
11111 111181111111111 capitulis pancitinris. epiraericin, basi 1111111-

Lean. ·- 811111 111111· Ceteny. (Nera liettasntin.) 21.

7. L. srzssnrrcnnn 1111111111, tter. Tener. p. 35. 1. 16.
atibus celeratis, glabrisr 111111 teretibus, aceresia, glabris,
rutis· tanceetatin, acutis, basi tirnbrintn-tanstis3 tieribus 111111-
11, scarnen„ ,111111111111111111111111111 11111111111111-
r, staminibus periantbiu brevioribus, 11111111 111 eriperentibns.

ttl'i

 

