uurrcuuu usu (rurpa.) 1))

Moribus π6)0-ι)))ψι))01),11))10,1110101001), euprrir et pri-
&fif-“TTub-bebibbbbibrsbvbbib 1)) Τ. Oculo )011) 01Τ.
ἳΤωΙΤιῗΑιὲἒοΧ Terrore, Fiur. Νεαρ.1.170.1100)).01801ι11.’
1761683. Retout irr Arrtuiog. 11111111). 1827. Terrore. 8911.
ᾙῖε11ι1111111111111....111
ὗς aule 1011) superante uri rarius iubaequuutu. Rei.
riTrrurii3 rep-iia exterioribus 01111), planis, acutissimis, iu·
trn‘rrr vuido superantibuu3 10111) utroviridibus. 1101. Τ.
vm: rfgbi'ieexnteoribriberir 01)11οἶ00111111ῗιου11001ω1),“ iu·
10101111100000110181),1011103600111101. Τ.11)1(111
·. fflstffluwgfifflpstbo 6110116118 32»qu ruperun-
{113 Tuiiir giarreir. 1101. T. Toxirua 11010111. selectu 2.
μὴ). Τ. Oculus 1011) rur. porticu 10111) latioribus,
111) ψυοίη periantbiu maximo3 integumento bulbi ru·

hbirrutu. uruat But. fleg. t. 1143. ⁸)
3i Persiu. ΖΙ. -- Ab affine T. Oculo sotir (1111011001)-
tui 1111)1)11),ι)0))1)))0)01)1ἰ), utrinque 1110110111), 0))-
ιοιι ribuaria, ungusta, 10111) glaucescrutibur, florus·
iore. (Truurr, Syll.)

T. nomm htndt 1)) 110111...) 1106. 1100)). rt Δ

ῌΤ. 1681. (100101011000, uuissbro3 10111) oblongu-
Q nnattauhun, rcuminrtis, muniatis, giuuuir3 superio-
ihrihu33 periantbii foliolis 0))110, acutis, pluuia. 1 uuit
hs ιι) 1110010 Siuri. (babordum) Bulbi iuduriu iutuu
ι Flam punreei.
Ι Τ. 0111811111 i'rut. 1)) Redoute', 1 rl. t. 37. Cauri. Gali.
‘Gn-1. iu 1301. Mug. 1. 1390.Dut3‚1301. (10111161.
ιΡηὸ. 1. 9119. 81111). Fi. Graec. 1. 399. 11011001. Tulip. 3.

u 1. Roem. rt Scbutt. Syri. 7. 380. 1681. ilerb. rte
1. 71. 1111011016111110). 101. Caulo 110111οι1),κΙ)1))0;10111)
acuminatis, glabris, infimo rugiuautu3 tiuru urertu3

“ segmenti· irueeoiatin, exterioribus acutii. Drrby. T.

(br. neser. 118. Τ. rubro-niba Brut. Lus. 1. 5203

uitauit, iulia, Sicilia, Arubipulugur. ²i· (v. r.) - ¹1¹...

ira 11111101). 6666. - Gallia meridionalis, 111)-
ffiiutus iuurta. (1.01). Gau. 011. 2. 1. 911.) 81001) 0))-

1116111), dorso purpureu3 interiora 1111)), unguo purpureo.

t) Fiiarurntu imberbia.
11. T. snum Iluolr. 1)) But. Mag. 1. 2762. Rorm- et
[Syrti. 1681. Foliis 1100))1-1000001011), subcoruoiutis,

*u—-u-—n

imbibi„ irone sanguineo-punicea, rui burim mucuiu 0131110100-

 

