t

010 11100110 11111011...)

001- sut paucissere, saepius ramosissiutct pedunculis 1111
ustis, 101101 1111111111 perigouii glabri phyllis primum 01111
10081110, obtusis, 11010 accrescentibus, 1000001101, sentin
capsula basi attenuata, apice 11000011, vuido emergiustn, Ι
010 plus 1110111110 breviore. 110111. Guges pygmea u·
801111. Suet. 7. 517. 17051 Guges foliosa 1101111. et 8011
7.1’103.1

(1001111001111 pusille, iuuentutis, 1-2·sscn; pei
scopu glabri. G. 00101100011110111.10“101101.01.1111μΙ
85. (fide ips. auct.) G. 801011011111111101.

- Lusitania, Hispania australis et interior, 1010001101
1101111011, Corsica, Sicilia, Peloponnesus, in 100010 Tay·
10 editioribus Stena 11111111, cd 011110 deliquesceuteut. iifl
11110 G. 1110011101110 esuiiuis alteruis (0100000111111,
culis 11011101000 viitcsiusculis), catycibus glabris, sce
130110.

‹ “ iG. PYGMAEA 11000118011111. Syst. 7· 517. 17
liis sualicaiibus geminis, 11011111-0111011011101, 01011Ιί011111·
libus alteruis, subciiiutis3 pedunculis simplicibus, sub
lesis; petalis obtusis, glabris. Wtitd. Ornitbogaium 11]
thtd. Euum· 307. L). 1011. 11. 0595. .

ft) major, 0111110111 111111 iu licem. 11801011. 0101
0011000011ῐο Ρ1011. 110110. l'rcg. 150.

-- Hispani„ β Crete. 21. - Accedit 1111101100ιί
pusillum Btet, (wiltu.) Cout'. G. 1011110110. Beissiet·
praecedentem 1101111.

11. G. 11111οε10 licem. et 8111111. 8111. 7. 517. 17
110111. Germ. 10811011. Syuops. 710. 1111. 1700111101.
Bulbo solitario, uiduiuutc, subrutuud03 101110 1111110011
1100011100,0000110010110, recurvis3 0011111100 oppositis,
lauceoiutis3 scapo cuguiut03 pcduncuiis subremosis,
sis pctuiisquu 1100001001 ucutis pubescentibus. Setutt.
1111001 0111011. 11011. 1. 107. 01011110111101011110010
1111111111. 11. 8.1. 1. s. 0. (exci- syn. 111111.) 8111111.Ρ101.
81111. 11. Graec. 1. 330. 801110110011. 111101. 1. 103.]11111.
111101. ‘2- 513. 11111111. 11010. 0. 500. 0. 350. 1100111111.
1101011. sytt. 171. Oruitbuguiuut 1111011010 But. 1101.
suppl. 0115. 111111. Heium. 308. 1111111111001011315.
111100101101100011111111. Spee. 0. tlt. (1111. 17111. 81110.
11011. Germ. 0. 1. 301. Schmidt. 1101. 11. 338. Gauii.
015. 010111. Hor. 111111. 1. 1011111. 1111. 30111 0. 11
00. 1011. batt. 111. 0. 1. 013. 0111111101111001 1010101010 Ι
Pers. Syn· 1. 3113. Ornitbogubuu 10111110 11011. 11111. Tm·
laris 101011011101011. Meti. 303.

(i) 1011011110 1101οΙ11101 axillis 1011111111. (0011111111. 110111
301. Moris. Stet. 1. 1. 13. s. 13.) 1111110111. 01111111,
villosum st Bieb. 1. c. Ornitbugaiuuu minimum [1
811100. 11-1. 010111103111010 1010100008 101010111ορ1

 

