374 ASPHODELEAE (Albuca.)

111111 acuta erecta 111111111111101111111.(1111.) A. majorini!
11111111 praesertim floribus ex elbo viridique variegatis 11111
tricornuto. (Red.) Eadem ae praecedens?

3. A. 11111011 Lien. Spee. 438. 1111111111111 Act. 1101ι1
993. 10010011. 11111111. 9511. 10. 9. 91. 1. 443. Ttntt
66. Ej. Cup· 330. Wnn 81111. 9. 99. ned. 1111691101]
t. 894. 1101. Get. t. 1191. 1101111. et 8011111. 81111. 7. 495. 1
Patalis interioribus 111101 11111110111, 11111111111111111111111111
aeuto petentibue; 1101111111 1111111111)οη sotiis lineari-taneto!
pioniueeutis, reflexio. SciuIt. fit. A. lutea α lum. 1111111
76. Ornithogaturn cnnadenee 111111. 81111. ed 1. 398. (tt
1111. i. 1. 9111. 7.) - Cap. b. spei. ΖΙ. - Florus inodori.
pata exteriora 10111 lutea, eum [ascia intra apicem rtridi,i
viridia, oris 11111111 interiora 1911,- fascia media utrinqneti
Stamina tria 11111111. 8111111 1111101, 1111011111, papilione-r
111111, longitndine staminum, 10110 singulo 1111111111 tadu
111111. Stigma conicum, triquetrum, papilionum. (11111.) 1
ab A. minore distinguitur, 11111 11161111011111110116116111111
copiosiore. (Garri.)

4. A. 11111011 Linn. Spec. 438. 1111111111. 111 Act. ltoteet
994. Thenai. Prud: 65. Ej 1701. 389. W 11111. Sper. 9.
1101. Meg. t. 799. ⁴) 11111. 111. 1. 91. 1101111. 11 81111111. 81
1115. Putatis 11111110111101011111 gunduinus, 1111111111 11111111
floribus irritantibus3 111111 lineari-suhuiatie, 111111111111111,111
Wittet. Alutea 11111111. Eneyet. 1. 76. Ornithogatum canai
β Linn. 81110. 1. 398. (1111111. 1101011. t. 999.) - C}
11111. 21. - Pieres viridi-lutei. Stamina tria caetrata.
obverso-pyramidntio, longitudine orarii, ramentis giandutori
tna. Stigrna 111111111111.(1)1111111,) A. fragranti 111111111
inodora. (Gaul.)

5. Α.1·1.,111;1111.1111.Οο11.4. 901. Ej. Ic. 2. 91. t.
Wiltd. 81111. 9. 99. 1101111118011111. Syrt. 7. 496. Pontis
11011601011111 glandensis, 1111111111 pedunculis rectangnte 1
11111111 1101111111·1101111111111111 101111 taneeotatotinearibne. ot
1111111111. 8111111. lit. ··· Gap. b. spei. 21. - Florus inodori.
1011111111111 11111, 111111 inedia nitidula. Stamina tria 11
apice intlexa. 8111111 crassus, triquetra, erectus, longit
1111111111111. 8111111111 1111111111. (11011.)

6. Α.1111111111,0111.1111.ίόΙ1 1111111. 98.1)·.11.·].ἑ
446. Wrttd. 81111. 9. 199. Bet. Meg. 1. 1666. 1101111. 11 t
8111. 7. letto. Petatis interioribus apice giandntoeis, int
111111 arrecto, 91100101901111111 1111111111 101111 lineari-suin

ι Ι --σι- --οο---ιοθ

‘t Bntbun comprenso-rotundus, subrepentes. Potiu 1161111011
‹enutriit-‚ntum9 11101110,1111111111111111111. iteres nutanten. l'eriuntnt
1111111111,1111111111,1116111101111111111. litatione aeurninntae. tirno
lutae. Stigmata 11110110·0110011111,1100111, pontion-nine. (1111111.)

 

