· qm INDEX

ornithogalum· exscapntn Ten. Omithogalnm luem To. 931
365. 681. -· 161666 171116. Rem 936

- exnvinlum 369. - Meum Wffld· 892⁶· 935·

... fibeoonm Deos. 913. . - luteum A 661666 nen 936

... fihwsum β hinton V 16. 913. -1616666 Β 666166 Rea. 936

ι- 6111611666 369. - 1616666 β non. 911.

- file'sorme Lam. 593. -1616666 β 6616611666 W

... filisorme 166166. 937. 936. ’

- fimbriatum Wold. 369. - eneam 66616666 Pero. 936

- fistulosum 11666611 939. - macrobium Jncq. 369.

4- 161616666 Roth. 911. - maculatum 99666. 369.

“ -· flnoeecenn Jncq. 353. ' ·- norginoiune Ρ611. 935.

- flooeecenoss Poe‘n. 353. - maritimum Bm. 339

-· flooienmnnt Jooq· 359. - monitionum Iam. 339.

·- flavum Ponte. 379. - 11666661 Gnel. 357.

- foliosum pren. 936. ·- monimum 6166. 365.

·- frngiferum Vm. 939. - miniatum 1666. 369.

- fragrans 366. - minimum 11. 1166. 937.

- fuscatum Jocq. 366. ’ - aninum leiren. Suet. 917.

- gudenso Wegm. 680. ·- minimum Wand. 919.

- 6666661666 Ten. 361. - anuinium mem Pon. 916

- garganicam Ten. 683. - 61616666 Β nee. 911.

- geminfflornm Hero. 396. ·- 61616666 Β Ten. 916.

- giganteum Jocq. 357. - minznan ssopntbocm W&

- glaucum 116116. 936. 1666. 937.

- gracile Hog. 937. ·- 61616666 β Wud. 919. ’

- graminifolium Tnnnb. 358. - minimum γ cond. 911.

- gramineum Lam. 696. - enimes Bory 61 016616

τ- grome‘neum Poepp. 395. ’- minue Linn. 363.

- gramineum Simo. 159. - montanum cyr. 369.

-· Gen'mnlde'oe Nocc. 353. — Mundiannm 351.

- Gussonii Ten. 361. ‘⁴ ·- nanum 11661. 359.

- 1166611 Rom. 937. - 666661166111666. 365

- hispidum Hornem. 350. - nanum soth. 365.

- 66611666 Gran. 318. - nanum Spr. 365.

- japonicnm 99663. 337. ·- nonnm 93661. 309.

- indicum 11666666. 598. - nonum [311661. 359.

·- juncejole‘nm Bol- Mag. 367. -· nanum γ 11661. 359.

- juncisolium Jacq. 358. ·- narbonense 1166161356.

- 16161666 Αἱ1. 476. - narbonense Dod. 366. 661·

·- lacteum Jacq. 351. - narbonem 1611. 651.

- lacteum Vill. 355. - 6661666666 11663661 361·

- lanceolntnm 163111. 360. - niveum Ao. 358.

- 16616Ιί661 Linn. 351. - 66161616 11666686169361

- 1616611816ηό. 939. ·- 661666 1366. 318.

- longibnactoatum Jacq. 357. -1 Nuitolliennm 379.

—- 1616666 Le’nn. 936. - 6616611666 Panga-h. 911·

- Iolcum· Pau. 910.. - odoratum 1666. 366.

 

