’ cc 1111111111111111. (111111.)

ras caeruleae. Stamina sterilis ul in eliis indicis, sed 11111
Slylus slaminibus brevior, reclus. Semina 3·6 in quolibet lc·
culo.(Roxb.) Si slylns longior aut spiralis casei, Commelynam .
spiratum credidissem. (1111111111 Burm. nimis mala, quam 111
conferri parasii, 11111 eadem. (Roxb.) ι
3. 1111111111 111111111113. Herbaccum3 ranis
nodosis, adscendentibus3 loliis lanceolalis3 paniculis terminali·
bus3 pelalis aequalibus3 capsulis trilocularibus, polyspcrmis.
11111. Commelyne herbacea 11111. Flos. 1111. 1. 175. 111111.
179. 111111. 1181111111111111. 1. 310. -81111111 21. - Caules
glabri, 1311111111. Folia' glabra, undulala, submembranaeea,
colorala. vaginae glabrae, ore 11111111. Sepeia exteriora aequa· -
lia3 interiora majora, aequalia, caerulcsccnlialba. Slamina sle· j
cilicinis, cum l'erlilibus alternantia, 11 haec basi caeruleo-bn· ἓ
bala. Ovarium subirigonum. Slylus obliquus. Sligma parent,
fasciculo pilorum. Semina 1-7 in quolibet loculo, engnlala.

uon.)

b) Slamina duo serlilia. Capsulae loculis dispermis.

1. Α. NUDmoRUM Brown. Prud. 271. 1111111111. 1711111111.
115115. (11111 repenle, ramus03 ramis erectis, glabris3 111111
11111111-111111111111, aculis, basi vaginanlibus 11 11111111, ulrinqno
glabris, margine scabriusculis3 pedunculis terminalibus 13,
elongatis, apice subeorymbcsc-plurilloris, glabriusculis3 capsulis
lrilceularibus3 loculis dispermis. Commelyna nudiliora 1111.
Sper. 61. (11111111. Alm. 1. 27.s. 1.) Wiud. Spec. 1. 252. Van
Earum. 2. 176. 11111. 1111. Iud. 1. 173. ed 111. 177. 1111111. el
Seleu. Sysl. 1. 536.Μ111.1.339.1111111,13111111. 1. 3. (1111111. lb
1. 19.) 1111111111. 111111. 1. 136. llcffer. Fl. crient. 11. 69. (1.
a. 111 berb. Luc.) Tradescanlia malabarica Linea. Spec. 111.
(1111111. 11. l. 63.) fide 11111. 1. 1. Linn. 1111111362. Willd. Sper.
2. 18. 8111111. in Rees, Cyclcp. 11. 10. ¹⁸)

β.) solia lanceolala, breviora (ll-15 lin. longa); vaginae

ilosae. '
- Indill cricnlalis‚ Ceylmm, Java (Blumc); β lilanilla. Θ ·-
Folia 2{·3-pollicarie, 2} lineas lala. Vaginac aulice crcque pi·
losac. Pcdunculi lruclilcri 111111, 11-11-1111111111. Sepala gle-
bra3 1111 1111111111 aequalia, ovalo-ellipliea, obtusa, navicularia,
viridia3 iria 1111111111 aequalia, 11111111, obium, pallide violacei
(caerulea Roxb.). Slamina 11, duo ellela3 fertilia: 1111111111
subviclaccobarbala3 1111111111 elliplicac, ulrinquc 1111111111-
11111 maligno-parallelis, (larse affixae. Ouarium sessile, oblon-
gum, biangnlarr, albidum, glabrum. Stylus terminalis, longius·
culus, glaber. capsula subrolunda‚ papyracea, viridula‚ calyccm

' (1111111111111113111111,1111111111111111. Folia 1111111111·

1111111111, recurva, 111311111αωί11. 1111111111 terminales laterulcsquc, pl·
1111, 11111 termes. 811 .

 

