consssusuunu ...1111111111 1
lupun, nemius. (1.1.) 1......1 (syn. 1. 111.) ..1 c. 111.

lusus Bm. «lucit.

37. C. xmsoslt 11111111 Pun. Flur. Pesuu. 1. ll· Vult.
Em. 2. 166. licens. et 8111118911. 1. 529. Foliis lsuceolstis,
subpetinlatis, glabris, 11111 1111111111 involucris cordatis3 caule
escun. Voss - Perusia, circa Cuchesn. - Tsipcdalis. 11111
16411111, scuta, utrinque 11111111, supra nitida. vaginae 111
lissutse. lnsolucrum usultillorum. corolla purpureo-siclum,
subaequalis. (11111. ct Pas.)

38. C. Pnuvlrwutl 1111111111. 1.61. 111111111111111. 2'.
1“.“. 1. 112. ’) 1......1 Sclutt. Muni- 1. 338. caule, saginis
loliisque molliter pubcsccsstibus3 loliis 11111111111111, 111111.
latis, louge scutatis3 spatlsis glsbsinrilsus. 111111. - Patria? 21· -
111111 1111111111 tubera elongato-insitum. (lleiclscnb.) Cau·
11 basi decumbens. Folia 3-pnllicsria, ὲ poll. lats ct 11111.
lagine sulme, pullicum. Peduuculus 1111. longus. corut·
subaequalis, passa, caerulea. (1.11111.) C. pallidae affluis? ·

³9. C. 1151611111 sumu. Procl. 1. Caute 11111111, 11-
pule, ndicaut03 111111 divaricatis, geniculatim loliis ovato-eb·
longis. nuccuuulatis, glsbecsiusis3 saginis 111111111111111111111111-
bus, spice subsiliutis3 1111111111 minutis, caeruleis, axillasibuss
1111111111 cordato, conduplicatu. 11111111. - llispsuiulu.

2) Spstlss turbinato-cucullati.

. a) Species legitimae, pleneque 1 use sisae.

1) Peduuculi ln sputlsa gemini, 111111 1111111111.

su. c. sumtum 1111 1....1. 111. 1......1111
851. l· 531. 8111111111 11111111. la'ssiussis 11111. 1837. u. 163. Cau·
11111 subditiuo-uramus, dill'usis sssuisque siolacccutibus,
glabris: ramulis pubesulis3 loliis subpetlolatis, oblongo-lanceo-
11111, superioribus senilibus, oblongis, scutiusculuusncsnnulstis,
argine 1111111111, complicatis, glaucesccnt'sbusi, supra 511111111-
1111111111. saginisque pulscculis3 1111 occ ciliutis3 spathis hre-
siser peduncululis, cucullatis, acutulis, subturbiustis, puberulis,
fflilissssi‘lpii‘iinllii? *ntllltlissl,t'liltffllll}

1 · s
louge exsertu‚lsirtelln, uuissnso: lluse muscul03 sepulibus olssnlete
glaudulusu-liueulstis ,interiore 1111111111111,11111111-1111111111111·
thesis eglsnslulnsis. ·· 11111111 (11111111,8111111111.)118111311111111,
prope liuhand-'lul (lehem). - Folia sesquipollicaria ς superioss
lli-ll lineas lunga. nginse 3-1 lineas lungae, laxae, tardius antico
¹ issue. Spatlssc in spice 1111111111 opposititulinc, pedunculo hir·

’ ',· Deeuustseus3 pubesceus3 toliis sensilibus, lanceolam-oblongum pe·
' ἢ 3, conpletis, oveto-susumus. 1111111111.

’“ 1111111111. [t]

 

