ru purpurano-uun. &pah ahtan, {nun-1⁰1·- orda,

brevium, naviculnrin. Filumeni· aequalia, *nen-tn.

-ubgluhnm-fflgmmm. snyhu longia-nune ‹zv-rii. 'r

1⁶8.) nrl A< manulea- Jncq. duell Δ. uehmlenenm

Nmp. 3* ³67. ex montibu. Apu-tii. — Dubii maim-5

Δ. nutv-ulen- Ωιι-αὶ, Helu. Ἰ. Ᾰ91. ιι] A. fluveolum ¹
e

adeoque in Gnudin usu excludendum. (Solum. ’

’ Α, unu-fleo ee ‚muman ,-

. noanon-tunm Waffl. e( 111'1. Hau-g. 2
186. Wiud. Euam. ³⁶2. ἄξι’. lueth. m6⁵⁰5.rd.11.( ι - «,
2. (npeu'men mu.) M. Au. n. 18. Mero. et 1(οώ- ”
520. anche-2⁶. ια, ι. ⁴⁶7. non. Mmgr. 69. ιιωιι ι
⁴ 10⁸5. Βείιλειιό. cem. 112. Koch. ΒΜ.. ⁷17.

3833 ram, syn. im? cm„ ι-ηιῑ, :mi e =
, · ηε. Μ magn promia-11·-

, ω-ῑ. 2 v. 3 nummu-u v

nanneni-n «mna, spatha lvx, paduae-alis*
nummu-1211. aubglobon, :quantem ι minihun [mig-di
mque aupn.. xnngioribus, «ιη-..ηια- ‚imputa-113 aazia!
apicu irregulariter fluis, Koch. ¹

 

v·

