Ι990 ASPHODELEAE (1661666116.)

664666616οη1611160611161116) linearibua, biaiia. M ri
niam biaium ei 91664. Diea- Nova Gen. 5. ρ. 96. -· 6
b. spei. 21. - Scaptia purpureo-maenianae. Fiam alba-3

mieaeeaiaa. a

9) Fioaea iubuloai.

98. L. burtona Jaeq. cau. 4. 148. 1116611. [e. 9.-
395. lice 5111. 997. Boea. ei 861611. 8311. 7. 619.
geminis, elongateianceoiaiis, inaequalibus, pierumque iai '
iia3 aeapo eree103 eoroiiia propenduiia‚ cylindaieia. eata
peiaioaum interiorum paieniisaiaaia. 861611. fib L. 1
Wiffl. Spec. 9. 178. (ead. Ab. 61 Gavi.) L. quadricolor
tea sem. Boe. Mag. 1. 1704. (96661161116161.) L. 16161 Ι
36111165. 1907. (fide Sem. fil.) ⁸) L. ssava Andr. '
4560146816111 iu Reae, Cyclop. cub L. iricolera β fla

&pallida Trou. Tae. 158. L. iricolor β 1616611 Aa.

64. 9. 9. 988. Boe. Mag. 1. 1090. (florea 1611

1116616611 1164 111. sol. 9. Pherinium aiooideaa

1166. Gen. 95.
- Cap. b. apti. 21 (v. a. 6611) - 1116666 eiauai,
ereaeeuiea 16161 eum virore aliquo (Jaeq.) calyx pedi
que inaideua; 66661616561666-66661166114,56ιί eonnaiaa
teriora oblonga, apice aoiundaia, dorae sub apice gibba,
auberoeea, apice viridiaa superine paulo longina, gibba
iaia interiora iere duplo longiora, subaequalia, apaihuia
rotundat.. abidda-fluida. 8161616665 iaia interiora
iorum inaeria3 iaia exieaiora bypegyna, aequalia. 1·
iiiiiormia, alba. Ovarium liberum,' aeaaiie‚eilipiieum,i ⁸
viride3 carpialiia sulco doaaaii exaraiia3 ovuia in ioculia
aeriaia‚ aubboaimniaih, longiuscule iunieuiaia, aaaairepa·
baa ssliioaania, glaber, albus. Siigma aiyio panio iaiiaaj
vexum, papilionum, integrum. (Deuca. juxta apetiam
Hujus ioci 661 probabiliter Laehenaiia pallida Wiiid. beaba-

99. L. amcoion Thumi. Preti. 64. Ej. nor. 391.
Boe. Mag. 1. 89. Redemi, Lib 1. 9. (cxci. β.) Gavi b,
Mag. sel. 1090. (6661 si.)1ioem.ei 8616118961. 7. 619.
oblongo-ianeeeiaiia, recurvato-recumbentibus, macuiaiia3
bigone-cylindrieia, elongatis, laniantibus, pediceib) Sui-p
gioaibua3 petalis interioribus exteriores ξ superantibua,
sorani-palulia. 861611. fii. Phormium aiooides Lina. Saffi-
911666. Nou. Gen. 95. (66616 ei 7.) L· iricolssr (τ Ait-1¹
ed. 9. 9. 988. L. iricolor β Ab. Kew. ed. 1. 1. 461. i
spec. 9. 179. (cxci. L. 1616616 Jacq.) L. iricolor alooieiaa.
Syn. l. 377. - Cep. b. apei. ΖΙ. (v. s. culi.)

‘⁸- —·· *—

·) 11664 invenienda.

 

