111 111000001001110)

1. 18. 11111111,1;111. 106. Wud. Euan. 889(
0011110110 iboni.) Hemerocsllis 01010101 11
000 Gaul. 111 Bu. Meg. odsiot. 011 t'ol. 1133. ζ
10101 1101111101 1. 189. Ej. Thes. 1. 51. Bry
tricosa Solisb. 11 11001001 of 11111011101111. So
Hemerocallis japoniea β Wud. Sper. 9. 198.
β) floro albo. Hermerocallis laucilolia 1111111111
2. 335. Wud. 811009. 198. 11001010011111 jsposi
Iup. 142. Hemerocallis 01010101 c 90111111
l. 0. 11101111 japouioa 111011. 111 Act. 111011
Sosi. 11. 1. 81. f. 9. Fuulsia 1100110111811
“ -11110011, 24- Variai 101111 augustioribus 11 11110111
Brown. 11011196. ob embryonem.

3. F. 00001111 0110 et 111111. 11111011. 1813.
180. (ubsque deser.) Foliis oblongis, acuminatis, 11111
elatis, basi 10 petiolum decurrentibus eumque alato-u
bus3 racemo multiflor03 11011101 1001100111, bracteis
peelioellum duplo superantibus, iulima 10111100, cacus,
mili. Hemerocallis undulalo 8101. -· Japouia. 21. -
11110101.

1. 11. 8010010001 11001010 1101. Mag. 1. 3663

1111 loliis 011111, acuminatis, 1010111010 petiolum ragio

.· curreulibus, scapo racemosa subdimidio brevioribusq

nulaulibus, iulumlibulisormibus, remotis3 bracteis b
iulimis 11010 longioribus, superne sensim minoribus. 11·
1111 Sieboldiaua Liudl. 111 Βο1. Reg. scr. 1100. 1839.
11001010011111 81010111οι11 101111. Boe. cal. 1. 18119.
uia. 21 - Flores albi, levissimo purpureo-lilioli. (llool
5. F. 1100010011111111001. m Boe. Mag. 11
milis; 101111 01010-11000011111, albo-morgiuulis, louge
scopo 100010010110110111011 floribus declinatis, iulumli
bus, remolis3 bracteis omuibus aequalibus, uvalis, pedi

.· duplo longioribus. 110011. - 11110011. 71. - Flores li

neis olbis 01 purpureis variegali. 11111011 F. Sicbobiiauee

(llook.)

emerim summoueri (1811), 100110 es

Aulbericum 111110801111111.,Ι11111111010 Tourncl'., Allobro

Culyx li-sopulus, 0010100101, subregulo-is, 01011
0011111001,100011111110010, 1000001010, 1111101110, 1

-ι--η

“) Foliis oblongis (iu icone 010111, 1011 1010010111. 101ιί
liberulis, 101101 eleusim racemo denso. seeundo, mnium
pendulis, 0101010101011111101011101ι 01111011Ιί1 bracteis 1101101111

⁸⁰) Flores pallidissimo 1111101111 10 icero Liuii.

 

