INDEX. ’735

ism 7 Ait. 964 Laium Micflauxn'i Poir. 958.
sm D 17εά. 965. - Mittere schult. 267.

num Lodd. 956. - ιιιοιιιιΙοΙρΙιιιιιι 8577969673.
nZucc. 969. ,574 - ιιιοιιιιᾶιὶρήιιιιι Gawl. 261.
uicem Lena. 954. - nepalense Don. 267.

ue Lim 958. 673. - pmdulssmm ned. 958.

u Thunb. 958. -· pmusylvanicum Gawl. 964.
ιε β Rea. 988. 575.

m Lime- 966. - peregrinum Min. 956.,

ιιι Lour. 967. - philadelphiwm 11. Berol. 954.
ιιι mab. 967. - philadelphicum Lina. 953.
m β 157373· 266· 6⁷6·

m y Lina. 266. - philadelphimm mab. 960.
cum Bemh. 960. 965.

ιιιιιιιι Calesb. 953. - philadelphicum β audinum
anum Μίώ. 958. Bol. Reg. 263? 574.

,4 11. ΒοιιοΙι. 954. - polyphyllum ⁸091« 677.

οἱ Wau. 963. - pomponium ιέιιιι. 960.
micum Lina. 969. - ponponium Low. 959.
mictum Mart-d Koch. — pompmaium Rea. 262.

. -pomponium Thana. 262.
ιιίοιιιιι β Gne& 262. - ponponium α Lam. 261.
’1.ἰιιΙι. 959. ·- ponponium β Lam. 959.

ι· 86753. 959. 673. - pubescens· Bm. 265.

ἰιιιιι Don- 968. -7 pudicum Ριινιὶι. 955.

mm Τήιιιιό. 968. - ιιιιΙοὴοΙΙιιιιι um. Berol. 956.
Bemle. 955. 676. 577.

ι choix 265. 675. -· punitum 11. ΒοιιοΙι. 955.
un anl, 264, - pumilum ned. 953.

ι Hormi. 959. ·- pyrenaicum Gom 262.

Lan. 959. - qtmdry'olialum Moy. 954.
Spr. 957. - roseum Wall. 577.

um Waa 958. - mm· β Wau. 679.

Min. 964. - mbram tan. 961.

lm Thuri& 267· ¹- 'mmm Mmch. 2640

ιιιιι ΙΙ. ΒοιιοΙι. 964. - speciosum Andr. 959.

um ΤΙιιιιιό. 955. - speciosum Thuuh. 259.

ιιι ιιίιΙι. 954. - spadam αἱόἰήοιιιιιι Book.
m ΙΙοηιοιιι. 953. 959.

sinuum Rom. ewen. - speciosum alsmpserilwc.
ιιιιιι Thunb. 956. - specimus} Tunetunc Ζιιοο.
mm Walz. 967. 959.

um Τήιιιιό. 958. - spectabile Beck. 964. 576.
ιιι Lina· 957. 673. - spectabile Le‘nk. 964.

rm W 63. 958. - spectabile salisb. 953.
tionum Roemaefflck. —superbum Lina. 958 573.

- ...mn Τι...ι. ιιι.

 

