ω ι N· n z x.
⁹ 680⁹* ‘ww- β Η

.. ψ”ζωι dom-¹1. ³:³9. - ,un-amu σαι su.
- ¹2:²29? larg-31¹ 3³9. — :zv-{22:1¹1 ,1ηὲιῆ
ἶ ΐῖἷιῗαῦἷῗεῶ 8³9. {QQ 215.

: mma-{zoqfflffi Εηῦῦτέἆιυ-ιιῑὶιιιιιωμω
fflzzffissfaffzkffl. : w &2²:2⁸2
mat-m ³93. -- noea. 21⁷.

muman ⁰:1- ⁶27.
hhenudia albinum 628. 599.
.- gumine- Mart. a Gal-6⁹8.
.. nauantem ⁶⁹⁹.

- zopnophym aaa. ⁵29.

—- ιεκωιλιι ffluoh. 628.

— uminum 014- 627. 698·
neutonam 129.

Eithhomi· nuru 22⁹.

- -peeinn ¹³1.

myas„ ...am nume. ³27.
Ephe-mn«- Bnmh. 3⁴.
εΡιιΕ-ιιεκιυῑ Taunus. 80.
Epium m bicolor mamb. 86.
Maenala. 81.
ΙΙΙιπιιτὶιΔ 102.

     
  
    
     

nunninus Ι
tremum, aua
— mmmm

.- umnam· Περ. 219. 668.
-. buda-lu- Rom. ⁶6&
- ansuinum- Wun- 219.
- Dm oab ffl- 217-
- Dan! anl- Δι’-ι. 217 “7-
— nm ωε. ρ και-,αισι
·- Dan mh 7 nva. ms.
— Β-ευι. 668.
- §wana-m m· 21⁹. 668-
.- grndinem-n Μ ἱῑθι
mmmm
Book: 919.
— indicum Rom. 336.
·- lanceolalum Punk. 218-
-— {annotatum Schmin. 918.
- lmugisolium sst-m. 217,

ς ω... Γ) Pair. (ιω,
.- maudut-mn 217.
Numantianum R. e! Sch. 215·
wntffozmm Post. 227.

β &isub-

 

. —- revolutum Smiffl. 068.
:moseum-:M . canunosncws Sel-1. 154.
Eri-upermumtahal-suum Andr. Erum-mictu, gramineus sch!-

⁶54.

- lanceae ..n Jacq. σει.

- [mm «m Bag. 651.
...1110sp 655.

.0m„.ss1m1,2«02m1²m·r.

   
  

 

-.- :auronum μα’. 65².
- misenum a cau-1. οὔθ.

155.
- punem-1³ Sem. 151.
suemus Ileril. ³01.
Eue-nmis biron, Jacq. 3⁰3.
— nana Ait. 302.
— punctam uerit. 30-2.
- punclniuftsiriaea Wind- 302.
— purpureo-cauli: Andr< 3⁰23-

