measa cass? W) ’110

··ό· toth·- affluar 01 apsa apres ’0010001010 010000,

ml.. mm M Ges· 110. cinis 00100 000000010οιοῩ7

0101110 linearibus, planis, 001γο1000 turbinato-eamps-
marites sectarim destitutis. 1010001000 gnaram
444.sp- 1110010608111017. 1100001. taam
&MNO-fil massae-'ma {soum 01
.7.· 070. 0101000100 0000001 11010. M 0.
”»»·’1011οπ1000·7101001,1700.·.11..18...01)1
0001. 8001. 7. list-i la 1000110 claperia ,Crem¹
10.)10(0.0.) .- 8000100100, 00001010100001-

1010180011) 3 01100 nectarites 00010’00110.0110οι0010
100010 at 10 islaris). ··

ll: lllleAll.
sotice sopra 000100 saia, arao· 1001

caerimoniosos (ῃ

inp emm ,fimf 1,,00010110 1000, 00110Ιο0100
00010. Boot„

00000100, corolloccaa, regularis, 1001000000οὼ

0000000010, 1010000 supro basim 10000 nectarites

, , (0001100001) immergiaata (Berah.) 100100010101000

” 01000, campanulatoccaaiventia. Stamina 6, basi 00·
1000010.0110000100111000010.10100000000000,
antica parum supra basim aitlxac, mobiles, 00000-

, i· Ucmiatems dehiscentes. Ovorima 10100000,οΜ
''trilocularc3 ovalo inlocalis crebra, bisoriata, horizon· ,
00010000. stylus elongatus, deciduus. Stigmo trilo-
10010 00000100οο110, complicatis, crectis. 0000010 ris·
raptare, coriacea, triloculoris, 1000110110-101001010,
centralis nulla3 v’alvao mollio septiform, od utram·

ἷ 0 marginem fibrillis introrsum directis eiliatae.
’1001000Ιί0 crebra, 010001010,000100010110, lato ‹limi-
compressoplaaa, late marginata, cinnamo·

·; . 3 1110000000ωο100101000100000000000000 'mmm-

·)11100001,10110100000-00001001010 000010. rope 010000 000100 εει-0100

madritum, ,0010100 {u lis 0111011,00 arim mim 1110000010 gia·
perram 0100100 100, 10000010. (Vi aa)

·110000100100000100100 mogaoacmtſtrson 0000100001ιο, 000100
0010000000 neumasensi- (iae rto.

 

