-w

0⁷5

ιι mmm

‚mm-nrm ’μα-ιο ma

mue-*new ’ - ··
Q& μὴ. ῐιῐ ”he-⁸1²1.
''Q- w‘aessffimffl

ω. A. :multu- ο-Ε-ι. πει-’.π
01²2mfldsmnhuffize.mn ἐν.
{ag—'¹1:13¹ {ruffin-2 ssfflsfmuhu- unffi

p-mnn, Mea* triqndduufdffle νίιίδῖῂιιη
ηΙΕειιΙοΙὸι, twinus, ιιιῃ mn
&audalaum lu- . A. meh-neue· 7.
Ι. nu. d 61. Α. unium laq ,Μ
Ι ⁴⁸3¹. (luta ΒΗΜΛ· ”)) Apin· pumilio m
5- 271. A. herb-u· eme ω άΜσιιιφ. ᾰιΊό {fl
nnnrm. ussukn um. εμὲ)
ussukn Mic-Bw! Μς. §fvit—d ὢ
my: ΙιᾸΙιΙιὶιιιιις uba rouo, ιιι-ἰιίιι bul
Udi-du· nu

2⁵1.A.¹'‘wmu aaa. a aaa. ιμ1
vta-leika, „bovum-oblongi- Ιιιηϋινι, ι
ann-‚pam omnb- ισιύΙιῡι, -pin pollue-amu}

Eurus-thl- mpfflnh ΙΙ... ρι’-ς,

ιιι. Μῦἃ-Οορ. b. 'pm' u—SMiuinnAnffl·
Spu-engo alio (Syn Ι. 2. 68) uynanymon A. numinum«

52⁷. A. κιιιοιιιιῑκείῖιι ι.ιΙ Pleu ι.1 grau. ι. ⁵¹.
385. Saba-1290&- Cae. 2. e! 37. Ram. ιι Sele-u. ι
sam-nm. monogr. ς. 10. s. 2. Auum ..ι ...ιιι
...ιιι-ιι... ωιιιιιῐ.νῑῑι,μιιιιιι, οιιιοιιςο-ιωιῑι, in ιε
tibus. mquam, ..ψη conum, nrm-manhu«, ο
cunibus, luben-ulnis, ad maurgina enin-mque den
Ιιιιι brevibus, tabulatis, herb-veis. &dha-k. Ham
nm ιιι-ω. Rern. 57, A. pun-n. ιιω. ι’.. ιιι...Α z
A. ...unua Ala-nn, spe. ⁴60. (mern. tuga. ιω. ει
Bru-11. Sum. 3. 19. 1. ³⁰.) A. Bndleynu laq.
ιιι. ⁴21.··) A. mennam. ρ pumina Au. lte-
·2. 2. ³01.T1m⁶. ι’ωα. ⁶1. mua. sm. 2. ¹88
sol. 1³14. 1. 1361. A. herbacea Mill. mol. Μ. 8-
er· acu-ovim·- Wffld. in Berl- Mag. 5, 968. flur·
ΙΙαιο. Synopm 95. Cau-vn!- atroriridi· Meam. ss
c-p. b. ψει. 21. - ειιμ ιιι-Μυκη mm virus..
exterioribus albi-lin, interioribus virid-ulis. Dim-rt Ι
lata folii· pen-iridibln, ad margine: inerme stulu&

3) A. „ummo “⁰1 m no«. mg. quen-n- ,ιι A. ιι-..ιιι
>sun [ψει α. ⁰0 ‚yn-»aymo ..m

