    
     
     
 
    
    
   
    

· 1· Uul-n. 'nal-d {swam
t m- Ιιιίι. θι aaa mutand* dm ff*
ι- *mnu-mumm- >
;“····;··· *affl* „mm 2==-·1

σί 8. &Duby' 'hsta-¹ -hu tempu. - v , ,
1⁰⁴.) 'aeut-u·- aas? Mar. ηἱηιιιῑι, i ·
, ¹2¹¹ ’Β mmmmm& ἧμαι.

up. 7⁶⁷. nonm- numni: ιιῑιιῐιιιιηῖδιη· ma· ’ᾖ
apin buhun, -ιιὶμιιι triangul-213· niumm =.

nunt-lb·- δαὶ ιιὶΙιιΙιΒ-ίιᾱ

mflmpandnrA-ut. 1- iu.
..Γπο-ιι-Ξι ἤθη-Μ
‹ln-ssuh- cun· ιι flama, subn·- H·- lum·-
ιιίιιι h inflertm 2⁴ nauh· bai heb-¹1¹.. ¹
'ht aab tn, ΗΙοιο. (1¹12an quant-- αι’..
Reboul. Tussp. 3.

13. Τ. Βιειιειετευιιιιη Rom. u Selmu
Cnnk aninum, glabrog flore nubili nuta-neg petau- ¹
bnluua· interioribu- flaminibusque nub-n- Ιίι bn!
hu-31115m1ncr·101m.smu.fi1.'lt-,mum 1³.-
270. ma. φ. rm emp. maa.) - cmc-mu, Pomm,
snum. η. .- Flo· μιιω. flama, uun ...m-..12 p , ,
ῐιιιιιι.

u. Τ. umus melun. nu. Suam mu. Bru. a ’
(κει. Τ. fluenta-*nu Rumam-mmm. Bru. · ,
ιη. 9. 1. Ι. 97. Ennio numero, glabro, Ιιὶῐαῑίιω, kmi ⁴¹
bonu( fulli· ‘unuln umpluxlnnflibm, oblongo-linearibfflj
annual-«in. ιιιΜιιι ‹trie-nin natalibus §ungo pr.- η ,
humamanam, bnt ea ,ρίο- amu-..2113 nm meo„ ·
{Ml ”menss- ιρίοο omnibu· :uhtu-:baon exten-imi
nitoribun 3 interi-rihu- luni εἰ nupta ιΙεσιιο dni-u ·
enerioribu· glabri-3 fllmenfi· omnib-n bui denno ⁴
ang-nm ami, ιῆιοιηι lom· 31....1u1„‚0.1.=.1·.1.n.. :v ·
Ruth. —- Flom lutei. Durat ειΤ. Βίι-Ιιεηιοίιιίιιιι
fleu-iuribus bani pilo-ia, exterioribus :pico hubam, fik·-
dune barbutia.

1⁵. Τ camum Monte, Lu. Ι. 38. Gaud- cd. q

J

