nsfflonnnnnn (Notnnoordum.) 1111

ι111111111, 111111 11 1111111 virides, 111111 1113111111. (Desa.
1 scholi. 111.) 8111111111111ομΙοηιπι 11111111 linquo
πῃ. 01111111 1111111, olllplioom3 11111 in loonlio 8
r 6 8111111. nl), 111111111, 1111111111, exoolomio inferno
. Slyloo ovorio poulo longior. stigma ouboopllollolum,

Ἤ. mennas. Foliis loliuooulo 1111111111, ooopo 1ης
umbella plurissoro3 apollino volvis 111111, 1111111113
1111111111, 11111111,1111 in lulum brevissimum 11111111·
nonnullo, oobnoquolibus; lilnmonlio pionis, 1111111111,
’,1111111111ς ovorio oblongo-clavato, brevilon slipi·
' 11 111119-011111111 oiylo longitudino 111111. ⁸) Aulon
Veni. llorl. Cels. l. 26. ¹⁶) W illd. Enum- 360. Porci.
.? (excl. A. 1111111111. “”)) Trevir.1111. n. 91. ned.
1111111111113199. linem. el 8111111. 8911. 7· 1125. Δ.
Δ11. Kew. 1. 4273 ed. 9. 9. 337. ω’> Βο1. 111191.
. 111111.) el sol. 1119. (exol. ayo. Δ. millogololello
0111111. lio-olvit 11111.) Δ. gracile 111. 9. Boi. Mog.sol.
1591. (excl. Woll. 11111111.)

lino. †) A. graeile Dryaod.n11o.1seo. 1. 19911)
9. 9. 939. W 11111. spec· 2. 83. Andr. Boe. Repoo. 1.
. Ρο11. in Ano. ΧΠ. l. 99. f. lo. 11. Mey. 111 M.
,9.198. 13111111111. 1. Bor. Meg. sol. 1993
lto-2⁴. Λ. uitiatum 1111111. tonsol. 50.
11111111111111116-11111111111111 1111111. A. lugnano
nepnlenso. Boi. lieg. 1. 898.
’1, Carolino, lloxico, Africa (Pon), Mauritius (Polli-
ςβ]1111111;γΝ1ρ1111.21. -Β1111111 111111, albidus,
111111. Folia 11111111,ο111111, ouprn canaliculato (1111-
1), 3111111111111, 111ρο 1111111111 11111011111011. Un-
6-11111. 811111111111115111111 ovalo-lanceololio, 1111-

Μ--η-

ξεῐίμίο hooc 11 subsequen· secundum specimen hort. llo·
plano, 111111 Spntlnoo vnlnoo imo 1111 11111111. 1111·
111111111111111111111111,1111111111, 1111 1111111, (lonso
nl'lixno. 1111111111 oblongum, opico rotundatum, 1111 1111-
’11111111111111111ς 11111111111111 ll, bisetium, nnpllilronn.

o-ellipticn 11 1111111 olbrovlotlm uublurbinolo-nngnnlnlo, opica
ulloque coronato, trigono, olivam-inuno, pongomenn 1111111.
111-111111111. Semina 11111111, obsoleto 111111111111111 pone·
,111111, 11 11111111 1111111111 nupto 11111111 1111 nomn
Frontem, solubilis. Emhryo minutus, cylindroceoollongoo,

ΕΜ, longitudine onorii. 81111111111111111111,111111111. Cup·
1

extremitato 1111111111 carnosi 1 lullo remoto 11111111.
Ι11111111 111 lio 11 111. (111111.)
'nnn 11 (1111111 111 lincunt 11111 1111111111111111111115.
ru 1111, 111111111111.
11 11111111 11111111. Gon-l.
11111 noi genonis! 111.
conl. sonnoneoroo lotionleo.

 

