0118· , mmcsssnsuss.(1.ffium.)

pls-is. (81111. fil.) capsula obortis, hexagono, splen·
vestiesque depressa, bssi &brevium-turbinata, anguli· '
angustissime eristatsmembnmeis. Gswlsr distinguit '
to· duas subsequsuiesz a, mle glabro (Boc. Mag. 1. 11 .
auls villoso-hirsuti> (801. 1113. 1. 893).

0. 1..cs1‹snms1·:1m.spec. 135. (Bm. Ic. 1. 1·

’ ω. 3.ι.11.)Μ1.1.ιῐ...1. 197. wind. sm. 2. 89. Η
Μ. Μῦε. ff. 8⁰⁰0 85⁸· (Pwks PMds 32· f· 20) Μ· 3
000. mommo». 1. 388. Tm· flor. 1. 318. Rosa. d ’
⁸2* 7. 103. Foliis remoto verticillatis, immolatis,
subtus sd nervos subhirsutm pedunculis terminalibus,
fis, plerumque tsmls '); sotollis sennis, turbinato-es κ
ηωηο-ριίωῆδιιι, laciniis lanceolaun. Parth. ,.

ο) flavum floribus ssavis. (Bos. Mag. 1. 800.)

&medoen-3 flatibus rubicundis. ⁸⁶) (1101. Μ

la. pendnlfflmu Rod- m 1. 108. 1.. eamd

m fd· 301· ¹ , '¹
-- Is Ameria boreali, s camdus Virginius. (v. s.) 21·
li· margins eiliohts. Flore· punctatsmsculast. Ι

3. L. mmm( ’1111111 1ηιέκπ..1’ναωιισ1.0.-
flpoe. 0. 80. Rom. el Sesuu. ⁸9⁸¹· 7. 105. Foliis ¹
sumemus, Ιαυοεοῑιίίι, glabri„ coronis csmpsnnhsss, z'
«1111111111» reflexo. M. 1.. osnsdenss ngas. ‘
(esd syn.) - saponis. 21. -· cauli· strambiatus„ Ἴ
plu, pedalis, superne subumbelhtus. Fons sessilis, ¹
vost, erecta, digitalis. Flore· subumbellati, incarnati, w
culis purpureis conspersi. Diffm ι 1.. camdensiz f.
lastis (1 corollis minus revolutis. Thunb.

1. 1.. οΑιιοιιΝιΑιωια Mieh. flor. 1. 197. But.
58051301. Mag. 1. 0080. ΡκηΙι. Hor. 1. 000. (esd. 1
M. Gen. 1. 000. Pers. Syn. 1351111111. 1. 388.
Inanimum toliis suaviis, plerumque verificillstis„ hh„
causalo-lanceolstis sive obovalibus3 ramis floriferis =· ¹
nnio-terminalibus (rarius binis aut unico); calycibus
flexis, msmlossss. Moeh. 1.. Michauxianum Rom. d
sque. 7.101. L. Miebsuxii Poffr. Esse. suppl· 8. 157. la. ,
mlo laad. cab. 1. 338. L. Martagon Wau. carol. ‘¹' ¹
superbum β uniflorum Redeunti, m. sol. 103. - ln pn ⁸
ginizo inferioris, carolinae et Floridae. 21. (τ. s.) ·- κ ¹
neritii, fundo luteo, fusco-punctum.

5. Ia. SUPERBUM lm spec. 131 (Tmo. Ehr. 0. ³!
011111. 0. 1. 50.) Imm. Encycl· 3. 536.W=·11‹t sped- 88· 1
{s 1301. Mag. 1. 93011101. Ms'cIs.) ssed. 111. 1. 103. ’ - ².
1. 030. w. 1101. 1. 380. Torr. Flos. 1. 310. Rom. d 1

·) [lutens 11111111οη. anl.
”J Flam in isone potius coccineo-crocei.

 

