Asnnnnnnnen (111..) en

10. s· 1. Δο111111ς 101111 rosulalim 111111ίί111111,1110011110-0100-

1,.101101111111110011,11011111, 111 selam ‹lenticulalem exeuntibus,
11ιᾶ1111001, pellucenlibua, 111 margine· carinamque eleganter
hnc Selhclc. llaworlleia pellucene 11010. Syn. 06. 11111·οι-
hiranelneeur 11010. suppl. pt. enee. 52. A. pellueena 11010.
lun Trana. 7. 10. A. arachnoidee ὃ translucens Bel. M

1361. el 1. 1117. (in 1100 0111111010. Syn. 1. 0. 0001191αέ.

11111000.. fide n-Dycn.) llpiera 111111100οω Wruu. 111
1111111181 1111111111111111ὲὶ1111
'a 11. arachnoidi. 'lranrilnm a eeclieue Limpidarum 11
nem Selosarum 0111011. (8.1)1011.)

1...1.·11031011811111111 15¹⁸ ’111111 iiii

vend. Puer. grace. 1. 60. Bel. Mag. 1. 756. 1711111.Εο11111
8111100901. Cel. 3. (exul. β.) linem. 01801111118901. 7. 610.

ο11111οι1051. q. 12. f. 0. 1101111111 10111ι reeulalim mul·
incurvato-patulis, lanceolam-acuminatis, in aelam ‹lenia-
exeunlibue‚ pleniuaeulie, apice carinatis, pellucido-glauces·

ι, au margines carinamque eclesiae 00111 longis, 01111111..
cartilagineis. 8.-111011. A. 11101111011100 α 001111111ιηί11 An. Reae.
ad. 9. 9. 301. Willd. 11111111. n. 188. Bet. Meg. 011 sel. 1311.
rl 1117. Α.111111111110111011110111011 lanan. 10ρο0160. (Commi.
78. 1011110001. Sncc. 3. 10. 1. 30.) 11111010ιὶ1 111011ηοὶ101
8311 96. 11111011 111011ηοί000 W illd. 111 Berl.ll1eg.5. 068. Ο..

arachnoidea Medic. 1110011. 68. - Gap. b. epei. 21. ·-

0111111101, spurce-recens, salureliue elrialue3 laciniis pallide

leura ealuraliere. 111111011111111111111111111111, plenius·

01011101 11111110 111111οι pellucidis 11111 dilicti. Varielarfl
llere. Suppl. 52. aerius ab ipse erectore 011 Α. aeleram

Ι· cel, nansi pellucenn Myce. Cel. 3. 1111 nial annosior
Β. ιιι callario culla. (S.-Dyclr·)

63. 118111οΜ 1100111. el 8011118911. 7. 611. Scin-lm.
ugr. §. 10. fig. 3. 110111111; loliis rosulum-mullilariin, rigi-
100111, naturale 11ιί1111101, epacia, 01001οΊ1010111111111, 110000-
,¹1 0111ρί11111, 111 erisiam membranaceum exeuntibus, cupra
1111000111,1101111111,ιι1111111 eouvcxiuseulis, 0011111111, ad mer·
ιι carinamque eaepe duplicem eclesie.- neiis craeeiusculie,

Eligineaiq, albin. 8.-01011. 111110111ιί1 celaia 11010. suppl. 52.
en. .

a) feliis planis, viridihue3 10111 niveis, 1011011110111,1111111010-
eie. 11010. Rev. 1. 0.

β) 1113ιί011111 loliis plenia, luride eleon-ircnlibua3 reiis ui·
1011, tenuissimis, 1111111010κί1. llum. 1. 0.

7) merlia3 101111 turgidis, pallide viridibus, utrinque convexu-
lia eiliiaque nivele, duple majeribus dupleqne pauciori-
11111. 11010. 1. 0.

δ) majerj 101111 pallide viridibus, utrinque corrrcxiueculia

inausum. lv. [ 33 ]

 

