4-’

ἱ mmmm-(cmm) ιιι ⁵

nummati-⁸03· ιιιέιιηῖι, palmam

pun->amm sung-emma suem, ιιιι ιιι,
, ριιι Ιιιι ι ιιιι. ιι ιιι-ιι.) οιιιιιιιιι

,, 1 Alth-:lm mmmmm pmgAEyal. ssuaa.
ὀ, δίει.) munio, vel Cumas· root ιιᾶειιιιηρ
ἶ umal· (fide Paul.) .
Λιιι ι1111. Μ. Sellln' ιἰοιιΙιιιίιβ llole ι11ο·. Μ
’Μ Mag. l. 9774. (mc scilla ιιιιιΙιιιι caduca.
¹ fomanus, (ln ωι1ι1111ιιι ὤιιίῖιιῃ llud!
&lm ln ιι „llu' monle· el θιιιιιιιι Phelfle'u'u,
ι1 ripun 1111111111 Kenlnlely (ι. ι. 1ι ”
21. - Sepnla 5 :apirian adscendentis, mlum 1ιὶ
'sualim ly ypogym, ι’1ιιιι1ιιιίίι. 81 ylun deollllnllli.
ᾗ lale 11111111. (11111.) Paullo, qul nore· fnl-
ιι &cusp volubiliter ιοιιιιιιί specimina οιιὶιιιίὶιιιρὲ
,1811111111 stu d 301. Mag. l 1171.ι '30’-
'21 alvom. (11001.)

mollum mx, ιιι-ιι.. Ι Ι
Album 11111111, Nee· nb Esenb. jun. ¹ ¹

ι corollam, ἰιιριΙιιι, regularis, persistam ιι·
“ hui wnmtu, 1οιισ plurinerviu, subaequalin, οιιι- “
' mimia, apion pntontlsulmwrecurvatu„ Stamina

' hui :epulorum incerta (hypogyna 11111, omnia for·
ἰ dimidio 1ιιιίοιις tria interiora longiora. Fila·

ι 101111111ιὶ11, interne angulo longitudiuali vulda
instruatu, ’ tubulow-oonnlventln, marginibuo' altem
ι» ·“ opino 111ο1ι, iulet lobon 1111111111011 1111· f
bmlwmm ι11ιιι1ι11ι.1111ιιιιι bilooulnm, intror-
mullus-0, apion bllobno, 11ιί bifidae, 1οιιι mullo
1 Οιιιὶιιι 1111411,Ι maile, oblongum, obsoleto trigonum,
bn 01111· ιιι Ιοοιιίἰι plura (circiter 15), bituriam, hort-
ᾗ, nmtropn, lunioulo brevieslmo affixa. Stylus ereo·
nglmdlno ι1ιιιίιιιιιιι.8115111110111(11110113οι11

ab Eunu), 1111 abbreviatis, conniventibus, 11111.

b ιιιιιοιι, ovata, aploo rotundatu, trigono-triguum,
1111, ineundae-trivallo. Semina ln 101111 pambo·

 

