Asrnouuumu (111101.) sm

0. Δ. mssumruun(‘rurcs.)1.ess.rneu Bulbo elongatu-
5 turricis exsiccatis librusis obtuclu3 scapo lereti, l·2·l'ulio3
teretibus, listulusis3 spatha 11111111, umbella breviore3 uur-
npsulitsra, subglobosa3 aepulis oblongis, apice rotundatis,
:exterioribus longioribus3 staminibus calyce ‹luplu tripluru
ribua3 tilamsntis basi dilatatis et morradulphis, interiori·
jardum utrinque unicleulatis. - Montes Srabinsnsus. (bes-
h'slt 1835.) - Bulbus basi ad unum latus srbrus emittens.
big-pedalis. Umbella congesto-globosa. 1110101111ςυί-
st colors A. Schoenoprusi. Anlberns albidas, 0011111110, «
(lapsula subglnboso·lrigaslra‚ straminea-pallida, ca-
10111101111011. 8011101111 10111Ιί12001101111111,οι·οο11
Forma (monstruosail A. Schoenoprasi?
A. AscAbomcUM 1111.81111.129.(110111.111112.
1. 11. s. 3.) 1111111 811112. 75.001111.1ι’011.3.228.
1. 258. (ubsque flore.) Meri. st Koch. Germ. 2. 531.
gr. 21. Rosm. et 8ο11111. 1,.11 7. 11123. 11011. Smyrhups
le aquali, basi l'oliat03 loliis subulntis, aequaliter le·
psrl'oclu fistulosis3 apullia biralli, umbella capsuliirra
'rra brevioru3 staminibus purigonium derriqns paulum
us, alternis basi utrinque brevitur unitlsntulis. Koch.
nealonicum 1111111111. Germ· 110. 8011110110 Germ. Echa-
011.

1111111. ascalonicum 10111. Curi. 202.
Asia minor, l’alauslina. 11 - Bulbus oblongo-oratus,
's nonnullis marcidis rubro-luteis repletus bnlbillis
1111111οοί1. (biert. 11 Koch.) Florus cacrnlri3 cnrina stro·
lr. Germania 11111111 11011111. Allinis A. Schounnpraso,

333 Koclr. poslA. spbnnrucrplralnrn posuit.
A..runcuurrsmuh.1'·.rodr l. 2211. still. Grues. 1.
uronogr 25. 1101111. el Sumbnll Sym 1102101010
101111111111111111,1111111ο111ο111110111101111111111100111111
1011111,11011111;01111111ιί101 alternis quinquelidis‚ 111111111-
rralibus. 11011- lnsula Cyprus.2}.— Folia cylimlracua,
h. Florus violaceo-purpurei. A. ascalonico proximum.
1.> A. Lrnrnounmumr Rom. el Sclnll. syn. 7. 1029.
1 et 1111110111, 11111111. pl. 111 111111. de lu soc. ‹les 1101. als
1511. 11. 1. p. 85l. Crlrtlu snbmonoplryllo loliisqnu teru-
listulosis3 umbellasublnsligiala3 spatha biralri3 valvis
irnlatis3 pesllcullls lluru longioribus3 petalis aequalibus,
acutis3 staminibus petala parurn superantibus333 «1111ιί110
boso. lauch. A. uliginosum 1. edel. Ic. 1 20.(1·.1.111111.ε11
1311111ωὲ 11.-11. 01111110111.1101Ἳ(1111111111
n (Les.3'ieb) 111 uliginosis ad rivulos' rn 1101111111 urtsclnrm
m (Kar. ο11111.). llulbus simplex, lunicutnsnl in A.

lopraso. Seapus torus, rnunoplnllns, glaber. Aulium sca-

 

