⁷& 1Nnnx·

cyreniu 05315105 11541. 978. Ηο00001110 minor 05551

Ηορο1051150 repent Jacq. 61. - mirabilia Hw- 508.

umwmm Nm 607. - mucronata How. 519.

1150150315 comosa Nm 607. - multifaria 11500. 509

mmmmm Duo. 496. - manica 11000, 509.

1155001115 amcam Han. 500. - 54910505 Hm. 559.

- 50111500 How· 519. - 011055 How. 511.

.. οηςωιξῙοῙίο Ham. 514. - pallida Rom. d 804.

- arachnoidee β Han. 513. -505111005 17005501.

- amchnoidu β minor Hau. ·- 555ήὶ15ιῖ β 00ιίμῄ
514. ato. 01.

. - arietata How. 519. —parva Hm. 508.

- aspera How. 506. - pellacem How. 519.

- asperim& Ham· 497. - pentagono How. 495.

.. αφιηιὶα 11000. 509. - plauisotia How. 511.

-”0100015500 Htw. 510. - pecuda-rigida 1105. 49

- 0115005045 How. 505. - pseudo-tortuosa 110551

- brevis Ηαιο. 500. - panda How. 510.

- 011055005115 How· 514. - 11001515 Haw. 504.

- dariperlu How. 505. - 1104010οωρπ10511ᾱ.

- coarctata How. 506. - 11501510 βρΙυ-ιρσωι

- 0050500 How. 511. 504.

- concinna How. 497. - Raduladmgn'ipffln.

- cordisolia How. 496. 505.

·- curta Huw- 499. . - remisero Η500. 500.

- 0000ρὶ4015 qu. 510. - recurva How. 507.

- cymhlsormis How. 511. - Reinwardti 11005506.

- 015011051οΜ 14005519. - 5011551510 How. 510.

- erecta Haw. 503. - retum How. 509.

—- expavwa Haw. 499. - rigida How. 499.

- expansa (450510 major How. ·- scabra Haw. 507.
409. - semiglabrata How. 501

- fasciola How. 506. - semimargarilffem 555

- fascialo β major Huw. 506. Duv. 501.

·- foliolum How. 405. - semimargaritc'sem β·

-· 60505010 Haw. 509. Haw. 501.

- granata [1 5010549110 How. - semimargaritisw1 d
503. lata How. 501.

- hybrida Haw. 500. - setam Haw. 513.

- imbricata Haw. 494. - sordida How. 507.

- indurata ῌαιυ. 497. - 5ρί50110 How. 495.

- 1501005050 Haw. 511. - spirella How. 494.

- laevis How. 500. - 1000011010 Hanc. 509.

-· limpida How. 519. - torquata How. 495.

- major Duv. 509. - (ortella How. 499.

- margarilg’sera How. 509. - tortuosa llam. 400.

·- maxima 1150. 501. - translucent 11500. 514.

- minima Haw. 502. - turgida 11500. 509.

 

