eaenonannna (006066) aa .

l· 1111111. leri. 00. 6661. Α61106010660 1101110001 Vendere Ρ1.
sd 1000. 67. 1001060661100060 Deos. Ara 1. 301. 0. 90.

namna ,111006300061006150
be (10001 coa 3. 10111101 Ml. 0116. Balbine 6106116110
0. 00 scaea. 8600. 1. ela.

D 161110 0660060116610110,10011111060. (flore, 01000. 128.)

milonio, Pyrenaei, 160610 S. margaritha, Sardinia, Barbe-
Jl ·- Calyoee 00160 purpuramenta, 16160 01101. ·

60660600 urowa, 0000. (namqu ..0 affl.)

yx 60666160, 66061166060, regularia, 606066οω6166οο-
‘)3 eepala ima 10601 nonnata, trinervia, patentissima rel
ς interiora 1611606, margine undulata. Stamina aimon
00160660 16000160 tria interiora vix longiora. 1116066616
villoso-barbata. Antherae oblongae, emarginatae, 600
b lrilobam 1116060616 innatae, utroque margine seeundum
[60116060 16610666160. 00601606111060606,0000110,101166610006;
in 1666110 4·ss vel plura (18), binariam, 66610066. 810160
0. Stigma 1066661660, villaro-barbulanum, integram.
. membranam, euhgloboea, trilooularie, 1666116116-
· l 061010 medio septiloria3 columella 60610011 661100.
16 1666110 66660, angulata, 6106, impresso-ponamin
Embryo 66006160. (Deeor. 10661. et 0006. ex Βο6006.)
glabrae. 100110 0011010 1600000010οὡ 00000010 0010
601100110010 0060660106. eonas 00000000, 00106100
0 ramosam ramea 0660010, eomplicibus. Folriran·
11606016066010006, rarissime lanceolata, 0000160οΜ
1001063100600010. Florae 60110011001, [0000000100οΝ 001
““ in apiae 0600110 00 romonem 0000000010 disponit}
praepararemur 001611111,· 6011001110000006000101000
'. Autome purpureae, 6111160 00 601061000οω.

66 proximum. (Brown.)

Δ. remeamini 1100000. Pron 176. Boe. Mogd. 1011.

60100006 mauro.) apag. 000. a 87. 00000. 0 acrore
’1. 139. 110011 10. 0. 98. 11000066 divinet 6011601110 aggre-

. 60010611011 161161101610016016000000661001100 00606110 6000010·
μὴ 6011011060.Βο60000. 01611οο16660 606106101606 aaa.

Ἀδάμ poet 0601000100 0600610060, nox 0060010016 remittentem
000000 remunerarer. Brorrn.

 

