¹ uu uuseusu mss (uuum.)

s L. penusylvnuiso (quus-'u jungebatur 1 Gavi. iu 801. Hs
1080.) 11111 robustiore, tereti, issvi (011111111111 pauent!
lyesqus 11111111 inusto-iumentosis3 unguibus sepulum
tiss conniventibus3 sspaiis magis revolutis3 staminibus 1
sibus3 111111 stylo pssum (nse dupio)iongiuro. (Gswl.) esst
daciscum? L. buibiierum 01111011 11111. 111111. 0. 31

Ι, L. biistieipbieum 01111111. 1381111 uuna. Pmu„

sd umbelLtum suum 111111. '.
9. 1.. uosmzuuuuu 11111. Flos. 1. 2⁶7. unt

'mmmmmmmm

Men. Mus . ³. 261. 110111. 11 Subicit. 8911. 7. 110. Bolus
1111111110 111, subtus pubescentibus, nervosius sumtu-q
nntius, 11110111 staminibus bssi 11111111. But. L.
1101011111, flurs luteo mssimu odoratissimo. Toumfl ’
ili) esuis 11100111 iuliis remotioribus, putentiuribus,
ssruuiiistis. 8111. ν
- Gsusssus (v. s. Hubsussk. Uu. it. 1838.); 531 ‘
8111011 L. sibi. Fuiis 10111111,111111,1101101 miuurs. ,
011,Ι usguitudius 11 forms ists L. sibi, lutei. 12 iiameuts
' iu tubum germinis lungitudine, 11111 iu suuuium ungu
0111. Au 11111 huc 111111110011111011111 11 &buttes
quonism ducunt sectionum. Pisuts bumuuyuis Gswieri( Ι
1110111011 11111111 1111111111 intus puuctstss 0111111111 Ἰ
dupio 1111111 omnino 1111 spsciss 1111 11111101Ηο1011111
stein iconem But. Mag. 1101111. (110101. 11 8111011. 8]11.“
iu 1111101.) Cous. L. Luddigesisnu.

10. 1.. cmiouicuu Bmturdi tn Mert. 11 11111.
03811011 synopi. 708. Fuiiis omnibus erecto-patulis,
11111 sparsis, 11011111111,110111, margins 0111111010711
1111111111 pubescenti-scabris ς superioribus sensim minoribus
glabr03 floribus nutantibus3 periguuiis rsvoiutis. Koch.
110οηί1001 Mert- 11 Koct. Gom. 0. 530. fluet. Austr.
1119.Δ1111.1ρρ.1.00.111 Lissi. (coiis. 1111111181 1
’1. 1688. is 11111.)1111111111. Gom. 1031 ⁴)- Iu tu
subsipinis (1111111111 11 iu Littoruii. (v. s.) 21 - Csiys
tus vei sulvus, intus 1 medio versus unguem muitis
11111111 iunco-purpureis, partimin 1111010111 0111110111
tis obsessus, ungues virentes. (Koch.) Suppetunt iu
Lucassuu sub numius L. chalcedonici specimina in pra
tusis prope ldris 11 Grotskahtenberg 1 111. Froysr, siis'¹

· 0111111111111010111111111, ex bis tinum 111111111ιί1 s'

mum, aiterum iuliis dimidio angustioribus instructum, 1
aessgifztnsattsffiitlus luzuugzguzessgcfubenenati-scabris, 111

11. L. 0011000111οί Ltus. Spec. 131. Wud. Spes-i

⁰) 0111111, Fortun iulium, 01111111 assuris 1111111111.

 

