ADDENJM 00 CORRIGENDA. 671

000155 15015οι, pedunculis glabris, foliolis psrrgouii irr-
trgrrs orsargrustisre.

240. liu. 17. (ngss pygmaea Rom· et Sclull.) adds: Vis.
Flos. Dalm. 1. 240?

ll. liu. 8, (ngsssrrsusis Rom. st 855511.) 055105 iu Suu·
poris. (Kar. et Kir.)
13. liu. 18. ·(ngss 50155055 Rom· et 85505.) 055105 10
la. lilrmpsseilllllllltillaillyrlrclsllossm 150555.ιὶ Sclull.) 505155
Quid? G. Mooucuorrrsus Watl. Cas. no. 5063.-
Κὼὲλ ruzelinus Wall. cas. uo· 5061. - Emodus,
sd ‹toassin-Turn.
G. 0500500050ιὸ Wart Cal. 00. 5065. - Doab.
13. lin. 35. 0010 Lloyrlism sarus. sdder

BULBILLARIA 5055555105.

651055055005105,00001150005,0005ἰ51005; sepulu .

distincta, plorato-oblonga, acuta, uniuerviu, aequalia,
erecto-putentiu3 praeflorutio 5110500655. Stamina 6,
luypogyua, libera, persistentia. Filumuuta subuluto·
filiforruiu, glabra, sepulis purum 5005ἰο55. 50150050
basi allisus, globoso-subirilobue, spico oururginutue,
501ἰο50, quadrilouulures. Oruriuur superum, stipiti
suboluvuto tereti insidens, obtuse trigonum, vertice
subrutusuru, triloculur03 ovulu 1220 iu quolibet lo·
culo, histriata, lrorizoutuliu. Stylus simplex, stricto
erectus, obsoleto trigonus, stamina aequans vel pa·
ruru superaus. Stigmu truncatum, 05501010 tridentis·
luur. Fructus... Bulbus ss'mplex, trsrss'catus. Fo-
1055000500 nulla. conlimatur, tores, glaber,
basi simplex ct 005οΙ105, superus folio instructus
mss'co arrrplsotsrsto 50555Ὶί hirsuti-ammissum sser-
0050, s'rsds aps‘sem versus solutus s'rs 555150555055555505
racemosofustsgsistum rantuli erecto-patentes, sub-
15κο0553 ssinpls'oes st ssm'flors' 001 irregulariter ru·
mosi, bracteis obsessi ³7 alternis remotis sssss'ls‘bsss

basi subvags'uassts‘bus linearibus, sis axillis bsdbs'lls‘·
seris.- brslbs’lls's solitariis 00126 aggregatis, globosis.
From solitarii, nocta, parvipensus flavi. (claruet.

geu. ex Zucc.)
1. Β. mutorum Zssccrsrini iu Alluusl. d· 55015.-

plys. 010555 der Ir'ir'ssigl. liuperisrlers Akudssssis der Wis-
550505. 3. p. 93⁰. t. 2. s. l. - lu subalpinis umbrosis

 

