nsnuuuununu (11...) sn

p lspepipbus psduueulo florali basi 1111011110 solum 11011111.
.- μ.

1)Ρ101111111. 801010111010111, proiii'erae. Folia 0011111111,
¹mitris, pabula, 1100001111, 1011118101, subtus quandoque parus
flaminis, ad margines carinauqne apicem aculeata: aculeis sar·
pb'bgineis, albis. Puduucuius floralis simplex, bracbantus.

(aunon.)

78. Α monium 11010111 Linn. 910117. 16. Scin-Dysis.

, 91110111, ei 8010111. 8911. 7. 686. (erup.) 1711. 8011010·
10111111011011111,100111, glaucis, marginibus cariusque apice
‘‚ rix cariiiaginuis, subius subiuburcuiaiisdlaw. Α. brs·

, 11110. Spu. 80. ejusd. Rev. 909. 00101. Puni. grass. 1. 91.
Mag. 1809. 89. 1. 18. Βο1. Bag. 1. 996. An. 11110019.

. W 11111. 1110111081. Idem in Bari. Mag. 5. 983. Μοτ-

, 7 hum. Enipei. 1. 88. (fik Cund.)- Gap. b. spei. ἦ -
flammeo-ru rr, sprcu natenius. Sprungui (Sysi. 9. 71.)

&situlam 1101000111 A. braviioiia conjunxit.

79. A.r0srcun1naRoem.es 801011. Spsi. 7. 1711. Sub·
'min 101111 01110-11000011111, 100111, glaucis, marginibus esri-

111101 1110011010011 spinosis, vix cariiiaginris, subius sub·
11111. Hau. A. ρο1101111101111.8ρι1.158. 1711111. Speu.
. (11111131. Commei.) A. proiiiera 11010. Rev. 908. uj.
Ε

pl. succ. 11. A. proliiera β major3 101111 dupio 111011-
11 longioribus3 spinis urarginaiibus rsmoiiuscuiis. 8.-111011.

,(00111111. Praei. 1. 99.) - Cap. b. 101121.

2 80. Λ. Selius canu. Plani. grass. 1. 80. Sirim-Dicit. 001.
ι. Iluro. Suppi. 11. Jucq. Frugus. 17. 1. 61. (10111 11010.)Πο1111.
unu. 80117. 687. 00010100ου 101111 caespiiosis, patulis,
181111 spinosisz spinis inferioribus approximatis,cuaiiiis, supe-
,1111111 remotis, medio subspinosis; scapo (11010 1111111110.
ιι - Cap. b. spei. ²i· - 911111 rubicundi, apicu virides-

81. 1011101881 11010111 Lirin. 910101. 7. 16. 1111111. Syn.
. (excl- Α. Serra Canai.) Au. Kuw. ed. 9. 9. 9918011009111.
Ι.9.1. bb. 1101. Mag. 1. 1039. (01111101. 1100111.) 1101111, ei 801011.
j. 7. 688. Foliis oblongo-ovans, 110111, glaucis, 1011101 10-
11011110101131011101 cariusque iapice cariilagineis, sibu-‹iunia-
i. 11011. Α. Serra n'itlai in Bari. Mag. 5. 989. (ereb Cund.
..1.111110111100.) 1910111100. 389. (1101001111.) Α. prr·
1111 y depressa Ast. Kew. 1. 166. Α, perioiiaia ζ Insui.
με. 158. (Gonnoi Pruel. 1. 91.) 1101111. Spec. 9. 185. - Cap.
-speb b — b'iures 11101111 coccinei, 111111 ssavis 011111101-
Ι 11110101111000101, 111111 saturato viridibus. Madia qnasi
. [110Ιί111101 10101 1111. Sarrum, ab ilia differt 101111 1111011101,
diesibus, patentissimis rai 10111111, scapo 1111010,1111011110-
1 iere majore, propaginibus rarioribus3 huic vicinior, 1111 ua·

 

