388 asel-lonenses (Aulon.)

Talliseb. ²i· - Folia saepe, 1111 noa semper 1111111 ve
tus 1111. (Koch.) ⁴(ialyx venatricem-ovatus, trigenta,
pnrpureur, sepulc ovalo-conniventia, interiora obtura,
exteriora seuliueeula, 11111111-111111111111, carina subp
Stamina exserta, apice recurvata. Filomente 111111111 11
riora simplicia, tria interiora tricuspidatat cuspidibus 1
longis, parte inferiore 1111111111 brevioribus. ‘andern
reae. Pollea caeruleo-griseum. orarium orato-obleap
gastrum, apice 6111111111, viride, versos medium rugis trib
versis carnosis albidis instructum. Stylns exsertus, p
eenr. Stigma subeapilellatunr, integrum, 11111111. - Ρ1111
Bory in 1111111 prope Vitilos 11111 mecumque rub ne
asealloaiei (liory et Chaub. 111111 du l‘eloponnbse ⁵21.)
1111111 111 probabiliter 111 nisi 1111111 macrior A. epbser

20. Α. arscennene 11111. spec. 427. (1111111111.
Jide Lina. Mant.) ll'itld. Spee. 2. 71. Silii. Graec. 1. 3
Flor- snppl. 257. Dea. Illoaogr. 91. Roem. et 81111111.
11117. 11111. Syeaopr· 719. Caute ad 1111111111 1111111111 l
rniteretibus, supra profunde earnaliculali03 umbella cap
globosra perigenii phyllis 11111111 laevi '); 1111111111111111
inentis 3 interioribus tricuspidatis, cuspide intermedia
1111111111111111 ipsum aequante. Koela. a, sphaerocep
Treuir. All. 111. Parrum descendens 1111111111. Gaea.
Europa meridionalis, Graecia, Dalmatia (v. 1. 11 berb..
Caucasus, Silesia(Koel1.). 11. - ab Δ. sphaeroecpb
qno a Sprengelio associatur, dillert pedunculis ce
post aallaesin elongatis, corymbosis, lateralibus deflexis.

111. Λ. 1111111111 ’11111111 easyllog. 9. 15111111..
Spart. 7. 11110. Canio teretilolio, urnbelliler03 umbella
11111, spatham 1111111 breve cuspidatanr «lnplo 1111111111
nibus tricuspidatis, longe exsertis3 loliis teretibus, sn
catis. 1111111111. - 1111111121 - Sepala alba, 111111 1
111. Simila d. sphaeroceplndo. (Tauscb.)

1911. Α. salvense (iussam, Iud. sem. 1825. fij. Ρ1
1111111. l. 103. 1111111. 11811111. Syst. 11111111. liotore, 1
(11111111111111111111 serniteretibus3 spatha dipliylla, bre
bulata, 11111111Ιί1 1111111111111-11111111 breviore, pedunculis
ribus bperioribus, deflexis, staminibus pistillisque cole
sertis; petalis carinatis, linteati-oblongis, obtusinaenlis. 1
sphaeroeephaluan viridi-albuna Tisaeo, (fatal. 1327. ⁸275„
eilia inque arsis Sarranii et Aprnlii. 11 - liabitas e
1111111111 eum ditio splaaecoceplialo. scd liores albi, capitu
snbrotnnda, laxiora, stantuna petalis subaequalis.

——·-—-———-

⁰) ln specimine 111111 reg. 111111. sepala exteriora dorae
punctulutu. ·

 

