716 INDEX.

Anthericma cernuam Horam. Arahm‘cam Iamiam!
657. · et 86518. 578.
-· cilinium Jaaq· 578. - japaaicun Tau-6. 603

’ --εἱὶἰαωηι Liar. 585. - iunctarum 771111. 555

..- citiarum Roem. ol Sch. 596. - Lagopm nauh. 581.

- alrralam Forat. 689. - latifoliam Βοιώ «18118

- coarctatum RaizeiPav. 6⁸26. — latifoliam Lina. 567.

. - camaram sima. 607. - larisalr'am Boenasa&

- caraoaa'm Tanna. 610. - 191ω1ηιι1ιίιι593

- caalarlum Liar. 610. - Lillago Lina. 595.

- crispam Thuab. 568. -- longepedaaculdu &d

·- croceam Roem. el Sch. 371. 581.

- dendroides δίου. 563. - longffalr'un Jaeqffl.

- divaricatum Jaaq. 580. - longacapam ,lacq- 561

- ememor-raian„ Bait el Pav. - marginalan Tm 31
597. - Maniam Van& 519.

- clarum Aa. 601. - railleflaram Red- 62⁰.

— clangulum Willd. 581. - muriculam um 576.

- moerorum Berg. 619. Ι- nematader nm. affl

—. condensam Spr. 317. 369.

- eram'alam Jacq. 369. - nepotem Spr. 597.

- salcalam Lina. 586. - niveam Ram. d &m

.- sava-mm Raem. el 863611- - aulam Jack. 567.
561. - Namusam 12⁰5.st

·- filr‘fale'am Jaaq. 369. 372.

- fillsole'um ’136ηό. 369. -· particulam Andr. 613

- filg'sanne Aa. 572. - paradoxum ΒΜ. lffl

- filifarmeflaem.e!Scha11.570· 575.

- filisarme Thuab. 581. - paucistoram Thalami*

- fimbriatum Thuuh, 583. ·- pandulum Harum. ⁶3

- flavescam Raem. et 86660. - perariaama 115ιά1115
596. - phyaodea Jacq. 315.

·- flexffolium Jacq. 578. - pilosum Iaca. 350.

- flexq'sale'am Liar. 579. - ρΙαπξῙοὶἱωη Vana 6¹3

..- floribundam Au. 583. - plumarum Raiz. dPebffl'l

·- fragrans Jacq. 366. - pomeridianam 6111101

-ψ- fraleacear Lina. 561. - praemorsam Jacq. 5⁰3·

- sagax Mora. 335. ·- Paenula-Arphaddar ll?

-- glaucum Ruiz et Pav. 597. 168.

-9 (ιίηεὶἰηίαηιιιη Raem. etSch. - pugiom’farae 1116510
199. - pusillam Jacq. 34¹5.

— graecum Lina. 915. - ramorum Lina· 591.

’.ἶ553111”119..1.γὲ8.606’ Issffssfflm⁶22²inf²ffia

- hispidum Jacq. 575. - raslratma Jarq. 361.

—- hispidum Lina. 575. - rardaum Mau. 335.

”“ 099010100οΜ 111151. herb. - acala-um Lina. 555-
330· - armillarum Eckl. ⁰⁴¹1*-

 

