INDEX 499

ιο nub, 940. emersa nitido α parvm-udde
olam Bm. 469. unu. 540.
Duo. 534. - nilidaflgrandae’pmddoe How.
haef 074⁰ ΗΜ· 538. 50οο
»444 numnam. 538 - obliqua llw. 536.
4744 7 patulo Hau. - oum Han. 540.
- oblmisolia Han. 548.
ι Itan. 545. 546. - parva Han. 544.
'0150 Hau. 545. ··· picto Han. 536.
How. 537. ··· pluvipmclata Hw. 537.
ι How. 535. - pulchra How. 536.
ιε Ham. 538. - ηραν How. 549.
Han. 549. - πίσω Han. 539.
m How. 546. - “beataum How. 541.
ia How. 535. - “boarium β Hw- 544.
ι Ilm. 539. - “higdeno How· 547.
ta ΙΙαιυ. 547. a· subnigram β ςὶοόήοτΗσυ.
ω γἸΙαιο. 537. 547.
How. 547. - memma Ηόιν. 544.
α minor Han. 547. - “bomem a granam...
5quoe How. 547· 4445 How. 544.
Ham. 538. - οκόυεπικοιο β pamma·
How. 545. Han. 544.
tta Han. 535. - drignla How. 544.
Ham. 535. - aalma Hw- 545.
ι... 5⁴0. - mgm 154539.
Minor ΙΙαω. 540. - tudda Han. 544.
’ἱα Πσω. 549. - munla Hau. 539.
ia β asperrima Bw. ·-· nomem Han. 543.
ὸ. w Enmffiquoliallwhfl.
:ta nav. 537. (441544ὶὶ4Βῴ 439.
Han. 545. Genera Anici. affinia 478.
β multifaria Hau. Genera Asphodeleis nffinia 640.
Geophila pymaico 1353. 449.
aw. 537. cauam Lindh 487.
n 1100. 546. einim· Gnudichnudim 494.
ι ΙΙσιο. 536. - graminea 1.an 489.

{sellu Hau. 536. - montana Poepp.dEnd1. 488.
saw. 448. ammosa 1.÷nn.275.

ι How. 535. ctoriae cumaeo Meu 977.
ε β nan. 535. , - Dmm Rom. d sva. 977.

 

