mmm 11101111. (Pollia) ’ 71

mm 1111111.

u 1051111111. Sepuln 6 ‚distinotaK 1101111111, 11111111,

,uriam penistonfia5 interiora roviora, oblonga,
ιωιι, nervom, reflexa. Staufinaffihypogynn Fila-

ῃῚΙιι-ἰι, apice 1111111111 1111111111 nonfurtum, ro.-
Ι1111111111, 1111111111811111 gracilis, subuhtms 111-
Qu simplex, obtusum Baooa globosa, odorata,
meantibus tecta. Semina crebra (1111111111 20),
1. cmliv erectus, bipedalis, ungulam, pamm 111-
m,- ramas brevibus, 1111111111 florento·-
ἥ 1111111111. [roua m 1111111111 caulo appron’masa,
mue remota, amplomaulia, memmio, nervom,
mmmm aspera, mbtm albida, pedalia, pollicem
pan braum. mom athi, muzirim-corym-
mmmmm· 46, villosi, patentes, 2-3fflm,
”mdabelli buvet. Bronten sub singulo pedun-
hun, convexa, alba. Baooiz magnitudin gram·
§hum alba, mama mendacem. (obmot- με.
Η.) nabitu ot infloresoontia simili· meantibus. .
ffl 271) Endliohoe huc duoit Αοῑίεἱιιιη Ε. Moy.

’ᾒιιιμω 01111111.

Ι2111011111 11111.υ111.1.1,.1111.0111. 11. Β).
*iffi-Ei. leon 111191 5 mamm 149..1111111
[8511. 7. 1149-«111101111, Juva. 2).

LAMPROCARPUS 11111111.

ιω regulares. Sepala 0, walia, obtusa, conoavu,
mia exteriora patentia3 tria interiora breviora, pe·
. Stamina 0, hypomn, subaequalia. F 1111111111 fili-
!nda. Antherae consonum, lineares, obtusae, basi
marginatae, erectam loculis matualis, contiguis.
1111111, sulcatum. Stylus subulatuS, apice recurvus.
implex. Capsula fere nuda, nitidissima, omli-glo·
dehiscens, trilocularis‚ polysperma. Semina in sin·
do circiter (11111,οἰ11111111111(8011111), nuda, compressa,
triangularia vel subqnfflmtu, utrinque impressione
111111ιί. Herba perennis. Caulie erectus, ampla.
nee lanceolata, acuminata, basim versus angustato-
11. Vaginae integrae. Thyrsi terminales, 11111111·ιῖ
11111, denn’flon', bracteati, ad 11111111 foliis spatham
ςμπᾌιι pedianum, animantis, albcdoaeomh.

 

