       
    
     
 
    
  
     
 
    
    
 
   

. - ,
non· flam. &bno-mummulu-
flor roffi-qe· hund nin· w'dmdi. .<

annom-unm mnan-1·
’1.Μῖ- roffl- nmdnjffl ''fis-dnsmb' ’ τ
vindan, ”dien-¹0. m ,Almus-un 'mm “
mnia 13¹ ἱ. ίτῶ ⁴⁰³. 71ῠί δμε- ltu& i

Ι ⁸·- m ι ‘-

a. &munau WMW'M d*
7. ΜΒ. Iam· eumn'flt, ‚ub-vm, unm« ¹ '
dampofflph baffi-flul. m hm*
,Quamnam-&nzfflawtm
(aa mam u. ι ua. suf ις, ι, mm Υ
..puna-10⁵⁶·- au. τι.. uso. ruet ῃ ιιι-να
10112 But. Mag.) A. nui-amum Μειι, 10. 1x ³2— 1
spei, ῒγ - Flore· ssavi. Diffnt ι B. :sluhach-loide fn
tenso , ,ιι-,ιω longioribus, {ungavi-1151, „22 demi
fflpo e Quian, mun„ longiore, mem longiore»
ηιμ, pamniam. (Gawl.)

Δ, Ιὶ rAvoSA Rnnn. et Sci-uu* Syn. 7. 444. Rufii«
conica, subtus convexo-phun sulii: amunia, nemum
gunfis, scapo ummah-1⁵3 rmum erecto, longis-imo: =
culis nrecfis. Sclmll. fil. Antherinum savunum Thu-d.
ω, Ej. mr. οαμ, 321. — Cup. b. qums. — winemunt
aa Α. {ongimpnm auen.

ᾗ. B. Astrnonaunuts Roma. ει Sel-un. Syd- 7, Au.

   

   

xm carnosis, lineari-nubulnin, “muman-1⁵, ,ιι-ῑιιίι, =
mum εις mama densam ped-moun· pamm κ ·.
fit Λ un· A-ph0a21nffl2. nnn. Spa. 446. J„ 1

85.1.ffll. maa. spem. ιω.. - cap. κυρεῖ. ῃ.- lure· =
adure eiu-i, Filumeni: bubni-1. Aulum Annua-icum nph
(souis carnosi& «eumn-13 ειμιιιῑιιιῑιωιιιηῑωη, disparuit) *
Aeg--Arnb- 2⁰9. οι lunula mm
(ι. Β. Fut-'lon'womffls 1 . 'v . 1. 329. non-A ⁷
syn. 7Δ 444. Anulis: paren-15⁵3 liin :amu-5³, cram--
ns, anssec amenis, apice terentum, acuminatis, ghbn's,

   
     

