m COMMELYNEAE unown. (Trsdesounliu)

1) 151111 angustissimis. Turn· ln Sillim. An. 155111. W.

ζ) 11511 11115. (115611. in Bos. Mag. 1. 3601.)

η) 11515 151115.

11) 11515 111155.
- 11551151 borealis, 5115151115 1113151521 - Flores vi
Aullierasum loculi nenilnsmss, 15151, 5555511155 lulius su
quo 551ςί515151.

5. Τ. 5115511515 11551151555153. 1. 3516. E
glaborrisnu3 gracilis3 151111 115511151151155115, 151155 carl
vaginis cilialis3 55165111 1511111, terminali, 5511115115, brool
nessi-acuminslis. 11551. - 151111. - 855111151511511 vis
1151115115 151515. 1115151511 caeruleo-barbula. Affinis T.
111511 (11551111 vis dislincls.

5. Τ. 5111151151 1151111511. 1111111551. Bos. Gon
1. 7. 115551. 51811511. Sysl· 7.Ι 1171. Caulo gracili, 151)
(Muri), 1151515 (11111), ramulis summis 111115151515-1111511
liis 1151111651, 5151111115-115111155111, planis? (catinulo-co
111511), utrinque glabris, busim 151151 1111111111 floralibus
ribus, 5111651115115115115111151ς5111651111 11115151111151 1111
bus, 1551111655, 1551111151111 5511551111 sepulisque 5111111
3115151515-5115111. - 11151155, propo 051151, il. — vaginas
1515111515 slolonilorsu3 stolone (51115 Muri.) 651115 11
5511511515. Plures duplo minores, qusm in T. virginius.
palu 1111511511 violosos. 1111515511 violacea, pilis subviolss
bus barbola. 11511111151151111511515151555151ς 155511 senile
connesivo minori parum obliquo 111111. 01111551 apios pil
Slylus 515151551. stigma pullulo-smplislum, caeruleum. 1
Τ. Karwinslsyanse 51 Τ. speciosae. (8511511.)

7. 1551111151111555515. 1. 51. 1. 75. Willd.
9. 11. Fj. lero. 11. 6361. Saluo. Porosl. 1. 511. Boi. Mag. 1.
limo. el lai. Il'ov. Gen. 1. 263. Roem. 11 8511511, Sysl. 7.
Usulu 1515155 procumbentis, superno 515515 ruinisque ss:
1561151111, isis brevibus3 loliis 1515111651, oblongis, 155111.
11515111, planis, monialis, supra 11156111, sobius 11111κὶ5151
usin-pilosum floralibus minoribus3 umbellis terminalibus 51
laribus, senilibus, mullilloris5 pediesllis sspslisquo 5111
bun 15115551551111,

W 151111155151111, dimidio assguslioru‚ longiora. 11515

l'lunl. ilorlweg. 97.

-- illusis-oz ,1 111 pascuis propo liguas (1511511151. - 111111
611515. Florus psirpurno-violnnoi, lloliolropium poruvinnuu
155151. (851116.) Pilumno 1161 51 slim-barbula (5151515.
lino). 115165151551 loculi renilormos, croesi, 5511551115 5
obliquo 1115511. 11151111155165-611151515. Slylns albidus. 81
inlumlilmlari-pollulum. 5111151115·156111156515, albidum. l
1) soliis 5111115115 glabris, nonnisi margine lanulis; 51515 gl
nonnisi 1555511115 1111115, 51 9) 51515 gracili, simplici3
utrinqne 1115111151 pilosis, margins lanstis3 umbellis psuoil

 

