COMMELYNEAE 11101111. (Commelyna.) 39

1111111111111 floribus musculis. 8111111111111ο11111111111,311111111
leunl‘n inferne ubiulclc glandulosupunclciu3 inleriurs cuccu-¹
1111 letenlia lunge unguiculale, impar brevissime unguiculslum‚
nicolusio-mlum. Sismine generis. Anthemu lcrlilus 11111·
lec-(licea. juxis specimen Luschnnlli.) Sepalc exteriora inspe-
eis'seSelluwianu pnnclis linearibus glandulosis cruceis obsite.

¹ 1μ111 in planis cubensi haud 1111111111 ci pedunculus 1111111111
pfl«. lu plania Bhrenbcrgii caules rupenlcs3 spslhnc 1111-
'n versus ciliulalae3 pedunculus 1111111110111111111111) globum
1111111111 111 in pluuia huscbnaihinna3 sepala exlcciora egien-
nim Pedunculns exsertus in plania Sieburiuna glaber,
1111111.

l. C. Pnoswnrn 11111111. el Isti. Nou. Gen. 1. 959. Rom.
enus. 89⁸1. 1. 539. 0111111111 repenlibus, glabris3 loliis sub-
punisti· uel sessilibus, uvuluoblongis, supra margincquc sca·
halis, sobius glabris3 vaginis entire pubescentibus, 1111111111·-
iniq spslhis uppusililuliis‚ cordaio-uvalis, acuminulis, compli-
ἡ phiris, ecilislis3 pedunculis 111 spslhs guminist incluso

,ἕ Messenio unilloro‚ glabr03 lloribus polygami83 1111111Ιοί11-
lfl‘neehpsri sessili, subvolando-ovalo. - ln Pcruvicc 111111111-
ὺ. μμ fluarsncy 11 Pulibilcu. 21.- Folia 1·l{·pollicaris.
ltin 5-1 lineus longus. Pedunculus spatham suffulciens glu-
inuh, saginam 1111 superuns3 pedunculi in spatha gemini,
'unq-sm allero usserio, 1111111111, glabros llorc longiuscule
Mle, masculo. Sepslu cxlcriura hyalino, glabra, punclls
bulbus glandulusis croceis nolula, in lloru aperio egiundu·
less: inierim caerulcae lateralia 111ςυί111111, cglundulosa, 1111-
persensiit, punclis linearibus cruceis obsitum. Slamins generis.
snum pallidi· llavidnc; steriles pallidiores. Dillcrt n pracce-
hle pedunculis cxscriis unillnris spalliisquc 1111111 ciliciis.
31 1111 liujus forins?

5. C. 51111110111 1111111151. 1. 179. esi. 111. 176.
nn. cl 8111111. illam. 1. 337. 81111111, linum. 1. 9. Caulo
meu. repenle, glabro3 loliis sensilibus, 11111111-1111111111111, ucu-
11111. utrinque glabris, margine scabris3 vaginis nnc ciliulis3 sps·
ils. npposililoliis‚ cordulis, angnslalo-ncuniinalis, complicatis,
use-2⁸: pcduncnlis in spnlha geminis: incluso subtriam, ex·
¹0¹⁰ ἰθ-111110 (11111111), liirlcll03 1101111111 polygamis3 1111111111-
unsoeimpari sussili, subrolundu-ovnlo. C. pedunculusn Link.
11111. l. 71. (cx purte.) C. virginius Klein 1111110. Willd. 11. 1058.

ε ,ld l. C. diffusa Wiilci. 111511. 1058. (exclsrusltdic duobus inferiori·
ln ed dextrum, ptine ud C. barbulam an. pertinent.) — India
annulis (commandens, Bcngnliu [Rcynuud])‚ lava. Θ (Blumc.) -
111111 nurci, Allinis C. 1111111111. (11111111.)11111111111161111111).
lus lec ducii C. alicnualain Vani.

1. C. 1111111111 Luni. Ili. l. 199. (11.1.) Vani. 1111111119.
l'l Ροὶν. linqui. suppl. 9. 390. 11111111. et 8111111. Sysi. 1. 535.
1111111111. 1059. sul. 1111. Manu. 11. ll. Caulc ramosus

 

