714 INDEX.

Aloe 5551115555 7 multifario 8.· Δ11111511511151 angnalitollnst
Dyclt. etl„ Grup. 181.
.. virens 11515. 518. -9 aspericaulis A. an 101
’ - virescens 115151. 11 85111111. - 1551511ιοί011 Α. Grq. 191
f 500. - Muscaetoxieumannpltr
- viscosa Lirin. 497. - Nnttallii 4015518160
‘ - ancora s.·Dpck. 107. aerumma Α. 5115111
- vittata 11555. et 851511. 1555115155 Koa. et 111. tlt
535. Ammolirion Stevenl [151115 ·
... vulgaria Lam. 591. 699.
.. „ratgar-n thld. 599. marmoreus Rufio. 3511
- uulgaria ,1151151155 Gonu. Ancntlopmclnrrdeata'aaaltatfl
, 591. - 5511151111 Ros. 60.
·' - oulgmn B 5191115151 conat annnocmrunn Wffl 111
591. Androcymbinm aueo-olla
- xanthocantlia Witld. 598. Wiltd. 153. ’
Alces albicantes 500. -- leucantlmnr wne 153. ·
- arborcseentes 699. - melanthioirles Μ lli· ·
- 1511155151 516. 1011153111 Bruton- 64. ¹
.. tulisses 495. amanuncus Bangs 111 ¹·
.. lrnliculosao 599. Δ515151111151 asplrorlelsll· ¹
.. imbricatae 404. Bange 600.
..- limpidae 511. 1555511511 Brona. ne ¹
.. linguaelormes 534. Δυμίΰιπίι btgtandolonllm ¹
.. locatae 514. 159.
.- luridae 507. ·- copeneit Spr- 164.
... margaritiferae 500. ·- cariciua 1151111. at 855111
.. 51151555511155593. -7 cocliinchinensis §peili '·
- mitraelormcs 597. - dioeca Broacn. 115511. '¹
- 55515511155599. - lleyniana Wott. 557. '³
·- pictae 595. ·- indico Broron. 913. “
-5151115155519 - racemosa 115151. 11 ὅθ ·“
- purpurascentes 594. 913..
-15115515155 510. - nnillora 17151111. 169. ·
- retusae 508. aurnuns ol. ”“
- rhodaoanlhae 590. Arrilrma acuminatum Bmtl 1
·- 1511515151599. - adhaerens 79. ”
- solatae 519. - aequinoctiale 79.
- submaculatae 591. - affine Broron. 60.
·— 15115115155508. - africanum Benaco. 71. “’
- tortuosae 498. - anthericoides Brona. 11· --
- triquetrae 495. -55515551573,
Aloincac Endl. 980. 409. - billornm 3151111557. -
155011110οΜ 11111509. - conspicuum 69. “-“
Amaryllis caspio thtrl. 445. - crispatum 01511551. “
- 55151115ψοί15 11511. Mose. 148. - cyurosurn 59. p'
Arublirion Itos. 955. - debile wau. 7-1. p*
,1515515510οδ 179. -0511110515111 59.

1
ι.

 

