“, ”““ ,³51‘m4m.

49. Δ. ontmcztm Liun. Suec- ιι. 980- 131⁴-ss
mua. ‚qm⁴ ρ. 7⁴. Enga. 1³01. 1. 4⁸⁸. snm». tm.
nm. nm.. ι. 155⁶. cana. aaa. ³. 226. Wamm.
εχ. sm. ι4 199. ἢκ.. mvn. 112. ml. 2. ss. ιτ
⁴15. Men. ‘a Koch. amn. 2. 529. m... Momgr. as.
smne. 3⁹11. 7. 1037. mach. syn-22⁰«. 719. (unu. Αι. ‚
2³. ι. ι. 10. amm.) enne (σκιή, a! manum suun-5
..min-u, nomnen-nibus, fiae em amum. ,
‘mahir-mu„ ,fuum biam «e, vnvm, ,ι
‚ime mnam umbem hun miuibu· „afflu- ,
nium sub-:quamihu putige„ huual-ek*
vim, um. Eneyca. 67. Α ι ιω.. eat
Α. pan-murum *mm* n. Pam. 2. ι. ¹6⁶. (fia ι a
rum alermum Mamm. Suppl. πω. Cep· ulmeu- ,
sumt. cononum-..mm numu-nn 1125211225. cen.. tw ·

ρ) empna-mnu ...ῃ-..ις rum, ωηψιιῃιιῑη na·

[κει. 1. c. (unum Αιι. ιι ε’7, 0. aa.) A. , -
carinam... Wammf.. onam. 3⁶. A. επὶ-..ιω ,
„mm-um. (fide Fun.) Pom-0101. ι. επακ, aue.
ΒΜ.. mur. 5. ιι. 21 ινιιειεηι.. υμι. mq- (fiae-³0- ' ,
Smilln. Bru. 1. 357. (fiae nm, ud uxot. un-

 

