111 1111111111 sum ‹no-yon) Ι

11111111111111, monimentaque margine 1111111111 11
tudinem dehiscentes. Ovnrinm liborum, 11111111-111111
trigonum, triioonlnr03 ovnia in tonniis 1111111,1)11111111,1
nantolio, nnntropn. Stylna terminalis, erectus, rnperno
rnm inomesotnn. Stigmn crassiusnulnm, abbreviato-trie}
Coponio odorato-elliptinn, 1111111111, triquetra, myio-
eietente ooronntn, triioonloria, epioe looulioidotrirairin·
minn in 11111111 plurimo, 6111111111 et horizontnlin (nu
namproaao-planar testo 111111, 1111111111111-11111111111111·
phe hino per marginem donni-rene. Embryo 1111111111,ΙΙ
proximum (Deam. seminis ex Endl.) ⁶) Hordeo 111111
cauto simplex, fodiatur, ape'ee uui· ool oudcorymbm
1111111111. Folia radicalia angusto gramina, 1111·υᾴ
1111111111 gradatim breviora. Floret 111111, 1111311
dorsalibus rubellio nel viridibus. Medium tonet inter
tiilnriam et Gageam. (Bornh. in Floro 1835. p. 586.); n«
quomodo 1111111 distinguam.

³ 1. L. SEROTINA 1111111111. Germ. 109. 11111 nd Ereti·-
01111119. 1111118111. 709. caute apice nnidnr03 111111 nun
11111, trigonio, semiterntibns vel teretineeulie; criycibne patenti
sepelierupra 11111111 plico 111111111111111111111. Anthericnnrq
num Miro. Spec- 111. (Ray. Syn. 3. 371. 1. 17.) ΕΙ. Μ ”
sont. Brit. 1. 367. 1311ςὶ. Bai. t. 793. Jacq. 1111111. 5. md

1. 38. Widtd. 811119. 131. Meri. et Kaed. Germ. 9. 556.

et Sedult. 89111177. Bulboeodinm serotinum 1111118

1. 991. Phalanginm serotinum Patr. 11111111591161111
3. 9111. ned. Ld 1. 970. Ornitirogaium atriatnm 1111111.
9. 119.(11111 Wdtd.) Bied. Flor. 1. 971. 3. 961. 011111
serotinum 1111111111. io 11111111. tranat. 551. Gagen
Ker 111 laam. os Sc. 9. 180. Lloydie alpina 811111. 11111.
111111111111111 striatam lado. Au. 9. 36. 01111111131111111 11
111111111111111111111. Pete-op. 8. 5301. 7. s 1. 11
1111111τί1111 1111111111111111111 Sedlecdteod. et 0111111. 111

585. (soma gracilia.) ·- 111 alpinis 1111111111, Ρ1111111111111,
rolin, 815111111κί11, Camino, styriae, Delphinotue, 111111
Caucasi, Sibiriae 11111111 11 indiae orientalis (Jacqnemo
Amerina 1111111 (0111111111, Sinna 1111111111 St. Laurentii,
11111 Snnnd). 24 (1. 1.)-1111111 albi3 repaia intur 111111 d'
111111151111111 11111111. Rnemer et 8111111111 plantam 1111111

⁸) Semina L. serotinae prorrnr utin Fritiiinrin. Bernir. 11111
Eueni-erm, qni L. serotinae attribuit 1111111111 triquetra, dorna 1111

treta ragom 11111111, probabiliter ermina longe 11111111 piratae 11111
brit. (1111111111 Promisso. p. 5911.)

 

