nstulttnnnuun (llrmliaea.) 171

meta. Stylus eerrtinuus, ereetus, triangularis. Stigma
11111011 1110111111 recurratis. Grrpsula substipitatu, trileeu·
111, leerrlieitle-semitrivulvis. Semina in loculis 1-5 11111111),
“ utu, irregulariter eompressn; testa membranacea, utra,
Ι 101 carnoso arctissime atllraerens3 1111101111111011111110,10-
Embryo axilis-3 extremitas ratlieulnris extremitatem serni-
, 1100,001)’101100111110110111010 extus seren imlieatum spee-
Herbe eeupigere, balleum bulbo tnreeeir reticulu-
&strue-te. Fule'u 5, ungeunto linearur, eblum, sutem
sulcate, sensuum uiperuutr'u. Florus iu epioe cerepi
1111111011, aput-lea binalei ruffidtr‘, erecti, violaceo-eue-
'‘; peelieelh'r inaequalibus. (tttmaet. generie. juxta ele·
Salisb. et Limll.)

1. ll. GRANtrtFLORA Smilla. iu bium Trans. 111. 2. (uec
⁹), uec l'ureb. '⁰)) Inutt. iu Bet. urg. t. 1183. 110011. iu
Mag. 1. 1877. Spreng. Suet. 1. 1119. 110010. et setun. Syet.

. 110011. et Arnett. Bet. escun. Beecberje Vey. 1111. 110011.

. Bereuli-.·lmerie. ⁸2. 186. 11001011 enrenaria Sulieb Paruit.
- Ameriea boreali-neeidentalis. Zt. - Bulbus parvus,
tremine. arieles. Folia elne rel plura, linearia, aeruninata,
¹, intus canaliculata, squamis parteis membranaceis einetu.
lungitudine sere l'eliornm, erectus, teres. Umbella 6-8·
brneteata; bracteis parvis. tareline arescentibus3 00111001-
g-pelbearibus, ditl'uuis. Gali-x interne tnbnlnsue, ririrlis
ue tr elevatis [reseis netatas.¹ superne 001111111ος laciniis
elatis, rielaeeis W), putentibus. Slanrina tr, lanei ealyeis
hta, basi rnenmlelp1m3 alterna (squamae) arnberin destituta,
hrael'ermia. lanceolata rel lineari-oblonga, obtusa. albmirrlegra,
urrunsa. lilanunta ntamimnn t'ertilinm 1110110, alata. 11111110-
obtimum, tiarae, ael latera tlelriseenles. l'ellen oblongum,
pbarnnn. (liarinm alienatum, bani atteiurata-stipitatum, su·
ne trilnbnm. Stilus lilil'ermis, stamina lmml superans, albus.
unni trilitlnm. (11110011. verb. inritat.) l'lanta llenlreriana enm
lebni-rana nrerlimniter eungruit, Limllerana rere ab autbabus

krre ridetur l'errnu ealrei53 1101011011011111001000111111 Bulbus
11110. l'elia mulie-alia, patentia, linearia, acuminata. 1001111011-
ι, Seapus ereetrm. teres, graeilis, pertalis rel breviar. Pto-
,·,1.’,“, lunge ptulit-ellati, nnrlmllati, ereeti. Spallm brevis, eti-
pbylla. searieuu. l'alyr earnparrrrlatnr, b-tirlns. 01110000 eaeru-
03 tube tr-striatn3 limbo patente, longiore-3 laciniis oblongo-

μισ-..Μ

“ t'uut'. 110101000001011101τὶ011ιὶ00111011.

“. llrmliaea grambtlura 1101101101, Ι. 'll-l. 10111. reiut nure. Gru,
215». eet 11111110 1001101· title 11001.. in 1101, blau. 101. liv.

’Ἣ fleres cyanei, 00100011110111101011000. Smitb.

 

