111 111111111111111)

bus, nervosis, immaculatis3 racemo 1111111111 1111111111
recurvis, tloribus triplo longioribus. Sclsod. D. 11

1111111 Cot. t. 278. 111111. Eoum. 1. 380. - Cap. b.
(1. 1.) - Flore· sordido purpurascentes. Proxima pr.

5. D. 1111111111. Foliis scapo brevioribus, ling
csolstis, obtusis3 scopo apicem versus 1111111111-111111111
1111111111 patentibus, tlore ‹luplo longioribus. — Cup.
(Drbge, 1111111. Cap. n. 1616. c.) - Folio liugulstolr
obtusa, pisos, glabra, 7-9·pollicaris, ll-lo lio. 1111.
111111’11111111111111111111
quam in Urgibis 811111, 1111111111 pediocllis psten’tibus,
plo longioribus. Scpnls 6, uniuersis, spice cucullato,
11111 3 srteriors ovato-oblou323 1111 interiore lineari
vix longiora. 8111111111 6, 11111 sepslorum inserts iisq
1111111111. 1111111111 1111111111. 1111111111 oblongae,
01111111 abbreviem-cutum, trigestrum3 111111 111 locul
lateralis, erecto. Stylus erectus, longitudino staminum.
obtusum.

6. 11111111110111. Foliis linearibus, 3111111111
potue racemoro·mullilloris; pedicellis longitudine 11111111
b. spei. ΖΙ. (Brige, berb. Cup. n. 861811.) - Bulbus
maguitudino Allii Copae, tunicatus, subssxtolius. Polis
ll 1111111. Scupi o bulbo 11111, superno ceconomo-u
racemis bipolticnribus. Flores pedicellati‚ sparsi, 111,
Ι).1111111111111, cernui?; pcdicelti 111 duas liness loni
111 parva lanceolata stipati. Colyx 11111111,1’1111111111111
11111111 sepulc oblonga, opico scuto, uncinatoinllcxo, 1
basim 1111111 connato. 8111111111 sepelis basim 1111111
esque longitudine subsequentia. Filumentn 1111111111.
rac biloculnres, oblongus, utrinque bilobao, 1111111111.
subglobosotrigastrum, viride3 11111111 11 loculis 2, 1111111
brevissime 1111111111,1111111,111111ρὶ1. Sty-lus crocu
11111,1111111 longior, deciduus. Stigmo obtusum, 1111
1111, pupillosum, integrum. Capsula ettipticn, trigsstr
1111111111, loculicido-trivslvis3 111111 medio scptileris: 1
centralis 11111111 1111111111 nronospcrmn. Semen loculum
11111111 supra 1111111 altinum, oblongum, corrvexiusculo
rhnplrc 1111111111 obsoleta 1111111111, Ι1111,111111111·1111111
[11111111111111111111. Teste 111111111111111, 111111111111111
111 sdbscreus. Embryo 11111111, 11111111111111, 1111111,1ΙΙ
brevior.

7. 1). 1111111111 Jooq. Coit. suppl. 11. Ej. Ic.
376. 1Ῡ11111.81111.9. 166,(1;111.1111.1.1’1111. et 71111111.) .
81111189117. 598. Foliis lineari-tnnceolstis‚ glabris.
tis, scopo longioribus3 tloribus patentibus. Schutt. fit.
b. spei. 11 - Tota glabra. 11Ιί111111111111111111111
Flores inodori. Sepsls 11111 leviter 11111111, 1111111111

 

