75⁰

Ἰιὶὶμ utut-*au Patron. 225.
- mmnrpm. sm. 225.
- nau-h ΜοοᾰΔ 293. 669.
- fleu-qual· Bul. 222.

.- ,ιω-μω. mo. mo.

-. 'annolus nata. ⁹2⁰.
.- Μεδ- 22⁴.

-. oyhndrfi Fun·- Ὧδ-

.- nylvnlrin gamm 92ξέ-
- sylva-trin Idm. 22⁴.

-- „beatri- β Bm. ⁹2⁵.

— trunam-gam tm. ⁹25.
— tricolor ΙΛΜ. 22⁶. 669.
- tunica Rom. ⁹2¹.

- „mapsa- ιω. 221.
τηιῑμω. comt 21⁵.
TUMPEAB 2¹6.

nux-em- ηιμ, 123,
ιιι-ω... mamam ms. 126.
- „masma nat: m.
unum Stant«. 3³1.
vrgini· ιηιὴπίωίιὶει 33³.
— [agn Sleffl. ³3⁵.

— indie· ³³3.

— Scin· senia». 339-

- senogalensis 334.

- undulata 334,
vnopzmwn Guwl. 377.
Uropetannn. “aspum Barth. 379.
- gnane-nn Bura„ 379.
- hyacinthoides spr. 378.
— longisolium Linde. 378.
- ucrofinum Ωιι-01. 378.
— viride Gawl. 379- ,
van-za dispersa mm, 327.
- nyactnmsstom Med. 327.
—- secunda Med. 327.
mmmmm Mun. 200.
Unum. amplexantis Pae. 205.
—- amplmsolffa Ln'vm. 205.
— Behm ΙΙηηιῐΙΙ. 207.

- calcorum Don- 207.

- effluentis Ker. 208.

— cin-mn Thunb. 202.

— dmurla Horu. 20⁵.

— flava Smnh. 201.

- grandinera smm. 201. ⁶67
— ammon-‘nna WalL 207.

INDEX.

Uvam· ΕκοωΗα Au. 2⁰1.
- hun-ghaun Pero. 903. ⁶⁶7.
α- landunum-qq Wal- ³⁰7.
-- -uuyzm ndu-2. 2⁰7.

1 mmmm*

ἶ {zaun- um {ffl'ffla
— pnj’dn'oln ι Bu. M Ula
— pnsum· ιιηίον m
- pars-crnc- A ..u-„r mun.
- „crosa-p -flm uuam.
-— Pur-eu Bnmffll. 308.

,- „unm-a!- Μαι. ane.

— pan-1« κω.. ⁶⁶⁷.

- pabo-ue. snm, ⁶⁶⁷.

- muca ΡΜ. ⁹04.

— nuililolia Isau. 2111. 567.

— amssg'solia stall. 201.

- muta Μ. 208.

— 'hil uode. ⁶67.

—- ussuto Wolff. 2⁰8-

uvunnumss Α. Gn, ¹99.

mmm clo-ium. 2⁸¹.

Venusini. ύςσοὺώι aa. ⁵⁶⁵.

- napmu ma. 251.

- glum yncq. 282.

·- media Dor-n> 552.

.- pumen» mua. 552.

- repen« 13⁰1. εις. 552

— :armenium Willd. 552*

.- ,ραι-ιη.. ιιοιι.. 551.

—- undulata Iffinncln. 2⁷81.

— Uvam Willd. 551.

— viridifoha Jncq. 281,

VERATREAB Nee: 179- —

Verane-e Salub. 136.

Vennum Tam-nes. 185⁴

venerum ,nu-m Lam.. 135. 0⁶⁶-

- album Imch. 188.

- amun-A vinu-em amni<187⁴

— amun-‘p „mae lamr- 187Α

- numm β „iffa-*flamm Mat,
ιι Koch. 187.

— “afflasset-*um Purst.. 190.

- camaranum Sem. 666,

- Ειοιικιιοιιιίῐ Α. επις, 188-

— χῆραι... scm. 190. 693.

