111 11111111111111.)

111 1111111111. (Bon-y.) ’1111111111 11 A. 1111111 dacii A
(inlinunt Teaore.

· 116. A. 111111111111111 Dans. All. 1. 289. 1. 81.
Mmgr. 101. Rom. 11 scinu. syn. 7. 1131. Boin· ⁹
11111111111111111 3·l-10na; 11111111 anblaaligiala, 1111111111
111111ιί1 11111111 11111111. Dnn. A. africanum 1111110111111.
1. 160. A. «leaenarum Foruli. Aeg. 71.

β) 111111 vaginaque 1111111ςι11111111111 corollam 111)

Vin. . 19.
- 11 11111113ὀ Gallam 11 ’111111 arania (De-s.); 111
(7111111 β 11 ionibus ’111111111111 ΖΙ. - Flam 11111.

117. A. 111111110111. ni 11111111,1.ι·1 1. 181111.
nogr- 96111111. 11811111. Syn!- 7. 1110. Foliis amplifi
pliaaiia;·apallna 11111111, cyathilornai3 11111111 fastigiata,
liflora3 parianllnii 11111111 1111111111, 11111111, 11111111 dupla
111111111.1)11.- Palria 1311111). - scapus laiangnlarla'.
111 inodori, 11111. Ρ111111111111111.11111,111111 1111”Ι”
11111111, differt loliis brevioribna, ‹lnpln lalioribna, '
1111111111 prnlnndina 1111111 (angulis 111111113111·
11111), 111111111111111111,1111111 1·3 11111. ((3111.) Hali
11111111. (011.)

118. A. 11111111111111111. 111. Dens. All. 1.
111111 Boi. 11111111. 1111. corr. Brol. Laia. 1. 611.
M. 1. 305. (land. Gall. 3. 111. 1111111111. 1. 313. 1111
cal. 1. 913. Trevir. All. 1. 13. Dan. Monogr. 70. 11
811111. 8111. 7. 1100. Koch. Synopa. 716. 11111 el elea
111 Peloponniaa 21. ⁸) Bulbo ovalo-globoso, tunica 1
pallida oblncln, 11111 bani loliaio; loliis linearibus, 1
acuminatis, planis, carinatis (Dnn.anocla.)‚ma1-gina 11 ,
11111111; umbella [1111311111 1111111 nni· 111 livalli, 111111
11111111111,11111·1 bicuapidaln 111 bifida, umbella dimili·
1111111131111111 oblongis, 11111111 nal 111111, 11111111611”
111, raa-ina exactiis, 11111111ίί1 simplicibus, inlatae 1111111111
lium hinnulum Lam. Gall. 3. 161. (fide Cand.) A. 11111Ι
cyril. ⁰) il'enp. snae. 2. 11. 1. 3. (fide nant.) cm
11111. 1. 397. Tenore, 8911 166. ⁸⁶⁶) A. moly Uaria.
Ponam. 163. (sule Beriol.) A. vernale Tinea, nal. (fib
11118111. 166.) Id. in (1111. suppl. nd Hor. Sicani.
96.(1.111111 11. Ain. 33.) 1131111111 Urnille, Bapeni. Mar

⁶) llnry 11 011111111111.11111111 11111-11111111111, atalia,
11111 longioribus gracilioribuaquo distinguunt, nd 1111111111.ῦῆ
lun Cyn, A. cilinium Tenon 11 A. graecum vra.

”l Ab A. 1111111111 Linn. 1111111 111111 dilicti. Nan 11111111)
A. graecum 11111111111111111111111111 triquetrum el 111111 lam
1111111 11111111111.(1.111111 Linnnaa 9. llll.)

”⁸) Tanoro 1. 1. vaticinam B 11111111 111111111111111
intinguit, 11 quam 11111 enni A. graecum 1111.

 

