'rab-Massbrfltcata s. aasr. t satanacam.)
gnatus, eruginata.- mgs'na integrm 11111111 11111

ecgsisc destituta. 1111111111 embola, simplex (scip
eulaeo-mmmm. Floras 1111111· (volochrotmcs‘t), longa
ds'csltats‘ (emaum pedicells‘s bass‘ unitraotms’e. Di
ab Helonis pracsertim structura antberarurn ct capas
stylis distinctis, in stigmata minuta desinentibus, a ve
(cui specics racemis compositis magistaccadunt) floribus
mapbroditis, staminibus stylisqua longioribus, seminibus
alatis at babitu. (A. Gray.)

1. Α. Muscsfi'roxtcuu A. Grcy. Melanch. s'ss Ans. lys.
111. Noveram. 1.199. Bulba tunicstc; [otiis planisst
rioribus 1111 linearibus, obtusis3 racemo simplicit tottw
risntbii oblongis, obtusissimis3 carpettis superne distinctius-⁴
tis subsistis, diversantibun seminibus coccineis. A. ¹⁸.
tantbium muscsctcxicuur Wate. Garat. 195. Metsntbium '
11111. ed. 1. 1. 188. thta Spec. 9967. (91111. bt
1... ..1....1 aas.. (1.) a. ρ. 19. s. astae 1.... a sart
91111. 1111111111. 3. 7. Metsntbium pbahagioides ΒΜ
Lens. &vet 1. 91111. 111. 1. 968Ῑὶ 1. thtd. spec. 9.
melanthiam densum Damas. s'ss 1111. Encyct. 1. 96. ⁶)
mantbium tactam Wittd. s'ss Mag. 11111]Ι Fr. 9. 91. thtt'
so. 7083. Leimsntbium pallidum thtd. t. c. (exet. M ¹
1111111111 Mat.) Hetoaias taeta Ises 11 1111. Mag. t. 801
,111111111- 9. 9. 330. Bct. ch. t. 998. Helonius erffl
sperma Mtcb. Hor. 1. 919. (υ. s.) tha. s'ss Mag. sctws. Μ
9. 99. Parati. nor. 191911111811. 1. 1311131. 11

Tan. Ftcr. 1. 369. Rom. et Scbult. Syst. 7. 1569.

Fi. Cestr. 111 9. 931. Antbericum subtrigynuur Jacq. cott. 3.Ι
a'j. Ic. 91119. bletantbium myoctonum caet Εὔα. 1. 587.

11111111. 3. Cbrosperma 111111. Neogess. 3. etcaiss
11111 1111111151. Pinnata 0111. ed 1. 11, nec. Mtcb. ccd-
Dcrttegt. Hor. 11. 9. 931.) - In umbrosis paludosis, 1
Caesaris et Pennsytvsnis ad Floridam et Attanum. ’11 .-
111 sesquipedstis, obtuse angulosus. (Α. Gray.) Fotis rs ,
[1111111131 (1111111118) tin. 1111, debitia3 centina (111111,
utta) sparss3 superiora 11 bracteas diminuta. (A. Gray.) 11
mus 1111101111, bct-pollicari· (rarius 8-9·potticsris 18111
Ftcres 1113111111ρ1111111111,1111, demum viridescentes3 μ
celtis 5-10 lineas longis, tilitcrmibus, subpetentibus, basi 1
bractestis3 bracteis orato-oblongis, acuminatis, pedicabo 1111
1111 brevioribus. Sepsta 6, ima basi cannata, oblonga, gisb
patentis3 tria exteriora panto breviora, scd tritiora, obtusissis

⁸) 0111 11111111ιί11 11111111 germinibus longioribus, oveto-ostes
01111111 1. 1. att

”t Ftsres stbi, njcscsti.

 

