      

hermu. mmmm... ,ε τιεψιηιεωῑιω. „t pne-mam u
innatamus. srequeuflbm. (amm.)

27. Δ. numu-m Rom. et Scluat. 33⁶1. 7. 650.s · ,
mm. ³22. w. megv. 9. ⁶·fis· 6. Anuli-5 „bourn-23
patulis, omo-mu„ ri ῑιιῑε a ὴ, oham triquetris, ·
tuberculi- taqueum, , ηιμ ωηῆηειιιίιωις v«
lutis, bani membranaceus, andan-(in. S.-Dyck. Apina ,v
witta. a„ Bal. Mag. 5. 269. numum. gnam 1111!- :
57. Humum. minim· mm. smp. 92. Α. ιιι-μή
Spmg. 3301. 2. ⁶9. Α. naa-garimar- γ minz-2·- au. .
ΔΕΒ. ed. 2. 2. 301. Wffld. spec. 2. 189. llam. ὺι Γαι- ¹
7. 12. εφη-ομιτ, cna. ε. (mu. emunt) Apim·- ung-fin·
minor Wffld, ιἰι Bal. Mag. ¹⁴) 5. 269. uel. Wffl. Spe-m .
(fida „mm mu.) Λ. ,nn-151. γ ιε’-η, sym. Λεο. 21 μή.»
mu. Eub. ι. 16. s. ιᾱ. A. pumiln Thu-nb. mu. ‚uass
fil. εἰ. n. cap, 311.

 
     
 
 

   
     
   
   
 

·J eunt. A. nent-2.
⁸> Selmlm ffl. hoe synonyma nd A. miuuro- luein,

νη

