    

-* . -.-¹.*--= ιν --ιὶ

’πε &mammarum-dmum ,-
lind-:n saffiram„ Mis· hugi-Mn, num-nas, ι «2 ω
hm manemus, glauci„ racemo exacuo, mulninnruffmu·
longis, subu-umbus, sepau, duplo nummu-3 nminihn
monacnum„ mammis ιῃῑοηιιιρωῑις pet-nim. pne-mum» Ἴ
panna, arecas, apice incurvis, bra-iorihu.. ιεηᾰι. - Nm
lanan.. (Nm-snum-wnn.) ιι. - Fiam lutei. simui· Β-
mm. (Li-nst>

14, B. mmmmm Ilumurlln. Rauca. pl. ειιοε. 33. Ran-
Sctmm Syn. 7, 446. Funis cau-nnsis, lineari-subulam, ⁴
lis, viri-labus, ..ψη plani», sum-1³ mamis. nm. — ’
ignota, 24. — Anulis. scapua pedulia. Flore» lutei.

15. Β. menum Rom-,21 εειωιιΔ ⁸9³1- 7. 446. 1
carnosis, trigonis, inem-vin, brevis-imis; mmm elongant, J*
mm. Tama. Aumatium-n xum-mum Tru-mh. Ρωᾰ. 69.. 1:1¹
Cap. 319⁴ mua. sm. Ξ, 1η - Cap. h. spei. a - ³ Ἴ
[μείωμα. scapu- simplexflpimamam. Paua naitanus&

¹²5.ss urin langier: ιμῑωιι vma- hub-ta. oven-ium suhgxnuum-en· §a
unguntum: muln 2, nuhsupnrpnn'tn. Styla- orario bru-ior. mint. ,
;::g:¹21·1(ff:umgfl Ι) eumuna unbglolmm-xrignnm, rum, mgna-udin· σ-

—5

