INDEX. 739

Norhoscordum strinielium 459. 0ffl3¹i¹⁰ss⁸¹um brumum 459.

-· uitiatum 459. 699. - bohemicum Gond- 941.

-i Salvia 469. - barmim Lors. 239.

oignon 394. - bohemicum Ten. 939.

Ophiorcorodon anim Wallr. - bol-mrem 2666646. 941.
444. - bohemicum β rasati& Mer.

Orpiiodachyrwgim‘ca Reti. 177. el 11664. 941.

Opirryr prima 1464. 60. - barnariem Perr. 464.

- secunda 1464. 60. - &myriadum 11664. 355.

Offilia Descourr. 188. -· bractearum Thurri. 367.

omum 1166. 996. - bractearum Tem. 938.

Orithyia bissora 997. “- iuibr'serrrrrr Linn. 943. ’

- oxypeiaia 227. ·· caerrdruni Ros. 319.

- nnissora Sweei. 997. ·- caum Kit- 943.

ornithogaloideum 1166. 467. - canadam Lirin. 374.

orrmr'uocALUm 1466. 349. - canadenre β Lina. 374.

Ornithogalumaequipeialrrnlieri. - canaliculatum lag. 370.
395. ··· repense Linu- 652.

- affine Roem. ei 8641444371. ·- caudarum Art. 357.

-3 afrum Thurri. 455. ·- chime Lour. 337.

- 6446601166 Hori. Paria. 376. ·· onerantium Bith. 943.

- albucoides Thurri. 367. ’ -· 6446τοὶ66666 Lindi 395.

- allaim Lm. 944. ··· chrysantium Jan. 939.

··· altissimum 1466. 357. -· ciliorum Eclrl. 350.

- audinum Poepp. 456. ·- cilinium Lirm. 359.

- anthericor'der 1464. 333. ··· circinatum Lim 938.

-arabicum 1466. 353. 683. ·“ Clarii Tomi. 938.

- arabicum ned. 353. ··· crenulaium Lina. 371.

-arcuatum Stev. 355. - coarctatum Jacq. 353.

- aridum Poepp. 683. ·· collinum Grau. 361.

- arveruo Pers. 940. ··· collinum Philippu· 361. -

- aureum Curi. 359. ··· collinum Reicieni. 684.

—- auretam Red. 352. ·· comosum Lirm. 359. 683.

- aureum α Wiud. 353. ··· concinnum 864444. 359.

- aureum Α Red. 353. ···· conicum Jacq. 354.

··· aureum β errd. 359. ·· conicum ertd. herb. 363.

- aureum Wrtrd. 353. ·· consanguineum 368.

-· aureumy Rom. el 864644. ·· contortum Terrore 369.
353. - corymbosum Rura d Pau.

- aureum 6 W 4444. 359. 354.

- autumnale Imm. 315. -ῗ croceum Eu. 371.

- baeticum Boiu. 363. ᾗ· diciorum Lab. 615.

- barbarum Jacq. 366. ·· divaricatum Lindi. 372. 689.

- belgicum Lej. 935. 941. - Drrgranum 351.

- Bergii Schkcmend. 350. -· dubium 116644. 359.

- bicolor How. 370. -· enricum Bere. 239.

- issam Dori. 395. - errcopun Gap. 364.

- byolim Nar. 317. - mapa} ίῗιε. ξω.

 

