uoruoorcusu (11...) sos

’.(111. 19. (11011.) 110111. 118110118911. 7. 659. 81111011. Ι
tgr-§.1- f· 1. , 01011100,οη 101111 1111101010 aut 101110111-
qeinqmlsriis, erecto-patontibus, homululo-acuminatis, riri·
01011111 porco albo-maculatis, spico oblique triquetris3 pc·
ᾖ 1111301.. lseribus. 8.·Dpcle. 11. spiratis β pentagono
Ι.. 1. 171. thtd. Spes. 2. 191. 1111011111 pentagona
llyr- 97ὁ2 Aptera pentagona thtct. to 1111111103. 5. 973.

’loliis adultis semper, quocunquo casu, 011101οι0 Mariis.
· Esto. Suppl. 119.

[brba iuliis . ssepissiuto valrls spiraliter li·lariis. 11010.
affini. 1¹1 - Calyx 11010 visitatos, regularisa laciniis
ulis. A praecedentibus praecipue dill'crt loliis 111010
, “ 1, ungulis verticalibus aut quandoque spiraliter tortis.

Ι Sprcugsl (synt. 9. 711.)1111.1ρί1111111 (lucil.
²1. scissus ttso. ts 1110.. Troos. 7. 6. Rom et 811111.
659. 8111141901. 11101ος1. l. 1. fig. 5. Caulcscem 10-
1 quinquefariis, erecto-patcntibus, 1100101110- 1111-
’tibus subtus punctis subpromiuulis albis, apios s·
⁰ riqustris3 periautlriis ad angulos lactibus. 8.-11101.
“ spirslis 11011. Syn. 97. Α. pentagona tisptirslis soto·
.10.· Apicrs spirulls thtd. tu Berl. Mag. 5. 27³.
ss. spec„ fids SeDyclc.) - Cup. 11. spei. 'tp ·- Gslyx
viridiusculos3 laciniis albo-viridibus. 110110101000111

⁸'tlsfop‘apq ditl'ert statura majore st ungulis spiraliter
. 1⁰· .

, sse. Caulcsccutss3 cattle solioso. 10111 quinquefaria,
' a, orbiculato-ousta cum mucronato, rigido. subtus
tgrosse tuberculstu. Pcdunculus floralis nudus, siur-

pler. (S.·D5clr.)

A. 10110108111010. iu Lino. 110111. 7. 7. Au. Keo.
· 998. Bor. Mag. t. 1959. Satn-Hyele. cat. 9. Rom. 11
8911. 7. 656. Sutor-Dyclr. Mooogr. ᾗ. 2.]11. Caulsscrus3
'ratitor quiuqucl'oriis, contortis, patcutissimis, orbiculato·
1011111, rigidis, lateribus, uitiatis, supra planis, subtus cou-
. 111, 11110 spice oblique carinatis, sd margines 01110101-
litt-gissoerenutatis. appot. Hawortbia loliolosa 110100111.
199. ,101011101101111111111011016111118. 5.171.- Cup.
. ᾖ - calyx ririrlulus3 limbo regulari, 1111111110ος laci-
blatis, 11011100ᾶί111111111011111. Ab Α. sopora loliis las·
. atquo ‹lcusissiure 0011101111 omuino dillcrt. (S.·Dycls.)
Α. 11111111 11001111 Sclaolt. Syst. 7. 657. Foliis nrrrlti·
ᾖσι-1100111101, confertissimis, cordato-acutis, verrucosu-
ι, ntroririrlibus. 11010. Apicra nigra iloto. 11 Ρ111. 11106.
μ. 1891. Oct. 302. -·- Cap. b. spoi. tp - Δ. 1011010111

ι (ltaw.)

 

