ASPHODELEAE (Aine.) 515

m· 11 Rana. Trans. 7. ’13. A. lingniiornria β Luae. hqd.
w? (fide 8.-119111.) A. lingniioranin 0. verrucosa 001111.
1151011. 1. 58. ie. 01111οῗ (fide sennen) *1 (10111111 an·
11110111 11010. synope. 88. id. in Pin. Mag. 1827. 355. A.
agna β Boe. Mag. 1. 1371. f. 1011011.(00111001-01015.
Ι. 21 - Florae 1050 11111101, 5111 rubicundi. 11111111 15 A.
[11111 101111 011111011501, brevioribus, panio 1030111011501,

uun-patentibus, naturate 0111111501, 1150 irregulariter 0011· .

ntia 11 nunquam quadrilateralibne. (S.-Dyck.)

*- 151. A. nxcnvnnn Willd. 11 Bari. Mag. 5. 171111..
¹ 1580111-111111. 001. 15. Ej. 011. 53. 1101111. 11 81111111.
’7. 559. 11111111111011111051011111111 51111111, patulis, pia·

iia, linguaeinrnribna, nnn 111111 truncatis, supra 1101111110·
’ iia, junioribus apice 0510111 cum mucrone, 1101011501
, 11110 1111111501, obscure albo-cnuapnreatia, giabria‚ an·
cartilaginenserraiia. s.-Dyck. A. 05101111 171111. ira 11111.
5. 375. (exui. ayn. A. Margiane ungnentisoi. 11010.) Ei. Be·
16. (fide semein) A. 0511011011 β 0111111111118.-
001. 15. A. Lingua 0 angustiinlia Wrud. 1111111. 387.
languescenti 00011.) Mau. 11. 1. 19. 5111111111110111Ηο0.
Mag· 1811953. 61111111 1111110111 11010. synope· 87.
,Δ Lingua intisnla'n 11οι0. 11 11011. Trana· 7. 13.) (11110-
1011111 multifaria 11010. Syn. 87. A. Lingua 11 011111111-
.1’1 Linea. Trana. 7. 13. Α. 1111111111 i 11011. Sper. 159.
nan.) A. Lingua 1101. Mag. 1. 13111. 1.]011010. Uitia

101111 05110001011111111 01111ίί111111. 1101010 11111018.
. b. spei. 11. - 1110111 basi rubicundi, medin 1151111101
' 11110111. 9111111 15 11.10511110111 101111 11001011501,11·
‚ ςΙ1511110111,11011001111111111111, Propagines vaide 110-

, . 81111111.)
¹62( A. 81111111 sulm-Ducit. 011. 51. linem. 11 8111111.
7. 558. Foliis 1111111511, patulis, 1110 linguaainrnribna,
a 101111 valde 1111111111, supra 101111 longitudinalibua,
10111111 enm 0111110110,11111 1111111501,0511010 albo-macu-
aubglabrn, 111 anguine cartilagineis, superioribus nanpa in·
1051100111010111111. 8.-119111. A. obscura 7111101111 8.·
0111. 15. (11 tenir.) A. lingnisormis B cnud. 1100130011.
pann. A. linguiinrnria 101011010111. 90? A. Lingua
11 11010. in 11011. Trana. 7. 13. A. Lingua 111101. Mag.
329. (05 19001.11010., 1101011110100110 Α. 11050011 1101.
5111113781. 5.) Garieria 1011111110 11010. Syn 88. Gaeia-
aulcaia 11010. in Ρ1111. Mag. 1811351410. 51011. 11. -·
Δ, excavata 11111111 statura majore, 101111 010111011501,11110-

W..

) conf. A. intermediae.
m. 8111111. lv. [ 35 ]

 

