1111111111.111(1111111.) 111
μ seylon 111111,1111111111...111111,

11 aequans. Stigms tricuspidatum. ¹(lleser. juxte sped-
11.
b. unonurrssuus 111111. 11 But. leeg. 1. 1111111111.
ΙΙ. 8911. ’1. 1696. Foliis snsil'oruaibus3 11111111111111111,
uro3 periantlrii laciniis subaequaliter patentibus. 1111111. -·
1.Ζ.””’1.11ἶ..1.11’.ἷ llll?‘'Jltlil0lll‚¹¹'ltlnll “ll -
11111111111111111, 1111111, atro-viridis3 1111111 lineari-lau·
1, 1111111111. Flores odoratissimi, longe peduneulati3 91-
111111 medium besotesto. calyx roseus; laciniis oblongo·
heis, 1111111, directione subaequalibus. Stamina sex,
rus3 lilaureutis basl iu eyatburn carnosum 11111111. Α1·
,11111111 5 superiores collaterales 1111111111, poros 111
neon 1111111 duplo major, declinata, immaculata. bey·
¹lus-nris, declinatus. (binll.) llujus luel sunt 111111111·
ι 111. Krebs sub 11. 317. absque 1111111 1111111 deseri ·
fluitur: l’srsi superior usulis simplex 11111111 patulo
ia, foliata, glabra. Folia e basi saginante linearia rel
ln, margine subtilissime denticulato-scabra, 11111111 lineis
111111. Flore· longe perlieellsti, solitarii, ln 111111 1111-
dispositi, cernui, magnitudine lloris Chironiae linilolia03
l· 7-8 lineas longis, patulis, bractea lineari-subulala, pe·
dimidio breviore stipatis, supra 1111111 1111111111111111
ila bracteae simillima, sed mullo minore. calyx 6-sepa-
mai, glaber, patentissimus& sepala tria exteriora
sto-mucronatae lateralis oblongo-lanceolata, quinquener·
fluum latius 11 paulo longius, orato-oblongum, septem·
19 tria interiora oblonga, acuminata, inter se subaequa-
oribns in alabastro rix breviora, trinersis3 in 11111111
111111 supra 11111111 evanescentes. Stamina 63 intimum
l, 11111111 robustiore instructum, slellexnm. Filaurenta
l, uniuersis, imberbis, 11111 dilatala ibique mouaelelpba.
ae quinque lineares, emarginatae, ‹lorso snpra 1111111
annm 1111111111 adustas, 11111111111, lutrense, apice bian-
'roeese3 11111 quintuplo major, lineari-oblonga, sples
lnlo biloba, in reliquis similis minoribus. 01111111 11·
1111 11111 111 loculis 6-7,1111111111, 111111111111. sey-
1111111, declinato-adscendens. Stigma tricuspidstuur3 euspi-
aonuirentibus.

G. 1111111111111 Jocq. 0111 t. 211. El. 11. 1. 11. 1.
7111111111. 2. 131. ⁶) 111111. et 811111. 8911. 7. 492. Caute
sram0s03 loliis elongato-lanceolalis vel oblongis, naar·
1111111111 entilugino-denticulatis, 91111111 sepalis sio·

fflfflfflmi' Wuu. leri. 11. 6611. probabiliter al C. 11911·

 

