732 INDEX·

110110 1011011100 Tum· 091·

ΗΥΑΟΙΝΤΗΕΑΕ 1111111. 981.

01101111101111011. 303.

Hyadnssmn pom 1
- 11131333οω. 11. Pdmp· 3,

Hyacinthus amethysttnus 111111. -·· pnrviflom Pm. 319

... 0313119111οω Lam. 397.

- anglicus Moris. 397.
- 00811111ίῶ00 Med. 301.
-11Ῑο11111 Bou& 995.

- 0011001001 Au. 311.

- 3000011111 Lim. 311.
- brmsolim 7110110. 991.

- omnus 111111. 398.

- omum 1110111397.

- centum var· corma 1111397.

- 0111100010 111111. 300.
- 01110111 Poir. 313.,
·- cilialps Cyn 308,

-· 01110101 nemin. 300.
-commutatus Ten· 319.
- 00100101 1.11111.300.,

-· convallartoidee 1)ngae 300.
- 00011111110110011011. 305.

- corymbum 111111. 903.
-- dubim Gau. 308.

- clame Ῥοίν. 313.
-11011001100 mab. 305.
- sudigt'noaeus Pau. 307.
- sulvus can. 378.

-- hispanicus 01110. 398.
·- hispanicus Lam. 301.
- jzmcg‘solt'toe Lam. 311.
-- 10000ρή0010 8110. 319.
-1111001110 811011. 309.
-- lividus Pers. 318.

- maritimus Pers. 307.

- medius Poir. 319.

·- monomotapensn's Περί. 305.

- monstrosus Lizm. 307.

- moechatus β Lam. 313.
- 11111100νὶ lima. 313.

·- nanus 11000011801011. 301.

- nonscm'ptus 11011. 311.
- 1101ωαί11101 111111. 397.
-11011101101110 ’1110111 397.
-- 01011011101111101. 985.

- orientalis 111111. 303. 078.

- panem 1111. 111.

- patulus Da· 397.
-’ 1100101111 13. 301.
- protensio hn- 397.
..- 1100101101εο 0111ωῆ1
- pusillus Posr. 311.
-ῡ pusillus 9111011. 305.
- racemum Im 311.
- revolutus 1111. 339.
- revolutus Lim. 311.
- romanus Lanu. 308
- romum β Ian. 308
- samaiim 1²02 308.
- 1110111101 11001. 378.
- serotinus lim. 378.
-11111111101110 Vin. 310.
- epicum Momh. 397·
- spicam 8111111. 338.
- sulphureus Ροίτ. 301.
- trifolium Ten. 308
- 011111101οω. 379.
Hypasis fasciculum 11ιο
lania Breyniana 11οη 111
109.
morum 311.
1110111011 01110110 313.
-1 1111111ἰοί1103 315.
-0111111 313.
- humilis 311.
-1 1111111811 1005
-1 marginata 345.
- 1111111111 319.
-1 physodes 315.
- purpurascens 319.

- pusilla 311. 080.
- villosa 313.

111111οι1110 Juu. 915.
Imperia& 00111010 3101111111
-· leucantha 111011. 953.

1011000011 1110011011.
1011010011 him 111111 013

- lupulina Brauon. 018
- pubescens 1111111. 018
1011101011 919.

Iphigenia 01110101 913

 

