IN 1) E X.
ΔΙοο chanaath· 111111. d 811.

511.

- eiliaris 1111111599.

-·- daripnta Rom. 11 Sem.

505.

-1111111111 1111111. d 811111.

-. emaum mua, 511.

- Commelyuiss nino»- 8.-11311.

-13151711111 naen. 11 sdan.

- 1551511115 8μῦςῶ 515.

- computem 1111111358.-
Dyck. 511.

- caragmate β imm S.-
11915515.

-10111110111 Rom· 11 SM.

- 1535111111 Boe·- 11 Muli.

- 11551111 mata s,-
Dyclt. 535.

- cuspidata 11ο111. d 8111111.

- 1935511111 α Lan. 191.

- cylindrum β rigida lan.
- ..45511011 sema 511.
- cymby'ormb 111111. 511.

- decipiens Rom. 11 Sem
- 1151115111 Pm. 519.

- depressa 1111111. 519.

-· denticulata Rom. 11 &hull-
-1111115151111 Lina. 531.

- «1111111111 1101111.Ι d 8111111.
...11115 ιι... 528.

- distamy deprensa 11111599.

- 1111111111 Mill. 595.

-- disticha 8.·119111. 515.

- 1111111511 Thunb. 511.

μ disticha α 1111516.

-· disticha [1 man. 511. 513.
ρ-11111111 Lim. 545.

-- 1111111511 1111111. 531.

’109

Aloe 1111111511 triangular& 111111.
Paris. 519.

- dorsalis 111111. 590.

- echinata W illd. 515.

- elongata semels. 539.

- 1111110111 Rvet. 11 8111111.

- caesanam. 11 8111111503.

·- οηὸἓα mactmus senyck.

- 11111111 Wwd. 515.

- expanso 1111111. 199.

- Ἥκω {3110qu major 011111.

-· 11311111 8.-119111. 506.

- fasciola S.·Dyck. 506.

- [11111111 β major Boea. 11
81111111. 506.

·- ferox 111111. 539.

- seros (11111111. 533.

- 111νί1ρί111 Hau. 597.

- 1011111011 Hau. 195.

- [οι-1111111 Rome! 8151111. 535.

- scatescens s.·1)yc1.·. 530.

- sndicm 1111510.

- glabra SDycIc. 510.

- gfflass 511111]οἱ1118.·113111.

- 811511115411111. 505.

- glauca 111111. 590.

- glauca 1151111. 590.

- 5111111111111111518.-1)ςε11.590.

- 3111111111 humilior 8.-D9ck.

-· glauca 7 ipinosior 1111111. 591.

- gracilis How. 531.

-- granth 110111. 11 8151111501.

-· 9111111111 polyphylla Roem.
d 8111111. 503.

- grandidenlata 5119111595.

- gustata s-Dyck. 517.

-- 51511 110111118151111. 511.

- herbacea 0111111. 510.

- herbacea 111111. 510.

- hexapetala s.-1›yck. 531.

— horrida 111111. 539.

·- 5111111111 Βο1. Mag. 517.

- humilis 111111. 515.

 

