111 rrrnonrurrr (1111...)

sapum 161111111111111 umbella 1111611111, 19611111
111111 lloribus longo podicellnlis3 seprlis surprise-sib
lusis, aequalibus, rsmprnrlslo-connivenlibus, sis-iu
penalibus3 stylo aplos trlcbspidrlo. seins? prasion
Ι111111. 3. 967. (r. 1. 81111111 in berb. reg. 1111103111.
89117179. - Iberis, (’1”111111ξΝοι-11111.]9 in sylvis pr
boran [Hohenrrlrln Sibirit ( on). 11. - nullu· 11
ovatus, albidus. crpus 11111 nronopbyllrs (plerumqrr
Dor.) ibique ura cum lolio prr raginam hyalinsm
iriquslrr (Dori), glaber, 8-17·polliesris. Folium 11111111
lineari-lanceolam, 1111111111, rarirrstum (llon 1111116111·
mabillonium, norro 11111111 multo 1οΙ111111111,111111111111,
11111111. Umbella 61111111111,11111- 111 6111ο1116ο6-1111111111
globulum, magnitudine pisi. Florrs longo perlicellrli
51111111Ιί611166166613111111111111111 includens), albi, 111131
1111111111. Spsllrs 90-111111, byrlina, prdicsllis brevis
aequans. Sepals elliplicwoblonga, obtusa, 11111111, 11
nervis, aequalis, bssi 1111111111, 1111111161111-10111111111111
111111 lriplo breviora. Filumeni· subulrls. Anlbsr
orarium subglobosum. Slylns elongslns, spice 1111
(111111. juria specimina 11111 ᾗσι-1111111111.) Α. lriq1
proximum. Sprrngrl (Syri. 9. 66) 8111111111 paradoxa·
1111117 ad Scillsm uniborrm lrrxlt.
191. A. nostru Lirin. Spec- 139. ⁸) (Magn.
1. 10.) 11711111. Sper. 9. 60. Dus. Α11. 1. 987. Β1111. 1.
Res Lib 1. 913. 7111111111, Arioi. 111601. 1. 9. 166. Β
Ρ1. sec. 11111. 1. 18. Sari, Bol- Fame. 9. 910. Cam
991. 811. 1111111111, Prodr. 195. 811111. Plora Graec. 1.
11 Koch. 0111119619111111. 11111113177. 11111111πό. 1
Rom. 118111111183117. 1091111111. synope. 715. Τ.
167. Serpa 111111, spbyll03 loliis radlcsllbus laio-lium
ruinalis, planis, carinatis, spiro involutis, margine d
srsbrl13 spatha urrlvrlri, bil-lobs, persislenle3 urrrbell.¹
staminibus edenlulis, perigonlo brevioribus3 bulbo r
Kocb· A. illyricum Jacq. coll. 3. 973. (fide 1111111111
Willd. 811119. 7611111. Monogr. 78· 1111111. 1181111
1096. (Witld. 11111. rw· 6191. sol. 9.) A. braclrysl
1111111, 1.1’1. 1. 371. “l 111111. Monogr. 81. Rom. el S
7· 1101. 11. majals Tenon, Fr Neap. 161. 1. 99.
specim. 111 berb. reg. Β11ο1.)11111111.8111·ρ. 811111. 111. 9
Monogr. 83. 11ο1111.1181111111. Sysl. 7. 1097. (excl- Gy

⁸) Smilh (ln Reos) qronymon Linrnennum all A. pr
Willrl. 1111111.

9Ιὦ)111111111111111111 Δ. illyrici, 1111 11111111 in 11111111. ol

m) Foris 11111 Α.11111. (11111111. in 11111111. 1118111111. S]

 

