100110000οω (Allium.) 101
a. 1. 010. oo.. army. 01. am 0 aaa. 0,.0. 0. 0000.

01110 1150011001ωο Romulos, obloala; spatha 10100101, umbella
111110 00110111ος poriaollail laciniis ovalibos; olamioiboa porion.
hu aequantibus. Dona - A Canale ad carolinam. 21- Bol-
Ι ovatus, 1001010 aridia membranaceis albia 0111001000. Scupi
001901 oolam balbo, 0010010100, 1000100,10001 foliati. Polla
breviora, linearia, externo convexa, inlerne 1001101· oana-

10, glabra. Umbella balbillilora, globosa, coolerla; balbillla
0111000, floribus perpauci· longo podioellalla 1101οΜ1111ος

110 apice turbinato-incrassatis. Floras vix magnitudino
11110010, albi, rouo 0011001. Sepala 6, baal eoooala, unioer'·
011000, 0000110030, stellato-palentin oxlorlora 0101000010,
'alag interiora oblonga. 81000100,6,10001 0010010 1000010

vix breviora. Filomeola lilllormia, inferne purpurantem
aequalia, simplicia. 1101100000 oblongae, oblano, bui 01-
ilobae, ssavldae. Ovarlom deprenso-ovatum, trigamam,
mula 10 1000110 9, collateralia, erecta. Slylun 000010
plo longior, 1010100 purpurasceno. Sllgma obtusum. (Dm,
11111111111111101111.ἓῖ ἱῖαὲιὶῗῗῑωίΜ ’¹‘ ⁰⁰*

119. Α. mmmm 111101. Hor. 1. 195. (0. 0. aucupum.)
Ι111. 1. 910. “) 1100. Monogr. 7111000001801110118901. 7.
Follis 00100010,000110;0001100 10100101, apice mucronum

la 00011111οη aul oum 1001111110 0000111000, 1000100119 laal-
bonomia, 00011ος staminibus perianlhio aequalibus. 11001. -
⁰a. 11 - Flam allido-rosei (1100), erecti, parvl3 pedi·
0010 floro 0010100110010-10000000110. Sopala 6, oblonga, 01)-Ι

b, 0001000010, 0010000090, basi connala. Filaanoola 10001 aepa-
ιιι 1000010 iisque breviora, fililormla‚ inferno parum dilatala.
arium aobolllpllooglobooum, laigaalrum3 ovula in 10010110 9,
lateralia, creola. Stylua ovarlo paulo longior. (Dosor. julla

alulom Michaux.) Parth (Flor. 1. 999.) cum? ad Anium
alboacordom) fragrans duell.

150. 1100000100οι 11001. 1100.11000011-Αηιηι·0. 9181.
96. 11001. 01 Amol!- 1101. os Beecley'a Voy. 399. Foliis
oribus. 1010011000,000010,0011100Ιί100, scapo humili, loroli;
bella platinam, paleam 0οροΙἱο 000010, subantibus, acomi-
lulmla, lml glbboaia; interioribus 0010010 ustulatis, aplol-

“corvin staminibus conformibus, ρει-10011010 duplo 1οτ0
ainaihun ovatio ltilob03 sllgmale brevi, 10111110. 110010. el
ιο11. - Anaetica boreali-occidentalis. (Nulla Souml3 ad me·
em ss. Columbla; Cap Mondocina.) Ζ)

151. A. Dotensn llook. flor. Romuli-Ameria· 9. 181.

W

⁸) Folia radicalia, 1000Ιο0οῑ000011001010,0010000 aenos 000001010-
alala. spatha 3·00010; volvis 00011010000100110. Umbella 101101·

. Flore· rosei. (Red.) [ 09 o ]

 

