534 ASPHODELEAE (Alos.)

11111 (1111111111, bosi strumoso. 11111. Α. distichum Βμ
459.(011111. Hori. 9. 1. 3.) A. lripclaluMedic. Boi. Boi. 179
55. Kamara dislicbs Meu. Theodoro p. 74. 1 4. Rbipiloln
‹lrnm disiicburn 1111111 1111111115. 5165. Rbipidnicslrn
11111111111111. 111111. 15.

[1)1111111 conlo robuslioro; loliis ‹luplo lriplors longico'
bus latioribusqu03 serraturis marginalibus asperioribus
14191111. 1. A. plicatilis Inoq. Scioenlr. 4. 1. 433? lili
pidodondrum plicslils β majus 11111. Aeno. 45.

- (lap. b. spei. ’ᾗ - Florus rubri, spico viridi-fluviatiles

196. A. nrcnororu Lino. Suppl. 906. ssusii. 11111. sl.

Fq'. Prod. 61. Ej. Flor. 309. 111111. 11. 56. 1111 iul. ²
81119. 184. Hau. in 1111. 71111. 7. 91. 11]. synopi. 71.
11111111. 9. 9. 996. Solon-ligole. 0113011111. 11811111.
7. 706. Caulo dicboiomo, 1111111111, 1111111111 loliis
nribus, 1111111111, glaucis, apicibus 1111111. Horo. nup·
‹lrum dichotomum 1111111. 11 Beni. Mag. 5. 166. - 011
spui. ᾖ - Videtur olim conius· cum A plicatili(s,.1)5&)

D) Gssicris Duo. ⁸) · ·
Cslycis lubus 1111111111, 1111111111.

99) Gosiorisc sni Liugncol'ormcs. Aerulos vel subcsul

Polis lingnncimmh, pians, ‹lislicbs 111 magis minusve '

luisti-lrigons, spiraliter disiiobs 111 multifaria. Pcdunculm
ralis nudus, simplex sui ramosus.

1) Brcrillorac. (Acaulcs 111 subcsulcscsnlcs.)

197. A. 1116111118 1111111111 in Lino. Soc. Troos. ’1.
sulm-Ducit. 011. 63. (exul. y.) 111111. sisebuti. Syri. i.
1713. 8111111111. Monogr. 1. 99. s. 7. Subacaulis3 loliis
obis, 1111111, loto linguaolormibus, crassissimis, utrinqne
vexis, apice oblusiusculis cum mucrone, niro-viridibus, alii!
subscrialilcr maculatis, glabcrrimis‚ nitidis, 111 margionis·
oblmis, apice cullralis, cartilagineis, inlcgcrrimis. showi- ¹

α) 111111Ιί1; loliis lulioribus, longioribus, spico obtusis, Ι

gine integerrimis. s.·Dyck. 011. 1. c. A. nigricans Ε
in Lirin. Trans. 7. 13. Solus-Dyclr. Cui. 16. Wffl
11111. Mag. 5. 977. Ej. 111111. 17. A. Lingua ,i 111
1111Ιί1 Α11. 11111. 1. 169. 1119. 9. 997. Willd. Spes.

190. Bul. Mag. 1. 838. Α Linguae Boi. Mug.sol. 111
A. obliqua Jocq. 81111111. 9. 1. 418. (1111. sym, fidel

Μ*

’1111111111111111111111111 How. 811111. Calycis 11111 fl
rus, 111111111111111. Stamina oulyois bosi agglutinata. Consului

1111111. 1111111111 capesses. six 1111111111. Scupi 1111111 φᾶ
1111111111. Florio penduli (unul 1111. 143.)

 

