000000οι000 (arnna) 000

. Δ. mannasse 0000000, Pron 11008101. abbam.
rll. 851¹· 7. 1053. Caulo lolioso; loliis 1000111100, lililor·
glnocier 000110 bivalvi, umbellam subaequanle3 podon-
orilerie erecto-palolis3 perianllrii laciniis oblongis, oblo-
luinlbne blilormibue, perianllrio plue duplo longioribus.
fl. - blonlee Nebrndonsee Siciliae. 21· - Sepala 10100
roffi, plll'w 00110οὲ. Dilleri ab A. llaro 0001110 breri
0 0 ra ne orecre. nes.
. A. 0010001100 Dora >Maroga lb. Roem. 01 801011.
. 1010. (cccl. Tin.) Foliis ecmicylindricie, 0001000000-
00100 coelisque eilialis3 umbella 01100ος00010011111 laflniie ⁸
’0,100000110 (concavis). Doa. A. paniculalanr 1101. aa.
⁸) cana Gall· 6 318. Scap. Cora. 031. Sani, Pa. 1.
10000, 11000. 1. 165. (11001110, anm. 38. cxci. 00001) A.
000000000000011001. el Koclr. aaa.. 1. 531. A. 001-
011. 11000001110000. 1. 2. 31. parlim. A. coloralnor
flyel. 0. 38. A. Nilscbmanni Willd. berb. no. 6170.
.- Ab. 15.) Aliarum rar. aaa. Flac. 00001. 158.
1111100000, 1100. lriqoelris purpureis , pedunculis longia
110. Segnior, Ver-oa. 0. 70. ”) Codonoprasnm panicula-
aaa. 110000. 115. - Gallia, Pedemonliuar, llalia, Aoslria,
Ι81111010. bl. (r. e. 0011.) - 80001000000000-11100100,00100
la,campanolaloconnircnlia 3 exteriora paolo breviora, na·
r. Slanrina orsorio, simplicia. Ovarinm subpyrilorrne,
ru, pallidam nvula in localis 0, collabi-alia, oracla.
Anagniae, blilornris, orario duplo longior, 01010100 0000-
iligrna subcapilcllalnm‚ integrum. Alliunr loelidonr Willd.
6173, olim in borlo Berol. snb nomine 1100010010ῑί
001 probabiliter lornra regalior loliis glabcrrimis A.

ι.
A. rusculi Wolclsi. el 1111. Ρ1. ror. Hrrng. 3. 067. 1.
lull. Analr. 1. 513. 11011. anm. 01. Gerar. 1. 0. 05.
1 selon. 8001. 7. 1050. Foliis linearibus (planis), eob-
crenolalis‚ sublos engulalis3 alaminibns 001001011ος0οι-
iasima3 umbella 01100ος0001001011 laciniis oblongo-allin-
acaria, obtusis 00000010011000.80101101. Corlonopraanm
Reiclucnl. Germ. 115. m) - 10 rupibus calcarcis lla·
frequens ad lbcrnaas Herculis. 11. - Foclidissimnm,
ι. Calyx 0000100οη 000010 00010010, 0101000 rel emargi-
ba, carina 01 rorans marginem lusca. Stamina calyccm
Ι0000100110. Anlbcrac albidnc. Orarinm sexangulam, ad
superno verrucosnm. (Waldsl. 01 Kil.) vili in 00001-

ἡ

ra 001 Δ. longiepatbum (10οἰ1. Stamina in Allio paniculalo Harl.
rod probabiliter idern ac bolonianum, exserta, lolia glabra.

bione, Willdenow‚ lion 01 aliis al A. panicularum laniator.
richenbach lruc (lacit A. panicularum 81111. Graec. r. 31⁸.

[26⁶]

 

