l'tll 1111111111111111111. (Tutictttiu.)

(111111.) - Convenit cnm T. calyculata Wutlenb. magnitr
111111111111111119-31111111.1111111111 denaus, aarum]
caris. calyculus 11111111111111111111.8111111 vimnau.
Antlaerae acutae. 0111111 oratu-lanceolata. 811111.

5. Τ. cunum 11111111 Ltnn. ’11111111 19. 911. (S
11.1.11.1.11..1.·.).1.1 ayn.) 111111. 1111111111,
1519. 11111111111111111115111111111111111111 bracteis 1111
ruis3 pedunculis glabris, longitudino cucullae3 caule apbytlml

3⁴7)? l'ntiosa. 8111111. 't
- 11 sylvis 111111111111 leuans. 21-111111111Τ. catyd
observante Srnltbic3 practer characteres datos, 1111111
pente3 caule 1111111, pedali et ultra, 111111, superne gta
1111 angustis, 3·pnllicaribus3 1111111111· parvo obliquo, ana
perne scabris. ltaccmus ull-polliceris, lasus, 111 111
1111111 albi, Smilacina bilntia ‹tnpln urajorcs3 calyculo
tobis obtusis. Sepala obnvala. obtusa, 1111111111111111,
1111111111 cordulae, lulcae. (1111111111). Capreatas 11111111
valae, tenues, fragiles, 111 spiccm lere arsquc 1111111111.-
3, 11111, psteutesa stigmate capitato. Semina 11111111,

· 1111. (8111111.) Abinnaeo (in berb.) cuna T. palustri ,
teta An buc T. nutans thtd. 1111.11.71(19.111111.11 '
S3st. 7. 1573. 11111111 (8111111. u.) ⁴ «

6. Τ. unauna tt'nn. tien. t. ⁸235. Id 111 ibae
ρ111811.(111.9..)5 153. 1111111. 11 Scbntt. Syat..7 1 3
Gruy. 1111111111. 111 Α.1111 11111111.1111.1’·1111·11111111.1ὁ·
Canlc 11111 ·1111 l'ntiatn3 11111 ·111 elongato, «transilieram 111 Ι
3li3tls3 1111111111111111111111111 carpctlls apice distinctis3 ἢ
alx ullis. Α. Grnp. T. glabcrrlma Mnc Brute 111 Eu.

191 Rom. 11 Scttutt. Spst. 7.le l). Spreng.. Syst. 9. 111.
pabulosis ct pratis humidis Catulinae· ct 111 Arbansa. 23
palustri majur. Folia tincarin. 11111111· 8-111-11111111111, ¹
111 lnlin 111111. 1111111111 10-15 ltu. longus, '.ltlplurilln '

l3x 1111111111- alt›i‹l3us calyculo 3· 1111111111. 1111111111ἓῇ
nequalia, stabulata, plana, dilatala. Antlncrae nbln n
111111.1811111111Ιί.811111111111111111,11111111111111,111·111111

11111113,.11111.11111111111111111111111111111,111111111111111111111111

uu 1111111 uti-s s.pcrrnnc Scnnina 1111 cari-r »blon33a r3uirla3ua
snta3lusbn-lutrn3cnstis 161111111111111111111(11111.) 111111
’1.1 pubentis. (A. Gra3z)Sprrn33rt(S3u.t 9. 1333» praperant
T. cernua jaan33it3 1 8111111111 1111111111 T. stcunpetalaua ald

β) Ρ111111111111111111111111111111(11111111118111)”) 3

7. T. PUBENS 11191111. Sn3itb 111 1.11111. Taunauet 19,
1111111111.111ὅ.11111111’.119911..’11’1.Λ’111...*,) ) 3115..

·)111111. ‘Sib. n Llnnzmca ll'itldcunwiu ct ll'ubtenbsrgin 11 Τ.
l3·cntutuua 1111111111.

”3 Cel. 1.11111 11 ’1111111111 dun 11111111111111311111, quas 11

 

