7⁰6 1 N D Ε Χ.
Allium paniculalum uun. 406. Allium umatu- M 111

- paniculalum Red. 403. ’
.... pavuictdulum siml. 407.
-- paniculum Ten. 409.
- pauicululum Vill- 406.
.- paradoxum Dou. 437.
... purcillorum viv. 411.
- parvislorum Dus. 418.
- paruulum θυαε. 404.

.. purviflomm Luna. 418.
..“. pov-vlnerum Thuill. 400.

- paucillorum ”wlnod-394.
- pedemontanam Wiuu 404.

- ραιᾶιιΙὶπαω Tm. 437.
.- permixlum θυαε. 443.

, -- peliolmum Lam. 444.
.. petraeum Kar. el lar. 686.

- pilosum suth. 408.
-pilosum Uru. 408.
- plunluglueun Lan. 400.

.. platyscapum Selmk. 453.
... platyslemou Kar. el K'w.

690.
... Poepplgii 456.

- n'pun‘un Opus. 300.

- robustum Kar. d st. 144

- meum Krock. 301.

- roseum Lim. 438. 688.

- Ἓέωβ Misus· cul

-41011111 Zucc- 689.

- rotundum 13116385.

- rotundum Ten. 387.

- rutundu- Μαι. d ul

ι- Roxburghii 454.

- rubellum M 300.

- rubellum Pmu 386.

- rubellum vm ul· R
417. 401.

- rubeus Sckud. 407. 87

- rubicundum Nlo 386.

- ubimulta· qullll

- ruptum Sclnnk. ffl-

- raptate· Stet. 407.

- ubuluuun secu 601.

· -· polyunlhm Rom· 1186111111. -· cupidinum Ν. 384

387.

- ιατᾶουιιι Movit. 388.

.. polyphyllum Kar. el Kar. - alivum Lim. 38⁰.

685.
- Portum Ιιίππ. 384.

- Pomm β laam· 384.
— Pomm β W illul 386.

- euliuum β Tm. 381. Ι
- solioum y Tm. 381.
- saxatile Bul. 416. 666. 1
- saxatile Ilokenuck. 4⁰3.

„praescissum Reiclmb. 403, - mffithfflAEffl .
.. prulense schleich. 382. 383. ·- mullle var, ‘mmm' ἱ

- Presllanum Rom, el Sclull.

- prolisemm Sclrud. 394.
- proslralum Trev. 408.
- [πυξηαῑυῐη liuh. 389.
- pulchellum Dum. 403.
- pulchrum Clark. 454
- purlmrenm Suliel. 438.
- Purshil Dou- 383.

- pusillum ΟΨ. 410.

-- pusillum Willd 453.
- ramosum Jacq. 306.

- ramosum Lina. 306.
- ramosum Pull- 433.

κ reticulatum Frae. 435.

- «1306... 3....111 Ῐ
- scaposum Bau. 452 ,
.. scun‘osum Jun- 386· .
.. schmidlianum Tmttllll .
- Schoenopmum stul .
- 8336666ρναω7 Sin· 392
- sumptam-unffi .

- Schoenoprueun β 1461 Ι
(land. 390.

- Selomoprum filinlll·

 

 

