πο ιΝυΕκ

Aloe humilis Thunb. 516. Aloe &pisanis β Imm
- humilia a S.·Dyck. 516. 547.

..- humilio β How. 516. - lugudsomb Β 00άᾶ 549.
- humilia β inmo How· 517. ·- &guisum G verm
... milk β Wwd. 599. cond. 549. 545.

... humilis? incurva SeDycle. ·- linem Ham. 599.
517. - linit· Rom. et SM! 537.

. -- hybrida Semele. 499. - longinimu Boea. 01st

- imbricata How. 494. 618.

- incurva Haw. 517. - Iongtsolia Lan. 551.

- induratanometscm.497. - macra nn. 549.

- inermis Forsk. 548. - maculata 1301. Mac. 536,

.. intermedia uam. 542. - maculat· Thu& 5³⁶.

·- wmdia β asyma 8.· - maedam c Len. 596.

nyck. 543. - maculata α pulchro Α1.534

- inolevimus Male. 511. ὁ nomae? Ian. 596.

’ - lneupnnetata Rom. d sch. - maculam β ohflqw Am

537. - margaritifm Ait. 5⁰2
- laevigata Rom. d Sem. — margaritnj'era Cand- 593.

- 590. -· norgon‘lt'fm ἃμ. 599.
- laevis SeDycle. 547. - gedrifan β ιὶιω Β
—1atirolin How. 596. 59. .
-·· limpida Rom et Sdmu. 519. - ιωςατϋξΙσογ niam fl
'¹' ”0188ss 806· MOS· 545. 6090 ¹
- Lingua s.-Dyck. 545. - mrgffltiferay amu
- Lingua Thunh. 543. Mag. 503.

- Linguae Wmd. 546. - πωμνϋξίινα major ΙΙ

·- Lingua angulum llam. 545. 509.

-- Lingua angwlt'solia How. ·- margaritism maxim flu

·- ιέιιςὲιια α Boe. Mag. 536. - margarily'em media Bi

4 . Ma . 503.
- langue α angustisolz'a 8.· - πιὲινξίήέὶρω nister flu.
ck. 546. , 0 .

- 5746354 α angwnsolia Wwd. — marginalis cm. 549.
545. - marginata Lam. 509.

·- Lingua β Boi. Mag. 545. - marginata Wiuae 549.

- ιίηςτωβααεεῇοἱὶα Au. 534. - marmorata Romnum&

·- ἰίηςῐιαβὶαίξίοὶἰα Salen-Dyck. - milrafformis Cand. 597.
547. - mitraesomie 11515. 597. 593

- ιίπςιιαβ latifolia Willd. 646. - milrteformis Willd. 593

- Lingua y brevg’solia S.-Dyck. - milraffomis α Au. 597.
548. - mitraesormffs α Lon. 527.

- lingna δ 1301. Mag. 545. - mitraesormie β Aa. 599.

·- Lingua ε 1301. Mag. 534. ·- milraesormis β augum ν

- Lingua longifolia Ilaw. 546. Lam. 598.
- linguisormis Lam· 545. - mitraqsormt‘a β brais& -
·- linguyormis Mill. 546. 1501. Mag. 598.

 

