AnntiNnA 00 00111111111Ν111. 999

922. 110. 39. post 'i'uiipam Oculum sotis 81. Am. addet

111. 1 Τ. Ama cass. App. qiu’nta ad 10't Neapot.
8911. p. 12. Caute inferno nud03 sotiis 01110110, glauco-
virentibus, concavis, margine 000 0011010110, intimo ob·
longo, 00110010Ι tato lanceolatis; corolla 011000 pyrnmi-
301ος petatis externis ontibus, nentis, 00100 turbatis,
tribus interioribus iero obontis, obtusis, omnibu· basi
notatis 000010 ampla ntropurpum 10100 tmim 0000-
00010 obtimo-cuneata 000 marginata eroso-dentata·
gato-marginata. Gw. - 10 Apuliae pascuit, prope·

0010110.

3. tin. 0000111100 (Tutipa stettein 11001.) addet Wad 001.
no. 5081.

t. 110. 3. (101100 stellata Ilook.) 1000110010 000010111110301
Kamoon. (walt.)

6. 110. 9. (1011ρο tricolor Met.) addet in campestribus
ad 11. lrtysch, nec 000 10 montosis deserti Songoro·
Kirgtti'sici. (Kar. 01 1110.)

11110. 22. (101100 0110100 Pau.) adde: in Songoria, propo
Ajagus 010119111000000. (Kar. 011110.)

18. 110. 21. (000101101οη 0010110110 Bmt.) addet 110011.
Boe. 010001. Beecd. 1¹09. 399.

8. 110. 39. (Cyciobothra 01111 Emit.) adde: 1100103010)Ρ
Gapt. liceat. t'oy· 399.

ῑ8. 1111000011. (Cyctobothra 0001001010 Lindi.) atde: 110011.
Boi. of Cap. Beecd. Vuy. 399.

9. 110. 19- (Cyciobothra elegans Lindi.) adde: Calochortuu
elegans Hook. 1100. Borean-Amo. 2. p. 183. exet.
piant. Toim.

9. tin. 20. (Cyciobothra elegans 1101113033οε 1100110011οη
distinguit varietates α minorem caute unifloro 01 β ma·
jurem 00010399οῑ0.

9. 110. 20. post Cyctobotltram elegantem 110111. addet

1. ⁶ C. timont. cnuto humili, venun 1001101-
t-phyno, subunitlor03 peduncuio elongato, gnoiti, 10-
tia 00001001ος 0000110 apion patulis3 0010110 tunicatis,
ηἰίοο 1101003οί10,1001100100, basi (100οἰ 901ῗῖίίἲοὺέιί
ac metium s mo tonis, m erno a m. 00 . ι-
tochortus 00111000 1110011. Boi os 0110. Boeoti. Voy. 398.
1. tt. - Cniiiornia. - Proxime 0110ιί0 G. eleganti, 1111-
tert 10000 00001000οι et numero 110000. (110011.)

t). 110. uit. (Cyciobothra 011130) adde: Cniochortun nitidus
Hook. 1101. linteati-Ameria 2. 183.

t. 110. 11. ad enicem Cyeiobothrae nitidae addo: 001001101-
tut elegans var. Itook. Ftor. ttondit-Amic. 2. 183.. a
cet. ’1010110 10 ripis ’11οΙ00101 tiit-or tecta, secundum
liootierum constitnit 0000100 distinctam (Caiochortum

Totmiei Book. Boe. ⁰s Cap. Beech. t'oy. p.398. 1001110),

 

