333 3333333333 (simo.)

aequantibus, 01331013, pedunculis roclungulc pomus-3
lrus crectis, squamis bulbi spico setosis. Seducitfit. - (ι’
spci. 11. - Florcs inodori. Scpslu! 1133331, 133313 utrisq
ridi (3313313333 3131013,3103-3333513313, interiora ilsrcsccutir
viridi. wiltu). 81333133333313 13311113. 0113333313 uoq
plsnu3 1313 ulturus 0331 01131313. 03103333 oclrrulcucss..l
viridi-durescens, 1333333 3303331333, trisulcus, subtilissi-
ricatus. Stigmu obtusum, muricstulum. (Jscq.)’) Anu
A. fastigiatus? (Willd.) . ξ
11. Α. AUREA Jocq. 0311. 1. 001.. Εἰ. Ic. 2. tlt't
thld. Spcc. 2. 102. 113333. 31 seduli. Syri· 7. 199. Petri
torioribus spico glandulosis, intiuxis3 131313 lineari-lm
planis, pedunculis longissimis, 3333113, putentiusculis3
crectis. 117110.- Cup. b. spci. Zl. —- Sepnlu 13313 lut-g
utrinquo viridi. Filnmcnts tilil'ormia; 3113333 03310113
theris duplo majoribus instructu. 3131133333 33133133333. 1
triqueter, crassus, 3333133, 13133 33333133, longitudine 311
Stigmata triu, subrotundo, capitato, 3333133133. (13331.) 1
tu. Α. 3333333333 moad. 13 Act. 113133. 1781111.
. 1311115. 1. 101. 1. ⁸2. 1151011113. 1. ’1. 1. 61. ΝΕ
9· 103. Reti, Lil- 1. 195. Romo 01 sellim· sylis 7· 50⁰· ¹}
- lis interioribus spico seruitutis, 131113 1133331·Ι3333313113,1
culatis, strictis (glabris), pedunculis tloru 333333 buri·
03331313 1133331-330313113, 11333 longioribus. Wiltd. Arph
· 3131333313 nam. Encyct. 1. 300. Ornithogulum 3103331033
Ρ3313. fide Poir. Eurycl- 3313 11. 191. Asplrodclus 2de
1133131. - 003331313121 - 031033 33033133033. F 13333Ἰ
Scpsln modio 3133333303, 30 3333 310103, upico 13133. 8
sequnlin. Anthcroc 33033133333. Stylus fililormis, 03311
133, superno 13333, 3333133, 1133333333, longitudino 3131
Stigmu obtusum, simplicissimum. Cupsula 33313, triquctu
minu 3133, inaequaliter triangularis. (Jucq.)
13. Α. musonius Jocq. scdoesdr. 1. 11. 1. 81. Widd
2. 101113... ct Scdsdt. Syri. 7. 501. Ρ313113 interiorilrus
furnicstis3 131113 lanceolam-linearibus, canaliculutisp pods
putentissimis, longitudino lloris3 bracteis brutissimisp
033 3333313311133133113 omnibus fertilibus 3 bulbo deprcsso. 1
fit. - Cap. 0. 333121 - Florus fragrantissimi. Scpulu
doroscontin, utrinque 133313 1313 3133313. Stamina omnis
liu. 1103333313 3113333 0331 latiora. Antlrsrao 113333.
columnaris, trisulcatus, 3333133, longitudino sicininum, :
ungulis 3133311033. Stigmu trifidum, decurrens, muri·

(Jacq.)

m

’18131333333333 olrpyrnmidnlis, triquctcr, 13313033 subsuitur

:pipippipppiplosomuricntis3 tlnc stigmntosn, 13333313, 3303333333,

 

