749 · {Num ’

0606636166 trigynum Red. 9166166ςί666 bicolor 0666. 616
367. - comicum Pm. 636.

- tuberosum Mill. 379. - condiendam Ροὺ· 678

- tunicatum Pml. 936. - capillum 1²01.. 679.

- 6666116166 Man. 369. 684. ¹- cilintum 1101 1416696. 69.

- umbelloeium β 661666 Wala- - coarctatum Pers. 696. ÷
7666. 365. ··- 6666666666 Poir. 610. ἓ

-· 66661666 976666. 309. - erocum Mica. 371.

·- 6666161666 36666. 348. -· ewremorrhizum Pet. 66.

3616601163 61666666 :ffless‘d‘fffl'm

- unisolium Reiz. 371. -66661661666 196611. 347.

- villacum Bieb. 940. -· :mictum Poir. 370.

... umam· ρ m, 240. - falcatum Wau. 666.

·- virens Leuat. 368. - smigmata 1666604. Ι

- 61116166] 367. ..2 fibsoliun Pm'r. 369.

- Zamclmeri Pom. 941. - filisomae Poa'r. 679.

66666666666686166. 169. -1166666666 596.

Ornithoglonsum glaucum 86666. - flemfolt'um Poir. 678.
163. ’ - fragrans Poe'r. 367.

-61661666161611 scm. 163. --glaucum Poir. 697.

- undulatam Spr. 163. - mmm Pm’r. 946.

J -.· vind. Au. 163, - japonicum 1³05.. 699.

6666666666666 Link. 933. - indicum 698.

Ρ6661866466 639. - husonum 11. el 166616

ΡΑιἯΙυΕΝυηοΝ How. 631. ⁶·- Liliago 8616666694.

Pachidendrum africanum Haw. ·-· Liliago α 96661 696. .
639. -· Liliago β minus 0661 69

- africanum 6161661166. 639. - Liliaslmm Pers. 693.

- angtwh‘solae‘um Haw. 639. - [6656166666 Ροίν. 689.

-- ferox 1166. 639. -1616666 1666379.

- Principis Haw. 630. - 6666ςὶ66166 Poir. 346.

-66666616·[6666 How. 633. - nepalense Lindi. 697.

- 6666616666 1166. 633. - niveum Poir. 699.

Ρ6116616 1166616666. 60. ·-· panimdalum Poir. 690.

9181911611 Dan 634. ·- paum'slorum. Poir. 346.

Pasithea 66666166 Dan 636. - pedunculalum Poir. 606

mmmm 999. - pendulum Red. 690.

Periboea? brevisolia 994. - pilosum Poir. 350.

- corymbosa 993. ·- planyoh'um Pm. 619.

- 6661661993. ·- pomeridianum 11666689.
mmmm Lina. 946. - 06666666 Parth. 317.

Petilium imperiale laum. 946. - ramosissimum Pml. 699.
9961666166 1666. 693. - ramosum Lam. 694.
phalangium? abyssinicum 698. - reflexum Ροίν. 698.
·- alatum flamm. 698. - revolutum Pers. 680.
·- 6166666166 Poir. 367. - 6666161666 Poir. 811.
-baeticum 116666. 696. - 6611161066 Ροίν. 699.

 

