10 'COMMELYNEAE unown. (bemmelyna.)

repento, glabros loliis mnitibus, 1100001101, 000111, complicato·
00110111, utrinque glsbris, margine scabriuscnlis‚· vaginis ors
01110111 3 spatbis oppositiloliis, cordatis, angustato-acuminatis, com·
plicatis, glabris3 pedunculis in 1011110 geminisr incluse trinorc,
exserte 1·ll·tloro‚glabro; floribus polygamis?; scpslo interiore
11110011 subsolanus-ovato. u. diffusa Wittd. 11011. n. 1050. es
' porte (frustula 0 inferiore dextro). -ν Insulae Franciss et bls-
010011001101), Cbina (11100011). - Folia subsesquipollicsrls3
vaginae glabrae, oro ciliatne, 1 lineas longae. Peduneulus sps·
1110111 suffulciens 1-51111001 longus, 001100 pilosus. 800010 sx-
10110100Ιο110, vix punctulis glandulosis albidis conspetu: lq
teralia marginibus exterioribus contiguis connata; 1111011010 sss·
pes,l lineolis 1110111110οιἰῖ punctulilorumibusb albidis obsitas 111010·
{sni ¹55f⁰512⁸anrl¹r3op 25:312?‘lllllz‘¹¹¹1lr3‘3
111ε 111101101ἒῇ1 [0⁰1sse⁸¹¹sssb¹220i⁸<by⁹fflf⁰lf¹¹l7fboelbb 11
011 C. cajeunensem et pilosinsculam Vaut, G. glabram Mep- ό
C. prostratam Hb. ct 1111111

7. C. 1111101111 1111118010. 60. 17111180001. 9508011011.
Ic· 01. 113. t. 30. Voti. linum-2. 167. Bor.Mag.s.1431.Wut.
11011111. 60110011. 11801111118011. 1. 5301110111. 1. 336. oculs
00111010, ί0100111100001110, glabpo 1001111 100011110001010- 0100110030-

000 1 acu 11 00111 100 00111011 u rm ue ris mar·
gine scabr'iuseo1n3'vaginb ore ciliatis’3 spatbis ogpposit’iloliis,
cordato-oratis, acuminatis, complicato-curvatis glabris· 00111111·
00111111 1011110 geminisr incluso billoro, exse’rto 0111111110, sub-
birtello; floribus polygamis3 sepalls exterioribus glabris3 intep
riore impari spathulato·lanceolato‚ obtuso. — Cap. b. 100121. -a
Cauiis procumbens, nec repens. 110110130-0011101110. Vaginss
glabrae, ore ciliatae. Spatbae pedunculo⁴5-7 linens longo, 10·
perne sntice pubescente suffultae. Peduucnli in spatha geminis
alter robustior, apice bitlorus, inclusus: tloribus breviter 01111-
01110111,1101111101110111111;0110110050 exsertus, apice unitlorus: llere
longiuscule pedicellato‚ masculo. Sepala generis3 exteriorapallida,
glabra3 interiora lutea: lateralia unguiculata‚ renitormia, impar
1011011110,1001110101010000010111111, obtusum. Stamina generis. Au·
iberae oobrolencae. Pistillum in 1101111111 1110101111 nullum. Varist
101111 angustioribus, lanceolatis et linearibus. C. africana Rr-
0101111, 1111107. est 10001011111111010, teste 11011 potins 1011110
101111 10110100111. ,,

8. (1.1111111810110. Caulibus ramosis, 1111111111, glabris3
1011111 sd unum latus birtellis3 soliis scansilibus, lineari-lancee·
10111, acunrinatis, complicatoeursatis, utrinque saginisque bispi-
‹lule-pilosis, bis ore ciliatis3 spatbis oppositiloliis, condato-ors·
tis, elongato-acuminatis, complicatis hispidis· pedunculis 111
spathe geminis: incluso 3-b·tloro, 1111110 1111100105 floribus
’0010010010100010100011010 impari scssili, lanceolatci’. -. Cap·

 

