1115155511 commu. 113

tres pasena. Antiem tianae. (charact. 315. cx
Kar. et 1111.) 1551011115 proxima, diliert calyce ·
persistente, staminibus inflexis, calyce brevioribus,
stigmate anhelante, capsulae septis inflatis semi· ’
numque testa exteriore in alas inaequales latiusculas
expansa, maculata. 15115555 etAspbedele diver·

sum seminum numero atque indumento 1151101151]- .
cis 151151 aliisque netis. (Kar et Kir.)

1. ll. 1518011111 11511115 et 11111155, Euesa pt
111 Ball. da 11801. des sset. de Mosa. 1842. 115. 3. p.
517. - 15 15111551 sabulosis Sangarius, intentantem
&asyli-pastae et montes Arganaty. 21.

. 559. 11513. (Asplredelns clavatus Raab.) addes Well Cat.
115. 5058.
165. 115. antepenultima (Balbine semibarbata 11515.) 11111
Antberieum semibarbatnm Brome. 15511175. ·
5711115. 37, pest Bulbinellami squameam addes
t& n? 011115011101011. Foliis angustis, ss-
nriteretibus‚ interne canaliculatis, 3115111, scapum ien-
31151151 155115515115511 racemo 1111115155 bracteis esa·
tis, acuminata-anbeletis, pediselle 11151115 breviaribus3
{epatis aggregeribps ¹selred, iuteriesri6l33se-nessisis. - Cap.
‚sea ess. a.nc. .- 1151 1·
jesisi racemegsirbcctepellibaris, 11111, 311511, 5111115111·
151. Iletia scapum subsequantis, 1535111, semiteretia,
interne canaliculata, glabra. Rscemns subtripellicsris‚
laxiderus. Floras pediecllati, parsi (magnitudine lieris
Majantbemi 5110111), 1151, interiores remotiones pedi·
0111113-1115111 longis, fructiferis subaemipelliearibns,
robustioribus. 1111111111 basim pedieelli ovata, seu·
minate·subulata, navicularia, pedicelle dimidie brevior.
8151116, 0510531,051511, 1511 basi connata, stellato·
patentissima exteriora paule latiora, 05101111 subquin-
quensrvia3 interiora obsoleta triaerria. Stamina 551ιὶ
sepalernm inserta iisque dimidie breviora. Filamenta
plana, lanceolata, acuminata, aequalia. Aatbsrse bile·
eulares, cratae, utrinque 5110511, 1151111. 01111515 ses·
sile, 155151515115-550111551, trileeulare, albidem3 cvnis
in leeulis 1, collateralia, austrepa, exestemie inferne
spectante. Stylns 10531111151 511111, 1111151. 8113151
simplex, 05151551. 0151511155151515110-0551111,15111
551511111111551, labis retundatis, membranacea, albida,
1111οω11111,105551115111111111, magnitudine 31151 pipe-
ris3 salsis medie septiforis. Semina 15 loculis 1, cel·
lateralia, loculum replentis, subcuneate, dorse 1551111,

115111 55151153111, 15311011, 5131515111, epam testa

 

