nsrflouuuunu (Uropetaium.) 379

ligniolis, acuminatis, debilibus3 rsoomo laxo, pausilloros
1 cornuin aepulis obtusis. Lindi. - Airies orieuislis, in
11116116, sires Mozsmbiquo, 21. — Plures viritior, isoi-
ιιι-1611316616.

U. (1111111111 Burri. 6111. Gowl. in Boe. Reg. 1. 156.
r! 8611611. Sysi- 7. 619. Foliis laio-lanceolam, orsoils,
111116 brevioribus3 pedunculis longissimis. Gaul. 1616116-
pseioss Diels. lexic. 9. 3581 - Cap. 11. spei. 21- Flo·
flifulvesoeules.

U. vimus Gurol. in 11611165. sol. 156. noem. si scinu.
1690. corollis 666166661616·61116161οοὶ1, potiuncula·
'hiis exterioribus longissimis, lililormibus‚ recurvatis3 io·

'bus, canaliculsiis, scopo longioribus. Willsl. 1111616-

Lino. Sper. 151. 111611. 0611611. 116111. 1781. p. 11.
Ic. 1. 1. 66. Bj. Misc- 9. 331. 116611. Pflonsensysl.
. 1. Red. 1111. 1. 903. 111611666Ιί6 viridis Thuni- Prod.

f· ’1691 ed· 2· 2· 28¹.- 1γ11111181100. 2· 1741 ΖΜ·

is Tiuub. Non. Gen. pl. IX. 132¹. Flor- Cup· 398.

379. Phormioni virido Thunb. Νου. Gen. nump-

Mosnci. Mein. su pl. 967. 11166611 lilumouiorum

Uri, Ans. 9. 13-1166.11.1[161. 21. - Florus sulu-

11. 3116616 1111161611 mss. Gaul. in Boi. Reg. soi. 156.

11. 1111111111..

Agspnulheao Enni goiserilsus 616611 exequiis(

6 1161116666, 6666166166. Florus umbelluli3 [16111661-
ilnrulnsusl auliculutis.¹

ALLIUM 111·1’.,11ζ11.,11’111.. ,

μ corollam-us, 66666166, reginario, porsisleus3 su-
irusi 6666616, 66166111666116116 voloumpnnuluto·

iu3 1111611616 suropo ullus 1616166 utlougiimliuis, Siu-
busi 6666161661 inserta, exso-riu vel inclusu. Filu-
ululato-illisorum, inferno magis suiuusvu ‹lilutulu3 in·
oropo 1116611161161666-111161616, supunue ml uirumque
16, 1611616 vol cuspide filifonui iustruuiu3 extoriora
iuuppunilicululu‚ strupo brevium o't 61ιῦ6611616. An·
iiloculuros, iulrorsuo, olliplicuu vel oblongus, lusi
11161166,11661616611166111166. 01611166 liborum, sos·
1· sul interilum, 611 supin centrum hund attinguntur, 661-
111 osuiu in loculis 1166, 61166661166116, oollutoruliu, ru·
111616 (3-6) vul soliluriu, uassnnpylolrupu (ssrruplrilrupu
stylus 11111616666166166. Sliguiu obtusum vul nupi-

 

