. . '
'pmiffl'mnmm 031212'1’?.}2'5,‚¹³·'.⁸„{'¹ ·
ιειιιιιίιιιίίι, ιιιιὶἰυεωῑίη numinum: = ,¹
r, mame-nu mbuhfin, basi dil-ntis. ,
pperu Astu· Cane uus “nicanor-n. . ·
ss-pu anim-⁵ (ρει-1.. ει longior ungam), hui·
ιιιι 1u!n=(,x)1ngust=linearia .¹'¹²¹¹³ anm fix m ·
*¹⁸³³* guam, mugi. ...- munus ‚m ‘a absume mna
brunon. tumen, numam tunsam ρωεκιιε. „
rm, ε» unm longi: ‹puumnssa- ⁸011.) Sp- nh. »mun-3
τε. ,ηι.ι,ι..-1...ι>-..-ι.ημαιι, pqnoem· ffiplo sm· ’
non· men, amidio ..mm qm·- ἰ.. A Senum pau.
pala οτιιιι- namuh-³, tun-bamb, anianum, ead-aff
aqum, u„- ω-ιιιι, puna, man. ...ιιωηη-μη.. Α
uin· bas* n ulfi-insert, ipo-qu· pul· brai-11 Yth-uun ,
lah ΙὶΙὶί-ποὶι, duplici Oruba ίήΙοειῐυες §mla h ¹
9. nnuma,- ως... smus ungi-mm. capsula
tuo-mgnum. nummis, ιαι-ιῑᾱιψιήηιή.. mas-audin ,ι
μεμή- amri-2 ιοωιὶ, ausu. aq* ,beruas-uhu, aaa· ιν
mpetu·- Seue· inunum-2 dgna.

r*

 

 

