nn sunnonnnnnn (sonis.)
1. 567. Sapo nin-113 con. (inmun) ιε..

1111111115 floribus incestuosis, ebrietatis. Dus·

gl minor. S. ubiusiioiiu Moru. Scirp. Sars. 1.
- 11111115 β sardini· (v. s.) et in Insu1u8.1’siri
m primum puliids caerulei, demum violacei. Finis
maiis, purpurei. Ornia in loculis 2, nniisiersiis.

1. 8. iniussus wudu. es Ku. flung. 1. 107. i
Meni. cm. 106. Rom si sciuit. Sys. 7. 668.
Boi. fleg. 1889. 1. 63. Wiiici ieri. n. 6627. Foii
pruisrnuihiis, conformibus, ssusiicuisiis‚ subunduisii
bru longioribus3 usnemu eluu32103 bracteolis minimi
pedunculis flore itipio longioribuu porinum iuiioiis
patulis, staminibus longioribus. M 8. 111111 lh
⁴³⁴0 d· Ba. Μῦες)

major Iiussn. 18111111... S. amethystini

Boc. Zeil. 1829. Ergnunngsn 6. 1111111111. G
- (ironiis3 β in pratis udis Dalmatius. 21· (v. s.)·
nuri-luceam. Flore· violaceo-caerulei. Anibsmi
ruisse. (inuis in iueuiis 1, coiisimiis. Husi (Flos. Δι
juugii num 8. iisiics.

5. S. nuncmnnomns Lina. syci. νος. 13. 272
06. laisn- Suppi 101111. ΚΜ. 1. 116. 0112. ΩΑ
sp«)- 2· 130. Bj· m. fl· 66370s01= 2· Βο1. Mag-‘-
lm. 1. 618. Tenon, nor. Hesp. 1. 181. My, fl
667. uncini. Gerus. 107. cm. Plani· rur. 12oe-
Sysi. 7. 667. 1706. Βεοοωο longissim03 1101111
ciilsiis; pedunculis psisniibus3 ioiiis numirnsis, ob‘
uiusnuiis3 bracteis minimis, abruptis, quidquam
811111. fii. 8. eriophors 111111. Dici. n. 10. - Gall
usiis, lulis, Sicilia, Dalmatia, Candi2101iv.)‚ Lusita
ininius Csnsrienses. 21. (v. s.) - Buibus fers mugniin
inuis araneoso-eriophorus, per annos decem viu se
(Deliis in herb. Kth.) Florus cueruiei. Sepsis οἵ
iuss, uniuersis, basi connais, aequalia. Stamina 1
rum inseris. Filumeniu complanata. Anthene obiu
qus bifidas, «inno medio affixae, ssavus. Ovariuuu su
iriincuisre3 uvuiu in iocuiis 2, collateralis, esundu iu
unairops. Siyius crassiuscnins‚ iongiiudius suminus
truncatum, siyin vix istius, integrum, papiiinsum.

c) Ovsrii loculi nionvulau.

6. 8. moun Linn. Spes· 113. Jncq. Auis. 1
Km. 11111181861. Wiiid. Spec. 1. 118. (
nor. Dan. 1. 668.) Boe. Mag. 1. 716. 12th Bae.
111 1. 061. Canii. Gau 3. 811. Meri. ei Koch. Ger
lieri. de Minui· 1. 17. linem· ei Schuu. syn. 7.
finci. Synnps. 711. Bulbo bi101i03 soliis pstesiiib¹
iisse, lanceolata-linearibus, canalicuiaiis, in spiam 1

 

