111 1111111111111111111)

116. Α.111111111111111111 Viti Daph. 1118. 1. 1. ”
811111. 77. Treuir. Au. 11. 16. Dum megr. 67. sprung.
1311111111 81111111. 89117. 1083. Bulbir elongato-enisis, >
1111111-1111111,111111111111 oblique adnatis3 ssspo 11111111 ⁴
1103 loliis anguste linearibus, planis, 11111111 1111111
glabris ‚ scnpo brevioribus3 umbella praemon, sub
spslhs birslsi, 1111111111, prdicsllis brevior-ur 11111111 es
uunnirrnlibus3 exterioribus ullipiicis‚ suuminslis3 111
paulu brevioribus, 1111111111, spico 111111111111 1111111111
(11111111111111111111111111111111 subnlnlis3 111111 11111111
spico lricuspidslo- A. grundiflnrum 1111111111. Gsrn· 113.

α) minus Tres. l. c. musulaniorum 11111111.
, 13ἰῖ11111.1111ὅῗ11111151111Ὓ3 ³
Delplr. 1. 31. (se 11111.)

β)1111]111 Tres. l. c. A.prslsmmrlsnum Willrl. Spes-2 [
0111111. Gau. 1113. Dm. Monngr. 67. 111111. 11 ’
8111111083. 1111151111 All. Pedem. 11. 1881. =

s. 1ἓ11111111111. A‚nsrcissiiulinm Lusi. Euryti. ¹. .
nec cop. ,

- Gallis 111111111111111111111111111, 111111 superior. ²1· --¹
“ pus 1111111111(111 Α. 111111111111), nunc sncrps,s ν
Α. pedemontana), lids Don. Florss inlsnss rossi,

117. A. 1101111181 111111. llari. Gorsulr. 1111111. 11
Syri. 7. 1133. urin. Karelin 11 Kin'low, 11111111. pt. 111 Μ
Soc. ‹les 11111. ds Moscou. 1811111. 11851. Bulbo s
ronicu,1nnicis 1111111111-111111111 1111111ος scapo 111111, ,1
11111111 3·1l-lolio; soliis linearibus, carraliculslis, margini
1111111111ὶί1,11111111111111111111ς umbella plurillora‚ 11111111 ,-
spalhs birulvi3 111111 suburbiculslis, umbella irreriorilius3,
111111 flore paulo bruriorilsus3 slaminibus calycem subs ν
111111 111111111ίί1 omnibns simplicibus. - In jugo australi
1111111 Uralrnsium desertisque finitimis (Lessing.); in 11
11111111 Soongoro-Kirgliisici‚ non procul sb Ajspus (ἔΔ
1111111- Bulbus basi 111111111111 Ι111111111111 crassas ι
Scapus 8-10-11111111111. Florus magniludins Α. Selium
rossi?. Sepsla 11111-11111111111, scula, subaequslis, bssi
nala. 1111111111 1 1111111111 1111111111. 1111111111 aperius
111. (11111111111115111111-11131111111111111111 in 11111111, ·
1111111,111111. Slylus lililormis, 11111111, euserius. Sligns
lusum, simplex.

m

⁶) A. pedemontunum n simili A. narcissinum differi: 111111 1111
bus, ubtnsis, nec spice subulntis3 srupo subtstrngnno, uer 111111; μ
obtusis, spire 11111111, 1111111111-111111111111, 1111111111ιί1. (wrm.)

 

