16 commansio 11661111. (Lamproearpua)

0611111166 assereus, frugslss. (Cbnraot. gon. ex Blsnr
Scbuli. 61.) Lamprocarpus 6661661666 Commelyneam
neribus abunde 61116111 capsula nitidissima, 666166,111
666 66611666161161611616 (1661116116, 661666116 61661111

utroquo deciduo, 1111611616 61611616, 6166166111 66611,
bus crebrioribus3 a Dichorisandro, cui babitu, 61

611 et anthemum forma quodammodo affinis, nominib
destitutis3 a Tradescaniia calycis, staminum et ’

structura. Ob capsulam 61 semiue valde 616611116111· ‚
vero, cum verbis clar. llleyer 66611 omnis 66666611, cham

sistente et 6166166111 3 anterioribus sterilibus g Ι
diversa. (Scbuli. 61.) Cel. Eadlicber 1161111116661116111Ἰ

Pollia conjungit. 1

1. b. rarasrrnoaus Bioneis 116661. es 8616116114.
1796. 'l’rmlescauiia ibyrsillora Β161116, Eoum. 1. 6. a«
861111118911. 7. 1157. ⁸)

c) lolia majuscula, 1666661616.

β) 1611661611616, 1616 lanceolata.

- Varielas α 16 umbrosis montium ,16166111 66 16611’16Ι’Ι
11651665Ρ161111666611161166ς. 11. - Vaginae glabrae 661
116611116116166166, 616 6666 666616166, 161116111611161161. ἱ
glabra, margins scabriuscula‚ 9-12-pollicaria‚ 6-3 11111. 111
suprema miuma. Pelioli crassi, canaliculali‚ 6618166661
pollicares. Thyrsi ad basim spathis (loliis hand 61616111.
111666111161 6611611111ίί1 concavis sericeo-pubeolibus ln
bracteis membranaceis, deciduis. Sepala exteriora virid
611661111ἰωί1 glandulilcris viscosa; interiora 616166161611
1111611651666111616. Slamina sepalis interioribus longiora.
16616616 parum 16116. (1611161616661111661111(1116616),66 l
nisi 6611 residuis 6611161611 616616, valdo 1161111111 ‹lissep
16661661. Seminis 16 singulo loculo 6116116111, biscrialia‚ ¹
placentae 6 scmiunm 1116111666 grosso 116616166611111,
(lusco-alra blame), impresso-punctulum, arrgulosa, pluat*
66161611166511161161611661161111616, 611616 161616 66161611
presso, embryouem legente, allero impressione 6616166111
seminis iuscrlionc. Albumeu 1616 corneum, niveum. (11111

866611. 61.)
ΒΙΤΗΥ11001111Ρ118. *')

Flores magis minusve regulares. Sepula 11, liberm:
1111661161 6116116111 6111166161161 1616116111 61111616, 11611111Ι

,,.-...-.------

·) 11116116 61 1616616166] 161616 111666111666111 propior, 11111ε
61166616116666166611161116611 (Sobull. 111.) · .
⁸⁸) Δ 61661111 6611 1611661 6111111111 (calcu) 11116611 61 sapricio

 

