menonnnmn (orornoganm.) 555

niplis simillime, 551 altiores scapus 8-12-55111555155 liores
pelieellsti3 pedieellis 8-12 lin. longis3 capsulae majores
longae), orato-oblongae, 5515555, triangulares, pepy-
eslyeem persistentem clausum superantes, triloeularess
in 1555115 erebra, oblique 51 irregulariter ovato-oblonga,
ris, angulis membranaceis, subtilissime punct ta, nigra,
testa lesinseula, membranacea, solubilis3 em rena in·
tenuissima, testsoereto sdnats3 embryo asilitirylinelraeens,
, 55555155, 5115551155 carnoso rix brevior. 1155 pertinet
'ter Ornitlsogelnm polyphyllum Eolrlon. 1551. 55. 181.

0. mensumn 15550511. suppl. 79. 81:10. 2. 1111.

Ι spec. 2. 1515551. Trono.) Iloern. 51 Solon. spor.
² Pilamentis lanceolatis3 rneemo brevi, secundo, soliis
iis, snlrlinesribns, apice 55515 1555155115, 5511115ςί555-
erectior petalis oblongis, obtusis, apice villosis, stylo
superante. Sclanlt. fil. - cap. b. spei. ll. - Sepala olr-
tissima, spice rillosa, 15155 tlara, loris 5155, 155515

media sorditie pnrpuree3 tria exteriora calloso l'orni·
.) Willslenosr 555 ducit 0. maculatum 11555. 1555169.

- 0. Ftntrotwm. Radice bulboea; 151115 lililormibus,
,glabris, respo simplici pauoiiloro lere longioribus, Ι
1151511. fil. Aether-icum 5111511551 Jeep. coll. suppl. 93.
18. 1. 111. Wrttd. Spec. ι1. 135. (enci. Τ1555.)11555ι.51
. 7. 171. 1115555 51115115 (15551. s'n Bos. Reg. 1. 557.
ι 5111511551 Poir. Bneyel. 5. tlt. - Cep. 5. spei. 21. -
5511155155 ex jugis transversis undulato·eorrngstae 51 ln
'to. Sepeia patentissima, 5151515, carina viridi. 11111115-
515511 eum? Antherienm lililoliunr Tlennb.

0. 7115555555. Foliis capillarifililormibus, flexuoso·
glabris, scapo erecto ‹lnplo brevioribus. Selnlt. fit An·

tilit'oliunr 71551. Proel. 62. le'j. fr. Cap. 317. 55155-
nematosles Iloeos. 51 8511511. Syet. 7. tw. - Cap. 5.

- Folia radicalia plora, fililorrni-eapillaria, 55155 exca-
esnoso·ereela, glabro, 55555 duplo breviora, pollicaria
‘ra. Seepus simplex, fililormie, glaber, palmaris. Flo·
racemo rrecto, l{·poll.; peelieelli lineam longi, erecto·
. 05155515555555511551555511 linea ruleseonlibus.(1lx
) Est forto Anthericnm fragrans vol fllilolium Jocp.
)Willelenow enm? 51 555 15511. 85551155 51. inter An-
5551155 5515555 posuit.

0..’ Exuvrn'tvm. vaginis radicalibns 5115 exterraneis,
', rs jugis transversis nitidulam-corrugatis3 151115 pul-
1155515, angusto-attenuatis, eorioliculato·semiteretibos3 eo·
tots patentissimn3 stylo 5555155515-1111155151, germine et
'bne patentibus longiore. 11551. Anthericnns esuriatum
Μ, suppl. 89. 1. l. s. 9. (repenle 51 semera.) h). 15. 2.
115. W illd. Sper. 2. 136. Resonet 851511. Syst. 7. 171.

resuere. lv. [ 9-1 J

 

