ιιι mm aaa afflui

fflfflffiilfl mmm* mm dfltfflffl
hina 111111, inde albumini aabaartiieffl'nea 1111111111 nh
11111111, 1111ιιιιιι11,Ι ad ‘iadau 11111111511111, 'e'
innig'inenn defidendedes Ειιιῐιιιι indigitat, 1115111111 '¹'
gaainanaidai&¹ ιἰ1ιίιιιιιοΙ 9111119, radiae, ιιιιιιιο hilndn ¹
echa dudm» 11111 ιιιιιοιιι.. caca? ··'th

huldumamendeibumlufhm ’
11111. Μαιδιιιιιῶιιιάιιιιιιιὶδησιιιιοιιήῖιιιιό.

aegineta, meeffl¹···

..1. Runmmhnd, anmi 1. 110111111111’
111. Fridiiaaia imperialia Lina. βιῳ, 115. hn- ΙΙ. ·

s.n 1....1. eausa. ιιι... ιι. ιι ιιι. aa
159. am. 11 811111. 8911. 1185. 1586. 9111191111
imperialia Gema. Ειιιᾴ. 1. 61. 1. ⁴17¹.s. 1. Ιιιιι111111ιΙ

M. 1111. 1951 ἰ
a) 1111111 rubicundis. (0111. dot. Mag 1. 191.

(11111111 1111111111. Mag. 1. ’1115)
- Ε Byzantia ιι reliquant E¹¹ard1¹>ann¹v 11111. 21(ι.1.ω11.ι

emmanu annana.. aaran, ιιιιιι. «xa 11111

Gaiyx 5-11ιιιῐιιι, minumae, inguini-ie, aonidum
1111111111, eubaeqaaiia, inteme ιιιιιι baaim fovea
01111- oblonga, oblonga vel lineari· elongata ιιιιιι
(Bernh.) instructa ibique externe gibba, campanuiate·

111. Praeflaratio alternative. Stamida aex, imae bani
lorum adhaerentia, ιιιΜιιιιοιιιιιι, inclusa. Filamentn
late-filiformia. Ιι1ι1Ιιιιιιιι lineari-oblongae, apieataa,¹ ¹
ιιιιιιῑιιιιίιιι ι11111·),ιιι1111ιι, seeundum longitudinem ’
11111111111.Οιιιι1ιιιι111ιοιιιιιι, sessile, triangulata,
11ης annia ιι inaniis erebra, 5111ιιιι1ι, hanzontaha a
Stylna apiae edecimata-incrassatus, deciduae. stigma.
1ιιιιιι laeiniia linearibus, complacato-candicantis, a¹
Canania trigona, nugalia obtusis ”), adrianae, 1111111
οιῦιίᾱιῐιὶιιίιίιι aoiumeiia centralis nulia3 valvae
aeptiieaae, margine inti-arama eiliataa. Semina in
erebra, binariam, derizanmiia, lata dimidiataobovata, 1

·ιι. ιιιιιιιιιιιιιιιιιιιιιιιι ιιι...-

im ιΙι ιιιίιιιιιιιιὶιιΙιιιοὶ imin( ιιι111ιιιηιιοιιιειι11111
ι111ιι11ιι1111)11111

⁸)cnp0m1naana.ninnenaem 111111 sexangulam, in F. Ιιι
Ιιιιι 11111 tantia 911111.

 

