582 ASPHODELEAE (⁷i'raobyandra.)

(111101111111111111,1111111111111111111. Antborar flavae. 0111111
sphaericum, 6-sulcatum. Styius stamina aequans, tortam
erectus. Stigma attenuatum, inconspicuum. (Garri.)

16. Τ. 1011110111. Fiiaurantis glabris, rasiieoiasriroiata
111111 subtriqnotris, linearibus, utrinque glabris, 111 oras sitisti
prostratim scapis axiiiaribns, ramosis, 1111110111, 111011111111111
Autbsrioum tongiiolinm Jocq. 1111111111. 99. Ej. 11. 9. μ 111
113. Wauu. Sper> 1. 139. Rom. 1181111118911. 7. 161. 111
iangiurn tougiioiinm Pota. Encyot. 5. 113. - Cap. bonae spei. 11-
11111111 1 tuberibus teretibus, carnosis, albidis, punientibus. 11
111 radicalia plura, 1·2{·padaiia, ᾗ poli. iata, dorso acuta!
oras scabriuscula. Scapt pluras, longitudino 1011011111, Μ
teretes, superno triangulares, ramis 2 instructi ramique loaffli
111111 1111111011. Floras posticaiiatigpodioetlis srrbsemipottioarihi
ad basim bractra bravi ovata acuta 1111111111. Sepata arrd}
, lanceolata, 1111111111, patentissima, 11111111 oum fascia 1111111111
11111111. Fiiarnonta subuiata, pilis carnosis 1110 10111 11111111ιῆΙ
alterna longiora. Anthemu ssavor. Orarium snbrotnndm,
sulcum, glabrum. Stylus longitudino staminum. stigma
saur, subtritidnm. (Jacq.)

17. Τ. 1111011031. Cauiibus simplicibus rei superos '
instructis, glabriusoutis3 101111 linearibus, superne arga
planis, pilosiuscuiis‚ margine soabriuscuiis, cauto brari '
braotris orato-oblongis, acuminato-subolum, citiatis,
pudica-llo panio brevioribus, summis approximatoimbrioatiss
palis snpra basim bimacniutis3 orarii 10111111 11-011111111.
Cap. b. spei.‘(Drbgo, herb. Cap. n. 1193.) 24 - 1111111
curiata, 1111111 1111111101111, Cautus 3 111 radam radice,
10111111, simplices 111 superna ramo instructi, adjecto
15-18·poliicaros, 11111111, glabrinsouii. Folia radicalia iin
superno angustata, plana, orassiuscuia, 11101- iuda pitorio
margine scabrinscnia, cauta breviora', iuierue angustata,
saginantia, 11111111 uua curn cautibus vaginis hyalino-mamb
cris mutitatatione abbreviato-truncatis 1111 cirrata. Ra
7·19·puiiicaris‚ 11111111. 110111 ionga pudica-itali, parum rr
praesertim 1111110111, magnitudine Phalangii ramosi, suppo
111110111111111 aperti, roiiqui dolapsi, padicoilis armipottirari
basi uuibractuatis3 fructisuris crassioribus 11 longioribus (1
111111 longis). Bractaaa ovato-obinugar, acuminato-subuiatar, ¹
ricularos, hyalino-membranaceas, 1111011111, pedicabo ’11111101
riorus, in apice racemi approximatao 11 undique imbricatirn'
cumbeutos. Calyx curn nudicollo articuiatus‚ glabrrz srpab
oblonga, obtusa, basi connata, stellato-patentia, 110110 111 ’
nervis raldo approximatis, 111 vittam 1111111111 connubentibus&
pra basim bimacuiata: maculis subrotnudis, nigro-fuscina 111
exteriora pauiu longiora, 1111 angustiora, viridaria, 1111111111Ι
nuribus instruuta3 interiora tenuiora 11 albida. Stamina att.
basi srpaioruru insortu3 interiora longina, srpaiis suis 11111

 

