ASPHODELEAR (111661 637

ursinos 66111116666616116616666616111166 161166 6661166611-
111....111611611666666611616
· 16 burlis 66116 sempor 6661666666 66666611. (86116611.)

b) Longillorne.
6) 116111166166.
†) Glrbrae.

2¹³⁴· Δ. ruumruncrnrs 1166661 661611. Syn. 7. 681.
b ensil'ormibus, acuminatis, viridibus, elbo creberrimo 16-

lim esssperalis. 11666. (16616616 pluripuucis 11616. irs

neg. 1166. 1817. 359.

161116 6111666 magis 6666616116. Horo.
. b. spei. 71
. Δ. 6666666666666 Rom. n 861611. syn. 7. 676.
retiis, inaequaliter trigonisb tuberculis mugnis, numerosis,
s, pulcherrimo sparsis. How. Gasleris laelopuncla 11666.
Mag. 1827. 356.
(16616616 denticulus 611666. 116661. 66116. 701.
” 6661661166. ll - A. 6661616166 simillima, 61 16616 rni-
'is sdbuo snguslioribns‚ tuberculis majoribus 666 616-
roncinnioribus magisque albis, rix in 1666166, 661166-
16. (11666.) 11666 speciem, ab llsworlb 16166 G. 6161-
616616661661666 ordinaram, melius propo A. plurlpunols·
661666 esse 61116166. Folia in ambabus speciebus 6661
61661616 61663616, juniora cultrato, 161666616166661666,
laevir, uno 161666 crassiora. llucusqrrs nou 666666661.
ll. 11661. 332.) ·
. A.u1couon Rom. 618616118661. 7. 681. Follissu·
lingonensibus, 61616616, 1166616616, laevissimis, pallidis,
blus 666661616-166666666666611166.11666. Gssloris bicolor

16 Ρ111. Mag. 61 Ano. os Phil. Ap. 1826. 87161166. 1817.

Cep. bopsi. 11. - 1116666 1166116666166. Pons Gesto-

,666116661666 Horo. Rev. (G. ensilolisrn Horo. in Plu Meg.)

, quas 6611666 Gasleriso 6666 666166611166 161116 gau·

· 666.)

7. Δ. uum 116666. 61 6616116661. 7. 687. 1161116116-

, ibus, 66661616616,66666666116, 66611166166 fuscoque 6666-

r marginibus 1616 6661116516616. linio. Gssleris liniis

ἰ Plsil. Mag. ll'oo. 1827. 360. - Cap. b. spei. ΖΙ. .-

'auti 6111616, 61 valde 1116116616. (How.)

118. 1666666666 Jocq. Εει 19. 1. 3111611168. 1.
cah-pr 061. 12. el 11. (ezel. y. δ.) ΕΜ. olo. 11.
rs 861611. Suel· 7. 679. 11666116,161116661661116611161161616,

11666 1661666116, longissimis, acinarisoruribus, supra 66666-
“, spico 6116666116, 666116, glsberriuris, 61111116, 1661661-

 

