ASPHODELEAE (Allium.) 1111
rnna acquantum, anm 0000. sepau o, onom, ..n

Ι, 1001001οι0 marginata, 0010000010, purpuraroonlia, bari oon·
ᾑ, rrlrriora paulo broriora. 81000100 6, brai oolycir 1000010
10 longitudino aequantia. 1111000οι010000001000010,00100101ι,
, 1010 1001001000 ,0001000100011000,01010000,001000100 00100-
001001010. 10110000100000. Orationi sungloooaom, 101-
ua, laevigalum, glabrum ovula in 1000110 9, collateralia,
Stylua 0000100, orario paulo longior, 10010000. 811ῃο
11010-00010111110000, pilio capilloribua, arlioululir, hyalinir.
06. A. 8110011111 ScArod. Hori. Goelr. 1. 1.101.10 11. lum.
Spa-eng. Pug. 1. 99. 11010. Euam. 1. 316. Meri. 01
Gar-n. 9. 593.’)1101010001. 10. 1. 105. Treuir. Aa p. 8.
1100030.55.(0.001Λ. 01011000.)110000. 01 8010118901. 7.1069. ’
flor. Au. 9. 6. Koch. Synopr. 717. 11011100 001100Ιο10,
100011, 0100011000 1000 1011000, 00601111000, 101110 1100001-
uoto· 00000010, 003101001010110, umbella globoaa3 apallra
ralria pedicrlloa aequantibus, orbiculalia, aubaouliarpr·
0110010000110, 0100010110υο corollam 0010000000111000, 01100-
10100001010110, appendicibus 01010010, germino. brevioribus.
' A. reticulatum Proui. 00010. 73. (0. 0. herb. 00930001)
,8010010011 135. A.rollryniouu1 11000. Coi. 11001. Grani.
3. p. 9. 13]. linum. pl. 10110. 11. A. 0000001000 00011.
9. 191., 000 8010001. (sida RricArnb. 0111001.) Allium ll-
1711101101 aa. 6118. (01. 1.
umbella minore, magis globoaa3 0100010000 dontibus 01000-
10110011000, 00011000 ,001110110011000 Rom. 01 801011. 1. 0. A.
Ι microcrpllaluan Ταο0010.1101.Ζοι’1. 1819. 169. Dora. Monogr.
’.- Si. 1000100010. 73.11011.110000.,01.00000. 1. 9. 99. Por-
1- ruan siricium Reiclienb. Germ. 111.
munh, Bolentia, Vollrynia‚ Cauoaour orionlalia, regio
21. - Florus 00001 (diluto paurpurai 110010). Reiollrnbaola
0111 A. ambiguum 00001, A. oricolornna Tim-e, A. appen-
lnrn 110000001.,Α. 0000001000 110001. 01 Diu„ A. 00011110-
loia.. A. reticulatum Puri, A. miorocephalum TourcA.,
‚ruitum 11000, A. 000100100011001.011 1010000000 Wueu,
00010 nimina. (8010011. 1. 0. 1791.)
87. A. 0000001008000. 1101110001. 811. 1. 501. 13.
. 1. “)) 1711118ρο0. 9. 61. A'j. 1001. n. 6110. fol. 9. 1110-
1700. 1. 969. 3. 956. Treuir. Au. 0. 11. Dora. Monogr· 56.
01 Solon. Syri. 7. 1061. Leuci. Flor. An. 9. 7. 11001100
lala: 00010100011, ad inedium 10001011000, 00001,01111000,1ο·
1100001500, 0010100 00000010, vaginis 01010110, 0001001Ιο glo-
,00011ιο 10100101, valvis podioollia brevioribus, ovalo-orbion-
, 000110, ,00101ἰο 01010010, 0100010110υο corolla ‹laaplo longiori·

----—·-·---

’1110010 000101111000 0010110 0000100101000010000.
⁸¹. 1100 000000011οι ad Δ. strictum portinere 0110100. heleb. 1. e.)

[nl

 

