no' 611116116111 i. on.. (1111666116.)

¹0 M· ΒΠᾸᾸΊὍΜῙ Limia suppl. 2¹3⁴ Thund.pffld.⁶⁷od
0116338. 11111611. Due. de Metoutd. 3. 5. Id. 111 81161619
turi. 861116. IV. 9. 16.1. 8. Wittd. Spec. 9. 967. Id. 161
notros. Fr. 9. 99. 861116611ωᾶ. in Linnaeo 1896. 83. (u. 6.)1
61 861611. synt. 7. 1511. (Ptuk. Pnyt. 1. 195. s. 1. ’))1
derb. n. 7079. Caute 66661116 glabr-03 161111 ovato-lund
unfflftato·¹acunirintin‚¹ou=it¹iti⁸siiuc 66661616116, 6111616111
1111111111111111 ’.11ἔὲ 1111113111111111111

, cub apice recuruato-mucronatio. Μ. 66661166 irrumpet.

(exod. Thoai.) Deeroucc. tn 16116. 11111661 1. 97. 16111. ΙΙ.
j] 3. (percito.) “) 1111116. ed. 9. 9. 396. Μ. 6666111161ε
Dici. 11. 3. Wnnnbcu 66166166 Drege tn 116νό. 166Ι
(formo repudio 161166616116 omnio.) - Cap. b. 6661. 21.
pria unguicuirta, 66616 unguem biouccato3 66666116 ob
166. ¹⁸³) Crpouiac turbinato-triquetrae, 66166 11116
rotundatis, 61161116 sub 16166 vaide recurvato-nurerum
611166 cornubus 1666116116 8611611. fit). Varint 6116111161 ¹
ribus ct brevioribus, 16111116116111166 61 61166611611161,
bno 61 11161·1οι·11166,16161116111 66111616116, 6666111 latio
angustioribus (oblongis 161 lineari-oblongis, obtusis, iah

[in speciminibus itinndtiunir et Drcgcunio] 16666611116
1111666116) 1161616666 interdum 66661116τί6. Μ616111111661 «ἓ

Jacq· 1166161. ds. 3. 61111666616116 coinon-tiaris ΜΞ

⁸ Μ. SECUNDUM Derrmm. in Lorn. Encyct. 1. 98.
t. 969.ss 9. Wiiid. Spec. 9. 968. Id. in Mag. nuturs. ¹
93. 1166111. et 861611. 8661. 7. 1545. Foliis gratnincir3 Η
secundis, 6666111166, 6616611115 6616116 666616611116,(1·6111·6·)1
11116, supra 1166161 utrinqne denticulo. Sciud. fii. — ⁸
666121. - 1161666111 punctio incarnatio. 0166686111
6666166 dubia 61 16116 varietas praecedentis. ¹

2. 11, 1116611116118611611611. in Linnaen 1816.-
(6. 6.) Canlcgiubr05 161116 oratio 161 616166111611316, u
acautis, subtilissimo 661161616116, 61116116; 661616 mu
6666111 olbis, 1111661616-661161616116; orariis odorato-t ,
apice obsoicte 1111611161 tobis rotundatis, muticis3 styli· di ,

6)11111161·, M. caprino Licdtenrt. derd. (Lam. Iu 1.

31) Μ. 86111661166116116116111 Boem- et Scdnit. 8661. 7. ¹

(i) major3 116111166 dupio 11161616 majoribus. ⁴
- 016. bonno rpei3 β 611111616611166161 (Gonnoi). 21. -1
616 oblonga, 6111661, cupra unguem bisaccata3 66666111 puro*
donus 1611116 111. 61116111 6

--————n

οἱ) ἓ 1111111666616 661111 nd ni. triquetrum ducitur.

'’'i 611311118111113111113111136 ot 11. Brrgii obsonato, quon 1111
6666116111 non nectaritent dicit, tun 66616661166661 1611 numine cri
616111111116611616116616 66616611611616661 1166166116, reputit Η
cuno 1661161661 instructu.

 

