71 COMMELYNEAE 11116611. (Aulium.)

⁴⁵· A· menoslffl Hostia. ‘fl Wflu· 0018 Ἰ· 5207·
nelyua scapiflorn 11665. nar. lud. l· 175. ed 611. 17
Em. 4. 59. 1161666618 116616, 11166166. 40111. 95.

46. Δ. 8866188166 Wau. 061. ιι. 5908.

47. Α. 1111166118 Wall. 016. ιι. 5909.

48 Δ. 1111668611 Wiglu 16 1116110616. 5911.

49. Α. 66666611661111111061.ιι.5913.-Δ.686616111
mum. (11615.) Nomou 65 homonymum llookeriauum 11161

50. Α. Komoi! 1116110666. 5914. Gummelyuu
1461613161115. 1116111. 0661111611665615666611665. -· 1
spirutu el herbaceo.

51. Α. 11611111 166166666915.

69 Δ. 616166111611 Wugm 6ι 11610616. 5911
58. A. 8116111111 17611061. ιι. 5917.

54. Δ. 6661668161 Wau 061. ιι. 6918.

56. 1111681111 Wall. 061. ιι. 5919. ’
56. Α.τ611168111611 Wull. 1761. ιι. 6990.

57. Α. 618661668611 1761101116. 6991.

58· Δ. 1116111661811611 1116111616. 5999.

11011811 u. 1181.

1116168 iugulat-usi. 86116166,6111611666511186, 361
1111115681 66611616, 6618181661161 161611616 paulo minori
1611166, 1166111116. Stamina 6, imberbiu,· 1116 1168161166
1161 6111116118 116186 61166118, triu anteriora paulo 51
glandula terminata. 06611661 globosum. Stylus fili
6166116866168, apice 1161116168. Bacca exsucca, globo
tidu, fragilis. Semina 616516, 8611611661 ordinatu, pl
neutralibus grosso 46616118 affixa, discoideo-unguli
apicum complanatum umbone immerso coronata, uiti
dique 161661166118 insculpta. Herba perennis. 0661
plexi. Folia mbpctioluta‚ ovato-lanceolata, utrinq
gustata, integerrima, glabra5 uaginis mirificum-cy
cis, pubescentibus, upi'co oblique truncatis. Panionia
pubiicum, 6666166165 rumis subuerti'oillatis, pluriequ
plicibus, 6666666111, floribus racemoeie. Inuolucrui
66616166611661. 11666661661166-666661616661. (Ghuru
6111. Moy.) 1611661611111 videtur 61111118. 1111111616
Pollia jungit, obstant 16111611 8161111116 3661611616 6681

1. Α. 8666666818818 Β. Moy. in 1111116161. 1.
95. 116161. 61 8116118611. 7. 1150. -· 16861611116611168
Cauiis spilliamaeus, sulcatus; internodiis inferioribus 51
[61616116 vaginulis, glabris3 superioribus 2 elongatis,
66611568. ioniae japoniae simillima 1111616161 icone.

 

