ASPHODELEAE (ornithogalnm.) ³71

ῌ. 7. 526. Seapo nudo, inrelinscn103 racemo oblongo, snb-
hllifloroa 11111111111111111, 111111111111311111111 loliis lineari-
” 11111,1111111111111,111111111 imoimo-juncilormibns. Lag. -

ignola. 11.
10. 0. 1111111111 11111. suppl. 198. Themi. Prod. 62.
esp. 315. Wnld. Spec. 2. 117. 111111. 11 8111111. Syal. 7. 529.
nlalnngis, ablutis, cilialis3 11111111 1111111111,1111111.1.111.
iiolium 11111611. 9. p. 17. ⁹) (fide ΝΜ) ·- Cap. 1.
21. - Folia radicalia bina, slrialo·subrngnsa‚ tenuissimo
1111111,111 pollicaria. Scapns 1111111111, flexuoso-eree·
Ι1111111111. 1111111111 17111111, 1111111, pollicitis. Sepeia
111111 virentia. Bracieae 1 1111 1111 salacem, pallienllis
am longia 1111111111. (Ex Thnnb.)
1. Ο. amnt 1111111. 11811111. 89117. 1700. 1111111111-
,111111, plinsiis, glabris, cilialis‚ scapo 1-111111111111111·
3 bracleis 1111 uvalis, selauno-acuminatis, pedunculos
paulo superantibn13 pelalis lanceolalis3 exterioribus 11-
aenliuscnlis3 interioribus oblnsis31ilamenlis 1111111111-
81111111.]11. Cyanella 11111111. 0111111111. 11111. 11. 228.
1. spei. 21. - Floras sordida albidi. Proximum 11111111
alato. (Roem. 11811111.)
0. srssnirnonmr Desf. All 1. 195. Poir. meyer.
1. 196. Rom. 11 8111111. syn. 7. 630. Foliis canalicu-
mnu floribus 1111 spinalis, subsessilibus3 111111111111-
florem subaequanlibus. Dens. - In Allante, propa 711111-
n-Bulbi innieali. 11111 pedalia, glabra. Scapi 111111,
ales. Floras parvi, eracli, sessiles rel brevissima pedi·
⁸ 111111111 membranaceae. Sepala ellipliea‚ oblnsa. ‹lorso
allio-marginata. Filamnnla alterna 111111111111. stigma
x. (11111.)
71. (1.1 cnocsnn Elliou. 1111. 1. 397. Spreng. sym. 131.
suma scapo loliis gramineis mnllo brevior03 spica pyra·
i; bracteis corwolulo-amplexantibus, pusillis, obtusis3 llo·
1111111, seminibus snbglnbosis‚ laevigatis, nigris, nilidis.
. phalangium eroremn illici. flor. 1. 1116. 111111. 1711.
. Anlhnricnm croceum Rnem. 11 ’81111111 81117. 1176. -
1111111 humidis Georgiae. 21 - Folia 19·18·pnllicaria, linea·
terrosa, laxa. Scapns 11111, glaber. Racemus lerminalis,
rusa pedicellis subpallicaribus, superioribus saepo geminis.

⁸} 1111111 avains. Folium solitarium, erectum, planum, laio-lanceola·
1111111111, cilinium, 1111 scapum rahrinnns. brugun erectus, 11111,
longior. 1111111111 paucillnrus. 1111111 pe ieelim nequames,
111,’11111 amplectentes. l'nlyx sordide flavescens, patentissimum
11111111111, obtusis. Filumenla 1111 1111111111,11111111111111111.
1 flavae. linarium eniminum-trigonum, nngnlis 1111111111111,
interjectis profundis, viridibus, melliferis. stylus subulam-trign-

stig-⁸ simplex. (Ex Reiz.) [ w ]

 

