ff!

aad anawanum> ν
m ιἰἓέωιμ,ινιτιι-ιιὲἓυι,..ιιὶιιῖἶξιῦ- ωε. m,
lyd 7. 6ίᾶ- mun .§. m..
ΜωΗ-’ᾙ-ιηηὲμψ pr'. «f ‘ ›.
mmsffiezffxaxffivffl· ’τεῦ-Μ. ,, s ἐξ,
wiffam „Au-arou. Exn-111⁵* ¹ . .
(hp, hup-i. 21. - putu-unkun .
lanium, uastum-aunuum &Animi-pk,
&mundanae-dit, ιὶιιῢβίιδ A. ἰαὶ-εἱ.. Ᾰδ
ffifflffiffiffffiffl⁸ ··“’ Μ-

1⁷0. A. multo—..esda spe-⁷. ⁶6⁵. ”
'¹⁰¹⁰‘ ’ {mssssfflssss'ffafflffi
&gaia-ff, nn* mmmmm, un· sard-⁷ *⁴
rotun-Antis, nn:p:¹{rauvm μί’, ufar-:⁴¹:³1 E*
‘huo-umbus, 8.- -Βρσὲ, cmm· nun-Ha. h '¹-
2837. mu,- nuum-nmfflmffi —.

,μή 21. - Caly: pan· vufflens munh

⁰²3²& wax ω. eam-¹5.
:en a. .- γει

    
      
   
      
     
    
   
   
     
  
   

ΙΙΙ. speeies incomplelo nome.

¹71. A. nummus Fur-cle. Aeg. 7⁴. Ram. e! sav-B*
7. 715. Foliis inermibus, margine ,ιιιιωι-ιῑιιςιιιιῑι. for-h
Arabia. ’ἦ - Folia tamn curva, sum-1⁵ cn n, uiridi,
pra concam, ferrugineam·- , ammo-nucum.. ιιι-ι, *3
,ιιιι amm ιιι- -ms ιιι 1 agan a auperiure31n213m hyalino, -
carm ginon (Fursk)

172 A. Ptsntns Γυνή. Aeg. 74. Bne-u. ‘ae Sel-un
7 715. Desa-nea ¹¹3⁸ p au neum affluamus, funin„ ..-
xaginan ιιίκιιιιι, mnos'u norim-1⁸ ra ramum ‚an au- - Anh'n·

Alo«.- perlusa Ha ιι.ιο Tram- 7. 25 munemne
ῑιι Rm ις. 15. 2⁰1 ιιι nune ”iungam (Cra-‚u1a)p‹rnun
i’nlml. Mug- Muri· 1823.

 
   

LOMATOPHYLLUM wtznnq Exul..
Phynoma Gawl.

Cnlyx 6-scpalus, nou-ullatenus, rectus, regularis, fun-1⁰60 ¹
oua (nec mellifluus Wi1!‹1‚); sestula uiam-viu, campunfflssffl

*N

