aaa 11111111111111111)

, 1· P. 1111101018 Aelana 111 Aci. Nan. Pueop. 11.
l. B. 11111. Har. 1. 977. aappl. 916. ΡΙ. llere. 9. 1. 111.
Mag. 1. 9941. Laudi. Cnllecl. 191. 1111111. el Salac. Syri i
Adamaia acilinidea Willd. ia Mag. 11. aalarrs. Frennrle 9. lan
111111. mppl 16. ——lberia3 in jugia subalpinis Α11111.21.(1.Ι
Sepala albida, nervo melia caerulco. Suppelil in 1111.

rel. lorma angnalilolia in Kardialan lecla, a cel nialla

manicula. . .
9. R? mmm.¹ Corallis 1111111111111,1111111111,

lia3 alaminibna membranaceis. 811111. llyacinllrua apica
'Pron 1. 931. linem. 11 Scbnll· Spei· 7 586. Laudi ia κ
1. 1869. - Graecia. (Insula Zacynlboa ἱ81111.], Argelia [ :
Folia lineari-lanceolam, angnale, epil amaea. Scapna 1.
1111. Florea denae apicati, anbaeaailea, 111111 cae 1.
111111111 parvae, anbrellcxae. (Smilb.) Folia linearia,
1111111111,6-1111111111,11111 viridia. Scapua ereclna, ⁶
ria, epicam garena brevem lenaapu 1111111118-9-1111111.
leae membranaceae, diapbanae, cniqne 11111 dnae,inaeq
puellae, aemiaagillalac, anblenlalae. Calyx campanula 1
aexliclua3 11111111 palcnlibua, apice rea'alnlia, 1111111, “
caeruleis. Filamcnla membranacea, 1111111111, denia a
llrerilera, interae ei cum labe calycia 1111111. Aac .-
111111111, 11111111 11 lance 1111. 01111111 anbralundun
aliquoi a placenla cenlrali radiarrlibna. (Lindi.)

1111111111, 1111.

(1111111111111111,11-11[11111, regularis, perciet 1.
111 aequalibus, 11111111111111111111111111111 1111111 ,, ’-
anpeme putealiasimo-rellexie, 1111111111, apice 11 -
111111(1111111111Ε111.). 8111111111, basi aepulae-nu ’
caque 11111111ᾶὶ11 subacqnantia, subaequalia vel 1111
breviora (Enni). Filarnenta blilnrmia. Antberae bil Ἴ
latretano, lineari-oblongae, utrinqne bilobac‚ darae 1 ,
fixae. 01111111 liberum, brevissime etipilntnm, ab Α
ovatum, 1111111111,1111ο111111;11111 in 1ο111119“),; ·
1111111, adscendentia, 11111111, anatrapa. Slylna ni
1111111. stigma 1111111111111111. Capsula memb ⁴
1111111111,11111111118111111, trilocularis‚ 1111111111 ,
1111111111. Semina iu loculis aalilnria ⁰'), adacealeu'
1111111111 convexa, 11111111111111111 et rbnpbc ’
«111111 tenui inalrncla3 11111 111111111111, membranacea,

⁹) 01111 plurima, 1111111111, 111111111111. 131111.
“’) Semina pauca, anbglnbaaa. 111111.

 

