ASPHODELEAE (Luobenaliu.) 985

1189117. 693. corollis campanulatis, sessilibus3 petalis
iuribus longioribus, patulis, obtusis, stylo longitudino sta-
123toliisoblongo-lanceolata, margine cartilaginoo-cronatis.
Η, Plsormiuur 1911111111111111111. Suppl. 991. Hyacinthus
bidus 1111118911. 455. Muscas-i orobioidos Mitt. Diot. 11. 5.
loliis maculatis3 floribus albicio· sulphureis, 1111111111ίὶ-
bus. (Goul‘ 111 1111111191. 1969.9)1111. α..)1. orehioi-
111]119.0111.3.911.11)“. 11..9.1. 390. (ear Gaul.) la.
1111101111111111111.1·’101 Cup 397.Ρ11111·111111111 orobioi·
⁸ &strionibus Gen. 97· (1111911.Ρ1·011.1.11.]’. 9.)
usrolla 1111111-9111911111111111.911101111111111113. 1. 851. 99)
(11111119
91111111111111111, apico saturatioribus. L. orobioidospi
11111111. (1111911.Ρ11111.1. 11. s. 1. 111111. 01111. 3.
,1. spei. ²i —Folia scapo breviora.
L. 1111111111 Socer. 1101111111. 420. 111. 9, 9. 599. 11111.
1. 1076. 110111111811111118911. 7. 1719. 810111, 11111.
id. ser. 9. 1. 199, Foliis oblongo-lanooolatis, acutis,
's‚ glabris, margine 111111111ίί11 floribus subsessilibus,
us, 1111101110 campanulatas bracteis minimis, acumi-
fluitantis, staminibus subinolusis, stylum subsequan-
bn- Capb .spei. 21.- Sopala extoriora breviora,
hteriora sordido ssavisla, spicum vorsus macula tuscos·
la 11111111, (Ex 11. 811111.)

b) Flores peslicollati.

l.¹ 1.,11111111011111111, (1111111911 1)·11.2 15.1..381
Spes· ,9. 11 ’3. 1101111191. 7391111111. 1. 1691101111.

,89117 6011111191, 11111. Cap. (11. s.) Foliis plu·
tribulatis, semitorotibns, facio planiusculis, immacula-

111111, denso mucnlato longioribus, racemo digitit‘ormi3
campanulatis3 petalis patuliS, obtusis. Sclmntt 111.
missor, petalis acutioribus. L.albida Trott. 1111111111. 169.
oren. 111. 11111111. t. 986, L. angustilolia 11111. 111.

o
11619111.) - Sepala niven, superno utrinque macula

rel purpureo-lusca notata. Stamina sopnla superantia.
hin loculis 9. A Ι.. liyacintboislorix distinguenda. (Gawl.)
17, L. urscmruomrn Jacq. Colt suppl. 5111111. 9. 15.
lit. 1171118911. 9. 173. n'j. 1111. n. 6713.1101111. 11 Scisti.
.7. 5911. Foliis plurimis, submoto-linearibus, canalicu-
,immaculatis maenianaque, scapo longioribus3 racemo ob-
ρς corollis campanulum-patentibus, brevitor podicellatis3 pe-

’1111111 latifolia floribus 111111.
'J Sopita interiora violacea

 

