111 1111111111 (aros.)

97) Pachidrndra. Caulsscsnisr; caule srborsscsnls, uun

Folia iurato-aul laio-lanceolata, rigida, magis minusve eapilsl

collecta, patula sl apice recurvata, subtus 111 utrinqne 11

margines aculeis alrnpurpurnis validissimis armatu. Prin
lus floralis bracteatus, ramosas. (S.-l)5ck.)

190. 1111111111 Mill. 1111111. 8. s. 1. ecl. 111
1111111 Liun. Trans. 7. 91. Ejasd. Syn. 76. Aa. 1111. a
9. 196. 111111. 11 8111111. 8611. 7. 709. Foliis 1111 enailumih
111111-1161111111111,11111111, ‹luris3 adultis supra 1111111
curvis3 spinis marginalibus dorsalibusque apice ἱρείη
terminali, longissima3 lloribus pendulis, imbriculis. SM.
Pachidendrum africanum 11111. 111111. 36. Δ. pariolialall
rana Aa. 11111. 1. 166. Ws'lld. Sper. 9. 185. (Consu-Prasii.
Bianti. 11111. 1. 111)

α) Ι11111111; soliis capilalim arcis collectis, 111111·
snpsrne parum recurvis3 sauls firmo, erecto, ioris

1111111111. Suppl- 17.11 106. Pashidendrnm siri
laium Hnw. Reuis 1. c.

(1) angustior-3 loliis fers duplo angustioribus, qnam r,
511111111111111111111111111 7·psdali. 11111. Suffl
Bal. 11111. 9517. Α. 6111111·111111118.-ὓ3111.ί“1.
(11111 Haw. 111111.)
- Cap. b. spuit,

191. 11111111 lisam. 11 Souna. syn. 1711.
rusulum-recurvis, angusta rusiformibus, glaucis, nudique
iubsrcnlslo·spirrosis3 spinis marginalibus, igneis. Huic.
dendrurn angnslil'olium Haw. Rev. 38. A. augustisnlia
suppl. 17. - Cap. b. spui. ᾖ -- Nondum lloruil. l'olir

suna magis ‹lislsnlia quam iu A. africana, minua iu capul
11111. (llaw.)

199. Α. mrox Mul. 11111. ed. 8. uu. 99.(1.111. 11
Iuni. Eurycl. 1. 87. (land. Pl. grass. 13911111. in 1111.
7. 91. 1116176. (exul. β.) Au. 11111. ml. 9. 9. 9931111.
1. 1976. 81111-11611. Cal. 31. 111111. 11811111. 8611. 7. il
Salm-Ilycln Monogr. 6 97. fig. 5. Gaulo arborem-uls, si
loliis ovalo-oblongis, aculis, recurvato-paleolissimis, crassis,
gillis, 611111111111-6111111111611, supra parco, sublus 11 sd
giurs ualidissime spinosis; genilalibus longe exsrrlis. S.-
1141111Ιί111 1111111111. Kew. 1. 167. Α. persoliala γ
Spes. 157. (Commel. Praei. 1. 19.) Willd. Spec. 9. 185.
11111. ed. 7.· uo. 91. Pacliidendron ferox 11111. Ruris·
Α. muricala 11 Δ. horrida How. s'u Liuu. Trans. 7. 96. (111

·) 11 linum. 11 81111111 citantur praeterea 111111. 11111. 1611
et Puyt. 90. s. 15.

 

