188 “ MELANTHACEAE 1. unns. (Veratrum.)

tramitatsrn bilo oppositam cbalazs lusca 116111611111111
nusum. Embryo cylindracaus‚ rectus, in extremit-se alb!
hilum spectante inclusus, albuminc triplo 6111161111111
radicularis rix crassior, bilum spectans.

9. 1.1111661.111.11116.3.422.1112.1.126.17111.1’
1111611. 111. 1.. 11661. sot. 1. 2. runs. 11111111·
11111. 216. Ej. 1111111. Bor. 1. 3111111. Ges. 1. 233. Ε·
119. Tun. 1161. 1. 368. 1169111, Tanna. 161. 1. 19. s 9. ’
scinu spe. 7. tuucnarungr. Fu 6111. ed 2. 2321.
1111161111. 111 Asis. 1361111. 1161. Nova-Eborac. 1. 118·
616611611116616 patentibus3 16116111 periantbii campanulaii

basi subauguslatis‚ 1116116111 plerumque planis paululo

1161169.9.111616Μ111.1”161.2.219161611611Η116“
‘iasub' 111 16161181.1696.(1111Μ1161111161111111.) 11 '
111161 Τ111111.11111.1111111161111. 1. Melambium bract
161161. 111 Lam. Eracycl. 1. 26. (1111111. Grcy.') ))-
humidis a Canada usqua ad 1666111 66613111. 21. -
(lenti simillimum. Folia oblonga (latu 61111 Pursb)‚.q
6111, plicata, subtus pubescentia. Panicula subramussp
tria ramorum oblongo· lancculalis3 bracteolis pcdicellu
longioribus. (Pursb.) lloras breviter pcdiccllati‚ liar
(A. Gray.) Sepala oblonga, 1661616111, basi angustata,
lstc denticulata, ciliclata, subaequalis, palentini, stamini
superantia. Gawlrr buc 1111611 curn? 111116111616 byfl'
Wuller. Corui. 126.

l. 1116111666111611. (11116.Μ1111111.1·11 11111141
ast. 11661-1116166. 1. 119. Paniculac ramis lateralibus
doque compositis) plerumque nutantibus; luliolis pcrian
psuulati oblongis, basi attenuatis, lilarnentis gracilli
‹luplu longioribus. A. Grap. V. laubrlianurn ,11316111
licens. 1186111111.8911.7. 1666. 9.,11111116111111116118.
Α61111.81. Ρ111111. ser-..si 2.166.(1116111161.-)-Α
reali· occidentalis. (lnsula Sitcba, propa 0111111161]
acl ripas llumiuis 0111166921-ν.111111161611111ἱ11,
1111111116111161166611111666 magis pubescentibus cast. st
11661161611111111161116111 gracilioribus. (A. Gray.)

11. V. 8116161111 11111.011.1.29.1111111. Spac-
⁰ 11161. Bor. Med. 1.77.11111.·61111. 111 111111866111111.
tull p 167. Tus-p. Au 1111 11161.11.16.11111.161.2.116111.ἀ
Syri. 7. 1668. Ρ1616611 simplici, dillusa; llcribus su
bus, 2·3·nis, demum srcrsndis3 pedicsllis 1111111ιί1111
1161111116 patentibus, ovalo-lanceolatis (atro-purpureis»
orato-oblongis, obtusis. Scbult. fi1.ltlelantbium sab-ditis!
11111. (1111116611. 1. 0111111 1111661111. - 11111166,Α6111111
(111611, 61 16 wiltu). lt· - Vidi in 16666 Turpin. 611

w

⁶) 1661. 11511166 11666166.’

 

