*esuflouueeee (Aephudelme.) 563

aeecletie; filamentorum beai dorae glabrie. lied. Aepbcdelue
61116616 Redcute', Lu. t. 380. linem· et 866611. 86663186.
luteae var. unguetiiolia Gaul - Patria ignota. 26 - Siebee
erb. Cret.) cum Aepltodelo cretico jungit.

1. Α. unomen. Caulo loliano, apice ramueo3 161116 bii·
tutibus, longissimis, ultiniis, laevibue3 6666616 terminalibus,
(1666616116, enbaggregatie. Bet. Aepbedelue proiiler Biedcret.

be. 1. 280. 3. 669. (Bacch. Cent. 2. t. 36. 6136116666. et
teu. Syet. 7. 486. liuthericum dendroides Stee. i· Men.

beq. 3. 6.616966116616160666.11166661.613- 16
11661661666666 666616661116, ed torrentem ‘Debede el Fnr3

lee Grandachem. Θ - 6166666161. Ρ166166666616661116666-
Γ611 6161 specimen parvum A. creticae enee videtur. ,

BULBINB 666. llere. ctiffi

Anthericnm 1666, Brenn.

,calyx 66666166, coronamus, regelarie,marceeccnde·per·
Ι 6 (deciduus Brenn.); 666616 distinctu, aequalia, uniuer-
661661166166. Stamina 6, 1666 6661 sepulcrum ineerta,
declinata 1116666). 6116616616 6111666116, emnia, 6616-
nonnisi 3 interiora superne barbata. Antberae bilecula·
elliptieue, utrinque emarginatue, dureo medlo affixae,
ue. 0vnrium liberum, 6666116, subnotanda-triangulum,
lure3 ovula 16 1666116 66666 (66666 6), 61661616, 6661666-
inversa, singula pulvino cupulari incumbentia 6166666666-
longitudinem adnatat. Stylue erectus vel 6661166166,
teme parum incrassatus, apice truncatus et 6661116666.
'nula subglobosu‚ 1616666166, cariacae, triloculurie, le-
eido-trivalvis3 valvis medio 6661116616. Semina ,16 16-
e 6, triquetro-pyramidem (angulata Brenn), nigro·
ι (6166116111), 16666666-6666161616. lutegumentum
nex, albumini 6661666661666 16166666 (66666). Em-
1 1666116666166, leviter curvatus ⁸), 16 6111661616 ex·
66 66 hilo directe 66666116 latere transversulitee 6661- .
(Descr. capsulae et 6661666 [6161166161 6616666666, cx
rhu. ”li Bartae coalescentce cel acculee3 66616 etin
1, plerumque abbrem'uto. Radix fasciculum, madum
ma. Foloe congesta, carnosa, terena, concitantia,

--··-··-··-··

ι Embryo 16 quibusdum nectua. lirunu
ι Si 61661116 611 esitio embryonie in reti 616 Phalangiie 6666661666,
iidem 66661666111661,66666116ῐί66 abablium 666 potueruut munere

¹¹³ 1. av]

 

