ASPHODELEAE (nichomiam.) 11111

Tmcflopnnnwn nnnnn.
Boiiionm Golia, 1111101111. 1. 7. 1 1. (fido nnn.)

(iaiyx 111111111,111111111111, regularis, persistens Ἲς
Ι111 distinata, patentissima val naanrvn (11111111 exteriora
Ι1111, vinnula, glabra3 interiora vix breviora, 111111 viri·
ut 111111νί1, margine fimbriato-barbata. Stamina 6, imaa
inapalorum inuenta, subaequaiia. Filannenta filifonnia,
11. Antinoi-aa 11111111111, intrariae, angusta oblongae,
1111 11111111,111111 11111 11111111 affixae (innatae Lindi).
ihm liberum, 1111111, oblongum, trigonum, triloouinra3
11111111Ιί1 plura (circiter 12), 1111111111, anatropn (ann-
Enni). Stylun eractua, 111111. stigma 11111111
Emanium triangulare Lindi). Gapaula oblonga, tri·
⁶ astra, 1111111111 (membranacea Ennii), stylo pai·-
mucronata, trilooularis, iocaiioidntrivalvia. Semina
111111 plurima, subtemina-mia, compreaainsouloangniata,
nigra hilo vantra1i3 11111 membranacea (1111111111 Ennii).
ῃο axilis, parum 11111111 (circa albumen suboomeunn
1111111111), albumina dimidio brevior (in nominibus inn-
fln); radicula hilo contigua, infern. Bada fascinulam
jphrhquo tuberonon'nnrnseatt'e, camonis. 0111111 hor·
fin, metm, ninplex walramum, solantia, apt‘oq racc·
bplurt'flom. ⁰⁹) Folia ungente pandrina (lineari-enei-
ᾖ Biana), basi 113111111ιό1. Floras longo podicollati,
Η, mm virides, intus alba] podinallis 1111· bractealis,
'nimam 'Phynanoto 1111111. (11111.)

- ’1. snnnnnwn 111111. in Boe. Reg. fd. 1535. 01111
“ apice racemosa-pauci·muitiiiorn; 11111111 credin 11·
*patentissima Anthonium plumosum 11111 11 Pan. flor.
1.(1. 18. t. 300. ,6. ···) Boe. Mag. 1. 3081. mole. 11
in Buciey’s oy. 1131111... 11 Scine. Syn. 7. 181.
fiili (Raiz 11 Pan, crucksh„ Baitero, Bridgen)‚ 111111-
mendich). ΖΙ. -· 11111 1111111111 1-10-1111111111, 11111111-

bia, 111111111111,1111111, glauco-viridia, glaberrima; caniina

ΒΙ111111111 Lindi.
afim annuntiandi, 1111111111 vel spicato-naniculati Lindi. 1111111.

11111111111111111111111 oblongo-abavum. Soanas semipedalia,
h 11111, 1111111111111111,ς1111111, atrintnnngalnm, ani-floran. Fo-
huri-ennaranti, angusta, 11111111. Fiam alterni, spatia 111111-
1111111111111111111. 511111 111111111111, intua niba3 1111 inte·
11111111-111111111111111111 glabra. Pilumnum 1111111111. Annine*
11111. 111111 11111. 1111. mat.) ·

 

