·- limm-

'bah 1⁴⁸}

(w. a.) - 1¹ austun ς

m ιι. &punt-:mm 1192-- a uqa-8. .-
hu. wpuuurm, hnmhpfflm utu-{nibu-

u· indum, aquil-aska tirio menna 'dih ἶ ,
phul-5 ,ιοιμο ungui-w. Puuc. Α. benna
ffiffiffimffi &affl ,...,,,
sstzfflffimffi. ..=...·3.,⁸3:'5;.⁹g⁸:‘.1 ,
ξζῖἶῗ“ἓῗ,ἓὶ“ἰῗῖἷῗ.αἱῗξῖ“” ⁴
2z„²2⁶'.“''1‘›¹‚.”¹¹‘”·'m :f

spatha nuivaxvi,
mi hcin'nis enonas nvn
· nunu, abnui„ . .

vam, aaut„
u„ nmo-155⁸, a ,
Cap. b. ιμ’.. ¹4

   
   

2. 279. Ej. Gall. ed. 2< 1 49.
Sanun. Syn. 7. 1014. Vag-
ιιι-ως amnena glnbnsawerhnt

 

fi. 316. Duby, But. Gna. ¹. 468.

—x

