ASPHODELEAE (Xantirurrlrurr.) 819

mio) irrrrieir periurihiirqur 1011011500300000. - Nun
1001110, 011Ρο01001700100011. b
9. X 0000001.ιο an. Pmu 988. iim. 0180110108,ιο
27. 00011100 0010000000105 folii· 10081101100111000001ρί91005
riu 0100010 elongato 1000101110ος bracteis fasciculo· 0011100-
ἱῑιςι eluugriir. Bouron. - lusui· run Dirmru. (Nun flor
8. Χ ararum Bm rma 988. sauli 10 burm 9100.
19. Au. Kew. 9. 9. 911. Rom. 01801011. Syri. 7. 197. 0ιῆ
,110010ιί000 foliis iungiiudiuuiiiur aucipiiiburq rupo lougiu-
ι, amonium (renquipeduiu) aliquoties ruperruioq 10001011
nque exterioribus puriuuiirii apiceromerrroais.13roun. X.
'lou Pers. Syru 1. 370. - Nova Hoiiumiiu‚ ad Portum ineu·
Ι, ἡ - Caudex liguorur, reriur nm 1001001. 80000010-
ζ·18·90-ρο10110. (8011111.) ·
ᾖ4. Χ. mu 1100000. Proui. 988. Ruen- ei sunu. 8311. 7,
, crudire 'abbreviato3 ioiiir (iongitudiuuiiieri) ancipiiiburq
longissimo, amonium (renquipedale) aliquoties superarier
periuuihiirque iurberbibuu. Brown. - Nora Huiiaudir,
uur Jrcirrunii. tq - Nimis 100000 0111011 Χ. 11001111.
'⁸- , Χ. miron Brauon. Prud. 988. Ait. 110109. 9. 971. Bm·
.8901.7. 197. Arruiir3 soiiir triquetris, 001100 plauit,
medium concur·iurcuiir; serpo urnuuiuur (5-8-0001010)011-
00001001ος110001010 fasciculorum 11οη rix longiorum
ι 000100111110001011011110οΒηοιο - Nora 1101100110,
rium Jaclrrouii. ἲ)
X. murmur Broun. Pmd. 98891000018010108911.
,10101ος10Ιί11 triquetris, inira medium 001100 purum
,rupru medium contrariuseuiir3 scapo 0010011101 (ii-fiun-
uliquoiier superauie; brucieir 1000100101 0011100100111100 flurr
iripiu longioribus, iuncroiriir, divaricuiiur omuibus pr·
*iisque imberbibur. Bruwu. - Nova liuiluudir, ud Portum
10011. ‘tp
7. Χ. νυιιιιιο 110000. Prod 988. Rom. ιι 801011. 8311.
m Aeruli23 [0111010100 medium pluniurculir, uui utrinque
ι eierato, extra medium triquetris, canaliculuiin neapo
111) amentum ruboruium 0101101100 ruperam„ bracteis rub-
!iibuu periarrihiisquu imberbibur. Brurrn. - Nora 1101100-

tropica. 91

Enlosrssssrwrr 0100, urm„ 0001..

calyx 11000010000101100000, 0000010100010000010100,1000·
‚marcescendo-persistens 3 sepulu buri 0000010, 0010οπ1ος
,1000 1011000, 0011110010ιο. 8100110011, 10001 0010010 inserta
que duplo triplow brorium. Filumunia 1010, membrana·

pani-tentia. Aniieruu 1110001000, intumo, 011101100-

 

