ASPHODELEAE (Aluc.) 5111

'd'- 1111131111. Meucgr. d. 6. f. 2. 1111111111 dichotome-

1111111;1“01111 erecto-patulis, attenuate-oblongis, spico trique-

anbeletis, utrinque tuberculatis sreisquc transversis 11111

uhu 1111111111. Semele. llswurtbis semigtsbrsta 11010. suppl.

11101. 55. A. semimargsritiscra y glabreta Satn-Dpclr. 11011.

Ι. “) - Csp. b. spei. 21. - Gslyx 1111111111111,ρ111111111111111-

’ 1111111111 1111111115 11010111 albidis, 1111110110111111111-111111.

' 1 (Syst. 2. 69111111. hybridam S.·Dpcle. ducit.

1 ut. A. 111111101111111111 Satn-pr. Get. 6. Rem 11
dyst. 7. 650. (iu 11110 cccl. ymiuun)8utst·l)pcle. 11011.
(1111311111.) Sumulesceus3 101111 erecte-putidis,

blougis, 11111111ρί00 arcte 0111111111, rigidissimis, crassis,
10011111,11111111111101111111 1111 1111111111, tuberculis tur-
sugulusis, sd margines distinctis, 111 1111111111 subcuullucue
’ἢ 1111111115 101111 pollices 3-1 leugis 11 sesquipclliccur 11111
11111, supra laeribus3 tuberculis in pergine 1111111 1111111111,
turgidis. Sobelcs uunquam profert. S.·Dpeb. A. scuri-
nsrguritilcrs 110111. 11 81111111. 1. c. sule. 1111111. 1. 336.
ι 1111011111 maxims Ducat 11011. Ateus. 7. 11010. sm
91. 11101 11113111111111 maxims 11010. tu 11111 21011001.
7.11. -111110111111 semimargaritilers α maxima 111111. Suppt
51. 11101111111111 0011111111. 11011. 2. 1. 10. (fids 11110.)
A. 1111011111 111111. Spec. 160. (experte, 0110011131. 00111.)
major3 101111 3·d·polticaribus‚ 111111 11111. 11111, 1111111 sub·
tuberculatis, subtus tuberculis magnis, turgidis. 8.-111111.

. A. semimargaritileru (i Rcem. 11 8011011. 1. 0. lund. 11111011.
1. 336. 111110111111 semimcrgcritiseru β major. 11010.
Su 51.

y) mrlllllpspillom 1011113-11011, pollicem latis, utrinque tu-
'' herculis maximis, turgidis. 8.-11901. (111111,Ι A. 111115111-
-1 11111111 multipertita 1101111. et Sedutt. t. c. 1110111111 11-
'c' miensrgsrititers dmultipcrlctc 11010. Suppl- 51.

. 11. spei. 11.

21. A. 1111111011 Setun-pr. 111. 7. 1111111001. 1. 336.
m. Spst. 2. 69. (excl Λ. erecta 11010.) 1101111. et Sedult.8pst.
1551. Sulm-Dpck. llurt. 319. 111. Mcucgr. ξ. 6. fig. 1. Cau·
1111111 101111 crectis, 01110-0111011311,0010111111, rigidis, supra
his, utrinque 1150101111101110111,1111511111,111111111111, saepe 111-
lutis ct centro depressis. Myer. Apicrs margaritiferu 0
nima 1Υ11111.1’11 Berl- Mag. 5. 269. (fide seopeli.) 1111101·
ἰ pupillusa llarc. suppl. pl. succ. 58. '

β) 11111101, pertibus cineribus 11111110 minor foliisque supra

μμ...-

’) lu 110110 1111111011 1111321).1111111111111111111111111 rurirtntcu y
1111101 adscripsi, epus 00111111111111111111111011111 1111110111 111, 0111111-
111 despcsruusc tu 1101101111 sb dtu 11111 (1111011. (supet.)

 

