xumumu 10010. (xiiis.) 21

100, 00011110οω1105 00ρὶ1010 ovato ret oblongo. 1110100. - Nora
flaiiasdia tropice.

38. X. mm Brun. Ρ1011. 956. culmo ancipiti (15-

t-‘s-use.) foliisque 10011100, augusto-linearibus3 capituto 001·
010100 squamis undique 1011110011ος giumarum 001100 0111010.
Bes... - Nora 1101100110, prope portum 1001001111 01 10101
respue-s.
39. K 000110οτ0 lant. 10 hieu. Trans. 10. 189. 1. 15.
s. 1. nm. et 80111111. urant. 1. 351. Scapu ancipiti, iortgissim03
capitulo 0110οςος 11001110 inferioribus 00010 carinatis. Lesb.
- Nora Hoilaudia, prope portum Jacissouii. - Fuiia atigusta,
01101010, serpo dupio 11011010. Scapt bipedales, subiani, ar·
‘ste striati, 101110 duobus raginautibus. Spica elongata, 10000,
suun, piliensis3 11001010 oratis, margine membranaceis. Se·
pais interiora 11010. (bamb.)

11). X. 1¹88th 11101011. Prode-256· Cuimu ancipiti (1-6-
ut, totiisqse 10011100, 0001101011100, 0111011011ος 00011010 sub·
ainhun-neipiti, 0000110101 squamis nitidis. 1110100. - Nora
1101100110 tropica.

11. Χ. uamcums 1110100. Ρ1011. ⁸256. Culmu 1010-
unuh, iaeri (1·6-000.); 101110 abbreviatis, linearibus, margine
100111010100001110) capitulo gibbosu3 squamis 00110100110,111·
10011100. um. - bura 1101Ιο01110 tropica.

11. X. mutuom 11101011. Prode. 256. culmo 10101100-
1010, 10011, supra auguiat03 iuliis subfistuiosis: 0001100 ragina
1000111100 00011οΙ0 00131010000 squamis undique imbricatis, 01-
110010110. sititis. 1110010- ·- Nora 1101100110 tropica. - Spreti-
10118101. 1. 1111.) bue ducit X. junceam Butdu.

11. X. 1110010010 Brutus. Ρ1011. 256. Cuimo (sesqui-
001011) trigono. angulo acutiore scabriuseut05 101110 linearibus,
negt-itm cariusque 1100000 000111οῑ 000110100010101000, squa-
010 10110 111οω101110ος extimis vacuis, longioribus. scariusis.
rma. -— Nova 1101100110, prope Portum 1001100011. ·

11. X. πεπυ Brutus. Prode. 956. (sset. 1011. siut. 1101.
r· 1112) Cuimu (utu-unc.) tereti-compressu, 001100000010·
fitque laevitas, subuiatis3 espituio giub0s03 squamis undique
istricatis, 010110, integris: 11000 000001011; stigmatibus 1001114
1111. Beon- -· 11010 1101Ιο0110, prope Portum 100100011.

ts. X. euscius 111000. Prote. 256. (1111111101. s. 10732)
101010 (sesquipedali) 1111101011, 10011, parum tortiti3 iuliis au·
11110 linearibus, strictis, margine scabris3 capitulo 01οΙ1, pauti-

ι lere: squamis undique 1011110011οι 000110 diuutori3stigmatibus
t ’11111010 Brenn. -·· Norae 1101Ιο01100 010 meridionalis et 10·
= 1110100 Ι)100100. .

i 16. Χ. 1113110001 Β1000.Ρ10111.156. 001010 (utu-unc.)
11110001, 1011111 foliisque 10011100, flexuosis, compresso-filiium-
= hs3 eapitutu 01011, 1100011101ος stigmatibus indivisis. 1110000. -

ι besse 110110011ιο 010 meridionalis.

 

