11111 COMMELYNEAE 11111111. (Cyanotia.)

laris Lina. 1111111. 321. (Pinio. Ain. 1. 171. s· 11111111..
1. 13.) Wiita Spec. 9. 1111111. Coroni. 2. 5. 1. 1111. lp' 1
lod. 11111 Blaene, 11111111. 1. 6. ⁶) Commelyna 1111111111 11
. Spec- 61. Zygomenes axillaiis 811111. i'n Ilorli‘e. Tiona. 1. 271.
111111 orientalis, Ceylonia (1111111111), laia. 11, aliia Θ - liti
linc «lucit oiim? Traileaoantiain tuberonem 11111. Ae
Blnmei iera eaileni ac hinneaiio-Roabuighiana? Ἶ
10. C. 1101111011. Caulibns erectis, simplicibus 111,Ι
ramosis, superna snlillexnosis3 toliis lanceolalis, acutis,
pilosiuseulis, 11111111 saginisque villoso-pilosis, superinniti
1111111 minoi-ibus, spalliael'oimilina3 lloiilins iii axillis lolh
1111111111 spicato-conglomeratis, inlisesiilibus, singulis ς
bractealis, lisacleino 111111111 lanceolalis, eilialis. 'l'i’ailapfl
nodilloia Lam. Enopel. 9. 371. Poir. Encpcl. suppl. 2.
'liadescaiitia speciosa 1111111. Soppl. 192. ¹⁸)12om.12'ncpel. 9⁸³1
Roeiii. et 8111111. Spei. 7. 1157. Coniinelyna speciosa fl
Proel. 58. 11121111. Cap. 191. m) 'l'iadeacanlia formosa ΙΙ
spec. 9. 111, ω·) - Cap. li. spei. ²l· ·- Canlea 6·12·psl
sei, simplices 111 ramo uiio alterove insti-noti, eiecti,;
tlexnoai, glabri, internodiis sil iinnni latus linea pube·
notatis. Folia in vagina 1111 sessilis, lanceolata, aciita, ι
pilosiusenla, 1111111 vaginaque villoso-pilosa, praesertim
mammenus, sesqni· iel liipollicaiia3 lloialia gradatim brer
seperiora anbspatliilormia,a 11111 ovata aoniiiiiiala, fasciculo·
snm iiii superantia. Fascionli sulispieatim 1111111111, nna
et terminales, solitarii, breviter peduncnlali (1111111 Ε
complures [circiter 111, 111 peilniicnlo brevissimo 1111111111
inhumato-congesti). 111111111111111111, 111311111111111111 1,
1111 e basi 1111 111111111111, aculis, teineriiis, eiliatis, ipiee·
1111 purpurascentibus et pilosis, sepelis pilosioribus 1111111
eaque longitndine iix attingentibus. calyx exteriore sepul
lanceolata, aeota, 1111111111, iubeariiiota, apice purpuram

⁸) Caelis 11111111, Ι11111111. Folia elongato-linearia, 1111111ἶὸΙ
glalinnacnlp„ 'legions ciliniae, pulici-pe. 11111111 1111111111111111111ἐ
111111111111111111111111111111111111. Stamina villosa. llliiisa. ,

⁰⁸) Caelis bipedalia, snb paniculis 11111111. l'eitieilli 111111ιῂΙ
eonon. Folia sii i·eriicillls opposite, 1111111111111-111111111111, ma '
1111111111,11111 connata. Sepeia :i exteriora lanceolata, 11111111
interium lenniom. 5111111111, longllniliiie colpeio, inperiis lanata. 1
rium lrppnetpim. siyiui longitndine eoialiaa. stigma oblongum&
111111( iiiii

⁸⁶⁶) (leolis flexuosus, erectus, simplex, pedalis. Folia 11111111
sitia, bosi ainpleiieiinlia, maigineeilintn, eiecto-potentia, internoainp
lireiinio. nuliius elatio. inpio iillosii. ilieiiiilim superiora seiiiiiiiil
111111. 11111111 inllniiie.. l'loieii septennii, exiliores, snbseasilea,=
cinai, caerulei. Anthemio 1111111111111111.)

Μ’) ll'illileiioiiies iob lioe nomine Tralescenliom 1111111111 1
111111 Tgspccioia Lina. conjungit

 

