111 MELANTHACEAE 1. eunt. (1110111111.)

11111111ὴὶ111 (Wnrmben) rumetum 11111111 1. 1.
melanthium (Wurmbea) stigmatum 11111111. 1.

ΒΑΕΟΜΕΤΒΑ sumen, 11111..

Onlyx 6·eepulus, 0010111111, deciduum 1111111114
1111111110-111111111111111, supra unguem muculu 1110οἉ,
1111151111111011111101111. stemmati, unguibus :a ¹
superne 11111111. 1111111111 tineent-oblongae, utriuque ¹
1101110 medio intus spectante affixae, extremae. Ov '= Ι
sile, 1111111111-11111111101111,3101110115 01111111 10’1’·ἰ
11111111111111111, biserintn, horizontutiu‚ unatrupn. »s
breves, muniunto-putentes, sununitnte truueutu st⁶‘
Gupnutn eleugntn, subprimuutiea‚ trileeulnuis, 111.
earpidiie npiee introrsum dehiueeutibue. Semina 1·
plurimu, ungule ventrali 1111111, uniseriutu (1111111111
ungulato-nubeubieu3 rhnphe tertium fere purtem
eeeupunn. Embrye minutus, 111 extremitatem 11111111
oblique oppositum inclusus. Herbe ι10111 Melanthius
simplex, 11111711, solioum. Folia aenplexieeulu'e, ea
1111110111, maccolum-lineam, ereremum stebspetlui >
ree breuiter palieellett} pauci, 111 apice 11111111 es· ‹ ι ’
cottis 11111· 11111111111115 bracteis eeegum'mimie, 111 ·

1, Β. 1011111111113 Salat. 11 1111111111. Troezena..
’1111111 Breyuiaua 1111. Spec. ed. 9. 438. (1111111. cent.
1111111211 ³2.f· 11.) uec 111 1. ruunt. Pred, tu'). W
2. 118. Bou Meg.s01. 717. (111111.,110 ie, quue 'I'uttpa 1
{este 1111111111 tu comsui. 1135.) 11111111111111 uuissuru¹ .
Ic. 2· 21. 1. 150.111110111. 11 Lem. Eneyei. 1. 311. W·

‘n’- 9611111111 Mag. Ges. notetus. Fr. 1.“1.1.1ι’11111111”1 ,
1. 111. uenantum 11111... neq. magn. 1.. 11. 1. 3, .
quo Τ111111.11111.1“11., cut epten 1111111, 1111111011 fle
(fide 01101.) 11111111111111 aethiopicum 1111111111101111. ,
Jeme 1. 99. 1111111111ιί11 ssavum umet 11 Bm, 1 ’
11111111 1111111111 8111111111. tn 11111110 181181. ¹J¹
111111 1101111. 11 Seme. 1117. 152⁸. - Cep. b. spei.
m flavi, 11111111 rubicundi. Sentium 0111011111 reticula
ucrebicnlatn, castaneo-sunem 111111 tenuis, albumini 1111111 ,
rens. Veniat capsulis triquetro-obiongis et 0111110111ΙῚ
immuniter elongetis.

ORNITHOGLOSSUM 1111111, 1111111111111.,11.ν

00111611111111,1010111111, persistens; sepulu 1111
eeunntu, luueuoluteiiuenriu, eieeu murgiuibuu imolensi
iieututn, eumenum, intus nuptu busim ulundulu 11111ιῖ

 

