sao 1111111111...)

mbficb 11111.) 011111. ΡΙ. grues. t. 38. Horo. 111 Hm. 71111111
1572 Synops. 76. (tn 1111191111εοὶ. Α. persob'oto β W) ,111111
Repos. t. 468. 11111111... 38911111 11111 Mag. 5. 1811
Mag. 1. 1306. Au. Iseo. eu 1. 1. 292. Sota-Dyek 11111
111111. et Sctnett. Syri. 7. 708. 01111 fruticoso, 111111 sm
tis, cnsit'ormibus, giauccscentibus, apicibus 11911111 ΙώΙΙΙ
msrgiuslibns virescentibus. How. A. pertulists uerborum*
Kew. 1. 166. A. periotistsq mbr. Spec. 2.185.(aet '
net.) A. 1111111111 bomAEncyct. 1. 87. A. arbores 11111111.
Beob. 305. catana arboresceus Medic. 9111111. 67. - οη
spei. ᾖ -· more· coccinei, spice virentes, lsoiuise iut‘
spice 011111 11111 viridi. ·

113. Δ. 1111111111 111111 Pbttos. Mag. et lom. 011
999. 11111111 81111189117009. Foliis 1111111111111111
recurrentibus, viridibusz dentibus marginalibus 1111111,

111, incurvis. 11111. - Cup. b. spei. ’ᾗ - A. 11
proxima, et sotiorum (1111111111 dupio numerosioribus.

114. Λ.1101181111881111-119111.1311. 30. Haeo. ῌ

’ 111116. Rom. 11811111. 8911. 7. 708. 0111111111111111
eniti, 111111 11111111-11111111111, 111111111·ρ111111111,1111111,
concentibus, spinoso-doutetin dentibus viridibus. u-bpb
Cap. b. spei. ᾖ - simini-a A. arboresccoti, 11111111
11111,11111111111, debiliore, 111 mpod-li, 111111 distantibus,
angustioribus et brevioribus, propaginibus 11111111 11 rs '
numerosissimis. 11111111 proliters. (s.-Dycr. cae. 30. rt
Clo. Lintr (Enum. 1. 339.) varietus est A. arboresceutis.

115. A. sinn-Dromas 111111. st 811111. synt. 1.
8111111111. Hori. 330. Foliis ensiiorrnibus, subeoncaris,
viridibus, credo-recurris, adultis expense in 111111111111
1111111111111 spinis marginalibus dorssiibusquc spice rubris.
Pacbidcndrum Principis 11111. Recio. 37. A. 111111118111·
(7111.31. 64. - Cap. b. spoifp - Diffrrt ab A. 111111·
ceute robustiore, 111111 latioribus, intensius viridibus, super
concavis, subtus apico spinosis spinisque rubris. Angutrs
11111 scmpcr spinosus, quod non in A. arboresceute. F '
directio ot dispositio cadom, qnae in A. arborescente, q
1111 ubique* commutata. (δῖ-01111.) Huc spectet commit
indo potiris A. Commctyoi, nisi nornen 1 Witiet. jsrn 11111
tributum 11111. 81111111 1111111111 1151111111ίί1111 (necP
elenchorum) adscribenda. (S.·Dyelr. 11111. 330.)

1116. A. 81111111 111111. Sreppt. 905. 771115. Diss. so!
11111111. 61. Ej. Hor. t'ap. 309. thtd. Sper. 9. 185. ih
Syn. 76. 1311111. Recio. 39. Satin-Dyck. Cot. 98111111118111
spot. 7. 705. Csulesccns3 111111 pionis, cosiiormibus, 11111111
floribus spientis, cnmpunuiatis, horizontatibus. Tbunb. —sep
spci. ἴ, - Folia maculis 111111110111111111111Ι1111111111
(How.) Ex succo 11111111111111111-111111 Atoespsretur.(1.iuu fl
Florus 1161, viridi-striati. Siminina A. ρ1111111111.(1.111.11.>

 

