744 INDEX.

Pomm 55115555 Mill. 384. &humeth Βίων-ΛΝ
.. minum 155153. 381. zm Scop- 168.
- Scorodoprasum 1151555115. 8151113111θῆ 391·

384, 5555555555555 Δ. Gn, 13
.. sectile 111111. 385. 8555555555155 gadim ⁰¹9
.. sphaerocephalum 1151515515. 185.

387, - officim& A. Gn} 1&
- strictum Reichenh. 419. Schoenopmum Dan-111.
PROSARTFS Don. 202. 'Schomopram 1115. am
ProsarteslanuginoausDon. 203. - 1155555 11. et m. 111

567. - longisoliun 11. 51 mi
... Menziesii 1155. 203. - longisoliun 8555511519
Pseudoliriou 262. 8511511555 panim 115111 11
nuscanum Adam 337. 680. - grammatea 17111131
Ρ5551ι111515555ἰ5 338. scum 1155. 311.

.. libanotica lucc, 680, Scilla africana Coun. 357.
- 5511151355 Adam 338. -· 11111Ῑοὶ15 Lapeyr. 313
- 5511151515 sich. 305. -· andhydim Vis. 316.
6555555317. - amoena Im. 317.
11555 Μ511151ιεν5. Berol. 19. ’ ·-· (1111011111 Red. 318.
Reunia 11511. 123. - 1111011111 11 0151313

. , 55155555155511511153313. - 555515βῶ515·Μῄ
numopsmum 11111155. , 313.
Rhinopetalum Kuelini 11555. ·· cumula Hom 313

256. 673. - - 5515551551515Ῥοί5331
Rhipidodendra 533. ·- anlhericoidec W 111

, 5515155555555517113. 533. 331. 333.
Rhipu‘dodendrum dichotomum -autumnalis 1155 315.

1111151. 534. - 5515555535 snauh. 311
- distichum Willd. 534. - 555555 cota. 318.

- 51155111511515. 534. - 1151515511 1155, 313
.-. plicatae β majus Ham, 534. - 11111013 111113, 11 Pet. 18
Rhiziridium Don. 418. ·- bisolia Hori. 11116311.
Rocambole 381. -5115115 Hor!- Berd. 115
115515555115381, - 535115 Ln'gMs. 320.
RUGENDASIA 8551515 555. ·- bisalta Retz. 323.
85551115 officinarum 11555511, - 5115Ιί1 Lina. 316.

185. - bisolia Sieb. 301.

Sandan Isaemps. 262. - bisolia 1311115. 330.
85155515 5151501435. - brachyphyllu Boe-,1184
saussurea 851155. 268. 993.
Sazuri Kaempf. 267. - brevisolia 6551193. y
8555515115 393. - brevifolia Romus&
555555555555 15555010. - byzantina Poir. 330.
8511055555551555515551. - campanula& Ast. 315

211. - campanulum 6551. 317·

-· multiflora 11551. 115551. 210. - campanulum 5 nnjoe '
··- undulata Brown. 211. 326.

 

