N

na w

 
   
   

’νὴ
mmm. ¹ ’
mmmmm-a

nmmum-tang ωτι. n. ²
Ἠὲώάαῶμέὴω-ιξ-Ξέὲ ᾘ

ΜπξτωεπτωηΜ
⁴ ιθ. ὼτωηωηωαιωιςωιϋᾱ

&uffo-bmffifflnffl ι ⁷

  
     

ιιιυιη, ''atha- :zm-uum, mnu. ffl'nu
nnn) m pr· nri-{nu along-u Δ. nb v
emta: ffl -⁴..⁴.⁴.·„*.-·-=·„.„„..·=⁶*-.„⁴....··⁵

uu·- flmopkdmdiqaodninnd -ηἰικ ιιι-ιι

Α) Tarum-⁸·- lennsuu. nuk ants-damst„
,was fflzzatsssvxsssthzzzwrt
nul tuber-culn* Feffinunssu· nor-131 nuans, plemquae’

(s.1›y21⁴.)
¹6. A. summum Rom. ιι §clude Syos. 7. 6⁵
Dyck. Momgf. ς, ⁴.s. ι. canum-m rom. „panum

banton-rnafleotomum„..⁴3⁴⁴21012nemuaam
nme virinum, ⁴⁴⁴1„- tunnam-12.. subm- con-0111, ιρῑ
mnu· eumue uis, utrinqne 2⁴1 marg-ue- «uberem-10⁴
s.-1›yct.-. A. pseudo-rigi& sata-9301«. ent. 9 ee ιι.
mi. pseu-{⁰ :⁴3:⁴1³ uam s„ ppt pt. mcc ⁶2. Apiu- ¹³9³!
ἐκ Βηὶ. Mag. ὅ. 272. (ea-t Cmui ec llam) A ¹30⁴·
fraga-,1 108 (lides- D-ych Mamgr. ⁸)) WM. S-
(excl. synon) — Cap b. ιιι-εἰ. ᾖ - Calyx hiuhma..
viridi-nrinm· lacinii· toneia, linea meda ntur-tiore.
nb A. torquata ῐοΙὶῑι penpiralibus nir-rie diversantib-
1110-2010nnati· aa undique tuberculum-npetu. (δρυμὰ
kin (Er-um. 1. 336.) omnino endem ae A. §onnon 87-1),
17. A. τοιιτυοεᾼ llam. in Limn. Trans. 7, 7. Δι
td. Ξ. 2. 298. Sulm-Dyck. ent. 8. Rom. ει Scluat. Syd-
Snlm-Dyck. Manogr. φ. 4. fig. 2. canineam-3 foui- ι]

¹) Vni-imum: ud Α. tonant-m neure-dn. (δρυμὰ. Em

