mdiu, uduo-ndum 8151- flator-12* noenu ⁴
gssur, ιιιπιῖιι nsquam. Stigm- offlumm: &pinu ι
obeam-127 stigma, apim αήιοι 1„ ’ .
{nv-lvi„ loculo unu aunon i
smus ..uerumque nmnospnmi«.

136. Α. 'muco-:cum au. lx

,un-nab... pm„

(Mn-uelmuls— “ “ , Stupu- nudat, namium
„manum longam. mamm*
mm, glabra. umbem aa!

panum. vix ιειιιῑραιιεαήιως ’

rm- longioribus (9 ι ansb), mefi- s

m -nfl, tripu» minm- ...ι-ιι. .

uben-a. hui mun-«11, neuun-ymno„ enm-im. μ-ιο brai

anamma. sumn-2 mlyeem ‚uper-uni.. Fumea«. ε·

sarem ,mum aunan, dmplicia. Annum nar-1222...

 

 

 

·) Λα Α. viuum-12- ψει-ι, flu maur-uia.

Λ

