     
 
    
    
   

damnamini-mlius,- ¹ · , · ¹
*tr ahvaz-vn* A*
nom-⁸1:214·- ἐπ’.. Jfflnw ἶ
{nh-n Mun-n. ‘Hm > .,

mmet-lna. ΔΙ m auh. · · .'
undam-,unmnmt-„Qmffl , ⁴ “
'lanum-utu· adiuba-,md pun.. ΛΜ, ⁴, ,’
ιιι ab nuic. Gndkfinud aab aab ’B- m “

2. 'l'ffissmmffinfflssffllnoauu s ἱ ’χ »

»habbia findnkflubffiflssffin fv- -⁴.'
δώ, unk- unum ιΙ ’ lemn ’what'
¹¹· damn, s-&flnrxn nfflu “ ⁷ .

ο) -nb-un nuum-a · ”

β) umbella podunoenhht.

- Λα uum Nom noun-nnn wopam. η. - Au m. ,a -p
eie. amanen? (13..)

3- Τ. BAumu Broum. Pru-1. 281³. linem. εἱ δεΙιιιΙΙ. Sys«.
⁴35. Bulbis . . .:’; solii* radicafibun caule tereti lam-i iudid-
muunue· bre· · , laxis, ἕιλιιήῃ umbem, »nm-115³, ma
eris inaaqualibun. ΒΓ. — Nova Hella-112,

     

¹> 24«
urowa. praa. 283. noem. e! scm. spa
,ἦ saliis radicalilms canaliculffis, 1²1¹*
512h=;‚,nm110 «ur nam-i (panau-mquzpfflan) pamm [mm-'r
samin-plmbm umboni: Ή-ῆωῑςς μθ
ceni micula inferiore {nmmum duplo ιωιςεηως numi. a.»
qualibun. Brauon. —- Nova noua-udin, ad Portum J-ckmuii. Ἆ-

5. Τ. usnemu-us Brmnn. Pto-i. 283* Rae-n⁴ e( Sd*
Syn. 7. 436. Bulbi· ῐυοίειιῑιιίις folii· radicalibuu can-lia!—
ιῑι, laxi«, guinis, aaut. tereti laevi sarra ampli-25 nup„ ,aab
1³20 par-..n bravium-1⁸5 pedicam: mut-:nu mnam meguu-
bus. Bru-vn. — Aa littora Nune noun-din tropicae. ΖΙ-

6. Τ. rsnmntnus Bru-um. l'm-i. 283. Bor. neg. ι. ⁶5⁵.
cer* nov, 1839. mim. no. 75· F. G. Mag. Vll. t. 23. Boe-- d
Sol-uu. ⁸³⁸1· 7, 436. Βιιιιιῑι fasciculum rous: nate-nm„ a·

