mn... 15111)- ,ιιι

²⁸!- μὴ* 1111111111ιῦ 11111 11111 'nd df
um hh 111111 1111111. 1911. T. ntum-e

1191111 pigui· 1111111111· ampulla 1111111ιί w
mium ιο1ι111. 1111. ’1.111ιιιι1111111111ὸιι1. ab.

19111117.....ιιιιιι111111111111119.ΙΙ

···..flunflnlmTMT 9. 1191) Tauiu-
Ιδιι1911117.1

ιΙιιμιὴιιὶο 11111111) septb-bna anubim}-
ιι1ι11ι1111. mugiat-mum...
Ρ«ιιιῗὶήιι’1.11111111111.ιιιιι1119.1111111111
β11111111..1111...1111111111...ι.ιιι.
111993. 1111191111. 1. 1171. 1111131111ίᾶ
‚mum ιιι..-1111.91199191111111,11911.1111111.

Euathlum. 1191311119. 99791193.
halt. 177-180. 011111111111111111 ww

ΞΤ. 1111111111111ηιιι11ιΙ119119.1119.179 ·
ῌω(1111.191.9.177.) -

um. ...1. ιιι... ,sunm ιιι. mm}

1111 flor· ιιιι1ις pomi· σιώ-11151111. M. .

M. 1813.969.11111.1ι1.11111.9.179.- - ·
ιιὶι, Tauria, Οιιιιιιιιι, 1111111111, notrum, Ager
9111111111. 11 (ι. ι) - Bulbi 1111111 giumo. 11111. ’1)

mmm 1111111. &lecu ιμο. wip. 6. 811111111-
ιιι1ι-οΙιοιι111111111111ι11, 111111111Ιί1) interioribu-

1111111. 1111. ’1.11111111, rubra, soliorum 1113111111 ιι·
aa. 11111. 111. ··- Ager 1111111111112) ·- Flo-
ιιιιιΤ.11ιιιιι111ιιι,11ι ιιι11111111111ιιιρΙιιι1ιιριι-
ιι sepulerum, qua T. 1111111111,ι vuldo propinquat,
ιι1ι11111,ιοριιιιι nigrescentibus, ιιιο pronun ιι1ςι11
ιιιο ι1111111ι, 11111111111111111111. Ριιιίιιιι ιι·
&mrim 111111 οιΙοιιι, 11111111. serotina. luh-

1ιιι 1111111111111. 11111111. ·
runcum 91111. 01111115. 7111911. 1.360 911111
1.87..“11Ἢ11ιιιιι.ιιιῃ1177 111111111911111.
11681..9ιοιι9 11119.Μ.196.111.,17111911ι1...9186
ιιι, subm 1111111111) petalis nanneni-wennin-

ιι bu 1119 ’1.1111111111111 Berlol.

y (111. 11111. 1. 111.) ίιιιι specle· 111111 ΙιοιςΙιιιιίι ponit.
11 tyna. 111111. 11111111.

 

