271 erun-cene mss, (Yuccn)

lipticooblongar exteriora acutiuscula3 interiora paulo 1111
acuminata. Stamina 6, basi sepnlorum incerta. Filamcrilri
dique punctulatoprpuloca, apicem versus clav-milano cli
· cincto-recurvata. Anthcrac'apiculo brevissimo terminali illut
alllxac, parvac,lalac‚ bituminea, suppetentec aperlae. ovd
ansollo, elongato-conicum, prolunrlo trisulcarum, (rnlcl
mpondcnlcrffiapicc in stigmata iria attenuatum, incomp .
laculata 3 loen prr acptum dorsale incompleta bilocellati3 κ ¹
tac centrum hand attingentes, bibinellam, lamellis portico
loris. 0111111 11 locellis incomplelio 1111111111, horizontallr ’
cilia, anatropa. Stigmata elongata, canaliculatr, crecta, 11 ¹
1111111 11111111. (Decor. juxta specimen ricc. lrcrl). reg, :

19. Y. 1111111111 How. sappi. pt anco. 37.Ejarol ’ ¹ Ἰ
licem et 81111111. 89117. 791. Subacoulin3 loliis erec 1
sesquipedalibus, lanceolata-linearibus, subilaccidis, 2 1111 κ γ’,
11118111111111111111111111111, undique 1111111111, margine rw
noi, integerrimo. 111111. - Patria! 21· - Panicula magar,
pallescente liores utin affinibus. llaw.

90. Y. 1111111111 8111111111. eard. 21. 1911. '¹
crccto, oull'ruticos03 loliis lanceolatis, integerrimis, 111 ,-
glabris, rigidis, cupra concavior lloribnc paniculatic;
lineari-lanceolatia, acuminatis, pcdiccllii longioribucr - ''
foliolis lanceolatocllipticir, acuminatis. 8111111. - Patria?
elom albi, caterno 1111111111, ropalic dorso purpuraoccn
centibus (cx icone). lnlcr notu proximo affinis Y.
tac. (Swert.) ἑ

91. Υ. ortmann 11111. syn. pt. roco. 69. Eis ᾗ
lloern. et selue. Syri. 7. 721. Foliis loratirn lanceolat ⁵
1111, obliquo flexio, glarrclo3 caudice 3-t-peeali, rubram ¹
bolo subterranea, strumoso-luterum. How. - Patria? ‘tr Ἴ

11. Υ. crinon sinn. Boi. Mag. 1. 1111. nm. a τ “
89117799. Acaulio3 loliis lanceolatis, llaccidir, glan' '
tcgcrrinrir3 laciniis corollae ovatio, patentissimis. Sim. ··
rolina. ‘tp - Flores oelrroleuri, '

PHORMIUM ronan, 11111..

Cnlyx 1111111111, corollnccus, leviter 11111111, rc;
(subringens Gnertn.), fundo melle repletus; arpalo 11
conniventia, 111111 basi trigorio-conrintn3 exteriora olilon¹
1111111111, rlorso cnrinntn3 interiora tennione 1111131111. ἢ
[1111111111. 8111111116, basi cnlycis inserta (nec hypogn!
11111 nepnlis interioribus ,opposita 11111011111111, nrnuial
ter 11111111 (1111111111111111113111111 ct. parurn exserta. ΑΙ
111111111111111111, lineari-oblongae, virtusne, ‹lorso srrprald
1111111111 pro receptione 1111111111 profundo infundibulum-i
foratae, iutrorooe. 0111111111 liborum, elongatum, trigo·

 

