w LIIJAGEAE sunu. W*

piant-0¹·- Pm- 1. ³⁶0. Ε ermuli-401- - ⁷ ‘ ⁷ ,
,σοι-,ἥ -lnodmio,u-cd.· μ
im·- ιιι. ufflqn upedae· eun F. tulipiroiin νίψω(
Δ. 1⁷„ runt-pu! flua. ιΙ ΠωΙιιε, inl-⁴. Uul-m '-.
(.. ι.) emi· uitam ratiis ιμηῐι, isaari-inuoluit»,
muni-iu, obt-nin, μιιιιη eomin- nui-unibun, pmii j.·
nvab-lnoeohssu, obt-nh, uiri-«in, non ΙειιεΙΤ-ὲίηι 1¹ γ’
’Ἰΐὲ *33:2³ Wi‘hiixfflsswfflffi '
, . . nen. a .
> , flor· minor· Thu-qr. lut. 877. ΡιίιίΙΙιιΙι p , .
ἒῗ-ῗῑΐῑ»;;ἒ.ἶῒέῗὲ;,ίϊῆ’ῗ·’ἑ3,3.ῑ,ἱῗ ,,;
ξιοιέἳιιῐιιιθιειαιίίι, ἱππ-3113, ιέίειῖἓᾳίἷο &inmitia purpurec‘u, γ-
Ι . ”HEt-fu· ΙΙ ΙΙ. ΙΙ - .

6, Γ. mmmmm m. ‘n Ad. Aonii. Ποῖ-ἰζ 1
7. 9. ae. ε. s. 14 nm. a nen-u. Syn. 7. sss. c-uifi
numago, imi nudet sulii. ι h, lanceolam, ιιιιίῖι “
ι . . n ε , . . . . ”
(Wstdr. affl φασί-ι. hasd- 0:2¹0!sz — Lus ..ζ
riom utura· vini-ui, interm finientes. Medium '¹
P. mnu-neum 12 mnndum, color nurum huju.. >
magnitudo flamm inin-⁴ (Boin. Voy. hut. 611)

6. F. mum Rqfin. h naalma-n. ΔΑΗ. , .
1. deun. tenid. u. ‘'t-c. Plau, reu-i 1⁴4. ἱζριιδ. * , ,’
ste. ι. uo. rm, App. ⁶. ια nor. Nmp, 1¹· ιι, ,7⁸
Sel-m. syna ¹7. 390. ¹687. Teum. sua 170. Bou.. ra,
dau ιι Mida aem-paga« ⁶11⁴ (a. ι) Foiii. militaiibus γ
ι-ιίι, arai-ii, uvalssnlfl, οηωνῑεν ωιιῑιιῑ. ‚onium-12, -ι
linearibus, inminen- pniypnyni· s ihi-‚4 noi-2 eun-103 v ³
lutei«, rii-:gine purpurei„ nou tessellati.. Tmen. Ρ. pyr
auu. οιιιιιι. 1⁸21. ρ. 26. ma. 11. ιιιψ. (χῖ-ι, Bai-1.) ι’.
ingri- nns. Aa. 1. 2⁹³. civ. ις, (ωε Bm..) - ni. ,
‚nimiis ,ι immor, Sicilia, eni-bria, Anii. numni. ιι
Fim- noi· multati, parium-centes, zum langiu-ainau
μυῖα. luten. (nortui.) ι’. latifolia„ ,rii-ii„ „a επακ-«ιφ,
duplo longiore aulaque undique solium distincta. (T '·‹
vni-ictu F. pyren-iens? (noi-n.) Huc: forle F. mvii-agri: ·
nnn. 1²1. sac. 2. αθ. (Μαι α Schuu. syn. 7. 391.) ‚b

7. Pnrpwnm thleab. sn Berggrm an· un· Eur.
aiae-i. ιω. ⁷⁰. m· nl. ssi. nam. ,ι scinu. Sys!- 7. ι
rani. infimi„ opponitis, „mn-ii, munii antonin, ,summi- ui·-

    
    
    
      
    
   
  
    
    
    
  
  

 
 

&mnu-dandum „ini e... -ῑι munioni in (unm. si stu-n.
7. 1 ninom) mnium-m pyrea-ium vm.- „uum nli- e·-
um, qum qun in simum. erm ι m. ‹10me ιι merim a

