196 PONTEDERIAOEAE 616611. (Pontodorla)

qnam acuminatum, nonuunquam 6611166111. Pctiolns spp
66666116. Ρ6116666166 6611166116, 3161161666-6666666116.
brevis, oblonga, obtusa, 116666, 8 lineas longa. Florcs 16661
66661166, 66616161, Ρ. cordata 61166166. 0666616 glabra. (1
An lloribus minoribus satis diversa a Ρ. cordata? (866166Ι
61 Cbarn. in binnaoa 4. 45.) Forma 6161161166 praecedentia

9. Ρ. 1666661666 Porci. Ftor. 1. 99111161. Gen. t
1116116661666611. 7. 1141. Foliis elongato-triangula
sensim scotis, 6661 truncato-subcordatis3 corollao 161161
11661616666616116. Porcia P. mucronata Rofin. in N. York.
1166. 2. 352? P. cordaio β augustilolia Tomy. For. 1
Ρ. cordata B Red. Ltt. sol. 72. Uuiscuia mucronata
1. c. 5. 3501-66161166 borealis. (A Novo-Eboraco 611
1166111.) 21. - Floras 66616161, 61166166 quam in P. cordata
666 conjungit Torrcy nt var. β.

3. Ρ. cancroma 1166. Gen. 1. 9161166111. et sciatt
7. 1141. Foliis angusto oblongo-lanceolatis, obtusis, baa*

' genimis, 6611616 616116616161 spica brari. Nou. P. 166

Miloni. car. Eli· Boi. 1. 619.- Georgia, Carolina 111661
lis. 91. ·- Scapos vix pedalis. Folium snbspitbarnaoum, 66
latum. Floras 66616161, glandulis punctulisormibus nigrica
conspersi. Clo. Torroy (Flor. 1,343.)611616Ρ.661116166661
4. Ρ. 6666166116 111161. tn 11116111. 6186111111. Spei. 7.
Foliis cordatis, acuminatis obtusisque3 petiolis 61611661
ris, pcdnnculum longum superantibos3 spica cylindrica, ι
1111661111 11611666 6666611161116. 8611611. fil. P. brasilicnsis
11616. s. 6366. ⁸) Roem. ct 861611. synt. 7. 1115. -
116. 11. - Ρ611611 19-15-6611166166, 6661 saginati. Folia
coriacca, 66661166 661661666616, subinde obtusissima, lobl
scos rotundatis, 116611 divcrgcntibus, 9-15-poliicaria, 1ξ·31
11666 lata. Spica 1}·9}·pollicaris. Floras raldo approa
6666666166, 111661111, glandulis purpureo-luscis 6611666161, 6
pilosi. (11611616 11116166 6616 tubo concretum, 166616 61
tili. (866611.) 1116616616ῐηί Ρ. cordata: radice tnagis
1111616,1611111 crassioribus, 66116116 pedunculus superantibus
cis 1166111611666, 11611666 6666611161116, majoribus, 116666
laio-varictaatis, 6116661116116616 longioribus. (Soliuli. 111.)
11. P. nrununrrrortn. Foliis 166116161666ς opica

·) Cauiis simplex, foliatos, basi ad perpendiculum 6666161666
inmaturus. 1611616661611666611616111, lato orata, obturo, 666616
doto, 61666 66116666 61 undu 1116, 616616, tripollicarin, bosi duos
666 loto. Pctioli 8116611116166, intorno rogittuti. Podunruli 61
6166661661111, 111 61111611161611116116116 instructi 1666161161 axillam t
cnuti), subto-potticunm modium 1611616611 descriptis simillimo,
1166616616 instructi. Spica cylindracea, dormitioni, 11161111166116,1·11
vagina 6 spiro 1616616, 6611161616, apice rotundatu, mucronato-suba
glabra. rt 166666116666111, 66616161, pilosi, 1111661111 glandulos
ccis consp 11. 01611661661166611116, 661616161616.

 

