..111 Ι mmmmm)

0 minatae, dom nupta 11111111 11111111 ffl'm 11
liberm, 11111ιὶ111, trigutrms 1111111 'n 11111111 mh
111111,Ι 51111111121, 1111111111- styla· 1111111111, m
11 (Ρ. 1111113111) 1111111111-111111111111111. 81131111 md!
1111111111 Noe· 115111). mmm mua-¹
11111 nimus, &bulon-bigam (111111), mum (u
mea 11111111), superno 11111111111111111111111111 111
ῌ.8111111111’111 loouli· ptum, angulata, nin, fl
phono-pmotulnh. ’1111111 moon, 11111111, sagma: 111
interna membranam, 1111111111. Enbryo uil'u, 1111
amn, albumini· carnosi 11111 longitudinm extm’ffl
alati 1111111111, hilum 1111111111. (Dm. mini· 01⁰

. M& sumo-fibram ,114111 waic. cue· a
1191111111. W* ”1 nmo mmm·
, mgnum, filma, mmm, baso· vagina-tub. 1111
· 1111111111, aalma, gemini ulfoeambnlatuougass 111
mutothmu‘elaaeanmemlb‘zffl
4141111111, 11111111 4111111 mmuh. 111111Ιὶ11111· in Aa
1111, quod Pbolungiun, Cnokim et Bulbim οῌ
1111111 111111111ιό11 1111111.-

1) 111111 sptium.

1. Ρ. mom 11111. Μαι 5. 250. Boe. Mag. 1
111111115111. 28101111. 01111. 3. 210. Fani· 1111111111
mucul-tis, 111111111111 1111111111111111111111111111 erecto

' Ancharicum ramosum Lm. spec. 445. 131⁶. 11111111. 365

Auum. 151. 1111118111. 2. ¹38. 5111. Dm 1. 1151..Ι

Koch. (1111112. 5⁵8. 11111111. 1181111111. ⁸9⁸¹· 7. 467. Κο

mps- 710. Ornithognlum romonum Lau. M. 3· 279.

uim lex.

- 1¹& 1111111111 Europam 11111 tration-em, praeter nram
2111111,0111111111. 21(1.11.)-1111111 albi. Sepla 6, 1
modio 1111111111, uubaeqnilougo, interior· latim 8111
imno 1111ιί sepulerum 11111111. 2111111111 miron-h, 11
Anthene 111111111111, 1111151111, linari-oblongae, ωη
dorso snpra basim biloham 11111111, deflorata tectim!
11111. omium 1111111, 1111111111111111-1111111111111, wilmun
1111111111 complura, 1111111111, 111111111111111, eutrop·
1111 filisormiu, 11111111. stigma trigonum, obtusum, integr«
pillosum.

2. P. 111111111081111111. 81111111. 36. ΒοΙ. 11115914. 131
11111111, 1111. 269. (land. Gall. 3. 218. Foliis linearibus

⁰) Srigm trigonum, 1111111111, 1111111111. Gaul.

 

