billi ASPHODELEAE (Aius.)

tuberculis minutissimis, in 1111111 1111111111111111111111
Dysis. A. 1111111161111111 δώῃ-1161110111. 6. lisuni-
11111 (11111111 llum. 111111. 61. Alos subulcis Sub-up&
but. 1877. p· 1. 11111111 Scisti. 11911. 7. 616. - Cup. 6. sputi
Cslyx 6111611111, 1111111111,11111·11111111; 11111111 slffi.
11111 viridi, supcsnc 11111 notatis. (S.·Dyclt.) .

37. 1111111118111111611111 Rom. 11 &inm
1713. Ei. 11111. 12111111115116. fig· 15. 8111111ὺ
1111 numerosis, crectossincurvulls, attenuatis, scutis, pmffl
itit.illisit?'tiinltt'l·?;..':il‘'tasi‘':llit’3:25
s-Dyck. Apicrs luscinis Wsuu. tnBerl. Mug- 6. 270. A.
Sulci-Dysis. Cui. 5. (111111111111111 Obs.)llucss. 11 8
616. Spceng. 8611. 9. 69. ubique 111111, quus 1111111 Δ.
cinis.) 1111111111 11111111 Ham. 111111. 61. (ficte A
Ituci.

(11 nujus, loliis majoribus, 11611 pollicis 1111 suigiam
· viridibus, subtus tuberculis miuus cuullucntibusiu
. quc formantibus. minus 1111111111. Salus-Dycl. 1·
6611916111. luscinis flmsjuc licen. sl

S 1.7. 1713.
- Cup. 11 spei. 21. - Cslyx 6111611111, pullicic 1111111
11111111111111111 laciniis 11611111, lines 11111111 rubus 11111111.
111 11 tribuendus 11111111 A. 11611111111111 11 A, 1111111
1 prims 11111111 1111111 triplo 1111111111, 1 11111111 11611ωῆ
liuentibus csulcquc nullu. (S.·Dycls.) 1

38. A. Rssnwsnnmi sna-unu. 011. 1811. 37.
et 8111111. 8911. 7. 6-17. 1713. 8111110911. Muswgr. 6. 6.
Gaulcsccns3 iuliis 1111111, 111111111111111111111, 111111,
supra 111111111111111,11111611, nitidis, subtus 1111111111,
11111111; 1161111111111115111111111, distinctis, minutissimis,
‹iinulitcr 11 transverse 1111111111 dispositis. ssliyck. 111
licinwumlti llum. 111111. 6-1. 11111111111111111111 ilum.
cxci. diugn. 11 cynon (celeste.) - Cup. 6. spei. ΖΙ. -1’
11611111,1161ι11-1ο1111, 1111111-11111111;111111111 1111111111
cx 1161-111111111 11111 sitiatis. Ad A. lusciniam 1111111
11111111 cuulc 11111,111111 conscisio-umetis lubcrcnlisquc
bus, nunqnmn continentibus. (S.-l>ycl·.)

39. A. 1111111111 Auem. et 81111111. 8911. 7. bibl
Dyclc. Hori. 396. Ej. Muncgr. 6. 6. s. 17. Csulcstcus3l
eunctis, 111111111-111111111111, attenuatis, scutis, rignum
conveniuscnlis, 1111111111,1111111111111111, spice 1111111111
culis 111111111111111, distinctis, minutissimis, 1111111111, spumis
Dycls. 11111111111111111111 11111. in Pbilos. Illug. 11111111.
18‘24. 311- Cup. b. spei.l.l.- 011116111611111,1Ι6111111,11
strictum laciniis 11611111,11111111·1111111, 11111111 linus 11111111
111. Ρ1111111111111111111 A. Rcinwunltii, 1111111111111111111
1111111111111611, 111111161111,116111 ubsulctissime ussisti

 

