01111101011111. naar. (10001011001110

.- 2 X. 'u Nae. Gen. maa. 11001001 801011. 18001. i.

ic Δ. Gna· Motntl. 10400100. aaa aa. mannaan, a,
β 1101100111· inferioribus loagc bractealis, alucinanti„ ,μζ
(cx icone) icliola periaallaii oblonga exoculeniibaa. A,
Helnaiu tenax Parsa. 1100. 1. 213. 1. ⁰.- - liackymoun.

11. - Folia nahulain-sciaena, longissima. Flam albi,
nnjom qnam in praeconialia 1111010010 11Ιί1010110, nepai·
1111 unibat-ac ulliae. (Parsa). 11101110] (111 Bac Bag. 1,

, m X. 1111111110 nacla, ul 101111 11111111, majam&

111111111111011 asnaa. el 11011111. 1100111. 1.150.
11010111οω Δ. Gany.

100111 magia minasve petaloldaa, distincta vel 1001001·
'aa intendam anguiculata. 1101110100 1011100100, locu·
confluentibus unilccularcs‚ post dcliisccaiiam clypea·
·111101100. [inanium interilum inferna calyci adantum.
uincti, apina aiigmaiifcri. Gapnula tripartibilin, plca-

[ Semina (cx avalia anatropis) alala. nabao 000-
, 1111010010·- vc! balbefirac. Fara racemosa· 001

fimana:

L. AMIANTANTHUS. ⁸)
' Δ. Gany„ chananeam· Rafia. Naagaa. 3., Cyanoiria
· Ralla. ia Ameria. maaihl. Magna. 1809,

llam hermaphroditi. Galyx 1001101110, coloratae, pir-
0101111111ῗὲ,111111111111111
1000110 anquc aequantia vcl superantia. F 1101110110
' . Anthana 00111010-10111011100, 111100110100, extror-
0111111111 liberam, irilobum, trilocalare= loculo aaa alte·
'nlenlaaa 1111011110 (Α. (110115 naula inlocalis pauca
1110111110, subsannant, 010001101110, anatropa. Styli
inali, continui, apice simplici stigmatosi. capsula anem·
‚ turgida, trilola, tripartibili83 canpidiis folliculari·
’1101110111 apice distinctis, 1400010111, sufflatae 111111110-
1111111. semina lanceolata 101 linearia, 001011000011111-
, nonannoeane! 1010110, oblonga: 10010 laxa, «lainam
'lusa (A. Gany-l. Eaalaryo minutissimus, oblongo-cylindri·
1. basi nlluuanis sallectano-carnosi prope hilam inclusas.
11111 aimpliccs, foliati, 1αεί saepe 1011010011101. Folia
g...

11

’.1111μί00101 inmaculata· et (10101 flas.

[19⁸]

 

