nsnnnnnnnnn (nuum.) 111

11111111111111 Brut. 111111. 1. 518. Reus. st 811111.. “ “
1115. is 1111111. - ln jugis Gerus. - Fleres purpurei. suff:
11111111 Δ. 111111111111 suum ducit.
Ι167. Δ. Acus Preal. Delie. Preg. 1111111111. ss Sie· 19.
d 8111118111. 1..1131. Umbella eapsulilers, glebosa,
11 staminibus 11111111, simplicibus, loliis linearibus, pls·
elongatis, 111111· 1111111111,111111111.Ρ1111 - 811111121-
pallide 11111. .
tib. Δ. eunomius Psesl. 111111. p. sunm. 11811111.
l. 1131. Umbella sapsnlit'era, globosa, petalis 111111,
neeis, staminibus simplicibus, subsistis, exsertius le·
sibus, planis. Prest. A. albidum Pessi. Delie. Preg.
1 111 teste A. moutsnum cepae loliis 11111 11 uslere.
¹ Pesspb. 1. 25. —- Sicilia. 2t -· 111111 1111111. ,
Δ. Scunsnmnuuu 111111 in Boe. Zeu. 1829. 111
11111111. st &butt spot. 7. 1139.. Caute teretil'elio,
¹⁰5 umbella 1111 espitsts, 111111111111111111 stanl-
sbuplieibuse 11111111111111111111, supra 11111111. 111111..-
1 21 -811111111111, 11111111.111111111111111111111-
'nl 111111111111111, pallide 11111, staminibus et bulbu
&tinetm (Tauseb.)
il· A. 1011111111 nomm. 110r1.11ass.ssppt130.nm.
Suet. 7. 1133. Caute longissime, stricte, 111111511-
ribus, augustissimis, spatha l-valvi, subeotuusta, 111-
longitudine espituli bulbiieri. 11111111. ·- 1111111111 11-
1. Μ’ 1111118111 Volesus, 11. l'ut. 8111111 ete. 11111. 1.
tou. Seript. bisp. 57. 111111. 118111111.8111.7.1133..01111
111, 111111111111, staminibus blilormibus, 11111 ‹luplo 111-
tes, spatha citrosa. l'unel. - Montes Nemausenseszl—
planu-canaliculus. Sepnla ovate-seuminala, 1111111111-
1111111.
172. A. 1111111. Seapo tereti, nullo, 11111111 umbella·
sduueulis simplicibus, inaequalibus. Znee. Oeuitbegslumi
7111111, Zueeeg. iss 111111. et Sebutt. Syat. 1. 531. ·-
atnn. 21 ·- Seupus subbipedslis, erectus. Folia erebra,
rmia, 111111111111, 1111111, obtuse,'scapo 11111111.Ι 1111-
plerumque 5-11111. Spatbae binae, oppositae, cesinatae,
scentes, deciduae. Pedunculi spathis triplo longiores, glau-
stes, albe-maculati. Plures megnitueliue Aspbodeli fistu-
811111 aequalia, oblongo-onata, 1111111, 11111111, 11111,
11111111,11111 11111 longitudiuali purpurea interrupta, per·
tis, Stamina 11111111,1111111111111111. Filameutn mem·
111, plsna, superus attenuata, quandoque conlita, ple·
11 libera et sepulerum bnsi 111111. 1111111111 buxi bili-
incumbentes, luteae. 01111111 1111111111, lineis 61111-
uslibus. Stylus longitudine staminum, basi crassior et
11111. susm capitatum, obtusum, trigonum. Capsuls

 

