ΙΝΙΗΞΧ.Ι 733

indica 913. Lachmann luteol· Jacq. 990.
osa 913. - meudula Trou. 339.
Κεὶοήεηό. 658. - mediana Jacq. 987.
inm Ruit el Pau. - ιιιυίιώίΙίι Sweet. 985.
- nervosa Gawl. 988.
ia γὀἱοῲΒυῑι etPav. - orchioide· Ait. 981.
-· orchioidee Joecq. 985.
'ia 98. - ονοΙιὶοἰάεε α W iud. 986.
Α Moencb. 550. -· orchioidesss Wwd. 985.
aloides Momch. 551. - orchioides β Lichtemt. 981.
cuii 559. - menoides«) Thunb. 985.
ιη 553. - οτῑὴσροῑοΙι Jacq. 986.
lora 553. - pallida Aa. 981.
ι 559.» - palude Rea. 981.
Ὶ1116911559. - pallida α mqior But. Reg.
uluis 551. 988.
1381. ·- pallida β minor 1301. Reg.
Breym'nnn Schucmend 988.
- paluln Jocq. 988.
Kampf. 37. - pendula Ait. 991. .
-ριιὶἱο mma. 90. - ρηιᾶιιὶο Jacq. 909.
Α netem. 909. - pendulas] Wffld. 991.
. multiflora netem. - pendulasstn'coloffiau. 999.
- pulchella 981.
disticha Med 531. - punctam Jacq. 991.
uA δοες. 983. - purpum Jacq. 989.
a amida Trou. 985. - purpureo-camden Απᾶν.988.
nea Swm. 989. - purpureo-caerulealacq.288.
tirolia Jacq. 985. - purpureo-camden a Wffld.
tisolia ned. 985. 988.
με Lodd 989. ··· purpureo-camden β Wtud.
ι Gawl. 986. 988. <
*ides Trou. 988. - pmiua Eckl. 983.
minata Αἰί. 986. “ - pusilla Jacq. 999.
Andr. 990. - pustulae Andr. 987.
ms Andr. 987. - pustulata Berg- 981.
ans λαις. 987. - pastum· Jacq. 987.
ina Jacq. 981. - pustulata densssora mar.
ΊἸηιιιό. 989. 987.
uthoides Jacq. 985. - quadricolor Jacq. 991.
{ah Jacq. 986. - quadricolor Se‘me. 991.
tesolia Gawl· 339. ·- quadricoloraBot. Mag. 991.
tesolia Jncq· 339. -— quadricolor β Boe. Mag. 991.
fia Trou. 987. - quadru‘ootoryhaea Bor. Mag.
vra Jacq. 986. 990.
somnia Lan. 991999. - racemos· Gawl. 987.
ι Gawl. 987. - ramosa Lam. 975.
Sine. 990. - redium Dmr. 987.

 

