288 ASPHODELEAE (1661666116.)

bus, margine lsoribus sospoqns tereti immaculatis3 lloribss
riter pedunculotis, potentissimis3 corollis suboylindrieioss
fil. - Cup. b. spei. 21. - Florus albidi. A Willdroovls
Ι.. pallida conjungitur. lluo lorsun pertinent 1.. 661Ιί1161
nor Bor. Reg.s01. 1350. (L. pallirlnu But. Reg. 1. illl
anbounlls 66111116611666 pallido sublutoscootsBot. Ileg 11

18. L. rnwun Jocq. cort. 1. 119. 11]. rob 15.ss¹

Willrl. Sp'ec. 9. 175. Ilorsn. et 861611. syro 7. 6081

geminis, lineari-lsrrcrolatis, canaliculstis, pulposo- curo
medietatum erectis, driu rollonis , scapo brevioribusr
eructirrsculis3 petalis interioribus cuneilormibus‚ obtusis
patentissimo. Scbnlt. fil. - Cap. b. spei. 21. - Florrs
661611, 6661661160, albi. :
19. L. 66666666-6666666116691611. suppl. 63.
2. 16. 1. 388. Iloem. et Sonuit. Syst. 7. 606. Foliis!
nis,¹ oblongo-lionoribus, postulatis, scapo erecto tereti,
ungulato subloogioribus3 corollis campanulatisr limbo
rimor staminibus assurgentibus, «iungentibus, corui

, longioribus. senon. fil. 1.. purpureo-carrula α Wru

177. 0616116 Bos. Mug- 1. 715, (floram ,mmm .
(l) loliis lsuiibus. Gurot 1. 6.

y) loliis tribus, abbreviatis. L. purpureo-ossula·
Rep. 1. 251. b. botryoidos Trou. Tar. 1. 1
Lexr'c. Nucltr. 1. 187.

- Cap. b. 666121. - Flores inferno σπι-61616666 ,
rel, callis sordido 6 purpureo virentibus.

20. L. nenvosn Gaul. ns Bor. Mag. 1. 1197.
Solon. Syst. 7. 607. Foliis subgominis, oblongo-oratis,
nervosis, scopo duplo brevioribus, margine tenuissimo
ginon-denticulatis, humo adpressis3 laciniis corollae int
roourvis3 stamine infimo remotius deflexo, omnibus ro
plo longioribus. (Gowl.) — Cap. b. 666111 - Fons
cula. Florus lusco-purpurascentes. apiconr versus vires ⁸
Stamina longe exserta, rubella. Valde affinis praeced
milis quoque 1.. rocrmosso.

21. L. 6111601011 Jocq. 0011. suppl. 61. Ej. Ic.
38011666668616118961. 7.607. Foliis geminis, li
66616116, 16616 rariter postulatis, scapo erecto tereti rlu
rioribus3 corollis subrylindriris3 petalis interioribus spi
lis3 genitalibus declinatis, oxsertis. Schult- stt L. un‘
Gurol. s‘n 1301. Mag. soi· 1373. L. purpureo-caerulea β
6Ρ8711121ο11161616166616116. Guwl. t'n Bot. Mag. 1. 1373. “l
- Cap. b. spei. 21. - Supals alba, carina viridi, apicors'

·) 16 icone 16661661111161666611111116.
⁸¹) Flores mullo pallidiores quum 16 plauto Juequinisrs.

 

