mann-mmm, amm-‹unn-
’ ιη’ἷῗ εἶηὬῆἚψὛῖ Γἰε-ω
⁷. um. rin-un· unp-nt, ¹! ἴ
sunm d-pssdqu. Dan. Δ. &tq-dnn, γ ,
*..,.Ἧτ1”.,.<;ππτὶ.;.,““-ᾙ- 2
ιω. mmmm-nnn mmmmm&
⁸⁹⁸⁶ ⁷¹ “monuwa-'ffl'u't'n ⁸5¹⁸th
-bffihOEQF-dmm‘* νιν-ρει. (aa. ῃ) ,-
Ἥκω “xz-ffl- ὴ ,. ..L-..3
2. ³⁶³. nm. aem.. 1. εει. ιιι». ¹. m. jum
21⁵. mmmm hwa-³³. amasa ιι...
mxxv-²7.. 3: zssffi..f:..==t.2:2c.-.e=;:affi.... ,
μη flora. —- ,Pmnnylnnh 21. , ν
16211. mmmm :mun ε.. υ... ww. ,ἐξ

    
 

a( SM. Syd- 7. 1118- Polilu brevibus, lnam, oh
flu¹ bivnlvh amb-na rau ιίι, multia-my μή.. ”
§wuston οΜ-ιῐις ahu-{m ιιι perinthium ι ιιι·- ᾗ
Rus-h. 2& —· Horo· menn-1. cup-111· [⁰0:³5 1419*
punt Δ. ιίηρυψιικυω poculi. ¹

1⁶³. A. mnam· aaa. ι.. »ομ Μ . οι. 3
Sya. Ξ. 38. Bam d edua. ⁸3¹¹· 7- 1119. offi- Γ·
nuribus, nauidi131pnha ΙιίηΙι-ις perlat-tm? ludum o!
..ιιι-,ὼς nan-inim pernumium nequa-nibus. amb-112 r..
mulssflon. Dm«. — Malabnia. 21· — Capuulae loculi 1-‚
2--pemi, ln Dum Munugr. nequitur praecedent.

164. A. Roxnmmun. Rndice tubero-³3 neapo nna<
quadram, nonam ..ι unum ιιι... angulo (rig-le) inunum
ι... namin-1⁸, plani. (mm umboni: snagin-³2. up·-
vab. Allium tubero-um Roxfi. Flor. lnd. 2. ul. *⁸⁴*
propa calonnam. a .- Fon· namn, mmmm, ...pn .
aava, nmm- mann, glabra, ...ρο sm ,ῆι-ιω... breviar·
um afflari», membranam, marce-oem- Sep-¹· oble
Stamina nequalia, simplicis, :epuli- breviora. (Κακὴ.)

165. A. Ρυιωὶκῦη Clark. Trana& 11. Πωι. Μοη
Ilum. el Schffl Syr!- 7. 1120. Folii· loram-humb&
n.. mum, ιωῑς umbella mugi-12, muniam, ¹⁸¹⁸* -
uua lacinii. obtunsis, omn-315 nmmum. μήπω. rm
dio brevioribun. Don- — Runia. ΖΙ. ·—- caprulanae-1112*
non pon A. Mat, posuit, spangam (N. Eunt. a. 1⁶54
nc Δ. hin-mun ειιι· videtur.

1⁶6. A. Bam-uu. Foliis fflisormibm, fl.1u1m'n,i
napum nentem vagam-uhu· unoquo brevium-..3 ...μυ
{nnn numinum· simplicibus, corona pnulo longioribu-

-x

