000 ASPHODELEAE (Allium.)

pbyllo, 1111010, 011101111οε0, loliis brevioribus eyliudra
lusis quadruplo longiorsp umbella subgloboss, multillo
birslvi3 vslvis tenuissimis, ovato-orbiculatis, 1001111,
11111 petalis aequalibus, oblongis, obtusiuseulis3 ahu
tals parum superantibus3 capsulis trigonis. 10101,-1
simis arenosis deserti SoougoroKirgbisioi. 21. - Sep
viridis, 001100 lusco-viridi, demum iu stro-purpureum
Filsmonts 10001010. Capsulao loculi 1·spermi. Alliol'
gis 111101 quam A. Stellorisno, a quo diversissimum (1.
110101 A. 1111010101 - Varist statura altiora et bumi

bellis multi· 01 0000100111. (Kar. et Kir.)

9) Folia plane. (Stamina exserta.)

38. ,11. 01110000 Linus. spec. 191. (umet. 811
Wsuu. Spes. 9. 61. Λ11. 11010. 011. 9. 9. 933. lieet. Li
⁴ Bot. Mag. 1. 11000001110005039. Rosos. st 80101

1030. rsus. Horu 1111111011 9. 10. 11011110 st Ir's'rilo
pl. 10111111. 110 111 Soc. des 001. ds Mose. 1841. eo
Bulbo oblongo, tunicat03 saulo 101011, 01111 medion
101111 lanceolam-linearibus, obtusis, vaginulis, obliquis
globoss3 petalis oblongis, 000111ς staminibus 1000111111
sortis. 101111. A. 1111101010 Jocq. Misc. 9. 300. Ep
1. 69. A. luteum Hort- Aegl. fide 111011. 110110. ed.

. Cepa obliqua Moeseb. 1111111. 913. - 8101110 1101011111

vium Tscburyselr (bousb), in pratensibus 011 1111110011
propo munimentum 001111110111101(Κο1.011110). 21. (1.1
Sepeia 11010, 001100 viridi. Hujus 1001 011 probabilis.
Capu 1111111111. 1106000101 3.

39. A. nunsuuu Wall.1'laue.rnr.3. 38. 1. Qu
oblongo, solido, culmo cylirnlrie05 1011111100011001, 00
011, glaucis, loevibus3 110ιο0110 010010, 0000001010, gisl
111101ος spatha brevi, obtusa, 0110111 3 tiluureutis 10101.
aequalibus, lucinius corollae oblongus 0010101, exteri
viores superantibus3 ovario vortice striato. Wau. A
1071. Jocqem. in berb. Mus. Puris? - Tartesia 0111001
Bulbi 10 10000 per 101001 corrgestl. Flores 011 010011
10101, odorati. (Wall.) Proxime ulline A. carolini
(1111111), ex 10000 propius praecedeuti.

110. 10100100 Inus. Sper. 425. (esci. 1.·111
Spes. 9. 07. (0101. synon. pruet. Ls'un.) Dun. 11100031..
st seusu. Syst. 7. 1031. ⁸) Caulo rurnosu; tuliis sul

⁰) ileu A. 1101101100 111101. 1101101101 0 111011 A. 011011, qui:
luuduvit 011 A. ruinosum 10010 1110οΙ. su. 1. 111. 1. 11. 1. 1
spbuluvnte t. u. 1 1.,··‚ quud 1100 11001011.10101001. u speeirn
010111.. ox 110110 upsalensi 10 lieri». Sclrreln 1011011010 plut«
0101001 1.,11110 ub A. oblique quarn ub A. 011010 differre.
1100101100οἰ1 tuntum 0 descriptione, quurn llou A. 11011010
abludit. (Sonuit. til.) Cous. 110001. 01 8010111. 0.

 

