131110111111111111111.) 287

11111111,11111111111111111111 aepala 1111111111 11111111-
iacilnio-assurgentibus. (cant.) - Cap. b. 11111. 21. -
11111, apicem versus 111111. Madia 11111· L. uniloliam 11
1, alfini· quoqne L. roseae. (Gaul.) Forma L. 1111-

. 1..ι·1111111.1.11111.0111.3. 311. el 1190, 1. 2. s. 1.
2. 15.1. 386 ’) Boi. Mag. 1. 817. “) Wiilcl. Spec· 0.
lan. 1118111111. Sysi- 7. 609. Foliis geminis, 1111111111-
ha, 111111 1111111011 scapo 1111111111, reclinam, lloribna
paulatia, subsessilibua. Jacq. L. reclinata Dielr. Laxic.
11. 902.
Ι1.,11111111111 Andr. Repoa. 1. 350. L. puslulaia Dialr.
le. 291. L. 1111111111 1111110111 111111. ’11111ιὶ111. 1. 136.
*b 1111121. - 81111111 alba, exteriora apice viridia.
¹. unctuosa Gaul 111 Boe. Mag. 1. 1517.1111111.11
. 7. 608. Fuliia 3, lineari-lanicuolalis, 111111111ςί-
1111111 1111111101, 11111111111111111111 111τὶ1111 111111111-
11111111111111 lacinias 1111111111 aequantibus, (111Ιί11111.
- Cap. b. 111111. 11 (v. 1.) - Florus albi. Valla alli-
pinlalae. (611111.)
1111111118 Jacq. Scloenbr.’1. 13. 1. 80. Wnnl Spac.
W. But. 0111. 1. 1110. 1111111. 118111111181111. 7. 606.
geminis, inaequalibus, lineari-lanceolalia, plania,
11111111,11111111·1111111111ο brevioribns3 corollis 1111·
aubcampanulalia, borizuulalibus3 111111111111111111111
⁰ lis; staminibus exsertis. Scbnll. fil. L. unicolory
Ι11111111, corolla alba. Gaul. ia 1111. Mag.s01. 1373. -
11111111 - Floras suaveolentia. 81111111 candida, 1111
ulatione macula rubra.
1. L. Ltclnn 11111111. in Boi. Mag. 1. 1372. 1111111181111111.
Ι,1101 'Foliis 1111111111, supra lucidis, scapo brevioribus,
1)111111·11 1111 1111111 longiore, 1111111111-11111111311’1111111111
11111, 11111111111111; corolla 11111 111111111111111111111111,

llo-palula: 11111111 111111111111111111ς11111ἱηί1111 aubexsnrlis.
fil. L. fragrans Andr. 11111. 13021 (fide naut.) m) L.
171111. Tau. 1. 110. Dielr. 1111111111111 4. 988-(111),
,11 - Floras breviter 1111111111111. 81111111 albida, apice
1111111 nolula. Dillert aL. pallida: laciniis 1111011111)-

1111, a L. conlaminala 11111111 ol forma loliorumffiawl.) ¹

'. 1.. 11111111110111. 3. 919. 111111. ί116, 1. 391,
d. sthule. Syal· 7. 60-1. Foliis genuinis, oblongo-lineari·

innotescentia 11111111 antia evoluta.

1111111 eadem ac planta lacquinianal 11111111 L. racemoaae,
{baculu pellicellali, nitiduli, 1111111 interiora marcescentiu liu.

11111111 ai 8111111. 1111 dubio huc 11111111,

 

