mmm 1111111111. (Anthus) ,73
t 11 mm 1111. ...ω-11111, :unguibus

aba, 11111111111 floribus pessis, psnieuietii3 1111111111 ·

Ι. Bau. Guunelyus boniniensi· 1111111111. t.
ιι. et 8111111. Ment- 1. 341. - Airies eequiuuetiuiis,
Η, 21. - 11111111 breves, 1111 uitiatae. Pauieuls epu·
..Mum 1111111111111 psdieettis 11111111. Fies-es

nhxsnsiris estberae 1111111111, tres minores. Attius ,

π mrsu. (1111111111 noneste.) (11.1..)

. Foliis 11111111ίί111ίί1, uestis, seuni-
*bqus subtilissime puberulis, 11111111 seebriuseuiise
Β tes-iniibus, solitariis, subsimptieibun peduneuhtis,
fue pubentis3 sepelis exterioribus 11111111111111111111111
bbequslibus, 9-3 11111Ιί11111 tls-entis inibesbibuu esp·
111111111111111111111111111.- 011111. spei. *)(Ι)1111,
(q- Ι. 4471.) - Geniis (nisi remusi) simplex i, glaber.
1111111111, subbipeltiessie. vaginae supine, pubescen-
afflue, 7-8 lineas iunges. Punieuise bractestee, ses,-
1111111111ιί,111111111111111111111111 subtilissime pubemlis. ⁴
ιῌιωΙο 1111111111ίί, 1111111111111, 111111111ιί1 11111111-
Ηὴις peduneuin subpoiiiesri. 1111111 masculis Se·
1111111111· 1111111111,11111111111111, usvieutseie, 1111111, vi·
,ΕΞ-1111111111 interiora 1111111111111111111, sentius·
· nervose, 11111111 longinus, 111111. Stamina 6,
*11111111
n inutiles 1111111, 1111111111,11111111111 emerginetee, eun·
1111111111111111111111111111 steriles: locuti 1111111111-
stmsvessu filiiurmi disjuncti. 0111111111 effetum, sessile,
Ι, 111111111191 usulis 11111111, superpositis. Stpius bre·
ι Pieres hermaphroditis Ceiyx et stamine in fructu
tutis 61111111 oblonga, compresse, crustum-papyreum,
fis, bissinis, glabre, eniyeem 1111111 1111111111 vulvis me·
111111111. Senius in qunlibet ioculo bine, superposite, pei·
ἧς suppetentia immatura. Cum Commelyna boniniensi,

Ι-ὲι,1111111111111111·111111 distinctum, Ditbyrocerpu affine,

111 Species Wuiiicbisnae mibi nonnisi numine notse.

11. Α. niumm Humili· in Walt cat. 11. 5902. - ln·‘
11111111, ut sequentes.

11- A· 1111111111 thit tn Watt. Cat. n. 5203.

''³- A· mimum: 1111111111. in Wau. cat. n. 5205.

ἓ b. uvmm Wott. Gut. n. 5206. Praecedenti proximum.

χὴ...-

ΞῌῙῙῙΙΝ. sisi 11111111 speeiem in insulanensi (1111 ex tin·
’1191111- Gutiebsui. 8111111111 nnn suppetens tuuuupietuu.

 

