ASPHODELEAE (1001000100.) 000
Aeacos nomon-inormem.. Folia 1011100110 munta,

001 loto-liumus, inferno oaginantsis. Oculis
Ρ, orosius, 0111011100ζοιὶ superno paniculum-rono-

. 110101 podiosllats‘, solitarii, 011011, 110 ops'cs
, 001 ramorum roosmoei3 pedioolls's 1011· onibrootoots's,
Ι 1101111110 «1110010110. 001100101110010110111.

A. Attus 00011101003. 1711111. Spes. 9. 1330111111.
1000001111. 11111... 1. 113.» Set. n Mauri, Pron.
0, Fto'r. Nsnp. 1. 181. Bm. Goiio. 9. 359. oud.
019. 1101011001. Germ, 117. Boem- 018011111.8011.7.486.
sels. 8 709. 30100101. Voy. 618. Vitiosi, flor.
163. 01110 isto-linearibus, [111010101010 00111110, 0111-
1110000000101101 Elementorum 11101 oblongo-lanoso-
flsmeotmn ottoonsts3 coponis ovata, trigono,ongulis 111-
10 obsoletis. Κο011. A. ramosus 111011. in 0000010111.

. 1776. 10311. 71. Viti. Delph. 9. 965. (fido 900111)
About. 8110901. 1. 360. Iisd- 111. 1. 311. A. 10-
stacio. 1. 938 Asphodslus 11 (11110. Hm. 1. 197.

· neglectu· 1100111. 01801011. 89117. 189. (A. 1111101110
Hist- 011. 188.) (fids Boios.) Koch. Sympo- 709. ⁴)
nor. 110111. 1. 153. - 10 Gallia 00011111, 111ορ1011,
, ltaliae montosis, 0101111, 00110110, 101110, Dalma-
1010111-0001110111111 (Selom. 0011 A. ramoso). 21. -
11111, 110110 modio viridi, 0011000100, basi 00110111.
1 0 11101 ovato-oblonga (fimbriolotsi) angustato-iiii·
, Anthene obiongao, marginum-bitume, (10100 supro
Rfldsm 1111110, 11100010100, antisse. 01011010 0000110,
“ 5101101111 01010 101000110 9, 1010101, anguto 1010100
ndum longitudinem 11111111, 001101011110. 811100 sion·
1010110. 8113011 tripartitum laciniis 01011110, bilonis.
juxta specimen schleich.) 01000110 011110 (10000110-
01110010 majoros quam in A. 1101000. (Tenon, Syll. 176.)
A· 1111108118 Lino. Spec. 111. oporto. 179118ρο0. 9.
1111 91000. 1. 331. Bot. Mag. t. 799. Gond- 9011.
M· 1:¹18· 10 599. simi, BOA. Rimo- 2· 213. M. 00
Pmdr. 199. Tenon, Fi Neop. 1. 183. 111011. et Kooi.
9. 055. (cxci. syn. 1111111. 01 Stoma. A. 6.) 1100111. 11801111.
. 187. 1691. 1010011011709. 71110111, Hor. 110101. 1.
lotii· 1010111101111100, 01111101 00010 00111110, 1101000111-
00101 00111100 0001011101 11111110010100111101 0011010010-

, 0111001001011, 11110010 111 {ilementum 1100010; 00001110
Ι. Koch. A. rsmosusARedoine'dn‘tfot. 314. A. 1100100-

W

101110 lanceolata-tinnitus, pionis3 00010 00111110110001, 110110
¹⁵⁸3 floribus 0001011101 fltnmootomm bosi 01011, 10 flio-oon·
manum 0110010 ovato-onnon, promnion-hexagona. noct.

 

