tnnartnt 11· 1101111θὲ1101. Μ

ato reprobavimus, 11111111 lato trirogahribor. Kar.
11 Ktr. - lo ,111111ρί111 petrori· Aleten, 11111. 8⁰-
chan. 21 - S 1111 odoro 11111111 omnino 1111111111.
{toron magrritu 111 Attii 11111, saturato et‚pulohro pur·
paret. Karelta 11 11111111 inter ornithogrlodea perae·
1111. Aa Nothoreordi specta?
181. 1111111111111111 tn Konta et Μω,

Eam. pl 111 Butt- de 11 811111 1111. de 11111111.
3. p. 513. Bulbi 1111111 11111111111111 tereti, 11111 11-
tritam 111111 teretibus, flliforrrrtburr 1111111111 giobou,
laxo3 1111111111111111111 multone· 1113111111, rut uque·
1111 1111Ιί111 brevibus 1111111 floribus 1111111111 perige-
1111 11111111 obtorta, 11111111 emarginatimtamioibuo 1111-
plia-ibor, 1111111111 uniformibus, but 111111 dilatati.. Kar.
et mr. - 11 1111111111 Sangarine, 11111· sontem Smyk·
1111111 11 morter Argraaty.

195. tio. 39. (Aloe foliotora 11111.) 11111 Aptior 1111111 1111111.
loger Apion 111111111 1711111.

11. 111. 21. 1111Ε1111ηιΒ1111.11111

AMMOLIRION 11111111 rr 1111111111.

Calyx 11111111111, 11111111111-1111111111111, 6- “
partitur, mox 1111111111 11111111 111111111111111 re·

11111111. 8111111111, hypogyoa, 11111111131111, aequa·
111, 11111 111 dilatata, impubere, 111 oondoplioata.
Stylue triformis, oopeola exoreroenta 111 11111111-
flexua- Stigme rimplex. Capaulo membranum, 1111-
globosa, 111111111111, 11111111111111111111 ratri· 111-
dio 11111 1111111111 atque venie 11111111111, 111111
gosis. Semina 1111111111, 11111111111111 duplioi3
exteriore (1111111) membranam, 11111 angulo· 11
1111 angustae (1111111111 1111111111111111111, atra.
Enrbryo 111111, trito parallelus, albuminir 111511111111
extremitate 1111111111 infera. Radalo fibrorar fibn‘e
comario, tmm’bur. ,Folo nepo M Ir’n. rata. Plo·
rer 11111111 mmmmm lorinir‘r oblongis, obtu-
111, 1111111111 tribou opprom‘rnotr'r fluor-ruberr-
tr'bm notatio. Stamina inpubem, calyce branton,
adulta illo poulo longiora. (01111111. gen. ex Kar.
et Kir.) Ex 11111111 magis Eremuro quern Arphodolo
1111111, 111 utroque 111111 abunde 1111111111 1111111111
infringatis 1111111 t, 11111 duplici 1111111111, praeto·
1111 1 priore distinguitur oatyoe deciduo, 11111111 port
antherio 111111111111111111111111 111111111111, haud

[Ψ]

 

