611 ASPHODELEAE (Aloe.)

eiliisque niveis triplo quam in 661 β majoribus dep
qne paucioribus. How. l. 6. llanorlbis araebnoidrspr
nor Ilow. Snppl· 59! (ae 16616.)
·- Cap. 11.Ι spei. 21. - Calyx bilabialns, pallidissine 16111
1111111-611111661 laciniis pallide roseis, linea 11161111616. 111111
1666611 proxima. Sprengelio (Sysl. 9. 68.) synonymou A. 1111
nuidis. .

61. 11111161 Rern. es 861611. syn. 7. 611. iol
subglsuoescenlibus, margine cannaque membranaceo-senil
asperiore. 11616. Π666111111 pallida 11616. neon. 56. -11
b. 1116121. ·- Α. setosa dupio 1611161· longeque minna
A. elrovirenli propinquior, 11 longe pallidior magisque
loss, loliis planioribus, nullo modo lurgidis ferulisque,
lucem aliquanlulum pellneenler gullalis sebiuberenlalisque.

65. Α. venosa Lon. Errcpcl. 1. 89. Salsu-pr.

61 38. noem. 61 Seboll. Syol. 7. 643. · Aeuulis3 soliis rr
lentibus, ovalo-oblongis, aculis, glabris, apice 61111116. 111 ¹
margine denlieulalis, snpra linealis; respo simplici. Wsu
era 11166161· 1711111111 Berl. Meg. 5. 971. Alos lrieolss
in Lien. Troos. 7. 95. Hawortbia venosa 11616. nne.
61. Aloe alrieana 616. Commi. Praei. 80. 1. 99. Weiss·-
1. 71. n. (fide Bel. Mag. 1353„ ndi excludendo A. omen·
Gap. b. spei. 21. - Flores elbo rubroque variegali.

111. posl Α. arachnoidem posuit.

13) Loralae. Aeaules. Folia multifarie, subnecto-retu
1116-611666611,161161616μά margines carinamque 11116116
661611. Sospes bracteatus, simplex. (S.·Dyels.)

66. Λ. cneonncanrnn Rom. el 861611. Syn. 7. 611.
111616. lllouogr. 1. 13. s. 1. Aeanlis3 loliis multifariis, 11]
culis, olroeirielibns, etrele-rerurvnlis, inesibus , cuspidal
'irrialis, snpra ploninsoulis, sebius 66616 6611116111, ad
carinamque dense serrulam-aculeatis. s.-Dpek. lien-onina
raearrlba 11616. Reois. 57. Cund. Pleni. ror. dn Jordin dr
neec, susc. 5. oo. 19. - Cap. b. 6116111. - Calyx bibb'
pallide roseus, viridi-sirialus3 laciniis roseo-albidis, basi τ’
lis, linea resen. 11.611·611166116161111.(Η16’.) Ab 1166611
Reliculnlnrnm seelione lenge recedit iuliis omnino ep!
1111116 1116116161166161116 pellucidis. Seelionem propriam 666
slenopliylle conislilnere debet. (S.·D5cl.’.)

67. Α. sesnernrma Romo. et 861611. spu. 761111
Dprk. 1116661161. 13. s. 9. Aeanlis3 sellis mulliloriis. 111
bus, 16616 viridibus, eserieie-palenlibns, rugosis, lineari-ann
iis, snlrnlnliS, snpra planis, 11111166 ioanprilatrri·carmentis.
margines carinamque minutissime cilialis. &Hyria 11111611
6611661116116 lluw. in Piu'i. Meg. 61 Jonrn. Ocl. isus». 951.

Cap. b. spei. 11 - 1111111 vix bilabialus, spureo-albidus,
sirinlus3 laciniis albidis, linea viridi, apice rosea. A. choran

 

