Asruouulucu (1000000110.) 991

dd. 1. 001100100ωο 10000011100111. 6901. 10. ror. 2.
1.396.Αο111.11011. 1. 118. 110010. 01 8011111. Syri. 7. 613.
ingeniola, 1100111-10000010110, laxis, monialis, scapo 010010
101101101111001 corollis propendulic‚ 10010110000110, cylindri-
limbo petaloruur 10101101010 010110 longiorum patulo. Scdcll.
.11. quadricolor fluor. Mag. 1. 1097. 01 sol. 1701. L. pen·
11701181100. 9. 1810111. 11010011. 9. 9. 988. L. 11100-
quadricolor 31111111. 111 Rrec, cycl.
101110 immaculatio. L. quadricolor Sim. 1101. Mag. 1.
588. L. quadricolor α 1101.Μο5. sol· 1701. L. 1110010110 .
10 Αο1.Νο0. Helo. 1. 3819.Ῐῖ 311210. 1. 1. 61. ll.
iricolor 01 1111100. cd. 1. 1. 161. Willd. Spec. 9179.
·, 1011100101· Δ lod. 1.11. 9.
. 100001. 74 (0113011010. Cap. 0. 86911) - 8001Ιο ca·
101111, cupra 1110111010 flavescentia, 101001111011ις lulrriora
virentia, 1010100 10110110, superno alropurpurca.

L. 1101110110ος. 0011000111. 60. Hic-cd. 10. 9. 17. 1.
. Sper. 9. 179. (cccl. β.) Ac. ch. ed. 9. 9. 988.
118010118001. 7. 615. Foliis geminis, 0100111110 0011110-
nocis, lacic maculalic, 0000100 plonic3 00000 010010,
usquo maculal03 floribus 1000110110, 000011110000-
.fil. L. rubida α Gaui. 111 Boc. Mag. 1. 993. -
901. 21. - 1110100 0111011101. 800010 extoriora rocca,
lia; 1111011010 rocca, oris albidis 01 lineola iulra cpi·

1000001011 Jccq. 0011. 9. 393. Ej. 10. 9. 16. 1. 397.
chc. 9. 181. Rom. 01 8011011. Syri. 7. 616. Foliir
, 110001111000010110 , ulrinquo maculatis, 010011ος scapo

fl, 1000101ο,[100010010; 0011000011101111010, 1000110110, puuc-

¹. pendulis. Jccq. L. 11101110 7 Gowl. 111 1101. Mag. sol. 993.

fistal. 3. 1. 90.) 1..Ιί031111010110 β Lam. Encyci 3. 379.

lap. 1). spei. 21. - Florus podicollali. Sopala 1111101101ιί0-

10. ”ligustico-puntiau interiora albida, rubro-puuclaia,

Ι flavescentia.

m. L. 11011100 Jocq. 0011. suppl. 67. 13001110. 9. 17. 1.
roem. 01 8011011. Syri. 7. 615. Foliis cubgcmiuic, basi
’0101010 usquc 0101110 0100101100111100 01 0001010110, (1010

010110 0111010110, 000110, 0100111011ος acopo 010010, undique

laco: lloribuc cylindricis, 0011010110, pendulis. 80101101.

dida β 1711111811εο. 9. 180. caol 10 Boe. 111ος.Ῑο1. 903.

ap. h. rpci. 21. - Florcs inodori. Scpala 1010100 rubro,

1111 pallida 00111 111100 dor-sali rubra punctisque rubris dou·

00.

ll. 1101001111. 1110. 1. 101. 0199989001000.

'iunl. Prod. ol. 121101. 398. Willd. Spcc· 9. 1800010111

. [lep. 11. 1. 69. Simo. 1101. 111ος. 1. 590. 110010. 0180111111.
“.’. ull. 801110 111010, 01010-10000010110, 01001101 corollis
110010, cornuis, brerilcr pedunculalis5 [101οΙ10 exterioribus

[19*l

 

