00000111011111011. ossismos.) 01

per 19-15 congesli3 pedicellis subpollicaribus. 8011110011-
era villoso·pilosr, margine scariosa, oblusa3 interiore lriplo
era, glabra, oblusa. Stamina 6, hypogyna, pilis articulatis
porris instructa· Anlberae flavae, slylo breviores. Slylus
ber. Stigma obsoleto lobalum. Ovarium villosum, angulatum,
balare, (capsula) lriralvc. Semina in loculis soliiaria, glo·
bre, laevia. 1Κο. el Weslsc.) Hinc Τ. tumidae, 111110011εεί-
ee 11111110 ridelur. Ab aucloribus prope Tradcscanliain spe·
(Lina) Rom. el Sebrdl. posita,
lb. Τ. rumusculis 011110.οι Bol. Reg. rer. nov. 1838. misc.
1001101. fleg. 1010. 1. 31. Acaulis3 loliis oblongis, aco-
10011νὶ0, glabris, cilialis, sublus pnbesocnlibus3 umbellis
h, lerminalibus, sessilibus3 petalis obovalis3 staminibus 111-
leugioribus. Lindi. - lllexico. (Real ‹loi lilonie illines.) -
1111 exteriora ovalo-oblonga, pilosa3 interiora subrolundo-
111, brer-iter unguiculoia, rubro-purpurea. Anllrerae 11110110.
1”.. T. AMBlGUA Muri. 111 Roem. et Scbnll. Syst. 7. 1170.
ὓ11κ10, bispidum, loliis elongalo-lonceolalis‚ acuminalis,
11111 pilosnlis, margine saginisque ciliolis3 umbellis 101011110-
beeuillaribusqne, solitariis, sessilibus3 perlicellis, calycibus
epuloque birsulis. 8011111. fil. - Provincia Babiensis Brasi-
'ur- - Folia {roff-pollionis, 10-111111. loia, supro glaberrima,
illes pallidiora, margine pilis deiicis brevibus luscescenlibus.
'sine rubrenlricosae3 inferiores liirsuiulae3 superiores gls'·
inulae, 3-.l lin. longae. Umbellao 2, unica lerminolis, a'l·
u er axilla 10111 supremi, subinde 1011111111 unica terminalis,
ullis rel in pedunculo brevissimo, 8·ll·llorae; perlicellis pi-
prlemibns obsilis, 6-8 lineas longis· Scpaln exieriora bis·
1111111111οη . . . . Filamenlo superne pilis parcis 1101110111.
ψὼ oboram-snbrolnmla, lrigono, pilis aolosis obpressis pa-
1101011 rolris subcoriaceis. Semina bina, rarius solilaria,
15111111. rugosa, cinerea. (Sclnill.)

Species liujus sectionis dubiae. (Ovorii loculi uniovulnli.)

li T. lustOLOR Smilb. lc. 1. 10. Sicoris. Hor. 1. (107. W 11111.
111415. 12'11ern. Seri. Angl. 8. 1. 1⁸2. 1101111 001. Meg. 1.
ilii llari. Iul. 1. 108. Roem. el sehon. Spei. 7. 1177. 11101100,
lisele. lilipinne 93⁸2. Caulo ⁴) ereclo, abbrevialo, interilum
*ilo simplici, inlcrne vaginam, apice 101100ος loliis lanceo-

-nuurinalis, crassiuscnlis, utrinqne margineque glabris,
&n violaceis, pedunculis ““) axillaribus, brevibus, glabris,

N*—

'- 111111110111 candescens. (lior.)

¹⁸ *cepi pieres, exiliores, compressi, basi vaginis 1-3 stipati. ln·
m cenacto-membranaceum, ’1.0-10110, multiflorum,navicularii-cnm·
im: ralris thomice-cordatis, oppositis, correlnplicniin, 0111111010·

²:¹3¹*- 1101111111001011110-03111111011, corrulo-perlicclluti‚ por broc·
111011110111111. oronnam 11111.)

 

