wli ASPHODELEAE (Messenia.)

brevis. Raomm magui minum abbrmium, nepo

&valisormiu podioelle‘e longior-iim vol brevioribm, beau·
bracteatin bracem exterioribus (inferior-ihm) piem
11111111 latioribus et fievolucrautibm. Genus ab Hyacinthi
floiie dirimendum, sed in hoo filamenta tubo inferne, noo¹
1111111 orno inserta3 Euoomin collineat, aliunde Brunvigi·
Haemanthum‚ lieet ‹ivm-ium in ultimis inferum. (011111.)

1) Scapus valdo nbbreviaius. Folia humo adpressa, 1111.Ι
cemus abbrevifiioffubcapiiaius, bracieis infimisoiaiis 11114
tus. 8111111111 insi monadelpha. (Mmmna Endi.) 1

1. Μ. nucinum Dryand. 111 Ait. Kew. 1119. 9. 910.
oi 8111111. ⁸9⁸¹· 7. 987. Foliis imvenietis oliipiieme,
tubercuiati23 tuberculis 11118115 laciniis corollae ovatio.
Cup. b. spei. 21

9. Μ. 1501118111 lina. suppl. 193. Tiunb. Prod. 60.

9. 4113211711. 308. Ast. Kew. ed. 9. 9. 910. Rome!
⁸9⁸¹· 7. 987. Foliis ovaiis lanceolatisve, tubercuiaii⁸3
iis pilosi„ laciniis corollae filiiormibus. Ait. - Cap. b. opti.
Flore· giomonii inter ioiin. .

3. Μ. mnam Link ei ouo, ,411ίὶ1111111ωό
89⁶8· 7. 987. Foliis bini· radicalibnu, submittatis, .
nubiubercuiaiiu, 1111111115 floribus umbellaii13 laciniis Ι
11111111.ιὸηῇ el ouo. - Gap. b. ...1111 - 11111110οῶ
8111117111, excepta M. 111ιί111111, quae vero multo minor.
910111 albi. 81111111ιί11 icone bani distincta, nec mo

1. h1.wswnmlacq.c¹0u0ci. 1. 177. 1)·ωᾰ. ,
4. 97. 1. 454. Rei Lu. 1. 188. (cxci. M. echinata.) Gaui.
Mag. 1. 649. Rom. ei Schuii. 89⁸1. 7. 987. 1111111Ιί151
bicuiatis, acutis, ‹lissiie sulcato-sitiatis, tuberculis pyr
uine ordino densis exaspera1i231hyrso umbellam-congestu
(1111118110. 011111. Massonia scabra Banks. 11111. Boe. R‘W
111119ἵί lntvrgetpzlsslmlzewotadcq} 9οῗ19).ο18113391ὺ87ρῗ19
Thumi, ned pinnum e pustulis. Sims. gen. ind. 41.

5. Μ. nummu Gawi. in Boi. Mag. 1. 559. 1117111
9. 9. 910. licem. ei Sciuil. Syoi. 7. 988. Foliis 1111111

dis, versus apicem muricatis, nudis3 corymbo comptam]
1ο1111ς staminibus fauce elevata insidentibus. Gawi. - 01
spei. ΖΙ. - Flores fluitanti-albi, ianoe caeruleo-virescente.
11. Μ. 111110111111111. Suppt. 193. mamma. (10.1
Non. Gen. 9. 40. Ej.F10r. 307. Jacq. Sciam. 4. 98. 1.
Willd. spec. 9. 98. Ait. Kew· ed· 9. 9. 910. (caci syn. Ja«
Gawi.) lioaem. 11 8111111. 8911. 7. 988. Foliis subroiundis‚p
tibus, nudis, glabris; laciniis corollae patulis, lungitudine
Sclmit. fii, M. grandissora 1301. 1711111991. in specier. mun
depressa ΙΙο1111. issauzemysi. 191911. 85. s. l.

 

