fflN'iHACEAE 1. enar. (Veratrum.) 181

19. ΕΙ. 811. 3. 321). 81111111. 11111111. 1. 341. Bau 11111.
is Μ Μ. 11 71. V· 18· ss 4. 77111111. splen ’111 895·
111. 1. 604. aaut. Prnd. 149. Bernt. 111 Scir-ed. N.
.1- 1. 355. 81111111. Fur. 2. 445. Writers& Lupp. 277.
’ 333. 11181111. 663. cnud. Gaii. 3. 191.1111111111’, tit 1.
”aa t. 1120. 811111. 11 Mauri, Prnd. 135. Meri. et
2. 625. 81111. 11111. 1. 294. Nera 11 1111111. Armi-
1. 24. Rern. at 8111111. 8111. 7. 1554. tedet. Au. 2. 63.
Um. 0111111125. 1. 5. 11111111, attint 13. 1. 26.
721. 1111111111 panieuintis, pubescentium 11111-
, ‘ 1111111111 1111118111 111111111Ιί1 calyce multe brevie-
' oblongis, obtusiusentis, subtimbrinte-denticnlaiiae
' interioribus eiiipticis. Mert. ct Knct.

’1111111 Mem* 11 Koch. Germ. 2. 625. Wimn. 11
81111. 1. 363. V. Lutetiauum erir. 111 81111111.
hm, 2, 2. 356. 811111. 1111111. 1. 586. Besa. Bnaar.
11111. Germ 1. 2. 133. Nses nb Esest. Arsneigesr.
'M 25. 11111111 8111111. 8111. 7. 1556. eret. β- Koch.
-j *⁰¹ 721. V. 1111111111. 8111111111 lteea (1111. V. ai-
h 1111111 11111111 An. 511. V. album A virescens
11111. 6. 311. V. 1111111 nocht Ger-rm 1112. 237.

Μαι aihum, 11111 1111111111 1111181111). 11. 168.
11111111611111, 111111, Helvetia, Germania (11111111,
. 111161, 8111111111, 811111, Corinthia, Meravia, Siieaia,
aa), 1111111, Sueeia, Norvegia, anonia, 11111111, 11111-
Minnica, 11111111, 111111111ιί1, Veihynia, Caucasus,
(1111. sib. 1. 75. lacten), Graecia (urens Pindi), in
Q subalpinis atquc 1111111111, cumprimis irriguis, 111.
siticen, 11111 snio 11111111. lt ·- 111 varietate nr Fie-
sinisterius 11111111 sepaia 1111111111 bracteae pedi-
ῌοπη tutia obitque in vaginem transeuntia3 tn reris·
’11 tiores 11111111 11111111 sepain campanuiata3 bracteae
, longiores, interiores florem subsequant0s3 inlia inie-
ssae transversim truncatae insidentes (tide 111111), Lon·
httearnnr 111111 variabilis. (Mert. et Koch.) Foliicuii
‘qne tanreniati, lateribus compressiuseuti, 11111 per·
recurvato 11111111, anguiis ventrniibns interne connati,
11111111 ue dehiscentes. Semina 10-12 in quolibet ini·
(tantm), iserinta, erecta, oblique ovato-nbinnga‚ com·
subtentata, 1111111,1111111, glabra, Ammineo-palliis.
quai in aiam nucienrn cingentem relaxata, 1111111111,
tn interiori tenuissime nneieum arcte vestienti 11111-
sanaem. 11111111111161111111-11111111111111, 1111-

1111, Ι1 nnn 11161111 vitetur nisi tieribus mineribus viridibus. Bruc-
bnafflozizunm 111111113111111111 nobis 111111111111111 tinini ne-

 

