     

firmum, paim. e! uun. b, 5
Ἳο Ι,ιὶίιἍιίἒῐο brle‘yli'nuizhus, pyalnx‚li(1:rurfl
n uo .ηιιι xu osum m: .. em]
14⁴. A. Δι’κοευιινυκεωι ›Vni-Ine. et Καῖ.
17. Seru-dt. Aust. 1- 558. nom. Eunu-1. pl. Gen-Ai. ¹
Monogr. 90. nezel-mh. Gen-m< ¹13. Rem. εΙ Setun-11. ,
ΨιἨά herb. 6502. (apm'm. ιι Κίίιιὶό, mun.) Fffl
ιιι. mmuh-5 ..munna raugam, mum
hun, abluti-5 numinibus ¹
guin. lb — Bulbu- οηίιιι. Su
μα 0⁸, mmm, um ωπον-ιι.. rou. unffi..
affl, mugi-m nahmi-nima sentimum-mm, mp- ·
vix dimidium pollicem Ιιιι, interna rugimu- Umben- Ι

    
   
   
    

  
 

·) umen nb Α. ...nup-nunna, cuju· urium a.. vua
nia: mvn ruffi. breviore, m longam, amnena humum. (οι-

'') 're-nn <Syn 165.) nd Δ. magicum Lt'nn. duci« Δ. Ι
effla„ n variatam·- ιι dini-13:111 nonnu- ιιιιῑᾱὶι, ια qum mn
gru-1 Lina. a« Δ. multila-numum laq-1,

-x

