ASPHODELEAE (Triteleiass) 469

11111111 pernen 1001110111 11111011ῐί1 lobio abbrevialie, 11011111-
1. Geedioie violacea Berlero. (0.1.) - enni. 21. - llulbue
mlnnioelw lunioio 1111111111,111110-111011111111110111. Soapuo
&pollionis 01111101, glaber, bosi quadriioline. Fon· an·
linearia, oblusiusonle, plana, glabra, scopum snpennlio,
’ 1111011111 lale, inferne nna cum scapo eagina tubulos· bye-
. mbnnoeeo 10101011. Umbella quodi-idom pedieellie 8-9
longis. Spolbn bivalvie3 valvis oblongis, longe aomina·
helino-membranaceis, pedieolloe superantibus, inferne lo·
nnelie3 exteriore majore. Floro: ereoli, perum mejo-
qunn in Phalangio Liliegine. Sepeia 6, oblongo, oblnoe,
ie, aequalia, violacea, glabre, inferno serenoque ed qner-
Ι11110111 longitudinis in lnbum eamponnlelnm flavescen-
minate Stamina 0, medio 10110 1011111, leia inleriore
allino 11111111, vix longiora, omnia exeerla, limbo tm
breviore. Filamenla complanabo-eubulum· Anthene ob·
,epioe enargiam, basi bilobeo, llnvidae.. Ovarinm m·
nboboenlooblongnm, 10101010111010111010111111 10, bi-
Styluo ovorio lere duplo longior, erectus, 1111111101 111-
, stigma leilobum3 lobio abbrevielis, recurvolie. ,
9. Τ. 0111101110111 1001110110. θος. sol. 1193111085.
. Plora Romuli-Am. 2. 186. 1. 190. B. Foliis lineari·
glaucis‚'oeopo ereelo bipedali brevioribns3 involucro po·
...ει-011111,11101111111111
l 1
callosis} umbella 1100010011. noun. - 1101011111 boreali-oe:
lelio. (Columbia el Wollmnel 111111.) 21.

Species 1111111 11011 1001110100.

10. Τ. 1100100111111 111011. in 11011011. sol. 1085. Book-‚ee
1011. 1101. os Beeebey’e l'oy. 101. Foliis linearibus, oeepo
1110 bipedali 1110νί01111οη involucro 1101110111110111111·1111110111
lioellis atriolis, perionlbio obconieo 01111111· longioribue3 ovorio
1111111111111111η11111110 perianlleii lubn longiore3 umbella 111111-
lm. Lindi. — (111Ιί1011ιί1.- Flores pallido caeruleii‘. (1111111.)

ll· Τ. AUREA Lindl. in Boe. lie-g. 1001. 27. (still.) 11110.
Ι, p. 78. n. 1111. Foliis linearibus, 1110111111οη spathe oblnse,
mlvi, 5·llorn‚ pedioellie dlilonnibne 11111110 1110110101 perion-
1 sero 0111111111 laciniis nnreie, eolrinlis, 11111111-11110101111111

minibus lanei 10111 brevio insertio. Lindl. - lllenlevideo. ....
1111101 1111101111 (1111111.)

lllCllELOSl'ElllllA. ¹)

11101Ιί111 congeola 8011111.

Calyx corollnoeus, 111101111111111011-1111111111100111111110οη111111,

*μ’*

⁸) Ex diflloo 1111111111 el 0117101000101111.

 

