asrflonnnnnn (Traobyandra.) 581

100, 01100101. Floras 11001011, inodori. Scpala 1000101010,
,1010 10101010, alba, linea media utrinque viridi, alterna
angustiora. Filamcnta subulata, 010010, alba, longitudino
101011010011011 dilatato 01 concava. Antbcrae 110100. 010-
globosum. Stylus 1111010111,1001110111001101010001. Stigma
ex. Capsula ovata. Scmina pauca, subrolnuda. (Jacq.)
11001 011 probabiliter planta sub 00111100 1101101101 roro·
10 horto reg. Berol. 001101 descriptio sequitur. Folia ll·
1, superno gradatim angustata, plana, 11101110,00100101, 00-
00111010, bipedalia, 111101110 31 1111. 1010. Caulia 000111101-
0100101,10010101. 1010011011011101011 tumulisque 111101100-
100100 00110111011 01010 0000110010 stipatis. Floras padiccl·
nagnitudinc lloris Phalangii ramosi, 1000010,1001110110-
10000101101 dispositi, remoti3 pediccllis 3-6 lineas longia,
10111100100111, 011100 0001 001100011100101111 bractea cordata,
10010, 001100100011001011, membranacea, pedicello 1111110 1110-
, Scpala 6, 1100 basi connata, oblonga, obtusa, albida,
1111001110, 001111 valdo approximatis, in 1111001 luscam 000-
libus, snpra 1101101 111010001010, 01000111 1010101 exteriora di·
. angustiora. Stamina b, basi 10110101001 1010110 iisque ξ.
110. 1110010010 11001010010, 1111010110, retrorsum papuloso-
:atula, albida, 1010100 parum crassiora 01 10000-10101000110,
011101 1010110101 exteriora dimidio breviora. Antberae 00-
= oblongae, 0011110010, basi bilobae, 10100. 01011001 sca·
oblongum, triloculare; 01010 10100011011,1110011010,111111100
1011 carnoso incumbentia 0111010010. 811101 1111010111. Stigma
01001,1101101110. Steudel 1011101100οι divaricatum 10001. 01·.
11 dicit Α. 10101011 Lina, cunr Phalangio spicato Pois. 01 ’
101110 10101010 Lisso, plantis satis diversis. (Schult. 111.)
15. 1111110011. 1101100101010010101 1011101100011-0001-
ibus, carinam-triquetris, integerrimis, margins scabris, 100-
000110 101011 1001010 brevioribus cumquo subaequantibus·;
10111 010110010111. 801011. tn 110111011001111 vespertinum
80100010. 1. il. 1. 85. Witld Spec. 2. 139. caol. ia Bot.
,1. 1011). 110010.018011111.8111. 7. 161. Plaalanginm 101-
0010 Pois. 11110101.5.119.-ΰο11.11.01101. 21 - 1111100010
111111ἶὶ1“.’...11“ῥῖἒέ.’..,“.’ἲέξέ’’11111“1.““.’.ῗ“1ἰξ., ill:
11010, 0000110010, glabra, margino scabra, bipedalia 01 01110,
1 110. lata. Scapus apbyllus (ramosus 101 1111111101· lamp).
11101 010111110101, 0100100, 0111010001, saepius 0001101110ος
1001101111, adprensis, consertis3 pcdicellis longitudino llo·
‚bractca subulato-cuspidata duplo longioribus. Calyx ra·
11010001 laciniis mali-oblongis, acutiuscnlis, albis, 01101110 “
rlongituslinali rubente (utrinque fascia 0101110 1110100010.
1.) notatis 3 interioribus paulo latioribus, 001110 basim 01110-
011101010 constrictis 101 caetratis, 101010111101110 100001011010
110 notatis. Filanucnta 101110110001110-11111010110,1100100110 111011-

 

